c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1cccc(c1)OC)CCCCC	CHEMBL385994_6PT0
CCCCCCC(C)(C)c1ccc(c2c(C)cccc2C)c(c1)O	CHEMBL232410_8GUR
c1(c(c(c2c(c1F)c(cn2CC1CCOCC1)C(=O)C1C(C1(C)C)(C)C)F)F)F	CHEMBL409669_6PT0
CCCn1c(C)c(C(=O)c2ccc(CC)c3ccccc23)c2ccccc12	CHEMBL562350_6PT0
CCCCn1cc(c2ccc3ccccc3c2)c2cccc(c12)OC	CHEMBL2380408_6PT0
CCCCCn1cc(C(=O)c2cccc3cc(ccc23)OC)c2ccccc12	CHEMBL563929_6PT0
CCCCn1cc(C(=O)c2cccc3ccccc23)c2cccc(c12)O	CHEMBL2380417_6PT0
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCC1)c1ccc(cc1Cl)Cl	CHEMBL261382_5ZTY
COc1ccc2c(c1)c(CC(=O)N1CCOCC1)c(C)n2C(=O)c1c(cccc1Cl)Cl	CHEMBL72163_6PT0
CCCn1c(C)c(C(=O)c2ccc(c3ccccc23)I)c2ccccc12	CHEMBL2206837_6PT0
Cn1c(cc(C(C)(C)C)n1)NC(=O)C(C)(C)S(=O)(=O)c1ccc(cc1)Cl	CHEMBL467029_8GUQ
CCCCCn1cc(C(=O)N[C@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)c(=O)c2cc(ccc12)Br	CHEMBL1215991_5ZTY
Fc1ccc(c2noc(CCCCc3ccc4c(cccn4)c3)n2)c(c1)Cl	CHEMBL498470_8GUT
c1ccc2c(c1)n(c(c2C(=O)c1c(ccc2c1cccc2)OC)C)CCCCC	CHEMBL524822_6PT0
CSC(=S)N1CC(C)(C)CS/C/1=N\c1ccccc1C(C)C	CHEMBL232730_5ZTY
CCCCN1C(=O)/C(=C/NC(C)(C)C)/C(=O)c2cccc(C)c12	CHEMBL3590632_8GUR
CN1CCCC[C@@H]1Cn1cc(C(=O)c2cc(ccc2I)[N+](=O)[O-])c2ccccc12	CHEMBL408430_6PT0
COc1cccc2c1c(C(=O)C1C(C)(C)C1(C)C)cn2CC1CCOCC1	CHEMBL408964_6PT0
CC1(C)C(C(=O)c2cn(CC3CCOCC3)c3cccc(c23)OCc2ccccc2)C1(C)C	CHEMBL410842_6PT0
CC1(C)C(C(=O)c2cn(CCN3CCOCC3)c3cccc(c23)N)C1(C)C	CHEMBL271814_6PT0
CCCCn1/c(=N/C(=O)c2cc(ccc2OCC(C)(C)O)C(F)(F)F)/sc2c1cccn2	CHEMBL3639461_8GUR
Fc1ccc(c2noc(CCCNc3cnc4ccccc4c3)n2)c(c1)Cl	CHEMBL477993_8GUT
c1ccc2c(CN3CCOCC3)nc(C(=O)c3cccc(c3C(F)(F)F)F)n2c1	CHEMBL1760931_6PT0
n1(c(c(c2c1cccc2)CN1CCOCC1)C)C(=O)c1c2c(ccc1)cccc2	CHEMBL73206_6PT0
c1ccc2c(CN3CCOCC3)nc(C(=O)c3cccc(c3Cl)Cl)n2c1	CHEMBL1760930_6PT0
Cc1c(cc(cc1)C(=O)N[C@@H](C)C1CCCCC1)S(=O)(=O)N1CCCCC1	CHEMBL253058_8GUQ
FC(F)(F)c1cnc(c(c1)Cl)N1CCCN(c2nc(c3ccccc3)ns2)CC1	CHEMBL1800694_5ZTY
c1ccc2c(c1)/C(=N/NC(=O)OC(C)(C)C)/C(=O)N2CCCCCC	CHEMBL453472_5ZTY
c1(ccc2c(c1)c1c(CN(C1)CC1CC1)n2S(=O)(=O)CC)C(=O)N1CCC(CC1)C	CHEMBL250809_6PT0
C=C(C)[C@@H]1CCC(=C[C@H]1c1c(cc([C@@]2(CCCCCC)CC2(Br)Br)cc1O)O)C	CHEMBL394006_8GUR
Cc1ccc(C(=O)N[C@H]2C(C)(C)[C@@H]3CC[C@@]2(C)C3)cc1S(=O)(=O)N1CCOCC1	CHEMBL473063_6PT0
COc1ccc2c(c(c(C)n2C(=O)c2c(c(ccc2)Cl)Cl)CCN2CCOCC2)c1	CHEMBL73711_6PT0
CC1=CC[C@H]2[C@@H](C1)c1c(cc(C(C)(C)c3cccs3)cc1OC2(C)C)O	CHEMBL519575_6KPF
Cc1nc(C(=O)NCc2ccccc2C(F)(F)F)c(C)n1c1ccccc1	CHEMBL598463_5ZTY
CCCCCn1c(C)c(C(=O)Cc2ccccc2Cl)c2ccccc12	CHEMBL361032_6PT0
CCCn1cc(C(=O)c2ccc(C)c3ccccc23)c2ccccc12	CHEMBL497811_6PT0
CCCn1cc(C(=O)c2ccc(c3ccccc23)OC)c2ccccc12	CHEMBL561349_6PT0
CCCCCn1c(C)c(C(=O)Cc2ccccc2Br)c2ccccc12	CHEMBL187559_6PT0
c1(ccc(c2c1cccc2)C(=O)c1c(C)n(c2c1cccc2)CCC)CCC	CHEMBL565194_6PT0
Cc1ccc(C(=O)N2CC[C@H]3CCCC[C@H]3C2)cc1S(=O)(=O)N1CCCCCC1	CHEMBL252878_8GUQ
CS(=O)(=O)N[C@H]1CC21CCN(CC2)S(=O)(=O)c1cc(ccc1S(=O)(=O)c1ccccc1F)Cl	CHEMBL596133_8GUT
CC(C)(c1n(C(=O)c2cccc3ccccc23)c2c(cccc2)n1)C	CHEMBL3901140_6PT0
CCCCCn1ccc(C(=O)c2cccc3ccccc23)c1	CHEMBL71810_6PT0
CCC(C)(C)C(=O)Nc1cc(C)c(C)c(c1)S(=O)(=O)N1CCCCC1	CHEMBL602105_8GUQ
CC1=CC[C@H]2[C@@H](C1)c1c(cc(CCCCC(F)(F)F)cc1OC2(C)C)O	CHEMBL74662_6KPF
CCN(CC)c1ccc(CN(c2ccc(C)cc2)S(=O)(=O)c2cccc(C)c2)cc1	CHEMBL2326299_8GUR
Cc1ccc(C(=O)N2CC[C@H]3CCCC[C@H]3C2)cc1S(=O)(=O)N1CCCC1	CHEMBL252279_8GUQ
C[C@H](c1ccc(cc1)S(=O)(=O)c1ccc(cc1[C@](C)(c1ccccc1F)O)Cl)NS(=O)(=O)C	CHEMBL371040_8GUT
c1c(cc(cc1OCCCCCCCC(=O)NCCO)CCCCC)OC	CHEMBL4644505_8GUS
CCCc1ccccc1/N=C\1/N(CC(CS1)(C)C)C(=S)SC	CHEMBL395159_8GUR
COc1ccccc1/N=C\1/N(CC(CS1)(C)C)C(=S)SC	CHEMBL245449_8GUS
c1(ccc2c(c1)c1c(C[N@](C1)[C@H]1CCCCO1)n2S(=O)(=O)CC)C(=O)N1CC[C@H](CC1)C	CHEMBL250607_6PT0
c1ccc2c(c1)c(ccc2)C(=O)c1ccc(c2c1cccc2)OCCC	CHEMBL243334_6PT0
C1CC[C@@H]2[C@H](C1)[C@](CCN2C(=O)c1cccc2c1cc[nH]2)(c1ccccc1)O	CHEMBL1765246_5ZTY
CC(C)CS(=O)(=O)c1c(ccc(C(=O)N[C@@H](C(C)C)C(=O)NC)n1)C1CC1	CHEMBL3960865_8GUQ
c1ccc(c(c1)Cn1c2ccccc2c2c1nc(nn2)SCc1ccccc1C#N)[N+](=O)[O-]	CHEMBL3353835_6PT0
Cc1ccc(C(=O)NC2CCCCC2)cc1S(=O)(=O)N1CCCC1	CHEMBL254530_5ZTY
c1ccc(c(c1)CSc1nc2c(c3ccccc3n2C(=O)c2ccno2)nn1)C#N	CHEMBL3354407_6PT0
c1(ccc2c(c1)c1c(CN(C1)C(C)C)n2S(=O)(=O)CC)C(=O)N1CCC(CC1)C	CHEMBL250609_6PT0
Cc1c(CCn2cc(C(=O)C3C(C)(C)C3(C)C)c3ccccc23)scn1	CHEMBL571095_6PT0
COCCCn1cc(C(=O)C2C(C)(C)C2(C)C)c2ccccc12	CHEMBL572000_6PT0
COCCn1cc(C(=O)C2C(C)(C)C2(C)C)c2ccccc12	CHEMBL570690_6PT0
CCOCCn1c(C)c(C(C)(C)C)s/c/1=N\C(=O)c1cccc(C(F)(F)F)c1	CHEMBL248015_8GUR
c1c(cc2c(c1)n(c(=O)s2)CCCC)C(=O)[C@@]12C[C@H]3C[C@@H](C1)C[C@H](C3)C2	CHEMBL4519981_5ZTY
CC1(C)[C@@H]2CC[C@@](C)(C2)[C@@H]1NC(=O)c1cn(CCCCO)c2cc(ccc2c1=O)Sc1ccccc1	CHEMBL2152818_5ZTY
CC1(C)C(C(=O)c2cn(CC3CCOCC3)c3cccc(c23)O)C1(C)C	CHEMBL259253_6PT0
CCCCCc1cc(c2c(c1)OC(C)(C)[C@@H]1CC=C(C)[C@H]([C@H]21)O)O	CHEMBL3586106_6KPF
CC(C)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354952_8GUQ
CCS(=O)(=O)c1ccc2c(c1)nc(C1(C)CCCC1)n2CC1CC1	CHEMBL1800175_6KPF
CC(C)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2cc(ccc2F)F)n1	CHEMBL3354971_8GUQ
Cc1c(con1)S(=O)(=O)N1CCc2c(C1)nc(C(C)(C)C)n2CC1CC1	CHEMBL556865_8GUQ
c1(=O)c(cc2ccc(c(c2o1)OCCCC)OC)C(=O)NC(CC)CC	CHEMBL3410727_8GUS
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1ccccc1F	CHEMBL474602_8GUT
CCCCn1c(C)c(C)cc(C(=O)NCc2ccccc2)c1=O	CHEMBL2387073_5ZTY
C1CCC(C1)C(=O)n1c2ccccc2c2c1nc(nn2)SCc1ccccc1C#N	CHEMBL3353842_6PT0
O=C(CCc1onc(c2ccc(cc2Cl)F)n1)Nc1cnc2ccccc2c1	CHEMBL476100_5ZTY
CC1(C)C(C(=O)c2cn(CCc3cccnc3)c3ccccc23)C1(C)C	CHEMBL578179_6PT0
C[C@]1(C(=O)c2cn(CC3CCOCC3)c3ccccc23)CC(C1(F)F)(F)F	CHEMBL584528_6PT0
CCC(CC)(C(=O)N(C)C)NC(=O)c1cccc(c2cc(ccc2)Cl)n1	CHEMBL3919875_5ZTY
C[C@H]1CCCN1c1c(nc(cc1)C(=O)N[C@@H](CC(C)C)C(=O)N)OCC1CC1	CHEMBL3929481_8GUQ
CC1(C)C(C(=O)c2cn(CCN3CCCC3)c3ccccc23)C1(C)C	CHEMBL568807_6PT0
n1(cc2-c(nn(c2=O)CCCCC)c2c1cccc2)CCCCC	CHEMBL3421694_5ZTY
CCN(CC)c1ccc(CN(c2ccc(cc2)Cl)S(=O)(=O)c2cccc(C)c2)cc1	CHEMBL2326290_8GUT
Cc1nc([C@](C)(CS(=O)(=O)C)NC(=O)c2cc(c(cn2)C2(CCC2)F)O[C@@H](C)C(F)(F)F)no1	CHEMBL3948314_8GUQ
Cc1nc([C@@](C)(C(=O)N2CCC2)NC(=O)c2cc(c(cn2)C2CC2)OCC(F)(F)F)no1	CHEMBL3958413_8GUQ
C1CC(C1)(c1cnc(cc1OCC(F)(F)F)C(=O)NC1(CS(=O)(=O)C1)CC(=O)N)F	CHEMBL3940691_8GUQ
C[C@@H](C(F)(F)F)Oc1cc(C(=O)NC2(CS(=O)(=O)C2)CC(=O)N)ncc1C1(CCC1)F	CHEMBL3904362_8GUQ
Cc1c(CCN2CCOCC2)c2cc(ccc2n1C(=O)c1cccc(c1Cl)Cl)OCC[F]	CHEMBL1807841_6PT0
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1ccccc1Cl	CHEMBL480540_5ZTY
COc1cccc2c1n(cc(c2=O)C(=O)N[C@@]12C[C@H]3C[C@@H](C1)C[C@H](C3)C2)CCOCC[F]	CHEMBL4070881_5ZTY
CCCCC/C=C\[C@H](C)/C=C\C/C=C\C/C=C\CCCC(=O)NCCO	CHEMBL4216075_5ZTY
CCCCCn1c(C)c(C(=O)Cc2ccccc2OC)c2ccccc12	CHEMBL361088_6PT0
Cc1c(c(=O)n(cc1Br)Cc1ccccc1Cl)NC(=O)C1CCCCCC1	CHEMBL4866198_8GUT
CC1(C)C(C(=O)c2cn(CCc3ccsc3)c3ccccc23)C1(C)C	CHEMBL571342_6PT0
c1ccc(c2c1ccc(c2)OC)C(=O)c1c(C)n(c2c1cccc2)CCCCC	CHEMBL551351_6PT0
CC1(C(C1(C)C)C(=O)c1cn(c2ccccc12)CCn1cccc1)C	CHEMBL570198_6PT0
Cc1c(c2ccccc2n1CCCC#C)C(=O)c1cc2c(CC(C2)(C)C)cc1	CHEMBL4866238_6PT0
CC1(C)C(C(=O)c2cn(CCO)c3ccccc23)C1(C)C	CHEMBL576920_6PT0
c1c(c(c2c(c1)c(=O)n(cc2)CCc1ccncc1)OCCCCC)OC	CHEMBL3410823_8GUS
C1(C(=O)c2c3ccccc3n(c2)CCCO)C(C1(C)C)(C)C	CHEMBL569299_5ZTY
n1c(nc2n(c(nc2c1N1CCN(CC1)C)c1ccccc1Cl)CCN1CCCC1=O)C	CHEMBL3092895_8GUT
Cc1ccc(C(=O)N2CCCCC2)cc1S(=O)(=O)N1CCCCC1	CHEMBL253059_8GUR
CCCCCOc1ccc(C(=O)c2c3ccccc3ccc2)c2ccccc12	CHEMBL244403_6PT0
CC(C)(C)NC(=O)c1c2c([C@@H]3[C@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354962_8GUQ
C12(CCCCC1)CN(/C(=N/c1cccc3c1nsn3)/SC2)C(=S)SC	CHEMBL232336_5ZTY
COc1ccc2c(c1)c(CN1CCOCC1)c(C)n2C(=O)c1cccc(c1Cl)Cl	CHEMBL308777_6PT0
CCCCC1(CCCCC1)c1cc(c2cc(c(=O)oc2c1)Cc1ccccn1)O	CHEMBL4852456_8GUR
CCCCn1/c(=N/C(=O)c2cc(ccc2ONC(C)(C)C)C(F)(F)F)/sc2ccncc12	CHEMBL3647321_8GUR
COc1cc([C@@H](c2cccs2)O)cc(c1c1cc(cc(c1)Cl)Cl)OC	CHEMBL1076685_8GUS
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2ONC(C)(C)C)/sc(C2(C)CC2)n1	CHEMBL3650084_8GUS
Cn1c(C(C)(C)C)c/c(=N/C(=O)c2cc(C(F)(F)F)ccc2ONC(C)(C)C)/n1CCC(F)(F)F	CHEMBL3650095_8GUR
CC(C)c1ccc(C(=O)NC2CCCCC2)cc1S(=O)(=O)N1CCCC1	CHEMBL254730_8GUQ
c1cc(c2c(c1)c1c(ccn(c1=O)[C@@H]1[C@]3(CC[C@@H](C1(C)C)C3)C)n2CCN1CCOCC1)OC	CHEMBL527031_6PT0
Cc1ccc(C(=O)N[C@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)cc1S(=O)(=O)N1CCOCC1	CHEMBL404650_6PT0
Cc1ccc(c(c1)S(=O)(=O)c1ccccc1F)S(=O)(=O)c1ccc([C@H](C)NS(=O)(=O)C)cc1	CHEMBL371575_8GUT
C=C(c1ccc([C@H](C)NS(=O)(=O)C)cc1)c1ccc(cc1S(=O)(=O)c1ccccc1F)OC(F)(F)F	CHEMBL370445_8GUS
CSC(=S)N1CC2(CC2)CS/C/1=N\c1ccccc1C(C)C	CHEMBL232928_5ZTY
CCCCCN1C(=O)/C(=C/NC2CCCCC2)/C(=O)c2cc(cc(C)c12)OC	CHEMBL3590293_8GUS
Cc1nc([C@](C)(CS(=O)(=O)C)NC(=O)c2cc(c(cn2)C2=CCC2)OCC(F)(F)F)no1	CHEMBL3897056_8GUQ
CCCCN1C(=O)/C(=C/NC2CCCC2)/C(=O)c2cccc(C)c12	CHEMBL3590621_8GUR
CCOCCn1/c(=N/C(=O)c2cccc(C(F)(F)F)c2F)/cc(C(C)(C)C)n1C	CHEMBL410243_8GUR
Cc1nc([C@@](C)(C2CC2)NC(=O)c2cc(c(cn2)C2CC2)O[C@@H](C)C(F)(F)F)no1	CHEMBL3910524_8GUQ
CC1(C)C(C(=O)c2cn(CCc3ccccn3)c3ccccc23)C1(C)C	CHEMBL582810_6PT0
c1(c2c(c(ccc2)OC)n(CCN2CCOCC2)n1)C(=O)N(Cc1c(cccc1Cl)F)C(C)C	CHEMBL67006_6PT0
Cc1nc([C@@](C)(CS(=O)(=O)C)NC(=O)c2cc(c(cn2)C2CC2)O[C@@H](C)CF)no1	CHEMBL3943239_8GUQ
CCCCCCC(C)(C)c1ccc(c2cccc(c2OC)OC)c(c1)O	CHEMBL427843_8GUR
c1(c(C)n(c2c1cccc2OC)CCN1CCOCC1)C(=O)N[C@H]1[C@@]2(C[C@H](C1(C)C)CC2)C	CHEMBL80439_6PT0
CCCCc1cc2c(cc(cc2oc1=O)C1(CCCC1)CCCC)O	CHEMBL4846991_8GUR
c1cnc2c(c1)cc(c(=O)n2CCCCCCO)C(=O)N[C@@H]1CC[C@@H](CC1)C	CHEMBL3353429_5ZTY
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCCC1)c1c(cc(cc1)Cl)Cl	CHEMBL574052_5ZTY
c1(c(C)n(c2c1cccc2)CCCCC)C(=O)Cc1c(cccc1)F	CHEMBL190469_6PT0
CSC(=S)N1CC2(CCCCC2)CS/C/1=N\c1ccccc1C(F)(F)F	CHEMBL232131_5ZTY
c1(c(c(C(=O)NC(C)(C)CO)nn1CCCCC)Cl)C(C)(C)C	CHEMBL4783200_5ZTY
CCCCCCC(C)(C)c1cc(c2-c3c(C(C)(C)Oc2c1)ccc(C(=O)O)c3)OC(=O)C	CHEMBL111702_8GUS
c12ccccc1n(CCCCC)c(=O)c(C(=O)N[C@@]13C[C@@H]4C[C@@H](C[C@H](C1)C4)C3)c2O	CHEMBL3780166_5ZTY
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1Cl	CHEMBL1909844_5ZTY
CCCCn1cc(C(=O)c2c3ccccc3ccc2)c2ccccc12	CHEMBL2380416_6PT0
c1c(c(c2c(c1)cc(c(=O)n2C)C(=O)NCCc1ccc(cc1)F)OCCCCC)OC	CHEMBL3410832_8GUS
CCCCCn1c(C)c(C(=O)c2cccc3ccccc23)c2ccccc12	CHEMBL306529_6PT0
CCCCCOc1c(cc(cc1)C(=O)NCCc1ccc(cc1)N)SCCCCC	CHEMBL3410812_8GUR
O=C(c1cn(CCN2CCOCC2)c2ccccc12)[C@@H]1CC21CCCCC2	CHEMBL3085421_6PT0
CCCn1cc(C(=O)C2C(C)(C)C2(C)C)c2ccccc12	CHEMBL579241_6PT0
C(=O)(c1cccc2ccccc12)c1c2c(cncc2)n(c1)CCOC	CHEMBL1828811_6PT0
Cc1ccc(C(=O)N[C@H]2C(C)(C)[C@@H]3CC[C@@]2(C)C3)cc1CCCN1CCOCC1	CHEMBL583654_6PT0
[C@@H](CO)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354956_8GUQ
CCC(CC)(C(=O)N(C)CC)NC(=O)c1ccc(c(OCC2CC2)n1)C1CC1	CHEMBL3970254_8GUR
CCCCCCC1(c2cc(c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)O)OCCO1	CHEMBL108085_6KPF
c1(c(C)n(c2c1cc(cc2OC)F)CCN1CCOCC1)C(=O)N[C@H]1[C@]2(C[C@@H](C1(C)C)CC2)C	CHEMBL2112293_6PT0
CCCCCCC(C)(C)c1cc(c2c(c1)OC(C)(C)[C@H]1CCC(=C[C@@H]21)C)O	CHEMBL600602_6KPF
O=S(=O)(N(Cc1ccc(N(CC)CC)cc1)c1ccc(cc1)C)c1ccc(OC)cc1	CHEMBL2326297_8GUT
[C@@H]12CC[C@@](C)(C1)[C@H](C2(C)C)NC(=O)c1c(C)n(CCN2CCOCC2)c2c(cccc12)OC	CHEMBL431363_6PT0
CCC(C)(C)NC(=O)c1c(c(n(c2ccc(cc2Cl)Cl)n1)n1cccc1)C	CHEMBL1629731_5ZTY
c1cc(c2c(c1)c(=O)n(c(=O)n2CCCCC)CC(=O)NC(C)(C)C)Cl	CHEMBL4089773_8GUR
CCS(=O)(=O)c1ccc2c(c1)nc(C1(C)CC1)n2CC1CC1	CHEMBL1800174_8GUT
COc1cc(C(=O)c2ccccc2)cc(c1c1cc(cc(c1)Cl)Cl)O	CHEMBL460754_5ZTY
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1	CHEMBL406924_5ZTY
CC(C)(C)NOc1ccc(C(F)(F)F)cc1C(=O)/N=c\1/n(CCCCF)nc(C(C)(C)C)s1	CHEMBL3650111_5ZTY
O=C(CCc1onc(c2ccc(cc2Cl)F)n1)Nc1nnc(N2CCCCC2)s1	CHEMBL502263_8GUT
c1ccc(c(c1)CSc1nc2c(c3c(cccc3Br)[nH]2)nn1)[N+](=O)[O-]	CHEMBL3353823_6PT0
CC1(C)[C@H]2CC[C@](C)(C2)[C@@H]1NC(=O)c1ccc(c(c1)S(=O)(=O)N1CCOCC1)Br	CHEMBL256962_6PT0
CCCCN1C(=O)/C(=C/NCC(C)C)/C(=O)c2cccc(C)c12	CHEMBL3590631_8GUT
Cc1nc([C@@](C)(C2CC2)NC(=O)c2cc(c(cn2)Cl)OCC(F)(F)F)no1	CHEMBL3899824_8GUQ
c1c2c(c(c(cc2)OC)OCCCCC)nc(c1C(=O)NCCc1ccc(cc1)O)O	CHEMBL204387_8GUS
Cc1nc([C@@](C)(C2CC2)NC(=O)c2cc(c(cn2)C2(CCC2)F)OCC(F)(F)F)no1	CHEMBL3978407_8GUQ
n1(nc(c2c1[C@H]1[C@@H](C2)C1)C(=O)NC1CCOCC1)c1ccc(cc1F)F	CHEMBL3354958_8GUQ
CCCCn1/c(=N/C(=O)c2cc(ccc2OC[C@@H]2CCCN2C)C(F)(F)F)/sc2ccncc12	CHEMBL3647332_8GUR
CCCCN1C(=O)/C(=C/NC(C)(C)CO)/C(=O)c2cccc(C)c12	CHEMBL3590633_8GUR
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCC1)c1ccc(c(c1)Cl)Cl	CHEMBL271824_5ZTY
C1CSC(c2cc(c(c(c2)O)[C@H]2[C@@H](CCC(=C2)C)C(=C)C)O)(CCCCCC)S1	CHEMBL239208_8GUR
CCc1c(cccc1)NC(=O)CSc1nnc(c2c(cccc2)OC)n1c1ccccc1	CHEMBL496781_5ZTY
C[C@@](CC(=O)N)(C1CC1)NC(=O)c1cc(c(cn1)C1(CCC1)F)OCC(F)(F)F	CHEMBL3985919_8GUQ
c1ccc2c(c1)c(cn2CCCCC)C(=O)c1cccc2c1c(ccc2)I	CHEMBL2206850_6PT0
C1C(C1)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354946_8GUQ
COc1nc(c2cc(c(cc2)Cl)OCCCNS(=O)(=O)C)nc(n1)NCCc1ccc(cc1)F	CHEMBL3669117_8GUT
Cc1nc([C@](C)(CC2CC2)NC(=O)c2cc(c(cn2)Cl)OCC(F)(F)F)no1	CHEMBL3927144_8GUT
[C@H](CO)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354957_8GUQ
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1c(ccc1Cl)Cl	CHEMBL1909858_5ZTY
C=C(C)[C@@H]1CCC(=C[C@H]1c1c(cc([C@@]2(CCCCCC)CC2(Cl)Cl)cc1O)O)C	CHEMBL238972_8GUR
CCCN1C(=O)/C(=C/NC(C)(C)C)/C(=O)c2cccc(C)c12	CHEMBL3590638_8GUR
c1c2c(c(c(cc2)OC)OCCCCC)nc(c1C(=O)NCCc1ccc(cc1)N)O	CHEMBL382676_8GUS
CCCn1cc(C(=O)c2ccc(c3ccccc23)Cl)c2ccccc12	CHEMBL2206857_6PT0
c1ccc2c(c1)c(c(C)n2CCCCC)C(=O)c1cccc2c1c(ccc2)I	CHEMBL2206851_6PT0
C=C(C)[C@@H]1CCC(=C[C@H]1c1c(cc(C2(CCCCCC)CC2)cc1O)O)C	CHEMBL394305_8GUR
CCCCCn1cc(C(=O)c2ccc(c3ccccc23)F)c2ccccc12	CHEMBL2206855_6PT0
CCCCCn1c(C)c(C(=O)c2ccc(c3ccccc23)Cl)c2ccccc12	CHEMBL2206860_6PT0
Cc1c(C(=O)NC2CCCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1	CHEMBL572887_5ZTY
CC(C)N(C(C)C)C(=O)c1ccc(c(n1)OCC1CC1)N1CC(C1)(F)F	CHEMBL3942450_8GUT
CC(C)(CN1CCOCC1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354960_8GUQ
CCN(CC)c1ccc(CN(Cc2ccco2)S(=O)(=O)c2ccc(cc2)OC)cc1	CHEMBL2336545_8GUT
CC(C)(C)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354950_8GUQ
CC(C)(c1cccnc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354948_8GUQ
Cc1nc([C@@](C)(C(=O)N(C)C)NC(=O)c2cc(c(cn2)C2CC2)OCC(F)(F)F)no1	CHEMBL3986505_8GUQ
C1CC1COc1c(ccc(C(=O)NC2(CC2)C(F)(F)F)n1)N1CC(C1)(F)F	CHEMBL3959114_5ZTY
Cc1nc([C@](C)(CC(C)(C)C)NC(=O)c2cc(c(cn2)C2CC2)OCC(F)(F)F)no1	CHEMBL3914194_8GUQ
Cc1nc([C@](C)(CC(C)(C)C)NC(=O)c2cc(c(cn2)C2CC2)OCC(F)(F)F)no1	CHEMBL3918668_8GUQ
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NN1CCCCC1)c1ccc(c(c1)Cl)Cl	CHEMBL259255_5ZTY
CCCCn1/c(=N/C(=O)c2cc(ccc2OCC(C)(C)O)C(F)(F)F)/sc2ccncc12	CHEMBL3647320_8GUR
c1(c(cc(cc1)C(=O)N1CC[C@@H]2[C@@H](C1)CCCC2)S(=O)(=O)NCC(C)C)C	CHEMBL253472_8GUQ
c1ccc2c(c1)c(ccc2)C(=O)c1ccc(c2c1cccc2)OCCCC	CHEMBL244402_6PT0
CCC(C)(C)C(=O)Cc1cc(C)c(C)c(c1)S(=O)(=O)N1CCCCCC1	CHEMBL1668513_8GUQ
CCCCCn1cc(c2c1cccc2)C(=O)c1ccccc1OC	CHEMBL4069848_6PT0
COc1ccc(c(c1)S(=O)(=O)c1ccccc1)S(=O)(=O)c1ccc([C@H](C)NS(=O)(=O)C)cc1	CHEMBL197955_5ZTY
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cc(C(F)(F)F)ccc2F)/n1CC1CC1	CHEMBL402938_8GUR
c1ccc(c2c1ccc(c2)C)C(=O)c1c(C)n(c2c1cccc2)CCC	CHEMBL558801_6PT0
CCCCCn1c(c(c2c1cccc2)C(=O)c1ccc(c2c1cccc2)OC)C	CHEMBL564888_6PT0
c1cnc2c(c1)cc(c(=O)n2CCCCC)C(=O)N[C@H]1CC[C@H](CC1)C	CHEMBL3353424_5ZTY
CCN(C(=O)c1cc(c(cn1)C1CC1)OCC(F)(F)F)C(C)(C)C	CHEMBL3960124_8GUS
C1=C/C(=C\NNC(=O)CCCOc2c(cc(cc2)Cl)Cl)/C(=O)C=C1	CHEMBL3686341_8GUT
CCCCN1C(=O)/C(=C/N[C@H](C)C(C)C)/C(=O)c2cccc(C)c12	CHEMBL3590634_5ZTY
CCCCn1cc(c2cccc3ccccc23)c2cccc(c12)OC	CHEMBL2380413_6PT0
CCC(C)(C)C(=O)Nc1cc(C)c(C)c(c1)S(=O)(=O)N1CCCCCC1	CHEMBL602591_8GUQ
c1cc(cc(c1n1c(c(c(C(=O)NC(C)(C)C)n1)C)n1c(ccc1C)C)Cl)Cl	CHEMBL1631297_5ZTY
c1(ccc(c2c1cccc2)C(=O)c1c(C)n(c2c1cccc2)CCC)CCCC	CHEMBL552150_6PT0
CCN(C(=O)c1cc(c(cn1)C1CC1)OCC1CC1)C(C)(C)C	CHEMBL3923684_8GUS
CCCCCn1cc(C(=O)c2cccc3ccc(cc23)OC)c2ccccc12	CHEMBL552088_6PT0
CCCCCn1c(C)c(C(=O)c2ccc(c3ccccc23)F)c2ccccc12	CHEMBL2206856_6PT0
C[C@H](C(=O)OC)C(C)(C)NC(=O)c1cc(c(cn1)Cl)OCC1CC1	CHEMBL3920679_8GUQ
Cc1nc([C@](C)(CC2CC2)NC(=O)c2cc(c(cn2)C2CC2)O[C@H](C)CF)no1	CHEMBL3949331_6KPF
C1(CCC1)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354954_8GUQ
CCCCOC(=O)[C@@H](C)c1cc(c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21)O	CHEMBL3104358_6KPF
Cc1c(C(=O)NC(C)(C)C)nn(c2ccc(cc2Cl)Cl)c1n1cccc1	CHEMBL1631294_5ZTY
CCCCCn1c(C)c(C(=O)c2ccc(c3ccccc23)I)c2ccccc12	CHEMBL2206839_6PT0
CCCn1cc(C(=O)c2ccc(c3ccccc23)Br)c2ccccc12	CHEMBL2206861_6PT0
CCCn1c(C)c(C(=O)c2ccc(c3ccccc23)F)c2ccccc12	CHEMBL2206854_6PT0
c1ccc2c(c1)c(c(C)n2CCCCC)C(=O)c1cccc2c1c(ccc2)Cl	CHEMBL2206843_6PT0
CCCn1c(C)c(C(=O)c2ccc(c3ccccc23)Cl)c2ccccc12	CHEMBL2206858_6PT0
COCCn1c(C)c(C(=O)N[C@@H]2C(C)(C)[C@@H]3CC[C@@]2(C)C3)c2cccc(c12)OC	CHEMBL2112291_6PT0
CCCCn1cc(cc(C(=O)NC2CCCCCC2)c1=O)Br	CHEMBL3114180_8GUR
CCCn1cc(C(=O)c2ccc(c3ccccc23)F)c2ccccc12	CHEMBL2206853_6PT0
CCCCCn1cc(C(=O)c2ccc(c3ccccc23)Br)c2ccccc12	CHEMBL2206834_6PT0
c1(c(C)n(c2c1cccc2OC)CCN1CCCCC1)C(=O)N[C@H]1[C@@]2(C[C@H](C1(C)C)CC2)C	CHEMBL2112286_6PT0
COc1ccc(CNC(=O)Cn2nc(c3ccc(cc3Cl)Cl)c(c3ccc(cc3Cl)Cl)n2)cc1	CHEMBL480539_8GUT
CC(C)(COc1ccc(C(F)(F)F)cc1C(=O)/N=c\1/n(c2c(ccnc2)s1)CC1CCC1)O	CHEMBL3647325_8GUT
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1c(ccc1Cl)Cl	CHEMBL1909846_5ZTY
CCCCCn1cc(C(=O)c2cccc3cccc(c23)Cl)c2ccccc12	CHEMBL2206842_6PT0
C1COCCN1C(=O)n1c2ccccc2c2c1nc(nn2)SCc1ccccc1C#N	CHEMBL3354408_6PT0
COc1ccc2c(c1)c(CC(=O)N1CCOCC1)c(C)n2C(=O)c1ccccc1Cl	CHEMBL75733_6PT0
CN1CCC[C@H]1COc1ccc(C(F)(F)F)cc1C(=S)/N=c\1/n(cc(C(C)(C)C)s1)C[C@H]1CCCO1	CHEMBL3686311_8GUR
CCCn1cc(C(=O)c2ccc(c3ccccc23)OCC)c2ccccc12	CHEMBL562704_6PT0
CCCCCn1c(C)c(C(=O)c2ccc(C)c3ccccc23)c2ccccc12	CHEMBL561090_6PT0
CCCc1ccc(c2c1cccc2)C(=O)c1cn(c2c1cccc2)CCC	CHEMBL539479_6PT0
c1cccc(c1)CNC(=O)c1c(=O)n(CCCC)c2c(c1)CCCC2	CHEMBL2387076_5ZTY
CCCn1c(C)c(C(=O)c2ccc(C)c3ccccc23)c2ccccc12	CHEMBL561089_6PT0
C[C@@H]1CN(CC[C@H]1CNS(=O)(=O)C(F)(F)F)S(=O)(=O)c1cc2ccccc2n1S(=O)(=O)c1ccccc1F	CHEMBL1269867_6PT0
c1ccc(cc1)Cn1c2ccccc2c2c1nc(nn2)SCc1ccccc1C#N	CHEMBL3353833_6PT0
CCCCCn1cc(C(=O)c2cccc3ccc(CC)cc23)c2ccccc12	CHEMBL539994_6PT0
CCCCCn1c(C)c(C(=O)c2ccc(CC)c3ccccc23)c2ccccc12	CHEMBL564622_6PT0
CCCCN/C=C/1\C(=O)c2cccc(C)c2N(CCCC)C1=O	CHEMBL3590630_8GUR
CC1(C)[C@H]2CC[C@](C)(C2)[C@@H]1NC(=O)c1ccc(c(c1)S(=O)(=O)N1CCCCC1)Br	CHEMBL256752_8GUQ
CCC(C)(C)C(=O)Nc1cc(C)c(C)c(c1)S(=O)(=O)N1CCC[C@H]1CO	CHEMBL591572_8GUQ
COc1ccc2c(c1)c(CC(=O)N1CCOCC1)c(C)n2C(=O)c1cccc(c1Cl)Cl	CHEMBL72374_6PT0
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCCC1)c1cc(c(cc1)Cl)Cl	CHEMBL579249_5ZTY
O=C(c1cn(CC2CCOCC2)c2ccccc12)[C@@H]1CC21CCCCC2	CHEMBL3085420_6PT0
Cc1c(C(=O)N[C@@H](C)C2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL574480_8GUQ
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)N[C@@H](c1ccccc1)C)c1cc(c(cc1)Cl)Cl	CHEMBL574270_5ZTY
CC(C)(COC)N(C)C(=O)c1ccc(c(OCC2CC2)n1)N1CC(C1)(F)F	CHEMBL3968525_5ZTY
CC1(C)[C@H]2CC[C@](C)(C2)[C@@H]1NC(=O)c1cn(CCCCO)c2cc(ccc2c1=O)F	CHEMBL2152808_5ZTY
CCCn1cc(C(=O)c2ccc(CC)c3ccccc23)c2ccccc12	CHEMBL557627_6PT0
COC(=O)CCn1cc(C(=O)C2C(C)(C)C2(C)C)c2ccccc12	CHEMBL570877_6PT0
CCC(C)(C)C(=O)Cc1cc(C)c(C)c(c1)S(=O)(=O)N1CCCCC1	CHEMBL1668514_8GUQ
c1(ccc2c(c1)c1c(C[N@](C1)[C@H]1COCC1)n2S(=O)(=O)CC)C(=O)N1CC[C@@H](CC1)C	CHEMBL399346_6PT0
CCCCCn1cc(C(=O)c2c(ccc3ccccc23)OC)c2ccccc12	CHEMBL564543_6PT0
CC1(C)[C@H]2CC[C@](C)(C2)[C@@H]1NC(=O)c1ccc(c(c1)S(=O)(=O)N1CCCC1)Br	CHEMBL256753_8GUQ
c1ccc(c2c1ccc(c2)CC)C(=O)c1c(C)n(c2c1cccc2)CCCCC	CHEMBL562489_6PT0
C(=O)(c1c2cnccc2n(c1)CCCCC)c1cccc2ccccc12	CHEMBL1828812_6PT0
Cc1ccc(C(F)(F)F)cc1C(=O)/N=c/1\cc(C(C)(C)C)n(C)n1CC1CC1	CHEMBL402734_8GUR
CCC(C)(C)C(=O)Nc1cc(C)c(C)c(c1)S(=O)(=O)NC1CCCC1	CHEMBL592264_8GUQ
CCC(C)(C)C(=O)Nc1cc(C)c(C)c(c1)S(=O)(=O)NCC1CC1	CHEMBL571323_8GUQ
C#Cc1ccc2c(c1)c(=O)c(C(=O)N[C@@]13C[C@@H]4C[C@@H](C[C@@H](C4)C1)C3)cn2CCCCC	CHEMBL1215888_5ZTY
c12cc(c3cc(cs3)C)nn2c(=O)c(cn1CCCCC)C(=O)N[C@@]12C[C@@H]3C[C@@H](C[C@H](C1)C3)C2	CHEMBL2381779_5ZTY
CCC(C)(C)C(=O)Nc1cc(C)c(C)c(c1)S(=O)(=O)N1CC[C@H](C1)O	CHEMBL591795_8GUR
CCCCCn1cc(c2c1cccc2)C(=O)c1ccc(c2c1cccc2)Cl	CHEMBL2206859_6PT0
Cc1cccc(Cn2cc(C(=O)N[C@H]3C(C)(C)[C@H]4CC[C@]3(C)C4)c(=O)c3ccc(cc23)F)c1	CHEMBL2152804_5ZTY
O=C([C@@]12C[C@@H]3C[C@@H](C[C@@H](C3)C1)C2)N1CCN([C@H](c2ccccc2)c2ccc(cc2Cl)Cl)CC1	CHEMBL1095690_5ZTY
CCCCCn1cc(C(=O)c2ccc(c3ccccc23)OCC)c2ccccc12	CHEMBL540759_6PT0
CCCCCCC(C)(C)c1ccc(c2cc(C)ccc2C)c(c1)O	CHEMBL232411_8GUR
C1[C@H]2C[C@]3(C[C@@H]1C[C@@H](C2)C3)NC(=O)c1c(c(n(c2cc(c(cc2)Cl)Cl)n1)n1c(ccc1C)C)C	CHEMBL575382_5ZTY
CCCCCCC(C)(C)c1ccc(c2cccc(C)c2C)c(c1)O	CHEMBL391134_8GUR
Cc1c(C(=O)c2cccc(c2Cl)Cl)c2ccsc2n1CCN1CCOCC1	CHEMBL3234695_6PT0
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1cccc(c1)F	CHEMBL482153_8GUT
N#Cc1cc(N2CCCCCC2)ncc1c1cccc(c1Cl)Cl	CHEMBL576087_6PT0
CC(C)(C)c1cc(no1)NC(=O)[C@@H]1CCCN1c1ccc(cc1)Cl	CHEMBL3400942_8GUT
c12cc(C(C)(C)C)nn2c(=O)c(cn1CCCCC)C(=O)N[C@]12C[C@H]3C[C@H](C[C@@H](C1)C3)C2	CHEMBL2381812_5ZTY
C[C@]1(CCCN1c1ccc(cn1)C(F)(F)F)C(=O)Nc1cc(C(C)(C)C)on1	CHEMBL3400946_8GUQ
CCCCCn1c(C)c(C(=O)Cc2ccccc2C)c2ccccc12	CHEMBL188494_6PT0
CSC(=S)N1CC2(CCCCC2)CS/C/1=N\c1ccccc1OC(F)(F)F	CHEMBL393188_5ZTY
C1CN(CCN1CC)c1c2c(nc(C)n1)n(c(c1c(cccc1)Cl)n2)C(COC)COC	CHEMBL3357338_6PT0
CCCCCn1cc(C(=O)c2ccc(c3ccccc3)cc2)c2ccccc12	CHEMBL1828799_5ZTY
c1(ccc2c(c1)c(c(C)n2C(=O)c1c(c(ccc1)Cl)Cl)CCN1CCOCC1)F	CHEMBL4448509_6PT0
CC1(C)[C@H]2CC[C@]([C@H]1NC(=O)c1c3c([C@H]4[C@@H](C3)C4)n(c3ccc(cc3F)F)n1)(C)C2	CHEMBL3354961_8GUQ
CCc1ccccc1/N=C\1/N(CC(CS1)(C)C)C(=S)SC	CHEMBL245909_5ZTY
CCC1(CNS(=O)(=O)C(F)(F)F)CCN(CC1)S(=O)(=O)c1cc2cc(ccc2n1S(=O)(=O)c1ccccc1F)F	CHEMBL1271093_6PT0
CC(C)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccccc2F)n1	CHEMBL3354968_8GUQ
CCCCCn1cc(C(=O)c2ccc(c3ccccc23)I)c2ccccc12	CHEMBL2206838_6PT0
c1cc(c2c(c1)c(=O)n(c(=O)n2CCCC)CC(=O)NC(C)(C)C)C	CHEMBL4074423_8GUR
CC(C)(C)c1cc(no1)NC(=O)[C@H]1CCCCN1Cc1ccc(cc1)Cl	CHEMBL3354529_8GUT
c1ccc(cc1)S(=O)(=O)n1c2ccccc2c2c1nc(SCc1ccccc1C#N)nn2	CHEMBL3353836_6PT0
CC(C)(C)NC(=O)c1c2c([C@H]3CC[C@@H]2C3)n(c2ccc(cc2F)F)n1	CHEMBL3234681_8GUQ
C1CC1(CO)NC(=O)c1c2c([C@@H]3[C@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354964_8GUQ
CCCCCn1c(C)c(C(=O)c2ccc(c3ccccc23)Br)c2ccccc12	CHEMBL2206835_6PT0
C1CC(C1)(c1cnc(cc1OCC(F)F)C(=O)NC1(CS(=O)(=O)C1)CC(=O)N)F	CHEMBL3966730_8GUQ
CCCCCn1c(C)c(C(=O)c2ccc(CCC)c3ccccc23)c2ccccc12	CHEMBL564901_6PT0
n1(nc(c2c1[C@@H]1[C@H](C2)C1)C(=O)NC1CCOCC1)c1ccc(cc1F)F	CHEMBL3354965_8GUQ
CC(C)(c1ccncc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354947_8GUQ
C1CCC(C1)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354955_8GUQ
CCCn1cc(C(=O)c2ccc(c3ccccc23)I)c2ccccc12	CHEMBL2206836_6PT0
c1ccc2c(c1)c(c(C)n2CCCCC)C(=O)c1cccc2c1c(ccc2)Br	CHEMBL2206847_6PT0
c1(c(C)onc1C)S(=O)(=O)N1CCc2c(C1)nc(C(C)(C)C)n2CC1CC1	CHEMBL562150_8GUQ
COCCNC(=O)c1c(NC(=O)c2ccccc2Cl)sc2c1CCC(C2)(F)F	CHEMBL2204894_6PT0
Cc1nc([C@](C)(CC2CC2)NC(=O)c2cc(c(cn2)C2CC2)OCC(F)(F)F)no1	CHEMBL3941942_6KPF
CCCCCC(C)(C)c1cc(c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21)Br	CHEMBL1277592_6KPF
CCC[C@H]1COc2cccc3c(=O)c(C(=O)N[C@@]45C[C@@H]6C[C@@](C)(C[C@@](C)(C6)C4)C5)cn1c23	CHEMBL2163938_6PT0
CCCn1c(C)c(C(=O)c2ccc(c3ccccc23)Br)c2ccccc12	CHEMBL2206833_6PT0
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCC1)c1cc(c(cc1)Cl)Cl	CHEMBL575395_5ZTY
Cc1ccc(cc1S(=O)(=O)N1CCOCC1)NC(=O)[C@H]1C(C)(C)[C@@H]2CC[C@@]1(C)C2	CHEMBL516057_6PT0
C(=O)(CCc1onc(c2c(cc(cc2)F)Br)n1)Nc1ccc2c(c3c(cccc3)n2CCF)c1	CHEMBL3093378_6PT0
Cc1c(CCN2CCOCC2)c2ccccc2n1C(=O)c1cccc(c1Cl)Cl	CHEMBL75326_6PT0
c1ccc(c(c1)CSc1nc2c(c3ccccc3n2C(=O)c2ccco2)nn1)C#N	CHEMBL3354406_6PT0
O=C(c1cc(c2cccc(c2Cl)Cl)cnc1N1CCCCCC1)N1CCOCC1	CHEMBL570683_6PT0
c1ccc2c(CN3CCC(CC3)(F)F)nc(C(=O)c3cccc(c3Cl)Cl)n2c1	CHEMBL1760932_6PT0
CCCn1c(C)c(C(=O)c2ccc(c3ccccc23)OC)c2ccccc12	CHEMBL550949_6PT0
Cc1c(CCN2CCOCC2)c2cc(ccc2n1C(=O)c1cccc(c1Cl)Cl)O[CH3]	CHEMBL1807842_6PT0
CCOc1ccccc1/N=C\1/N(CC(CS1)(C)C)C(=S)SC	CHEMBL396153_8GUS
CCCCCn1cc(C(=O)c2cccc3cccc(c23)Br)c2ccccc12	CHEMBL2206846_6PT0
CCSC(=S)N1CC(C)(C)CS/C/1=N\c1ccccc1C(C)C	CHEMBL392416_5ZTY
c1cnc2c(c1)cc(c(=O)n2CCCCCCF)C(=O)N[C@@H]1CC[C@@H](CC1)C	CHEMBL3353438_5ZTY
CCCCCCC(C)(C)c1ccc(c2cc(C)ccc2C(C)C)c(c1)O	CHEMBL125061_8GUR
CCCCCCC(C)(C)c1cc(c([C@H]2CC(=O)[C@H]3C[C@@H]2C3(C)C)c(c1)OC(=O)/C=C/C(=O)O)O	CHEMBL3234035_8GUS
c1(c(C)n(c2c1cccc2OC)CCN1CCOCC1)C(=O)N[C@@H]1[C@]2(C[C@@H](C1(C)C)CC2)C	CHEMBL432750_6PT0
CCSC(=O)N1CC(C)(C)CS/C/1=N\c1ccccc1C(C)C	CHEMBL248137_5ZTY
C1[C@@]2(C[C@@H]3C[C@H]1C[C@H](C2)C3)CC(=O)c1c2ccccc2n(c1)CCCCC	CHEMBL4066866_5ZTY
c1ccc(c2c1ccc(c2)C)C(=O)c1c(C)n(c2c1cccc2)CCCCC	CHEMBL564066_6PT0
CC(C)(C)NC(=O)c1c2C[C@H]3CC[C@@H](c2nn1c1c(cc(cc1)F)F)O3	CHEMBL4870368_8GUQ
c1(c(c(C(=O)NC(C)(C)CO)nn1CCCCC)Br)C(C)(C)C	CHEMBL4796229_5ZTY
CC(C)(C)CNC(=O)c1ccc(c(c1)S(=O)(=O)N1CCCCC1)Br	CHEMBL403628_8GUQ
N(S(=O)(=O)C(F)(F)F)CC1CCN(S(=O)(=O)c2n(S(=O)(=O)c3c(cccc3)F)c3ccccc3c2)CC1	CHEMBL1270885_6PT0
C[Si](C)(c1cc(c(c(c1)O)C1CCCCCC1)O)CCCCCC	CHEMBL5204014_8GUR
CCCCn1/c(=N/C(=O)c2cc(ccc2ONC(C)(C)C)Cl)/sc(C(C)(C)C)n1	CHEMBL3650101_5ZTY
CC(C)(C)N(C)C(=O)c1ccc(c(n1)OCC1CC1)C1CC1	CHEMBL3979953_8GUR
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1ccc(cc1)Cl	CHEMBL480541_8GUT
[C@H]1(C[C@@H]2C([C@]1(CC2)C)(C)C)NC(=O)N1C([C@@H](C(=N1)CCCC)c1ccccc1)(C)C	CHEMBL1223775_5ZTY
C=C(C)[C@@H]1CCC(=C[C@H]1c1c(cc(CCC)cc1O)O)C	CHEMBL2387742_8GUR
C1CC(C1)(c1c(nc(cc1)C(=O)N1CC(C[C@H]1C(=O)N)(F)F)OCC1CC1)F	CHEMBL3967364_8GUT
CN(C(=O)c1ccc(c(n1)OCC1CC1)N1CC(C1)(F)F)C1(CC1)C(F)(F)F	CHEMBL3906383_5ZTY
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1Cl	CHEMBL1909856_5ZTY
CCc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1c(C)ccc1C	CHEMBL1909957_8GUQ
CCCCCCC(C)(C)c1cc(c2c(c1)oc(=O)c1ccc(cc21)O)O	CHEMBL429797_8GUR
c1cc(c(cc1OC)OCCCCCCCCCCC(=O)NCC1CC1)CCCCCC	CHEMBL4647926_8GUS
CCCCn1cc(c2ccccc12)C(=O)c1ccccc1OC	CHEMBL4089341_6PT0
c1cc(c2c(c1)c(=O)c(cn2CCCC)C(=O)NC1CCCC1)OC	CHEMBL3409151_8GUS
CCCCCCC(C)(C)c1ccc(cc1)OCC/C=C\C/C=C\CCCC(=O)N[C@H](C)CO	CHEMBL240100_8GUR
c1cccc(c1)CNC(=O)c1c(=O)n(CCOC)c2c(c1)CCCCCC2	CHEMBL2387179_5ZTY
c1ccc(c2ccccc2)c2c1n(c(C(=O)NCc1c(cccc1)Cl)n2)CC	CHEMBL3114519_5ZTY
CCCCn1/c(=N/C(=O)c2cc(ccc2OC[C@@H](C)O)C(F)(F)F)/sc2ccncc12	CHEMBL3647327_8GUR
c1c(cc2c(c1)n(c(=O)s2)CCCCC)C(=O)C1CCCCC1	CHEMBL4581598_8GUR
c1cc(c2c(c1)c(=O)c(cn2CCCC)C(=O)NC(C)(C)C)OC	CHEMBL3409150_8GUS
CCCCCn1cc(c2c1c(ccc2)F)C(=O)c1cccc2ccccc12	CHEMBL4516360_6PT0
c1cc(c2c(c1)c(=O)c(cn2CCCC)C(=O)N[C@]12C[C@@H]3C[C@H](C1)C[C@@H](C3)C2)OC	CHEMBL3409149_5ZTY
CCCCc1cc2c(cc(cc2oc1=O)C1(CCCCC1)CCCC)O	CHEMBL4863350_8GUR
C(=C\C/C=C\CCCC(=O)NC1CC1)\C/C=C\[C@@H](/C=C\CCCCCN=[N+]=[N-])C	CHEMBL4213900_5ZTY
CCCCCn1c(C)c(C(=O)c2ccc(c3ccccc23)OCC)c2ccccc12	CHEMBL562549_6PT0
c1(c(C)n(c2c1cccc2OC)CCCN1CCOCC1)C(=O)N[C@H]1[C@@]2(C[C@H](C1(C)C)CC2)C	CHEMBL2112290_6PT0
c1cc(c(c2c1cccc2)C(=O)c1cn(c2c1cccc2)CCC)OC	CHEMBL556101_6PT0
c1(c(C)nc(c(c1)C(=O)NC1CCCCCC1)OCc1ccc(cc1)F)Br	CHEMBL4780771_8GUT
Cc1c(C)n(/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OC[C@@H]2CCCN2C)/s1)CC1CC1	CHEMBL3647323_6KPF
CCCCCn1cc(C(=O)c2c3ccccc3c(cc2)OC)c2ccccc12	CHEMBL565042_6PT0
[C@@H]1([C@H]2C[C@H]3C[C@@H]1C[C@@H](C2)C3)NC(=O)c1cc(c(nn1)NCCCC)C(C)C	CHEMBL4129909_5ZTY
Cc1c(c(=O)n(cc1Br)Cc1ccccc1F)NC(=O)C1CCCCCC1	CHEMBL4856531_8GUT
CCCCn1/c(=N\C(=O)c2cc(C(F)(F)F)ccc2ON(C)C)/sc(C(C)(C)C)n1	CHEMBL3650109_8GUR
Cn1c(C(C)(C)C)c/c(=N/C(=O)c2cc(C(F)(F)F)ccc2ONC(C)(C)C)/n1CC1CC1	CHEMBL3650085_8GUR
CCCCCn1c(C)c(C(=O)N[C@@H]2C(C)(C)[C@@H]3CC[C@@]2(C)C3)c2cccc(c12)OC	CHEMBL2112289_8GUS
C1CC(C1)(c1c(nc(cc1)C(=O)N1CS(=O)(=O)C[C@@H]1C(=O)N)OCC1CC1)F	CHEMBL3890640_8GUQ
CC(C)(C)N(C)C(=O)c1ccc(c(n1)OCC1CC1)N1CC(C1)(F)F	CHEMBL3907722_8GUT
c1ccc2c(c1)c(=O)n(c(=O)n2CCCCC)CC(=O)NCCCC	CHEMBL4084719_5ZTY
C1COCCC1CNC(=O)c1c2c([C@@H]3[C@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354966_8GUQ
O=S(=O)(c1ccc2c(c1)nc(CC(C)(C)C)n2CC1CC1)C1CN(C1)C	CHEMBL3357365_8GUT
CC(C)(c1ccccn1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354949_8GUQ
CC(C)(CF)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354951_8GUQ
CCN(C(=O)c1ccc(c(n1)OCC1CC1)N1CC(C1)(F)F)C(C)(C)C	CHEMBL3910469_6KPF
CCCCCn1cc(c2c1cccc2F)C(=O)c1cccc2ccccc12	CHEMBL4438072_6PT0
C1[C@@]2(C[C@@H]3C[C@H]1C[C@H](C2)C3)NC(=O)c1c2ccccc2n(c1)CCCCCOC	CHEMBL4103902_5ZTY
CCCCCc1cc(c2c(c1)OC([C@@H]1[C@H]2C=C([C@@H](C1)O)C)(C)C)O	CHEMBL3586105_6KPF
CCCCCn1cc(c2c1ccc(c2)F)C(=O)c1cccc2ccccc12	CHEMBL4519883_6PT0
CN(C(=O)c1ccc(C2CC2)c(n1)OC[C@@H]1CCCO1)C(C)(C)C	CHEMBL3900956_8GUR
c1(ccc2c(c1)c(c(C)n2C(=O)c1c(c(ccc1)Cl)Cl)CCN1CCOCC1)Br	CHEMBL4439977_6PT0
c1(cc(C(=O)NC(C)(C)CO)nn1CCCCCF)C(C)(C)C	CHEMBL4777097_5ZTY
CN1C[C@H](C[C@H]1COc1ccc(C(F)(F)F)cc1C(=O)/N=c\1/n(cc(C(C)(C)C)s1)C[C@H]1CCCO1)F	CHEMBL3686312_8GUR
CCC(CC)(C(=O)N1CC(C1)(F)F)NC(=O)c1ccc(c(OCC2CC2)n1)C1CC1	CHEMBL3960116_5ZTY
Cc1nnc([C@H](C(C)(C)C)NC(=O)c2cc(c(cn2)C2(COC2)F)O[C@@H](C)C(F)(F)F)o1	CHEMBL3940907_8GUQ
c1(c(cc(cc1O)[Si](CCCC)(C)C)O)[C@@H]1C=C(CC[C@H]1C(=C)C)C	CHEMBL5192105_8GUR
C1C[C@H]2c3c(C[C@@H]1O2)c(C(=O)N[C@@]12C[C@H]4C[C@@H](C1)C[C@@H]2C4)nn3c1c(cc(cc1)F)F	CHEMBL4872695_5ZTY
CCCn1c(C)c(C(=O)c2cc3ccsc3n2CCC)c2ccccc12	CHEMBL3234696_6PT0
CCCCn1/c(=N\C(=O)c2cc(C(F)(F)F)ccc2O/N=C(\CC)/C(=O)ON)/sc(C(C)(C)C)n1	CHEMBL3650113_8GUR
CC1(CC(CC(C1)(C)C)n1c(=O)c(c(cn1)N(C)C)Cl)C	CHEMBL3696823_5ZTY
CCN(C(=O)c1ccc(c(n1)OCC1CC1)N1CC(C1)(F)F)C1(CC1)C(F)(F)F	CHEMBL3896334_8GUQ
O=C(c1c2c(cccc2)n(c1C)CCC)c1cc2c(cc1)cccc2	CHEMBL1338358_6PT0
CC(C)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354942_8GUQ
CCc1cc(c(c(c1)O)[C@@H]1C=C(CC[C@H]1C(=C)C)C)O	CHEMBL5184521_8GUR
CC1=C([C@@H]2C=CC=C3[C@@H]2N1[C@@H](CO3)CN1CCOCC1)C(=O)c1cccc2ccccc12	CHEMBL4439452_6PT0
n1(nc(c2c1[C@H]1[C@@H](C2)C1)C(=O)NCC1CCOCC1)c1ccc(cc1F)F	CHEMBL3354959_8GUQ
C1CC1COc1c(ccc(C(=O)N(Cc2ccccc2)C2(CC2)C(F)(F)F)n1)N1CC(C1)(F)F	CHEMBL3926267_5ZTY
CC1(C)[C@H]2C(=C[C@H](c3c(cc(cc3O)[Si](CCCCCC)(C)C)O)[C@@H]1C2)CO	CHEMBL5186682_8GUS
c1ccccc1c1c(c(C(=O)NCc2ccccc2/N=N\c2ccccc2)nn1CCCCCO)C	CHEMBL5091640_5ZTY
C[Si](C)(c1cc(c(c(c1)O)C1CCCCCC1)O)CCCC	CHEMBL5195978_8GUR
CCCCCn1c(c(c(c1C)Br)C(=O)c1cccc2ccccc12)C	CHEMBL5282889_6PT0
CCCCCC[Si](C)(C)c1cc(c(c(c1)OC)C1CCCCCC1)O	CHEMBL5193683_8GUS
CCCCC1(CCCC1)c1cc(c2cc(c(=O)oc2c1)CC)O	CHEMBL4850004_8GUR
