c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1ccccc1C(F)(F)F)CCCCC	CHEMBL384897_6PT0
CCc1nc(C(=O)N[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)cn1c1ccccc1	CHEMBL604120_5ZTY
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1ccccc1CC)CCCCC	CHEMBL220352_6PT0
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1cccc(c1)OC)CCCCC	CHEMBL385994_6PT0
C[C@]12C[C@@H]3C[C@](C)(C1)C[C@@](C3)(C2)NC(=O)c1cn2c3c(cccc3c1=O)OC[C@H]2c1ccccc1	CHEMBL2163952_6PT0
CC[C@@H]1COc2cccc3c(=O)c(C(=O)N[C@@H](C)CCC(C)C)cn1c23	CHEMBL2163931_6PT0
CCCCCC1=NN(C(=O)N[C@H]2C[C@H]3CC[C@]2(C)C3(C)C)C[C@H]1c1ccccc1	CHEMBL1223588_5ZTY
CC(C)c1ccc(C(NC(=O)Cc2ccccc2)NC(=O)Cc2ccccc2)cc1	CHEMBL2179763_5ZTY
C[C@@H]1CC[C@H](CC1)NC(=O)c1cc2cccnc2n(Cc2ccc(cc2)F)c1=O	CHEMBL466047_8GUT
C[C@@H]1CC[C@H](CC1)NC(=O)c1cc2cccnc2n(Cc2ccc(cc2)F)c1=O	CHEMBL512063_8GUT
C[C@@H]1CC[C@@H](CC1)NC(=O)c1cc2c(nccc2)n(c1=O)Cc1ccc(cc1)F	CHEMBL466651_8GUT
C(CCCC)n1cc(c(=O)n2c1cc(c1ccc(cc1Cl)Cl)n2)C(=O)NC1CCCCCC1	CHEMBL2381799_8GUT
C(CCCC)n1cc(c(=O)n2c1cc(c1ccccc1)n2)C(=O)NC1CCCCCC1	CHEMBL2381785_5ZTY
C(CCCC)n1cc(c(=O)n2c1cc(c1ccco1)n2)C(=O)NC1CCCCCC1	CHEMBL2381673_5ZTY
CCCCCn1cc(C(=O)N[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)c(=O)c(c2ccc(CC)cc2)c1C	CHEMBL2170528_5ZTY
n1(nc(cc1c1cc(c(cc1)Cl)C)C(=O)N[C@@H]1[C@]2(CC[C@H](C2)C1(C)C)C)Cc1ccc(cc1)C	CHEMBL381689_5ZTY
CCCCC1=NN(C(=O)NC(C)(C)c2ccc(cc2)F)C[C@@H]1c1ccccc1F	CHEMBL1223591_8GUR
Cc1c(C(=O)NN2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL261381_5ZTY
CCCCCn1cc(C(=O)N[C@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)c(=O)c2cc(ccc12)Br	CHEMBL1215991_5ZTY
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCC1)c1ccc(cc1Cl)Cl	CHEMBL261382_5ZTY
Cn1c(cc(C(C)(C)C)n1)NC(=O)C(C)(C)S(=O)(=O)c1ccc(cc1)Cl	CHEMBL467029_8GUQ
Cc1ccc(cc1)c1cc2c(cccn2)c2cc(C(=O)N[C@@]34C[C@H]5C[C@@H](C3)C[C@H](C5)C4)nn12	CHEMBL4458732_5ZTY
Cc1nc([C@](C)(CC2CC2)NC(=O)c2cc(c(cn2)C2CC2)O[C@@H](C)C(F)(F)F)no1	CHEMBL3975486_6KPF
Cc1nc([C@H](CC(C)C)NC(=O)c2cccc([C@H](c3ccc(cc3)F)O)n2)no1	CHEMBL3966497_5ZTY
C=Cn1cc(C(=O)N[C@@H]2C(C)(C)[C@@H]3CC[C@@]2(C)C3)c(=O)c2ccc(cc12)F	CHEMBL2152807_5ZTY
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2F)F)c1n1cccc1	CHEMBL410912_5ZTY
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C)csc12	CHEMBL2316282_5ZTY
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1c1ccccc1C	CHEMBL220180_6PT0
CC1=CC[C@@H]2[C@@H](C1)c1c(cc(cc1O)C1(c3ccccc3)SCCS1)OC2(C)C	CHEMBL118028_6KPF
CCCCCn1cc(cc1c1cc(ccc1)F)C(=O)c1c2ccccc2ccc1	CHEMBL220304_6PT0
CCCCn1/c(=N/C(=O)c2cc(ccc2OCC(C)(C)O)C(F)(F)F)/sc2c1cccn2	CHEMBL3639461_8GUR
CCCCCC1=NN(C(=O)NC2CCCCCC2)C[C@@H]1c1ccccc1	CHEMBL1223647_5ZTY
Fc1ccc(Cn2c(=O)c(cc3cccnc23)C(=O)NC2CCCCCC2)cc1	CHEMBL467896_8GUT
CCCCC1=NN(C(=O)NC(C)(C)c2ccccc2)C[C@H]1c1ccsc1	CHEMBL1223592_5ZTY
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1ccccc1OC)CCCCC	CHEMBL218202_6PT0
c1cccc2c1cc(c(=O)n2Cc1ccc(cc1)F)C(=O)N[C@H]1CC[C@@H](CC1)C	CHEMBL3422784_8GUT
c1(c(C)n(Cc2ccc(cc2)F)c(=O)c(c1)C(=O)NC1CCCCCC1)c1ccccc1	CHEMBL4782654_5ZTY
Cc1nc(C(=O)NCc2ccccc2C(F)(F)F)c(C)n1c1ccccc1	CHEMBL598463_5ZTY
CCCCCN1[C@H](CC(=N1)C(=O)N[C@H]1C[C@H]2CC[C@]1(C)C2(C)C)c1ccccc1	CHEMBL1223778_5ZTY
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1cccc(c1)C)CCCCC	CHEMBL219243_6PT0
c1cnc2c(c1)cc(c(=O)n2CCCC)C(=O)NC1CCCCC1	CHEMBL513298_5ZTY
c1(ccc2c(c1)cc(c(=O)n2CCCCC)C(=O)N[C@@]12C[C@H]3C[C@@H](C1)C[C@H](C3)C2)C(C)C	CHEMBL3780550_5ZTY
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1ccc(cc1)OC)CCCCC	CHEMBL220413_6PT0
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1c1ccccc1F	CHEMBL216857_6PT0
CCCCC1=NN(C(=O)NC(C)(C)c2ccccc2)C(C)(C)[C@@H]1c1ccccc1	CHEMBL1223716_5ZTY
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1ccc(cc1)C)CCCCC	CHEMBL385653_6PT0
CCCCCC1=NN(C(=O)NC2CCCCCCC2)C[C@H]1c1ccccc1	CHEMBL1223648_5ZTY
CCCCCn1cc(C(=O)N[C@H](C)[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c(=O)c2ccc(cc12)Cl	CHEMBL237010_5ZTY
c1(c(C)n(Cc2ccc(cc2)F)c(=O)c(c1)C(=O)NC1CCCCCC1)Cl	CHEMBL4781952_8GUT
Cc1c(c(c(c2ccccc2)n1Cc1ccc(cc1)Cl)N)C(=O)c1ccccc1	CHEMBL517388_5ZTY
C(CCCC)n1cc(c(=O)n2c1cc(C(C)(C)C)n2)C(=O)NC1CCCCC1	CHEMBL2381810_8GUR
O=C(c1cc2cccnc2n(Cc2ccccc2)c1=O)NC1CCCCCC1	CHEMBL511253_5ZTY
CCCCCC1=NN(C(=O)NCC2CCCCC2)C[C@H]1c1ccccc1	CHEMBL1224688_5ZTY
O=C(c1c2ccccn2c(n1)N1CCOCC1)N[C@H](c1ccccn1)C(F)(F)F	CHEMBL1760938_6PT0
CCCCCC1=NN(C(=O)NC[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)C[C@H]1c1ccccc1	CHEMBL1224687_5ZTY
C1[C@@H]2C[C@@H]3C[C@H]1[C@@H]([C@@H]3C2)NC(=O)c1c(C)n(c2ccccc2)c(C)n1	CHEMBL598252_5ZTY
CCCCCn1cc(C(=O)N[C@]23C[C@H]4C[C@](C)(C[C@](C)(C4)C2)C3)c(=O)c2cccnc12	CHEMBL235040_5ZTY
CCCCC1=NN(C(=O)NC(C)(C)c2ccc(cc2)F)C[C@H]1c1cccc(c1)F	CHEMBL1223590_8GUR
CCCCCC1=NN(C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C[C@@H]1c1ccccc1	CHEMBL1224629_5ZTY
c1ccc(c(c1)CSc1nc2c(c3ccccc3n2C(=O)c2ccno2)nn1)C#N	CHEMBL3354407_6PT0
CCCCCCCn1cc(C(=O)c2cccc3ccccc23)cc1c1ccccc1	CHEMBL219970_6PT0
C=CCn1cc(CC(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c2cc(c3ccco3)ccc12	CHEMBL2087089_5ZTY
c1ccc(c(c1)Cn1c2ccccc2c2c1nc(nn2)SCc1ccccc1C#N)[N+](=O)[O-]	CHEMBL3353835_6PT0
CCCCCn1cc(C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c(=O)c2ccc(cc12)F	CHEMBL525528_5ZTY
CCCCCC1=NN(C(=O)N[C@@H]2[C@H]3C[C@@H]4C[C@H](C3)C[C@H]2C4)C[C@H]1c1ccccc1	CHEMBL1224630_5ZTY
c1(cccc2c1cccc2)NC(=O)N1C[C@@H](C(=N1)CCCCC)c1ccccc1	CHEMBL1224690_6PT0
CCCCCn1cc(C(=O)N[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)c(=O)c2cc(ccc12)C(C)C	CHEMBL502276_5ZTY
c1cnc2c(c1)cc(c(=O)n2CCCC(=O)OCC)C(=O)N[C@H]1CC[C@@H](CC1)C	CHEMBL3353431_5ZTY
c1cnc2c(c1)cc(c(=O)n2CCCCCO)C(=O)N[C@H]1CC[C@@H](CC1)C	CHEMBL3353428_5ZTY
c1cnc2c(c1)cc(c(=O)n2CCCCC(=O)OC)C(=O)N[C@H]1CC[C@H](CC1)C	CHEMBL3353432_5ZTY
Cc1ccc2c(=O)c(C(=O)NC3CCCCC3)cn(Cc3ccc(cc3)F)c2n1	CHEMBL497304_8GUT
CC(C)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354952_8GUQ
CC(C)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2cc(ccc2F)F)n1	CHEMBL3354971_8GUQ
C1CCC(C1)C(=O)n1c2ccccc2c2c1nc(nn2)SCc1ccccc1C#N	CHEMBL3353842_6PT0
CCCCCn1cc(C(=O)N[C@]23C[C@H]4C[C@](C)(C[C@](C)(C4)C2)C3)c(=O)c2cc(ccc12)Cl	CHEMBL235732_5ZTY
Cc1c(C(=O)NCc2ccc(cc2)Cl)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL575193_5ZTY
C1CCC(CC1)COc1c2c(ccc(c2)[N+](=O)[O-])n(Cc2ccccc2)n1	CHEMBL3116288_5ZTY
c1(cnc2c(c1)cc(c(=O)n2Cc1ccc(cc1)F)C(=O)N[C@@H]1CC[C@@H](CC1)C)Br	CHEMBL3353440_8GUT
n1(cc2-c(nn(c2=O)CCCCC)c2c1cccc2)CCCCC	CHEMBL3421694_5ZTY
CCN(CC)c1ccc(cc1)CN(Cc1ccccc1)S(=O)(=O)c1ccc(cc1)C	CHEMBL2336573_5ZTY
c1cnc2c(c1)cc(c(=O)n2CCCCO)C(=O)N[C@H]1CC[C@H](CC1)C	CHEMBL3353427_5ZTY
CCc1c(C)cc(C(=O)NC2(C(=O)O)CCCCC2)c(=O)n1Cc1ccc(cc1)F	CHEMBL2019090_8GUT
C(C)CCCn1cc2-c(c3ccccc13)nn(CC1CC1)c2=O	CHEMBL3421696_8GUR
c1cc2-c3c(CCCc2cc1Cl)c(C(=O)NN1CCCCC1)nn3c1ccc(cc1Cl)Cl	CHEMBL376700_8GUQ
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2ONC(=O)C(C)(C)C)/sc(C(C)(C)C)n1	CHEMBL3650107_8GUR
c1cnc2c(c1)cc(c(=O)n2CCCCCF)C(=O)N[C@H]1CC[C@H](CC1)C	CHEMBL3353437_5ZTY
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)c2c(C)nn(C)c12	CHEMBL2316298_5ZTY
CC(C)(CO)NC(=O)c1cc(c(cn1)Cl)c1cc(ccc1)Cl	CHEMBL3925284_5ZTY
CCCCCN1[C@@H](CC(=N1)C(=O)N[C@H]1[C@H]2C[C@@H]3C[C@H](C2)C[C@H]1C3)c1ccccc1	CHEMBL1223776_5ZTY
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1c1ccc(cc1)F	CHEMBL374292_6PT0
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1ccccc1)CCCC	CHEMBL216836_6PT0
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)c2c(C)noc12	CHEMBL2316280_5ZTY
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1ccc(cc1)CC)CCCCC	CHEMBL426706_6PT0
Cc1nc([C@](C)(CC2CC2)NC(=O)c2cc(c(cn2)C2(COC2)F)O[C@@H](C)C(F)(F)F)no1	CHEMBL3896366_8GUT
Cc1cc(c2cc(C(=O)N[C@@H]3C(C)(C)[C@@H]4CC[C@@]3(C)C4)nn2c2ccccc2)ccc1Cl	CHEMBL2420252_5ZTY
CCCCCn1cc(C(=O)N[C@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)c(=O)c2cc(c3ccco3)ccc12	CHEMBL1216001_5ZTY
COCCn1cc(C(=O)N[C@@H]2C(C)(C)[C@@H]3CC[C@@]2(C)C3)c(=O)c2ccc(cc12)F	CHEMBL2152806_5ZTY
c1c(C)nc(c(c1)C(=O)NC1CCCCCC1)OCc1ccc(cc1)F	CHEMBL4756103_8GUT
c1ccc2c(c1)cc(c(=O)n2Cc1ccccc1)C(=O)NC1CCCCC1	CHEMBL2022360_5ZTY
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCN2c2ccc(C(F)(F)F)cn2)no1	CHEMBL3235056_8GUQ
Cc1nc([C@](C)(CC2CC2)NC(=O)c2cc(c(cn2)C2CCC2)O[C@@H](C)C(F)(F)F)no1	CHEMBL3909299_6KPF
N1(CCN(CCC1)C(=O)Nc1noc(c1)C(F)(F)F)C(=O)c1ncc(cc1)C(F)(F)F	CHEMBL3400948_8GUQ
c1(c(C)n(Cc2ccc(cc2)F)c(=O)c(c1)C(=O)NC1CCCCCC1)Br	CHEMBL4753891_8GUT
n1(cc2-c(nn(c2=O)CCCCCC)c2c1cccc2)CCCCC	CHEMBL3421695_5ZTY
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCN2c2ccc(C(F)(F)F)cn2)no1	CHEMBL3234706_8GUQ
CC(C)(C)NC(=O)c1c2c([C@@H]3[C@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354962_8GUQ
C[C@@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23	CHEMBL2163573_6PT0
CCCCCn1cc(C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c(=O)c2ccc(c(C)c12)Cl	CHEMBL500925_5ZTY
CCCCn1/c(=N/C(=O)c2cc(ccc2ONC(C)(C)C)C(F)(F)F)/sc2ccncc12	CHEMBL3647321_8GUR
c1(cc(C(=O)NC(C)(C)CO)nn1CCCCC)c1ccc(cc1F)F	CHEMBL4788749_5ZTY
c1c(cc2c(c1)c(=O)c(cn2Cc1ccccc1)C(=O)NC1CCCCC1)OC	CHEMBL250767_5ZTY
CCCCCn1cc(C(=O)C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c2cc(c3ccco3)ccc12	CHEMBL2087099_5ZTY
Cc1nc(C(=O)Nc2ccccc2C(F)(F)F)c(C)n1c1ccccc1	CHEMBL1668504_5ZTY
c12c(c(c(=O)n(c1cn(C)n2)CCCC)C(=O)N[C@@]12C[C@H]3C[C@@H](C1)C[C@H](C3)C2)O	CHEMBL4640659_5ZTY
Cn1c(C(C)(C)C)c/c(=N/C(=O)c2cc(C(F)(F)F)ccc2ONC(C)(C)C)/n1C[C@H]1CCCO1	CHEMBL3650082_8GUR
c1ccc2c(c1C)c(=O)n(c(=O)n2CCCCC)CC(=O)NC(C)(C)C	CHEMBL4089308_8GUR
CCCCCn1cc(C(=O)N[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)c(=O)c2cc(ccc12)I	CHEMBL1215944_5ZTY
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2NNCc2ccccc2)/sc(C(C)(C)C)n1	CHEMBL3650138_5ZTY
CC(C)(c1cc(cc(c1)OCCCCCCCCCCC(=O)NC1CC1)OC)CCCCCC	CHEMBL4643098_8GUS
C(c1cccc(c1)OCCCCCCCCCCC(=O)NC1CC1)CCCC	CHEMBL4646867_8GUR
c1ccc2c(c1)c(c(c(=O)n2CCCCO)C(=O)NCC1CCCCC1)O	CHEMBL3781481_5ZTY
C[C@H]([C@H](Cc1ccc(cc1)Cl)c1ccccc1)NC(=O)C(C)(C)Oc1ccc(cn1)Cl	CHEMBL387027_5ZTY
c1c(cc2c(c1)c(c(c(=O)n2CCCCC)C(=O)N[C@@]12C[C@@H]3C[C@@H](C[C@H](C1)C3)C2)O)F	CHEMBL3780852_5ZTY
c1(c(C)n(Cc2ccc(cc2)F)c(=O)c(c1)C(=O)NC1CCCCCC1)F	CHEMBL4760014_8GUT
c1ccc2c(c1)s/c(=N\C(=O)c1cccc3c1cccc3)/n2CCCCC	CHEMBL4559193_6PT0
C(CCCC)n1cc(c(=O)n2c1cc(c1ccccc1)n2)C(=O)NC1CCCCC1	CHEMBL2381784_5ZTY
CCCCCn1cc(C(=O)N[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)c(=O)c2cccc(C)c12	CHEMBL1668518_5ZTY
CCCCC1=NN(C(=O)NC(C)(C)c2ccccc2)C[C@@H]1c1ccccc1	CHEMBL1223589_5ZTY
CN(C)C(=O)[C@H](c1ccccc1)NC(=O)c1ccc(c(n1)OCC1CC1)C1CC1	CHEMBL3956670_5ZTY
c1cnc2c(c1)cc(c(=O)n2CCCCCCO)C(=O)N[C@H]1CC[C@@H](CC1)C	CHEMBL3353429_5ZTY
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCCC1)c1c(cc(cc1)Cl)Cl	CHEMBL574052_5ZTY
CCCCCC1=NN(C[C@@H]1c1ccccc1)C(=O)N[C@H]1CCCc2ccccc12	CHEMBL1223649_5ZTY
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL272203_5ZTY
C[C@@H]1COc2cccc3c(=O)c(C(=O)N[C@]45C[C@H]6C[C@H](C[C@H](C6)C4)C5)cn1c23	CHEMBL2163962_5ZTY
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1Cl	CHEMBL1909844_5ZTY
Cc1c(C(=O)NCc2ccc(c(c2)Cl)Cl)nn(c2ccc(cc2Cl)Cl)c1n1cc2c(c1)CCCC2	CHEMBL1909847_5ZTY
CCN(CC)c1ccc(CN(Cc2ccccc2)S(=O)(=O)c2ccc(cc2)Cl)cc1	CHEMBL2336561_8GUT
CCN(CC)c1ccc(C(NC(=O)Cc2ccccc2)NC(=O)Cc2ccccc2)cc1	CHEMBL2179771_5ZTY
CCN(CC)c1ccc(CN(Cc2cccs2)S(=O)(=O)c2ccc(C)cc2)cc1	CHEMBL2336537_8GUT
CCc1c(C(=O)NCc2ccc(c(c2)Cl)Cl)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL1909859_8GUT
COc1ccc2c(=O)c(C(=O)NC3CCCCC3)cn(Cc3ccccc3)c2n1	CHEMBL250565_5ZTY
[C@@H](CO)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354956_8GUQ
CC(C)(C)c1cc(NC(=O)C(C)(C)S(=O)(=O)c2ccc(cc2)Cl)no1	CHEMBL461011_8GUQ
c1(cnc2c(c1)cc(c(=O)n2Cc1ccc(cc1)F)C(=O)N[C@@H]1CC[C@@H](CC1)C)Br	CHEMBL3353441_8GUT
CC[C@@H]1COc2cccc3c(=O)c(C(=O)N[C@]45C[C@H]6C[C@H](C[C@H](C6)C4)C5)cn1c23	CHEMBL2163579_5ZTY
CCN(CC)c1ccc(CN(Cc2ccccc2)S(=O)(=O)c2ccc(cc2)OC)cc1	CHEMBL2336566_5ZTY
CCCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2ccc(C)nc12	CHEMBL1668521_5ZTY
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)N1CCCCC1	CHEMBL481886_6PT0
O=C(c1ccc2ccccc2n1)N1CC[C@](O)(c2ccccc2)[C@H]2CCCC[C@@H]12	CHEMBL1765161_5ZTY
CC[C@H](C)NC(=O)CN(c1ccc(cc1)OCC)S(=O)(=O)c1ccc(cc1)Br	CHEMBL496578_8GUQ
CCC(C)(C)NC(=O)c1c(c(n(c2ccc(cc2Cl)Cl)n1)n1cccc1)C	CHEMBL1629731_5ZTY
COc1cc(C(=O)c2ccccc2)cc(c1c1cc(cc(c1)Cl)Cl)O	CHEMBL460754_5ZTY
C1CCC(CC1)C(=O)n1c2ccccc2c2c1nc(nn2)SCc1ccccc1C#N	CHEMBL3354395_6PT0
c1c(C)n(Cc2ccc(cc2)F)c(=O)c(c1)C(=O)NC1CCCCCC1	CHEMBL4779298_8GUT
O=C(c1cn2c3c(OC[C@H]2c2ccccc2)cccc3c1=O)NC1CCCCC1	CHEMBL2163949_6PT0
c1ccc(cc1)C(=O)n1c2ccccc2c2c1nc(nn2)SCc1ccccc1[N+](=O)[O-]	CHEMBL3354399_6PT0
C=CCCn1cc(C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c(=O)c2cc(ccc12)Br	CHEMBL526153_5ZTY
O=C(c1ccccc1)N/N=C/1\C(=O)N(Cc2ccccc2)c2c1cccc2	CHEMBL456535_5ZTY
CCCCCn1cc(C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c(=O)c2cc(ccc12)Br	CHEMBL498297_5ZTY
C[C@@H](c1ccc(Cc2ccc(C(F)(F)F)cc2S(=O)(=O)c2ccccc2F)cc1)NS(=O)(=O)C	CHEMBL199102_8GUT
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1c1ccccc1	CHEMBL385940_6PT0
CCCCCn1cc(c(=O)c2ccccc12)NC(=O)[C@@]12C[C@@H]3C[C@@H](C[C@@H](C3)C1)C2	CHEMBL393792_5ZTY
C[C@@]12C[C@H]3C[C@@](C)(C1)C[C@](C3)(C2)NC(=O)c1cn(Cc2ccc(cc2)F)c2ccccc2c1=O	CHEMBL238047_5ZTY
CCCCCn1cc(C(=O)NC[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)c(=O)c2ccccc12	CHEMBL235487_5ZTY
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1cccc(c1)[N+](=O)[O-])CCCCC	CHEMBL218253_6PT0
CC(C)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2Cl)Cl)n1	CHEMBL3354943_8GUQ
Cc1c(C(=O)N[C@@H]2C[C@@H]3CC[C@H]2C3)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL177393_5ZTY
C(CCCC)n1cc(c(=O)n2c1cc(c1ccccc1C)n2)C(=O)NC1CCCCCC1	CHEMBL2380327_5ZTY
C(CCCC)n1cc(c(=O)n2c1cc(c1ccccc1Cl)n2)C(=O)NC1CCCCCC1	CHEMBL2381793_8GUT
CC(C)Cn1cc(C(C)(C)C)s/c/1=N\C(=O)c1cc(C(F)(F)F)ccc1OCCn1ccnc1	CHEMBL3647305_8GUT
Cc1ccc2-c3c(Cc2c1)c(C(=O)NN1CCCCC1)nn3c1c(cc(cc1)Cl)Cl	CHEMBL216276_8GUQ
O=C(c1cc2ccccc2n(Cc2ccc(cc2)F)c1=O)NC1CCCCC1	CHEMBL2022361_8GUT
O=C(c1cc2ccccc2n(Cc2ccc(cc2)F)c1=O)NC1CCCCCC1	CHEMBL2022363_8GUT
O=C(c1cn2c3c(OC[C@H]2c2ccccc2)cccc3c1=O)NC1CCCC1	CHEMBL2163965_6PT0
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCC1)c1ccc(c(c1)Cl)Cl	CHEMBL271824_5ZTY
Cc1nc([C@](C)(CC2CC2)NC(=O)c2cc(c(cn2)Cl)OCC(F)(F)F)no1	CHEMBL3927144_8GUT
C1C(C1)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354946_8GUQ
[C@@H](CO)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354957_8GUQ
CC(C)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccccn2)n1	CHEMBL3354944_8GUQ
CCCCCn1cc(C(=O)N[C@H]2CC[C@H](C)CC2)c(=O)c2c(C)nn(C)c12	CHEMBL2316296_5ZTY
O=C(c1cn2c3c(OC[C@@H]2C2CC2)cccc3c1=O)NC1CCCCCC1	CHEMBL2163942_6PT0
CC[C@H]1COc2cccc3c(=O)c(C(=O)N[C@H]4[C@H]5C[C@@H]6C[C@H](C5)C[C@H]4C6)cn1c23	CHEMBL2163930_6PT0
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)c2c(C)csc12	CHEMBL2316283_5ZTY
O=C(c1ccccc1OC(F)(F)F)Nc1c(c2c(CC(CC2)(F)F)s1)C(=O)N1CC(C1)(F)F	CHEMBL2204895_8GUQ
CCCCCn1cc(C(=O)N[C@H]2CC[C@H](C)CC2)c(=O)c2c(C)nn(C)c12	CHEMBL2316297_5ZTY
c1ccc(c2ccccc2)c2c1n(c(C(=O)NCc1cc(ccc1)Cl)n2)CC	CHEMBL3114520_5ZTY
Cc1c(C(=O)NC2CCCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1	CHEMBL572887_5ZTY
O=C(c1ccc2c(cccn2)c1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@H]12	CHEMBL1765259_5ZTY
CC(C)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2cccc(c2)F)n1	CHEMBL3354969_8GUQ
C1[C@@H]2C[C@@]3(C[C@H]1C[C@H](C2)C3)NC(=O)c1c(=O)n(c2c(c1)cccc2)CCCCC	CHEMBL1814468_5ZTY
CC(C)(CN1CCOCC1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354960_8GUQ
CC(C)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2)F)n1	CHEMBL3354970_8GUQ
C1[C@H]2C[C@H]3C[C@@H]1C[C@@](C2)(C3)NC(=O)c1cn2c3c(ccc(c3OC[C@H]2CC)OC)c1=O	CHEMBL2163948_5ZTY
CC(C)(c1cccnc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354948_8GUQ
CC(C)(C)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354950_8GUQ
CCCCCn1c2ccccc2c2cc(C(=O)N3CCCCC3)ncc12	CHEMBL2441450_5ZTY
CCCCCn1cc(C(=O)Cc2ccccc2OC)c2ccccc12	CHEMBL188031_8GUS
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NN1CCCCC1)c1ccc(c(c1)Cl)Cl	CHEMBL259255_5ZTY
CCCCn1/c(=N/C(=O)c2cc(ccc2OCC(C)(C)O)C(F)(F)F)/sc2ccncc12	CHEMBL3647320_8GUR
C(C1(CCCC1)CO)NC(=O)c1nc2c(cccc2[nH]1)c1ccccc1	CHEMBL3114527_5ZTY
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C)noc12	CHEMBL2316279_5ZTY
CC(C)[C@](C)(CO)NC(=O)c1cc(c(cn1)Cl)Cc1ccc(cc1)F	CHEMBL3890458_8GUT
CCCCCn1cc(C(=O)N[C@@H](C)c2ccccc2)c(=O)c2ccc(cc12)OCC	CHEMBL497681_5ZTY
c1ccc(c2ccccc2)c2c1n(c(C(=O)NCc1c(cccc1)F)n2)CC	CHEMBL3114521_5ZTY
CCCCCn1cc(C(=O)N[C@@H](C)c2ccccc2)c(=O)c2ccccc12	CHEMBL200143_5ZTY
CCCCCn1cc(C(=O)N[C@@H]2[C@H]3C[C@@H]4C[C@H](C3)C[C@H]2C4)c(=O)c2ccccc12	CHEMBL264521_5ZTY
C1[C@H]2C[C@H]3C[C@@H]1C[C@@](C2)(C3)NC(=O)c1nc2c(cccc2[nH]1)c1ccccc1	CHEMBL3114524_5ZTY
C(CCCC)n1cc(c(=O)n2c1cc(CC)n2)C(=O)NC1CCCCCC1	CHEMBL2381808_5ZTY
Cc1nc(C(=O)N[C@@H]2[C@@H]3C[C@H]4C[C@@H](C3)C[C@@H]2C4)c(C)n1c1ccccc1	CHEMBL604307_5ZTY
O=C(c1cn2c3c(OC[C@H]2C2CC2)cccc3c1=O)NC1CCCCC1	CHEMBL2163941_6PT0
CCc1nc(C(=O)N[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)c(C)n1c1ccccc1	CHEMBL599882_5ZTY
C1CCC(CC1)NC(=O)c1c(c2c(nccc2)n(c1=O)Cc1ccccc1)O	CHEMBL2022365_5ZTY
C(C(C)(C)C)NC(=O)c1nc2c(cccc2[nH]1)c1ccccc1	CHEMBL3114526_5ZTY
c1(cnc2c(c1)cc(c(=O)n2Cc1ccc(cc1)F)C(=O)N[C@@H]1CC[C@@H](CC1)C)Br	CHEMBL3353439_8GUT
C1CC1c1c(Cc2ccc(cc2)F)nc(cc1)C(=O)N[C@@H](c1ccccn1)C(F)(F)F	CHEMBL3938697_8GUQ
c1cc(cc(c1n1c(c(c(C(=O)NC(C)(C)C)n1)C)n1c(ccc1C)C)Cl)Cl	CHEMBL1631297_5ZTY
CCCCCn1cc(C(=O)N[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)c(=O)c2cc(C(F)(F)F)ccc12	CHEMBL524884_5ZTY
O=C(Cc1ccccc1)NC(c1ccc(cc1)N1CCCC1)NC(=O)Cc1ccccc1	CHEMBL2179754_5ZTY
Cc1nc([C@](C)(CC2CC2)NC(=O)c2cc(c(cn2)C2CC2)O[C@@H](C)CF)no1	CHEMBL3949331_6KPF
C1(CCC1)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354954_8GUQ
C1C(C1)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354953_8GUQ
C1Cc2c(-c3c(C1)c(C(=O)NC[C@]14C[C@@H]5C[C@H](C1)C[C@@H](C5)C4)nn3c1c(cc(cc1)Cl)Cl)ccc(c2)Cl	CHEMBL3889602_5ZTY
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1ccc(cc1)C(F)(F)F)CCCCC	CHEMBL375791_6PT0
O=C(c1cn2c3c(OC[C@H]2c2ccccc2)cccc3c1=O)N[C@@]12C[C@@H]3C[C@@H](C[C@@H](C3)C1)C2	CHEMBL2163951_5ZTY
Cc1cc2c(-c3c(C2)c(C(=O)NC2CCCCC2)nn3c2ccc(cc2Cl)Cl)cc1	CHEMBL216735_8GUQ
CCCCCn1cc(C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c(=O)c2cc(ccc12)S(=O)(=O)c1ccccc1	CHEMBL1215943_5ZTY
C[C@@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23	CHEMBL2163960_6PT0
Cn1cc(CC(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c2cc(c3ccccc3)ccc12	CHEMBL2087091_5ZTY
Cc1cc2c3c(c1)c(=O)c(C(=O)NC1CCCCC1)cn3[C@H](c1ccccc1)CO2	CHEMBL2163958_6PT0
CC[C@@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCCC4)cn1c23	CHEMBL2163577_6PT0
c1(cn(c(=O)c(c1C)C(=O)NC1CCCCCC1)Cc1ccc(cc1)F)Br	CHEMBL4164954_8GUT
C1CCC(CC1)CNC(=O)c1c2c(-c3c(CCC2)cc(cc3)Cl)n(c2c(cc(cc2)Cl)Cl)n1	CHEMBL3917142_8GUQ
CCCCCC1=NN(C(=O)NC[C@@H]2CC[C@H]3C[C@@H]2C3(C)C)C[C@H]1c1ccccc1	CHEMBL1224631_5ZTY
C=CCn1cc(C(=O)C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c2cc(c3ccccc3)ccc12	CHEMBL2087102_5ZTY
C1(CCCCC1)(C(=O)O)NC(=O)c1c(=O)n(Cc2ccc(cc2)F)c2c(c1)CCCCCC2	CHEMBL2019086_8GUT
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1c(ccc1Cl)Cl	CHEMBL1909846_5ZTY
CC(C)(CCc1nc(c2ccc(cc2Cl)F)no1)Nc1cnc2ccccc2c1	CHEMBL514706_8GUT
C[C@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCCC4)cn1c23	CHEMBL2163961_6PT0
c1cccc2c1cc(c(=O)n2CCC)C(=O)N[C@H]1CC[C@H](CC1)C	CHEMBL3422786_6PT0
CC(C)(C)c1cc(no1)NC(=O)C(C)(C)S(=O)(=O)c1ccc(cn1)C(F)(F)F	CHEMBL3400947_8GUQ
c1cc(ccc1N1[C@@](CCC1)(C(=O)Nc1cc(C(C)(C)C)on1)C)Cl	CHEMBL3400945_8GUQ
O=C(c1cccnc1OCc1ccc(cc1)F)NC1CCCCCC1	CHEMBL2022703_8GUT
CCC(CC)(C(=O)NCCOC)NC(=O)c1ccc(c(OCC2CC2)n1)C1CC1	CHEMBL3967292_8GUT
c1ccc(cc1)Cn1c2ccccc2c2c1nc(nn2)SCc1ccccc1C#N	CHEMBL3353833_6PT0
C[C@@H]1CC[C@H](CC1)NC(=O)c1cc2cccnc2n(Cc2ccccc2)c1=O	CHEMBL467681_8GUT
CN(C)CCn1cc(C(=O)N[C@@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)c(=O)c2ccc(cc12)F	CHEMBL2152805_5ZTY
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCCC1)c1cc(c(cc1)Cl)Cl	CHEMBL579249_5ZTY
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1cnccc1)CCCCC	CHEMBL218956_6PT0
CC1(C)[C@H]2CC[C@](C)(C2)[C@@H]1NC(=O)c1cn(CCCCO)c2cc(ccc2c1=O)F	CHEMBL2152808_5ZTY
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)N[C@H](c1ccccc1)C)c1cc(c(cc1)Cl)Cl	CHEMBL574270_5ZTY
Cc1c(C(=O)N[C@H](C)C2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL574480_8GUQ
c1cnc2c(c1)cc(c(=O)n2CCCC)C(=O)N[C@@H]1CC[C@H](CC1)C	CHEMBL3353423_5ZTY
CN1CC[C@@H](C(=O)N2CC[C@](c3ccccc3)([C@H]3CCCC[C@@H]23)O)C1	CHEMBL1765248_5ZTY
Cc1c(C(=O)NC2CCCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL576549_5ZTY
CCCn1cc(C(=O)N[C@@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)c(=O)c2ccc(cc12)F	CHEMBL2152801_5ZTY
O=C(c1cnc2ccccc2c1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@H]12	CHEMBL1765258_5ZTY
CC[C@@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23	CHEMBL2163963_6PT0
C(CCCC)n1cc(c(=O)n2c1cc(C(C)(C)C)n2)C(=O)NC1CCCCCC1	CHEMBL2381811_8GUR
CC(C)(C)[C@@H](C(=O)NC)NC(=O)c1ccc(c(OCc2ccccn2)n1)C1CC1	CHEMBL4112675_8GUQ
C#Cc1ccc2c(c1)c(=O)c(C(=O)N[C@]13C[C@H]4C[C@H](C[C@H](C4)C1)C3)cn2CCCCC	CHEMBL1215888_5ZTY
Cc1c(C(=O)NC2CCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL577165_5ZTY
Cc1cccc(Cn2cc(C(=O)N[C@@H]3C(C)(C)[C@H]4CC[C@]3(C)C4)c(=O)c3ccc(cc23)F)c1	CHEMBL2152804_5ZTY
Cn1cc(C(=O)N[C@@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)c(=O)c2ccc(cc12)F	CHEMBL2152799_5ZTY
C(CCCC)n1cc(c(=O)n2c1cc(C)n2)C(=O)NC1CCCCCC1	CHEMBL2381803_5ZTY
CCCCCCn1cc(C(=O)c2cccc3ccccc23)cc1c1ccccc1	CHEMBL374982_6PT0
n1(cc2-c(nn(c2=O)c2cc(ccc2)C(F)(F)F)c2c1cccc2)CCCCC	CHEMBL3421688_8GUR
c1ccnc2c1c(c(c(=O)n2Cc1ccc(cc1)F)C(=O)N[C@H]1CC[C@@H](CC1)C)O	CHEMBL3422790_8GUT
O=C(c1cn2c3c(OC[C@H]2c2ccccc2)cccc3c1=O)NC1CCCCCC1	CHEMBL2163950_6PT0
CCn1cc(C(=O)N[C@@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)c(=O)c2ccc(cc12)F	CHEMBL2152800_5ZTY
C1[C@@H]2C[C@@]3(C[C@H]1C[C@H](C2)C3)NC(=O)c1c(c(n(c2cc(c(cc2)Cl)Cl)n1)n1c(ccc1C)C)C	CHEMBL575382_5ZTY
Cc1c(C(=O)N[C@@H](C)C2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL573546_8GUQ
C[C@]1(CCCN1c1ccc(cn1)C(F)(F)F)C(=O)Nc1cc(C(C)(C)C)on1	CHEMBL3400946_8GUQ
C(CCCC)n1cc(c(=O)n2c1cc(C)n2)C(=O)NC1CCCCC1	CHEMBL2381802_5ZTY
C(CCCC)n1cc(c(=O)n2c1cc(c1ccco1)n2)C(=O)NC1CCCCC1	CHEMBL2381672_5ZTY
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCCN2c2ccc(C(F)(F)F)cn2)no1	CHEMBL3235059_8GUQ
C[C@]1(CCCN1c1ccc(cc1)C(F)(F)F)C(=O)Nc1cc(C(C)(C)C)on1	CHEMBL3400944_8GUR
O=C(c1cn2c3c(OC[C@H]2Cc2ccccc2)cccc3c1=O)N[C@@]12C[C@@H]3C[C@@H](C[C@@H](C3)C1)C2	CHEMBL2163929_5ZTY
c1cccc2c1cc(c(=O)n2CCCC)C(=O)N[C@H]1CC[C@@H](CC1)C	CHEMBL3422787_6PT0
CC(C)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2cccnc2)n1	CHEMBL3354945_8GUQ
CC(C)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2cnccn2)n1	CHEMBL3354976_8GUQ
C1CCC(CC1)NC(=O)c1c2c(-c3c(CCC2)cc(cc3)Cl)n(c2c(cc(cc2)Cl)Cl)n1	CHEMBL225622_8GUQ
c1(ccc(cc1)Cl)N1[C@@H](C(=O)Nc2cc(C(C)(C)C)on2)CCC1	CHEMBL3353863_8GUT
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1cccc(c1)Cl)CCCCC	CHEMBL374937_6PT0
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1cccc(c1)C(F)(F)F)CCCCC	CHEMBL219556_6PT0
Cc1nc([C@](C)(CC(C)(C)C)NC(=O)c2cc(c(cn2)Cl)OCC(F)(F)F)no1	CHEMBL3958336_8GUQ
CC1(C)[C@H]2CC[C@]([C@H]1NC(=O)c1c3c([C@H]4[C@@H](C3)C4)n(c3ccc(cc3F)F)n1)(C)C2	CHEMBL3354961_8GUQ
c1cc(c2c(c1)c(=O)n(c(=O)n2CCCC)CC(=O)NC(C)(C)C)C	CHEMBL4074423_8GUR
CC(C)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccccc2F)n1	CHEMBL3354968_8GUQ
CC(C)(C)c1cc(no1)NC(=O)[C@H]1CCCCN1Cc1ccc(cc1)Cl	CHEMBL3354529_8GUT
CC(C)(C)NC(=O)c1c2c([C@@H]3CC[C@H]2C3)n(c2ccc(cc2F)F)n1	CHEMBL3234681_8GUQ
c1ccccc1n1c(c(C(=O)N[C@@]23C[C@H]4C[C@@H]2C[C@@H](C3)C4)nc1C)C	CHEMBL1668515_5ZTY
CCCCCn1cc(C(=O)N[C@H]2C(C)(C)[C@@H]3CC[C@@]2(C)C3)c(=O)c2cc(c3ccco3)ccc12	CHEMBL1668517_5ZTY
c1ccc(cc1)S(=O)(=O)n1c2ccccc2c2c1nc(SCc1ccccc1C#N)nn2	CHEMBL3353836_6PT0
C(CCCC)n1cc(c(=O)n2c1cc(CC)n2)C(=O)NC1CCCCC1	CHEMBL2381807_5ZTY
CC(C)(c1ccncc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354947_8GUQ
C1CCC(C1)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354955_8GUQ
C1CC1(CO)NC(=O)c1c2c([C@@H]3[C@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354964_8GUQ
n1(c(c(cc1C)C(=O)Nc1cc2ccccc2cc1)C)c1ccccc1	CHEMBL3921132_5ZTY
Cc1nc([C@](C)(CC2CC2)NC(=O)c2cc(c(cn2)C2CC2)OCC(F)(F)F)no1	CHEMBL3941942_6KPF
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCC1)c1cc(c(cc1)Cl)Cl	CHEMBL575395_5ZTY
CCCCCn1cc(C(=O)N[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)c(=O)c2cc(CC)ccc12	CHEMBL1215976_5ZTY
n1(c(c(cc1C)C(=O)Nc1cc2ccccc2cc1)CC)c1ccccc1	CHEMBL3953330_5ZTY
c1ccc(c(c1)CSc1nc2c(c3ccccc3n2C(=O)c2ccc(cc2)F)nn1)C#N	CHEMBL3354400_6PT0
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1ccc(cc1)Cl)CCCCC	CHEMBL219027_6PT0
Cc1ccc(OC(C)(C)C(=O)N[C@H](C)[C@@H](Cc2ccc(cc2)OCCF)c2cccc(C#N)c2)nc1	CHEMBL226591_8GUQ
O=C(c1cc2cccnc2n(Cc2ccccc2)c1=O)NC1CCCCC1	CHEMBL446993_5ZTY
c1cn2c(cn1)c(nc2C(=O)N[C@@H](C(F)(F)F)c1cnccc1)N1CCOCC1	CHEMBL1760943_6PT0
N1(N=C([C@@H]2[C@H]1[C@@H]1[C@H](C2)C1)C(=O)NC1(c2ncccc2)CCC1)c1ncc[n+](c1)[O-]	CHEMBL3235055_8GUQ
c1ccc(c(c1)CSc1nc2c(c3ccccc3n2C(=O)c2ccco2)nn1)C#N	CHEMBL3354406_6PT0
CCCCn1cc(C(=O)N[C@@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)c(=O)c2ccc(cc12)F	CHEMBL2152802_5ZTY
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCc2cnco2)/s1	CHEMBL3686301_8GUR
CCCCCC1=NN(C(=O)NC(C)(C)c2ccccc2)C[C@H]1c1ccccc1	CHEMBL1224691_5ZTY
c1cnc2c(c1)cc(c(=O)n2CCCCCCF)C(=O)N[C@H]1CC[C@@H](CC1)C	CHEMBL3353438_5ZTY
Fc1ccc(Cn2c(=O)c(cc3cccnc23)C(=O)NC2CCCCC2)cc1	CHEMBL508336_8GUT
c1(ccc(cc1)c1cc(c(c(c1)C(=O)NC1CCCCCC1)OC)C)F	CHEMBL3397517_8GUT
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1c1ccccc1Cl	CHEMBL216837_6PT0
c1(ccc(cc1)c1cc(c(c(c1)C(=O)N[C@H]1CC[C@@H](CC1)C)OC)CCCC)OC	CHEMBL3397522_8GUS
C[C@@H]1CC[C@H](CC1)NC(=O)c1cc2cccnc2n(Cc2ccccc2)c1=O	CHEMBL467680_8GUT
c12c(c(c(=O)n(c1cn(CCO)n2)CCCC)C(=O)N[C@@]12C[C@H]3C[C@@H](C1)C[C@H](C3)C2)O	CHEMBL4643391_5ZTY
CCCCCn1cc(C(=O)N[C@H](C)c2ccccc2)c(=O)c2ccccc12	CHEMBL426107_5ZTY
C[C@@H]1CC[C@@H](CC1)NC(=O)c1cc2c(nccc2)n(c1=O)Cc1ccccc1	CHEMBL467476_8GUT
Clc1cc(Cl)ccc1n1c2-c3c(cc(cc3)C3CC3)Cc2c(C(=O)N[C@H]2[C@]3(C([C@H](CC3)C2)(C)C)C)n1	CHEMBL3780792_8GUQ
c1ccc(cc1)c1cc(c(c(c1)C(=O)NC1CCCCCC1)OC)C	CHEMBL3397448_5ZTY
Cc1nc([C@](C)(CC2CC2)NC(=O)c2ccc(c(n2)OCC2CC2)C2CC2)no1	CHEMBL3941296_6PT0
n1(nc(C(=O)N[C@H]2C([C@@H]3C[C@]2(CC3)C)(C)C)c2c1-c1c(C2)cc(cc1)C1CC1)c1ccc(cc1Cl)Cl	CHEMBL3781131_8GUQ
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1c1cccc2ccccc12	CHEMBL376028_6PT0
O=C(c1cn(Cc2ccccc2)c2ccccc2c1=O)NC1CCCCCC1	CHEMBL250768_5ZTY
CCCCCN1[C@H](CC(=N1)C(=O)N[C@H]1C[C@H]2CC[C@]1(C)C2(C)C)c1ccccc1F	CHEMBL1223835_5ZTY
C[C@H](CCc1nc(c2ccc(cc2Cl)F)no1)Nc1cnc2ccccc2c1	CHEMBL477994_8GUT
O=C(c1cn(CC(F)(F)F)cn1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@H]12	CHEMBL1765284_5ZTY
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2O/N=C(/C(C)(C)C)\N)/sc(C(C)(C)C)n1	CHEMBL3639489_8GUR
[C@@H]1(C[C@@H]2C([C@]1(CC2)C)(C)C)NC(=O)N1C([C@@H](C(=N1)CCCC)c1ccccc1)(C)C	CHEMBL1223775_5ZTY
CCCCCC1=NN(C(=O)Nc2ccccc2C(F)(F)F)C[C@H]1c1ccccc1	CHEMBL1223650_5ZTY
CCCCCn1cc(C(=O)N[C@]23C[C@H]4C[C@](C)(C[C@](C)(C4)C2)C3)c(=O)c2ccc(cc12)Cl	CHEMBL235733_5ZTY
Cc1c(C(=O)NCc2ccc(c(c2)Cl)Cl)nn(c2ccc(cc2Cl)Cl)c1n1cccc1Cl	CHEMBL1909843_5ZTY
CCc1c(C(=O)NCc2ccc(c(c2)Cl)Cl)nn(c2ccc(cc2Cl)Cl)c1n1c(C)ccc1C	CHEMBL1909851_8GUT
N1(N=C([C@H](C1)c1ccccc1)c1ccc(cc1)Cl)/C(=N\S(=O)(=O)N1CCCCC1)/N=C(/N)\C	CHEMBL5093228_5ZTY
CCc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1	CHEMBL1909850_5ZTY
CCCCCC1=NN(C(=O)NC2CCCCC2)C[C@H]1c1ccccc1	CHEMBL1223646_5ZTY
Cc1nc([C@H](CC2CC2)NC(=O)c2ccc(c(Cc3ccc(cc3)F)n2)C2CC2)no1	CHEMBL3914978_8GUT
C1CC1COc1c(ccc(C(=O)N[C@@H](C2CC2)C(=O)N)n1)C1CC1	CHEMBL3930443_8GUT
CCc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL1909860_8GUQ
CCc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1c(C)ccc1C	CHEMBL1909957_8GUQ
Cc1c(C(=O)NCc2ccc(c(c2)Cl)Cl)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1Cl	CHEMBL1909855_5ZTY
C[C@@H]([C@@H](Cc1ccc(cc1)Cl)c1ccccc1)NC(=O)C(C)(C)Oc1ccccn1	CHEMBL374791_8GUQ
c12c(c(c(=O)n(c1cn(C)n2)CCCC)C(=O)N[C@]12C[C@@H]3C[C@H](C1)C[C@@](C3)(C2)O)O	CHEMBL4649714_5ZTY
c1cc(c2c(c1)c(=O)c(cn2CCCC)C(=O)NC1CCCC1)OC	CHEMBL3409151_8GUS
CCCCCn1cc(C(=O)N[C@@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)c(=O)c2ccc(cc12)F	CHEMBL2152803_5ZTY
Cc1ccc(cc1)c1cc2c(cccn2)c2cc(C(=O)N[C@H]3C[C@H]4CC[C@@]3(C4(C)C)C)nn12	CHEMBL4453164_5ZTY
C1CN([C@@H](CC1)C(=O)Nc1cc(C(C)(C)C)on1)Cc1ccccc1	CHEMBL3354528_5ZTY
Cc1ccc(cc1)Cn1c2-c3c(CCCc2c(C(=O)NC[C@@H]2CC[C@H]4C[C@@H]2C4(C)C)n1)cc(cc3)Cl	CHEMBL3984538_5ZTY
c1cc(c2c(c1)c(=O)c(cn2CCCC)C(=O)NCC1CC1)OC	CHEMBL3409152_6PT0
O=C(c1c2c(-c3c(CCC2)cc(cc3)Cl)n(c2ccc(cc2Cl)Cl)n1)NN1CCCCCC1	CHEMBL223278_8GUQ
c1ccc(c2ccccc2)c2c1n(c(C(=O)NCc1c(cccc1)Cl)n2)CC	CHEMBL3114519_5ZTY
CCCCn1/c(=N/C(=O)c2cc(ccc2OC[C@@H](C)O)C(F)(F)F)/sc2ccncc12	CHEMBL3647327_8GUR
C1(CCCCC1)(CNC(=O)c1nc2c(cccc2[nH]1)c1ccccc1)CO	CHEMBL3114528_5ZTY
O=C(c1cc(cn(Cc2ccc(cc2)F)c1=O)Br)NC1CCCCCC1	CHEMBL3114178_8GUT
c1cc(cc(c1OCC(C)(C)O)C(=O)/N=c/1\cc(C(C)(C)C)n(C)n1C[C@H]1CCCO1)C(F)(F)F	CHEMBL4761606_8GUR
CCN(CC)c1ccc(CN(Cc2ccco2)S(=O)(=O)c2ccc(C(C)C)cc2)cc1	CHEMBL2336546_8GUT
CCN(CC)c1ccc(CN(Cc2ccccc2)S(=O)(=O)c2ccc(cc2)OC(C)C)cc1	CHEMBL2336567_5ZTY
Cc1nc([C@](C)(CC2CC2)NC(=O)c2cc(c(cn2)Cl)OCC(F)(F)F)no1	CHEMBL3981363_8GUT
c1cnc(c(c1C)C(=O)NC1CCCCCC1)OCc1ccc(cc1)F	CHEMBL4163771_5ZTY
c1(c(C)nc(c(c1)C(=O)NC1CCCCCC1)OCc1ccc(cc1)F)Br	CHEMBL4780771_8GUT
CCN(CC)Oc1ccc(C(F)(F)F)cc1C(=O)/N=c\1/n(cc(C(C)(C)C)s1)C[C@@H]1CCCO1	CHEMBL3686328_8GUR
Cc1c(c(=O)n(cc1Br)Cc1ccccc1F)NC(=O)C1CCCCCC1	CHEMBL4856531_8GUT
CCCCCOc1ccccc1c1cc(C(=O)N(CC(C)C)CC(C)C)no1	CHEMBL2414041_8GUS
c1cc(c2c(c1)c(=O)n(c(=O)n2CCC=C)CC(=O)NC(C)(C)C)C	CHEMBL4075654_6PT0
c1ccc2c(c1)c(=O)n(c(=O)n2CCCCC)CC(=O)NCCCC	CHEMBL4084719_5ZTY
c1ccc(c(c1)CSc1nc2c(c3ccccc3n2C(=O)c2cc(ccc2)C(F)(F)F)nn1)C#N	CHEMBL3354401_6PT0
CC(C)(c1ccccn1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354949_8GUQ
c12c(c(c(=O)n(c1cn(CCO)n2)CCCCC)C(=O)N[C@]12C[C@@H]3C[C@H](C1)C[C@@](C3)(C2)O)O	CHEMBL4641147_5ZTY
CC(C)(C)c1cc(no1)NC(=O)[C@@H]1CCCCN1C(=O)c1ccc(cc1)Cl	CHEMBL3354539_5ZTY
CC(C)(CF)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354951_8GUQ
Cc1nc([C@@](C)(CS(=O)(=O)C)NC(=O)c2cc(c(cn2)Cl)O[C@@H](C)C(F)(F)F)no1	CHEMBL3942094_8GUQ
CC(C)(CO)NC(=O)c1c2c([C@@H]3[C@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354963_8GUQ
COc1cc(C(=O)c2cccs2)cc(c1c1cc(cc(c1)Cl)Cl)O	CHEMBL1081624_8GUS
c1ccc2c(c1C)c(=O)n(c(=O)n2CCCC)CC(=O)NC(C)(C)C	CHEMBL4061136_8GUR
c1ccc2c(c1)c(=O)n(c(=O)n2CCCCC)CC(=O)NC(C)(C)C	CHEMBL4083950_5ZTY
CC(C)C[C@@H](C(=O)NC)NC(=O)c1ccc(c(OC[C@@H]2CCCO2)n1)C1CC1	CHEMBL3899976_8GUT
c1cccc2c1cc(c(=O)n2CCCO)C(=O)N[C@@H]1CC[C@H](CC1)C	CHEMBL3422789_5ZTY
c1ccnc2c1c(c(c(=O)n2CCCC)C(=O)N[C@@H]1CC[C@@H](CC1)C)O	CHEMBL3422792_6PT0
O=C(c1c2c(CCCC2)n(c2ccc(c(c2)Cl)Cl)n1)N[C@@]12C[C@@H]3C[C@@H](C[C@@H](C3)C1)C2	CHEMBL3234680_5ZTY
c1ccc(cc1)c1cc(c(c(c1)C(=O)N[C@@H]1CC[C@H](CC1)C)OC)C	CHEMBL3397449_5ZTY
CNC(=O)[C@H](C(C)(C)C)NC(=O)c1c2CN(C)CCCn2c(c2ccccc2)n1	CHEMBL3234679_5ZTY
CC(C)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2Cl)Cl)n1	CHEMBL3354973_8GUQ
CC(C)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(Cc2ccc(cc2)F)n1	CHEMBL3354941_8GUQ
CC(C)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccccn2)n1	CHEMBL3354974_8GUQ
CC(C)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354942_8GUQ
N1(N=C([C@@H](C1)c1ccccc1)c1ccc(cc1)Cl)/C(=N\S(=O)(=O)N(CC)CC)/N=C(\N)/SC	CHEMBL5081180_5ZTY
C1[C@H]2C[C@H]3C[C@@H]1C[C@@](C2)(C3)NC(=O)c1cc2c(nccc2)n(c1=O)CCCCF	CHEMBL5198892_5ZTY
N1(N=C([C@H](C1)c1ccccc1)c1ccc(cc1)Cl)/C(=N\S(=O)(=O)N1CCC(CC1)(F)F)/N=C(/N)\C	CHEMBL5087041_5ZTY
N1(N=C([C@H](C1)c1ccccc1)c1ccc(cc1)Cl)/C(=N\S(=O)(=O)N1CCC(CC1)(F)F)/N=C(/N)\SC	CHEMBL5076422_5ZTY
N1(N=C([C@H](C1)c1ccccc1)c1ccc(cc1)Cl)/C(=N\S(=O)(=O)N1CCCCC1)/N=C(/N)\c1ccc(cc1)F	CHEMBL5084492_5ZTY
N1(N=C([C@H](C1)c1ccccc1)c1ccc(cc1)Cl)/C(=N\S(=O)(=O)N1CCCCC1)/N=C(/N)\C	CHEMBL5087110_5ZTY
c1ccc2c(c1C)c(=O)n(c(=O)n2CCC=C)CC(=O)NC(C)(C)C	CHEMBL4092467_5ZTY
N1(N=C([C@H](C1)c1ccccc1)c1ccc(cc1)Cl)/C(=N\S(=O)(=O)N1CCCCC1)/N=C(/N)\c1ccc(cc1)Cl	CHEMBL5089095_5ZTY
