Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL558598	5TGZ	best_smi
CCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1	CHEMBL462070	5TGZ	best_smi
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(I)cc1	CHEMBL285932	5TGZ	best_smi
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1	CHEMBL522522	5TGZ	best_smi
Cc1c(C(=O)NN2CCOCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(I)cc1	CHEMBL476833	5TGZ	best_smi
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(N)cc1	CHEMBL349955	5TGZ	best_smi
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1Cl	CHEMBL484504	5TGZ	best_smi
Cc1c(C(=O)NN2CCS(=O)(=O)CC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCCC#N)cc1	CHEMBL3341898	5TGZ	best_smi
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC(C)(C)C)s1	CHEMBL522165	5TGZ	best_smi
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)s1	CHEMBL461216	5TGZ	best_smi
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1	CHEMBL286188	5TGZ	best_smi
CCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1	CHEMBL460573	5TGZ	best_smi
Cc1cc(Cl)ccc1-c1c(C)c(C(=O)NN2CCCCC2)nn1-c1ccc(Cl)cc1Cl	CHEMBL484505	5TGZ	best_smi
CC(=O)OCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)cc1	CHEMBL4554135	5TGZ	best_smi
CCOCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1	CHEMBL492860	5TGZ	best_smi
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1	CHEMBL461428	5TGZ	best_smi
CCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1	CHEMBL460132	5TGZ	best_smi
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCC(C)C)s1	CHEMBL460343	5TGZ	best_smi
CCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1	CHEMBL461427	5TGZ	best_smi
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL15138	5TGZ	best_smi
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCCOC(=O)CCCCCCCCCCN)cc1	CHEMBL4562705	5TGZ	best_smi
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCCOC(=O)CCCCC(=O)OC(C)(C)C)cc1	CHEMBL4449666	5TGZ	best_smi
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCCO[N+](=O)[O-])cc1	CHEMBL5267903	5TGZ	best_smi
