O=C(NC1(C(F)(F)F)CC1)c1nn(-c2c[n+]([O-])ccn2)c2c1C[C@@H]1C[C@H]21	CHEMBL4175548	8GUQ
CC1(NC(=O)c2nn(-c3c[n+]([O-])ccn3)c3c2C[C@@H]2C[C@H]32)CC1	CHEMBL4164926	8GUQ
CC(C)(NC(=O)c1nn(-c2c[n+]([O-])ccn2)c2c1C[C@@H]1C[C@H]21)C(F)(F)F	CHEMBL4172104	8GUQ
O=C(NC1(C(F)(F)F)CCC1)c1nn(-c2c[n+]([O-])ccn2)c2c1C[C@@H]1C[C@H]21	CHEMBL4161506	8GUQ
CC(C)(C)[C@@H](CF)NC(=O)c1nn(-c2c[n+]([O-])ccn2)c2c1C[C@@H]1C[C@H]21	CHEMBL4174510	8GUQ
O=C(NC1(CO)CCCC1)c1nn(-c2c[n+]([O-])ccn2)c2c1C[C@@H]1C[C@H]21	CHEMBL4161266	8GUQ
CC(C)[C@@H](CO)NC(=O)c1nn(-c2c[n+]([O-])ccn2)c2c1C[C@@H]1C[C@H]21	CHEMBL4168131	8GUQ
CC(C)(C)[C@@H](CO)NC(=O)c1nn(-c2c[n+]([O-])ccn2)c2c1C[C@@H]1C[C@H]21	CHEMBL4175981	8GUQ
CC(C)(C)[C@@H](CO)NC(=O)c1nn(-c2cnccn2)c2c1C[C@@H]1C[C@H]21	CHEMBL4171474	8GUQ
CC(C)(C)C(CO)NC(=O)c1nn(-c2c[n+]([O-])ccn2)c2c1C[C@@H]1C[C@H]21	CHEMBL3900220	8GUQ
CC(C)(C)[C@@H](CO)NC(=O)c1nn(-c2cnccn2)c2c1C[C@H]1C[C@@H]21	CHEMBL4162987	8GUQ
CC(C)[C@@H](CF)NC(=O)c1nn(-c2c[n+]([O-])ccn2)c2c1C[C@@H]1C[C@H]21	CHEMBL4166597	8GUQ
O=C(N[C@@H](CO)C(F)(F)F)c1nn(-c2c[n+]([O-])ccn2)c2c1C[C@@H]1C[C@H]21	CHEMBL4164688	8GUQ
