AutoDock Vina d13f9e9-mod
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: ../data/5tgz.pdbqt
Flex receptor: ../data/5tgz.flex.pdbqt
Ligand: ../workspace/CHEMBL15138@experiment_cnr1/CHEMBL15138@experiment_cnr1.pdbqt
Grid center: X -5.279 Y -0.723 Z 8.258
Grid size  : X 40 Y 40 Z 40
Grid space : 0.375
Exhaustiveness: 72
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Performing docking (random seed: 1167027522) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -12.64          0          0
   2       -9.929      5.099      10.92
   3       -9.581      3.235      6.369
   4       -9.476      5.088      10.34
   5       -9.057      1.531      4.416
   6       -8.599      6.219      12.21
   7       -8.396      5.234      10.84
   8       -8.114      17.54      21.64
   9       -8.046       8.09      12.18
