AutoDock Vina d13f9e9-mod
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: ../data/5tgz.pdbqt
Flex receptor: ../data/5tgz.flex.pdbqt
Ligand: ../workspace/CHEMBL558598@experiment_cnr1/CHEMBL558598@experiment_cnr1.pdbqt
Grid center: X -5.279 Y -0.723 Z 8.258
Grid size  : X 40 Y 40 Z 40
Grid space : 0.375
Exhaustiveness: 72
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Performing docking (random seed: -143199780) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -11.93          0          0
   2       -10.12       3.04      6.198
   3       -9.765      5.354      11.05
   4       -9.466      5.384      11.07
   5       -9.326      5.255      10.32
   6       -8.895      1.484      4.421
   7       -8.547      5.718      11.14
   8       -8.119      6.669      12.42
   9       -8.096      8.474      12.71
