AutoDock Vina d13f9e9-mod
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: ../data/5tgz.pdbqt
Flex receptor: ../data/5tgz.flex.pdbqt
Ligand: ../workspace/CHEMBL349955@experiment_cnr1/CHEMBL349955@experiment_cnr1.pdbqt
Grid center: X -5.279 Y -0.723 Z 8.258
Grid size  : X 40 Y 40 Z 40
Grid space : 0.375
Exhaustiveness: 72
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Performing docking (random seed: -447327395) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -11.54          0          0
   2       -9.858      3.474      6.167
   3       -9.658      4.856      11.01
   4       -9.192      4.592      10.48
   5       -8.884      4.567      10.76
   6       -8.786      2.361      4.411
   7       -8.452      5.395      11.41
   8       -7.992       8.33      12.26
   9       -7.987      6.229      12.52
