Cc1c(C(=O)NCCCCCCCCCN(C)CCCCCCCCCNC(=O)c2c(c(c3ccc(cc3)Cl)n(c3ccc(cc3Cl)Cl)n2)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1269771
Cc1c(C(=O)NN2CCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL369205
Cc1c(C(=O)NCCCCCCCCCNCCCCCCCCCN)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1269773
Cc1c(C(=O)NN2CCCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL175478
Cc1c(C(=O)N[C@H]2C[C@@H]3CC[C@H]2C3)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL177393
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1cccc(c1)F	CHEMBL482153
Cc1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)F	CHEMBL175368
Cc1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL368749
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1cc(ccc1F)F	CHEMBL521084
CCc1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL426585
CCC/C=C/c1ccc(c2c(C)c(C(=O)NN3CCCCC3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL459506
CCCC#Cc1ccc(c2c(CC)c(C(=O)NN3CCCCC3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL460986
CCCC#Cc1ccc(c2c(C)c(C(=O)NN3C[C@H]4CCC[C@H]4C3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL460131
CCc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1	CHEMBL1909850
Cn1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL369097
Cc1c(c2cnc(C(C)C)[nH]2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL565742
Cc1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Br	CHEMBL175292
Cc1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(C(F)(F)F)cc1	CHEMBL174163
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCC1)c1c(cc(cc1Cl)Cl)Cl	CHEMBL271782
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NN1CCCCC1)c1ccc(cc1Cl)Cl	CHEMBL259476
Cc1c(C(=O)NN2C[C@H]3CCC[C@H]3C2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL15528
c1cc(cc(c1n1c(c(c(C(=O)NCCC(C)(C)C)n1)C)n1c(ccc1C)C)Cl)Cl	CHEMBL1631299
CCn1c(C(=O)NC2CCCCC2)nc(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL179507
CCc1c(c2ccc(C#Cc3ccc(cc3)C(F)(F)F)s2)n(c2c(cc(cc2)Cl)Cl)nc1C(=O)NN1CCCCC1	CHEMBL3341897
c1(c(C)n(c(c2c(cc(cc2)Cl)Cl)n1)c1ccc(cc1)OC)C(=O)NN1CCCCC1	CHEMBL175369
O=C(c1c2c(-c3c(CCCC2)cc(cc3)Cl)n(c2ccc(cc2Cl)Cl)n1)NN1CCCCC1	CHEMBL518598
c1cc2-c3c(CCCc2cc1Cl)c(C(=O)NN1CCCCC1)nn3c1ccc(cc1Cl)Cl	CHEMBL376700
C[S@+](c1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl)[O-]	CHEMBL1088223
C[S@+](c1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl)[O-]	CHEMBL1098696
Cc1c(C(=O)NCCCCCCCCCN(C)CCCCCCCCCN)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1269775
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL272203
Cc1c(C(=O)NN2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL261381
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NN1CCCCC1)c1ccc(c(c1)Cl)Cl	CHEMBL259255
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCC1)c1ccc(cc1Cl)Cl	CHEMBL261382
Cn1c(C(=O)NC2CCCCC2)nc(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL179473
CSc1c(C(=O)NN2CCCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1088376
Cc1c(C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL578848
Cc1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2)Cl)n1c1ccc(cc1Cl)Cl	CHEMBL439657
Cc1c(C(=O)NC2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL175650
c1(c(C)n(c(c2c(cc(cc2)Cl)Cl)n1)c1ccc(cc1)Cl)C(=O)NOC(C)(C)C	CHEMBL360138
Cn1c(C(=O)NC2CCCC2)nc(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL361384
O=C(c1c(n(c(c2ccc(cc2Cl)Cl)n1)c1ccc(cc1)Cl)Cl)NN1CCCCC1	CHEMBL436471
Cn1c(c(c2c(cc(cc2)Cl)Cl)nc1C(=O)Nc1ccccc1)c1ccc(cc1)Cl	CHEMBL362643
c1(c(n(c(c2c(cc(cc2)Cl)Cl)n1)c1ccc(cc1)Cl)Br)C(=O)NN1CCCCC1	CHEMBL427497
Cc1c(C(=O)N[C@H]2CC[C@@H](CC2)O)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL176198
Cc1c(C(=O)NC2CCCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL176022
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1ccccc1F	CHEMBL474602
n1(c(c(nc1c1c(cc(cc1)Cl)Cl)C(=O)NN1CCCCCC1)SC)c1ccc(cc1)Cl	CHEMBL1088507
[C@@H](c1ccccn1)(C)NC(=O)c1c2CCC/C(=C\c3ccc(s3)Cl)/c2n(c2ccc(cc2Cl)C(F)(F)F)n1	CHEMBL3913457
Cc1c(C(=O)Nc2ccncc2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL428693
Cc1c(C(=O)N[C@H](C)C2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL574480
Cc1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2)Cl)c1c1ccc(cc1)Cl	CHEMBL36250
c1cc(cc(c1n1c(c(c(C(=O)NCCC(C)(C)C)n1)C)n1c(ccc1C)C)F)F	CHEMBL1631301
Cc1c(C(=O)N[C@@H](C)C2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL573546
COc1ccc(c2c(c(C(=O)NN3CCCCC3)nn2c2ccc(cc2Cl)Cl)F)cc1	CHEMBL2296786
Cn1c(C(=O)NC2CCCCC2)nc(c2ccc(cc2Cl)Cl)c1c1ccc(cc1Cl)Cl	CHEMBL361557
CCC(C)(C)NC(=O)c1c(c(n(c2ccc(cc2Cl)Cl)n1)n1cccc1)C	CHEMBL1629731
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCCC1)c1c(cc(cc1)F)F	CHEMBL572860
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCC1)c1cc(c(cc1)Cl)Cl	CHEMBL575395
Cc1c(C(=O)NC2CCCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL576549
Cc1c(C(=O)NCCCCCCCN(C)CCCCCCCNC(=O)c2c(c(c3ccc(cc3)Cl)n(c3ccc(cc3Cl)Cl)n2)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1269770
Cc1c(C(=O)NN2CCCCC2)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(C)(C)C	CHEMBL4068853
Cc1c(C(=O)NN2CCCCC2)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCCF	CHEMBL4105382
Cc1c(C(=O)N[C@@H]2CCCC[C@H]2O)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(F)(F)F	CHEMBL4090706
CCOC(=O)N1CCC[C@H](C1)NC(=O)c1c(c(c2ccc(cc2)Cl)n(c2ccc(cc2Cl)Cl)n1)C	CHEMBL2030939
CSc1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1088245
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1ccc(cc1)Cl	CHEMBL480541
CCCC#Cc1ccc(c2c(CC)c(C(=O)NN3CCCCCC3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL460987
Cc1c(C(=O)NN2CCC[C@@H](C2)O)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(F)(F)F	CHEMBL4082908
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL15874
CCCCCc1ccc(c2c(C)c(C(=O)NN3CCCCC3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL462053
Cc1c(C(=O)Nc2ccc(cc2)O)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL2022405
Cc1c(C(=O)N[C@H]2CCCN(C2)S(=O)(=O)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL2030769
CSc1c(C(=O)NN2CCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1088244
CSc1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL1088221
Cc1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(C#CC2CCCCC2)s1	CHEMBL494728
Cc1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(C#CCCc2ccccc2)s1	CHEMBL522824
Cc1c(C(=O)NN2CCCCC2)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OCc1ccccc1	CHEMBL4102969
Cc1c(C(=O)NN2CCCCC2)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OCCCC(F)(F)F	CHEMBL4086535
CCCCC#Cc1ccc(c2c(C)c(C(=O)NC3CCCCC3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL494300
O=C(c1c2c(-c3c(CCC2)cc(cc3)[N+](=O)[O-])n(c2ccc(cc2Cl)Cl)n1)NN1CCCCC1	CHEMBL2296780
O=S(=O)(Oc1ccc(cc1)n1c(c(C(=O)NN2CCCCC2)nc1c1c(cc(cc1)Cl)Cl)C)CCC	CHEMBL4065097
Cc1c(C(=O)N[C@@H]2CCCC[C@H]2O)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(F)(F)F	CHEMBL4062749
Cc1c(C(=O)Nc2ccc(cc2)OC(F)(F)F)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(F)(F)F	CHEMBL4093165
Cc1c(C(=O)Nc2cnc(cc2)C(F)(F)F)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(F)(F)F	CHEMBL4066563
CC(=O)N1CCC[C@@H](C1)NC(=O)c1c(c(c2ccc(cc2)Cl)n(c2ccc(cc2Cl)Cl)n1)C	CHEMBL2030768
n1(nc(c(c1c1ccc(cc1)Cl)C)C(=O)NCCCCCC(=O)OC)c1ccc(cc1Cl)Cl	CHEMBL4471116
Cc1c(C(=O)Nc2ccc(cn2)C(F)(F)F)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(F)(F)F	CHEMBL4068708
Cc1c(C(=O)NN2CCCCC2)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(C)C	CHEMBL4089947
CCC#Cc1ccc(c2c(C)c(C(=O)NN3C[C@H]4CCC[C@H]4C3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL459305
CCCCCc1ccc(c2c(C)c(C(=O)NN3C[C@H]4CCC[C@H]4C3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL518817
CCCNC(=O)N1CCC[C@H](C1)NC(=O)c1c(c(c2ccc(cc2)Cl)n(c2ccc(cc2Cl)Cl)n1)C	CHEMBL2030926
Cn1c(C(=O)NC2CCCCCC2)nc(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL181096
Cc1c(C(=O)NCCCCCCCCCNCCCCCCCCCNC(=O)c2c(c(c3ccc(cc3)Cl)n(c3ccc(cc3Cl)Cl)n2)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1269767
CCc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1c(C)ccc1C	CHEMBL1909957
O=C(c1c(n(c(c2ccc(cc2Cl)Cl)n1)c1ccc(cc1)Cl)I)NN1CCCCC1	CHEMBL1088220
CCCCC#Cc1ccc(c2c(C)c(C(=O)NN3C[C@@H]4CCC[C@@H]4C3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL461429
Cc1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(C#CCOC(C)C)s1	CHEMBL492861
Cc1c(C(=O)NN2CCCCC2)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OCCC(F)(F)F	CHEMBL4076020
Cc1c(C(=O)NC2CCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL368547
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1ccccc1	CHEMBL474424
Cc1c(C(=O)NN2C[C@H]3CCC[C@H]3C2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(C#CC2CCCC2)s1	CHEMBL493303
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCC1)c1ccc(cc1F)F	CHEMBL269919
Cc1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(C#CCOc2ccccc2)s1	CHEMBL523872
CCCCC#Cc1ccc(c2c(C)c(C(=O)NCCCCCC)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL494299
Cc1c(C(=O)NC2CCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL577165
Cc1c(C(=O)NC2CCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1	CHEMBL579247
Cc1c(C(=O)NC(=O)C(C)(C)N(C)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL526467
Cc1c(NS(=O)(=O)c2c(c(c3ccc(cc3)Cl)n(c3ccc(cc3Cl)Cl)n2)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL447695
Cc1c(C(=O)NN2CCCCC2)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(F)(F)F	CHEMBL4087520
Cc1c(C(=O)NCCCCCN(C)CCCCCNC(=O)c2c(c(c3ccc(cc3)Cl)n(c3ccc(cc3Cl)Cl)n2)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1269769
Cc1c(C(=O)NN2CCCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(C#CCC(C)C)s1	CHEMBL462686
Cc1c(C(=O)Nc2cccc(c2)O)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL2022403
Cc1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(C#CC2CCCC2)s1	CHEMBL493302
COc1ccc(CNC(=O)Cn2nc(c3ccc(cc3Cl)Cl)c(c3ccc(cc3Cl)Cl)n2)cc1	CHEMBL480539
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCC1)c1ccc(c(c1)Cl)Cl	CHEMBL271824
Cc1c(C(=O)NN2C[C@H]3CCC[C@H]3C2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL418721
CCOC(=O)C(C)(C)Oc1cccc(c1)NC(=O)c1c(c(c2ccc(cc2)Cl)n(c2ccc(cc2Cl)Cl)n1)C	CHEMBL2022404
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1c(ccc1Cl)Cl	CHEMBL1909846
CCc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1c(C)ccc1C	CHEMBL1909852
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1Cl	CHEMBL1909856
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1Cl	CHEMBL1909844
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCCC1)c1c(cc(cc1)Cl)Cl	CHEMBL574052
Cc1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(C#CC2CC2)s1	CHEMBL493916
CCCCC#Cc1ccc(c2c(C)c(C(=O)NCCCC)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL462069
CCc1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Br	CHEMBL189676
O=S(=O)(Oc1ccc(cc1)n1c(c(C(=O)Nc2ccc(cn2)C)nc1c1c(cc(cc1)Cl)Cl)C)CCC(F)(F)F	CHEMBL4089821
c1(c(c(C(=O)N[C@@H]2CCCN(C2)C(=O)OC(C)(C)C)nn1c1ccc(cc1Cl)Cl)C)c1ccc(cc1)Cl	CHEMBL2030930
O=C(c1c2c(-c3c(CCC2)c(ccc3)[N+](=O)[O-])n(c2ccc(cc2Cl)Cl)n1)NN1CCCCC1	CHEMBL2296774
Cc1c(C(=O)Nc2cnc(cc2)F)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(F)(F)F	CHEMBL4094098
n1(c(c(nc1c1c(cc(cc1)Cl)Cl)C(=O)NN1CCCCC1)SCC)c1ccc(cc1)Cl	CHEMBL1088349
CS(=O)(=O)c1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL1088222
CSc1c(C(=O)NN2CCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL1088506
Cc1c(C(=O)NN2CCCCC2)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OCCCF	CHEMBL4078689
Cc1c(C(=O)NCCCNCCCNC(=O)c2c(c(c3ccc(cc3)Cl)n(c3ccc(cc3Cl)Cl)n2)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1269019
Cc1c(C(=O)N[C@H]2CCCC[C@H]2N)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(F)(F)F	CHEMBL4085407
c1(c(c(C(=O)N[C@@H]2CCCN(C2)C(=O)NC(C)C)nn1c1ccc(cc1Cl)Cl)C)c1ccc(cc1)Cl	CHEMBL2030935
Cc1c(C(=O)N[C@@H]2CCCN(C2)S(=O)(=O)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL2030933
Cc1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cn1)Cl	CHEMBL368660
CCCCCCCNC(=O)c1c(c(n(c2ccc(cc2Cl)Cl)n1)n1c(C)ccc1C)C	CHEMBL1631291
CCC/C=C/c1ccc(c2c(C)c(C(=O)NN3C[C@H]4CCC[C@H]4C3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL462052
O=C(c1c(n(c(c2ccc(cc2Cl)Cl)n1)c1ccc(cc1)Cl)Br)NN1C[C@@H]2CCC[C@@H]2C1	CHEMBL15966
C1[C@H]2C[C@]3(C[C@@H]1C[C@@H](C2)C3)NC(=O)c1c(c(n(c2cc(c(cc2)Cl)Cl)n1)n1c(ccc1C)C)C	CHEMBL575382
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1ccc(cc1)F	CHEMBL521277
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1	CHEMBL406924
Cn1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)c1c1ccc(cc1Cl)Cl	CHEMBL180144
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1c(ccc1Cl)Cl	CHEMBL1909858
CCCCCNC(=O)c1c(c(n(c2ccc(cc2Cl)Cl)n1)n1cccc1)C	CHEMBL1631162
Cc1c(C(=O)NCCC(C)(C)C)nn(c2ccc(cc2Cl)Cl)c1n1cccc1	CHEMBL1631289
Cc1c(c2ncc(C(C)C)[nH]2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL568230
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)N[C@H](c1ccccc1)C)c1cc(c(cc1)Cl)Cl	CHEMBL574270
CC(C)(C)c1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL511907
Cc1c(S(=O)(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL479940
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCCC1)c1cc(c(cc1)Cl)Cl	CHEMBL579249
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)Nc1ccc(cc1)Cl)c1c(cc(cc1)Cl)Cl	CHEMBL576140
CCOC(=O)N1CCC[C@H](C1)NC(=O)c1c(c(c2ccc(cc2)Cl)n(c2ccc(cc2Cl)Cl)n1)C	CHEMBL2030929
Cn1c(C(=O)NC2CCCCC2)nc(c2ccc(cc2)Cl)c1c1ccc(cc1Cl)Cl	CHEMBL368441
O=C(c1c(CF)n(c(c2ccc(cc2Cl)Cl)n1)c1ccc(cc1)Cl)NN1CCCCC1	CHEMBL177990
Cc1c(C(=O)NC2CCCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1	CHEMBL572887
C1C(C1)(c1ccccn1)NC(=O)c1c2c(/C(=C/c3ccc(Cl)s3)/CCCC2)n(c2ccc(cc2Cl)C(F)(F)F)n1	CHEMBL3941829
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cc2c(c1)CCCC2	CHEMBL1909848
CCc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL1909860
Cc1c(C(=O)N[C@@H](C)C(C)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL15764
