CCCCCCC(C)(C)c1cc(c2-c3c(C(C)(C)Oc2c1)ccc(C)c3)O	CHEMBL109393
CCCCCCC(C)(C)c1cc(c2-c3c(C(C)(C)Oc2c1)ccc(C(=O)OC)c3)O	CHEMBL420173
CCCCCCC(C)(C)c1cc(c2c(c1)OC(C)(C)[C@H]1CC=C(C)C[C@@H]21)O	CHEMBL411626
C1=C(C[C@@H]2[C@H](C1)C(C)(C)Oc1c2c(cc(c1)C(c1cc(ccc1)C)(C)C)O)C	CHEMBL471295
CC1=CC[C@@H]2[C@@H](C1)c1c(cc(C(C)(C)c3cccc(c3)F)cc1OC2(C)C)O	CHEMBL512531
CC1=CC[C@H]2[C@@H](C1)c1c(cc(C(C)(C)c3cccc(c3)Br)cc1OC2(C)C)O	CHEMBL487464
CCCCCCC(C)(C)c1cc(c2c(c1)OC(C)(C)[C@@H]1CC=C(CO)C[C@@H]21)O	CHEMBL432107
CCCCCCC1(c2cc(c3c(c2)OC(C)(C)[C@@H]2CCC(=O)C[C@@H]32)O)CCCC1	CHEMBL1259244
CCCCCCC1(c2cc(c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)O)CC1	CHEMBL19847
CCCCCCC1(c2cc(c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)O)CCCC1	CHEMBL108868
CC1=CC[C@H]2[C@@H](C1)c1c(cc(C(C)(C)C3CCCCCC3)cc1OC2(C)C)O	CHEMBL252949
C1([C@](C1)(c1cc2c([C@H]3[C@H](C(C)(C)O2)CC=C(C3)C)c(c1)O)CCCCCC)(Cl)Cl	CHEMBL120669
CCCCCCC(C)(C)c1cc(c2c(c1)OC(C)(C)[C@@H]1CCC(=C[C@@H]21)C)O	CHEMBL600602
CCCCCCC1(c2cc(c3c(c2)OC(C)(C)[C@H]2CC=C(C)C[C@@H]32)O)SCCCS1	CHEMBL108392
CCCC/C=C\C1(c2cc(c3c(c2)OC(C)(C)[C@@H]2CCC(=O)C[C@H]32)O)CCC1	CHEMBL1259001
C=C(C)[C@H]1CCC(=C[C@H]1c1c(cc(C2(CCCCCC)CC2)cc1O)O)C	CHEMBL394305
C1([C@@](C1)(c1cc2c([C@H]3[C@H](C(C)(C)O2)CC=C(C3)C)c(c1)O)CCCCCC)(Br)Br	CHEMBL118631
C=C1CC[C@@H]2[C@@H](C1)c1c(cc(C(C)(C)CCCCCC)cc1OC2(C)C)O	CHEMBL57802
CC1(C)[C@H]2[C@H](c3c(cc(C4(CCCCCBr)CCC4)cc3O)O1)CC(=O)CC2	CHEMBL1259057
CC1(C)[C@H]2[C@H](c3c(cc(C4(CCCCCBr)CCC4)cc3O)O1)C[C@@H](CC2)O	CHEMBL1259091
CCCCCCC1(c2cc(c3c(c2)OC(C)(C)[C@@H]2CC[C@H](C[C@@H]32)O)O)CCC1	CHEMBL1259076
CCCCCCC(C)(C)c1cc(c2c(c1)OC(C)(C)[C@@H]1CC=C(C=O)C[C@@H]21)O	CHEMBL59540
CCCC/C=C\C1(c2cc(c3c(c2)OC(C)(C)[C@@H]2CCC(=O)C[C@@H]32)O)CCCC1	CHEMBL1259243
CCCCCCC1(c2cc(c3c(c2)OC(C)(C)[C@@H]2CCC(=O)C[C@@H]32)O)CCC1	CHEMBL1259018
CCCCCCC(C)(C)c1cc(c2-c3c(C(C)(C)Oc2c1)ccc(C(=O)O)c3)O	CHEMBL111340
CC1(C)[C@H]2[C@H](c3c(cc(C4(CCCCCBr)CCC4)cc3O)O1)C[C@H](CC2)O	CHEMBL1259092
CC(C)(c1cc2c(-c3c(C(C)(C)O2)cnn3C2CCCCC2)c(c1)O)CCCCCC	CHEMBL4474156
CC(C)(c1cc2c(-c3c(C(C)(C)O2)cn(CO)n3)c(c1)O)CCCCCC	CHEMBL4591232
CCCC[Si](C)(C)c1cc(c2[C@@H]3C=C(CC[C@H]3C(C)(C)Oc2c1)C)O	CHEMBL5189892
