CCCCCCC1(c2cc(c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)O)SCCS1	CHEMBL476325
CCCCCCC(C)(C)c1ccc(c2c(C)cccc2C)c(c1)O	CHEMBL232410
CCCCCCC1(c2cc(c3c(c2)OC(C)(C)[C@H]2CC=C(C)C[C@@H]32)O)SCCCS1	CHEMBL108392
CCCCCCC(C)(C)c1cc(c(c(c1)O)C1CCCCC1)O	CHEMBL3809355
CCCCCCC(C)(C)c1ccc(c2ccccc2N)c(c1)O	CHEMBL234897
C[Si](C)(c1cc(c(c(c1)O)C1CCCCC1)O)CCCCCC	CHEMBL5176902
CCCCCCC(C)(C)c1ccc(c2cccc(C)c2C)c(c1)O	CHEMBL391134
c12c(c3c(cc1OC([C@H]1[C@H]2CC(=CC1)C)(C)C)[C@@H](CCC3)CCCCCC)O	CHEMBL303479
CCCCCCC(C)(C)c1cc(c2-c3c(C(C)(C)Oc2c1)ccc(C(=O)OC)c3)O	CHEMBL420173
CC1(C)[C@@H]2[C@H](c3c(cc(cc3O)[Si](CCCCCC)(C)C)O1)C=C(CC2)C	CHEMBL5200844
C[Si](C)(c1cc(c(c(c1)O)C1CCCC1)O)CCCCCC	CHEMBL5183623
