c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1cccc(c1)OC)CCCCC	CHEMBL385994
CCCCCCC(C)(C)c1ccc(c2c(C)cccc2C)c(c1)O	CHEMBL232410
c1(c(c(c2c(c1F)c(cn2CC1CCOCC1)C(=O)C1C(C1(C)C)(C)C)F)F)F	CHEMBL409669
CCCn1c(C)c(C(=O)c2ccc(CC)c3ccccc23)c2ccccc12	CHEMBL562350
CCCCn1cc(c2ccc3ccccc3c2)c2cccc(c12)OC	CHEMBL2380408
CCCCCn1cc(C(=O)c2cccc3cc(ccc23)OC)c2ccccc12	CHEMBL563929
CCCCn1cc(C(=O)c2cccc3ccccc23)c2cccc(c12)O	CHEMBL2380417
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCC1)c1ccc(cc1Cl)Cl	CHEMBL261382
COc1ccc2c(c1)c(CC(=O)N1CCOCC1)c(C)n2C(=O)c1c(cccc1Cl)Cl	CHEMBL72163
CCCn1c(C)c(C(=O)c2ccc(c3ccccc23)I)c2ccccc12	CHEMBL2206837
Cn1c(cc(C(C)(C)C)n1)NC(=O)C(C)(C)S(=O)(=O)c1ccc(cc1)Cl	CHEMBL467029
CCCCCn1cc(C(=O)N[C@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)c(=O)c2cc(ccc12)Br	CHEMBL1215991
Fc1ccc(c2noc(CCCCc3ccc4c(cccn4)c3)n2)c(c1)Cl	CHEMBL498470
c1ccc2c(c1)n(c(c2C(=O)c1c(ccc2c1cccc2)OC)C)CCCCC	CHEMBL524822
CSC(=S)N1CC(C)(C)CS/C/1=N\c1ccccc1C(C)C	CHEMBL232730
CCCCN1C(=O)/C(=C/NC(C)(C)C)/C(=O)c2cccc(C)c12	CHEMBL3590632
CN1CCCC[C@@H]1Cn1cc(C(=O)c2cc(ccc2I)[N+](=O)[O-])c2ccccc12	CHEMBL408430
COc1cccc2c1c(C(=O)C1C(C)(C)C1(C)C)cn2CC1CCOCC1	CHEMBL408964
CC1(C)C(C(=O)c2cn(CC3CCOCC3)c3cccc(c23)OCc2ccccc2)C1(C)C	CHEMBL410842
CC1(C)C(C(=O)c2cn(CCN3CCOCC3)c3cccc(c23)N)C1(C)C	CHEMBL271814
CCCCn1/c(=N/C(=O)c2cc(ccc2OCC(C)(C)O)C(F)(F)F)/sc2c1cccn2	CHEMBL3639461
Fc1ccc(c2noc(CCCNc3cnc4ccccc4c3)n2)c(c1)Cl	CHEMBL477993
c1ccc2c(CN3CCOCC3)nc(C(=O)c3cccc(c3C(F)(F)F)F)n2c1	CHEMBL1760931
n1(c(c(c2c1cccc2)CN1CCOCC1)C)C(=O)c1c2c(ccc1)cccc2	CHEMBL73206
c1ccc2c(CN3CCOCC3)nc(C(=O)c3cccc(c3Cl)Cl)n2c1	CHEMBL1760930
Cc1c(cc(cc1)C(=O)N[C@@H](C)C1CCCCC1)S(=O)(=O)N1CCCCC1	CHEMBL253058
FC(F)(F)c1cnc(c(c1)Cl)N1CCCN(c2nc(c3ccccc3)ns2)CC1	CHEMBL1800694
c1ccc2c(c1)/C(=N/NC(=O)OC(C)(C)C)/C(=O)N2CCCCCC	CHEMBL453472
c1(ccc2c(c1)c1c(CN(C1)CC1CC1)n2S(=O)(=O)CC)C(=O)N1CCC(CC1)C	CHEMBL250809
C=C(C)[C@@H]1CCC(=C[C@H]1c1c(cc([C@@]2(CCCCCC)CC2(Br)Br)cc1O)O)C	CHEMBL394006
Cc1ccc(C(=O)N[C@H]2C(C)(C)[C@@H]3CC[C@@]2(C)C3)cc1S(=O)(=O)N1CCOCC1	CHEMBL473063
COc1ccc2c(c(c(C)n2C(=O)c2c(c(ccc2)Cl)Cl)CCN2CCOCC2)c1	CHEMBL73711
CC1=CC[C@H]2[C@@H](C1)c1c(cc(C(C)(C)c3cccs3)cc1OC2(C)C)O	CHEMBL519575
Cc1nc(C(=O)NCc2ccccc2C(F)(F)F)c(C)n1c1ccccc1	CHEMBL598463
CCCCCn1c(C)c(C(=O)Cc2ccccc2Cl)c2ccccc12	CHEMBL361032
CCCn1cc(C(=O)c2ccc(C)c3ccccc23)c2ccccc12	CHEMBL497811
CCCn1cc(C(=O)c2ccc(c3ccccc23)OC)c2ccccc12	CHEMBL561349
CCCCCn1c(C)c(C(=O)Cc2ccccc2Br)c2ccccc12	CHEMBL187559
c1(ccc(c2c1cccc2)C(=O)c1c(C)n(c2c1cccc2)CCC)CCC	CHEMBL565194
Cc1ccc(C(=O)N2CC[C@H]3CCCC[C@H]3C2)cc1S(=O)(=O)N1CCCCCC1	CHEMBL252878
CS(=O)(=O)N[C@H]1CC21CCN(CC2)S(=O)(=O)c1cc(ccc1S(=O)(=O)c1ccccc1F)Cl	CHEMBL596133
CC(C)(c1n(C(=O)c2cccc3ccccc23)c2c(cccc2)n1)C	CHEMBL3901140
CCCCCn1ccc(C(=O)c2cccc3ccccc23)c1	CHEMBL71810
CCC(C)(C)C(=O)Nc1cc(C)c(C)c(c1)S(=O)(=O)N1CCCCC1	CHEMBL602105
CC1=CC[C@H]2[C@@H](C1)c1c(cc(CCCCC(F)(F)F)cc1OC2(C)C)O	CHEMBL74662
CCN(CC)c1ccc(CN(c2ccc(C)cc2)S(=O)(=O)c2cccc(C)c2)cc1	CHEMBL2326299
Cc1ccc(C(=O)N2CC[C@H]3CCCC[C@H]3C2)cc1S(=O)(=O)N1CCCC1	CHEMBL252279
C[C@H](c1ccc(cc1)S(=O)(=O)c1ccc(cc1[C@](C)(c1ccccc1F)O)Cl)NS(=O)(=O)C	CHEMBL371040
c1c(cc(cc1OCCCCCCCC(=O)NCCO)CCCCC)OC	CHEMBL4644505
CCCc1ccccc1/N=C\1/N(CC(CS1)(C)C)C(=S)SC	CHEMBL395159
COc1ccccc1/N=C\1/N(CC(CS1)(C)C)C(=S)SC	CHEMBL245449
c1(ccc2c(c1)c1c(C[N@](C1)[C@H]1CCCCO1)n2S(=O)(=O)CC)C(=O)N1CC[C@H](CC1)C	CHEMBL250607
c1ccc2c(c1)c(ccc2)C(=O)c1ccc(c2c1cccc2)OCCC	CHEMBL243334
C1CC[C@@H]2[C@H](C1)[C@](CCN2C(=O)c1cccc2c1cc[nH]2)(c1ccccc1)O	CHEMBL1765246
CC(C)CS(=O)(=O)c1c(ccc(C(=O)N[C@@H](C(C)C)C(=O)NC)n1)C1CC1	CHEMBL3960865
c1ccc(c(c1)Cn1c2ccccc2c2c1nc(nn2)SCc1ccccc1C#N)[N+](=O)[O-]	CHEMBL3353835
Cc1ccc(C(=O)NC2CCCCC2)cc1S(=O)(=O)N1CCCC1	CHEMBL254530
c1ccc(c(c1)CSc1nc2c(c3ccccc3n2C(=O)c2ccno2)nn1)C#N	CHEMBL3354407
c1(ccc2c(c1)c1c(CN(C1)C(C)C)n2S(=O)(=O)CC)C(=O)N1CCC(CC1)C	CHEMBL250609
Cc1c(CCn2cc(C(=O)C3C(C)(C)C3(C)C)c3ccccc23)scn1	CHEMBL571095
COCCCn1cc(C(=O)C2C(C)(C)C2(C)C)c2ccccc12	CHEMBL572000
COCCn1cc(C(=O)C2C(C)(C)C2(C)C)c2ccccc12	CHEMBL570690
CCOCCn1c(C)c(C(C)(C)C)s/c/1=N\C(=O)c1cccc(C(F)(F)F)c1	CHEMBL248015
c1c(cc2c(c1)n(c(=O)s2)CCCC)C(=O)[C@@]12C[C@H]3C[C@@H](C1)C[C@H](C3)C2	CHEMBL4519981
CC1(C)[C@@H]2CC[C@@](C)(C2)[C@@H]1NC(=O)c1cn(CCCCO)c2cc(ccc2c1=O)Sc1ccccc1	CHEMBL2152818
CC1(C)C(C(=O)c2cn(CC3CCOCC3)c3cccc(c23)O)C1(C)C	CHEMBL259253
CCCCCc1cc(c2c(c1)OC(C)(C)[C@@H]1CC=C(C)[C@H]([C@H]21)O)O	CHEMBL3586106
CC(C)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354952
CCS(=O)(=O)c1ccc2c(c1)nc(C1(C)CCCC1)n2CC1CC1	CHEMBL1800175
CC(C)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2cc(ccc2F)F)n1	CHEMBL3354971
Cc1c(con1)S(=O)(=O)N1CCc2c(C1)nc(C(C)(C)C)n2CC1CC1	CHEMBL556865
c1(=O)c(cc2ccc(c(c2o1)OCCCC)OC)C(=O)NC(CC)CC	CHEMBL3410727
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1ccccc1F	CHEMBL474602
CCCCn1c(C)c(C)cc(C(=O)NCc2ccccc2)c1=O	CHEMBL2387073
C1CCC(C1)C(=O)n1c2ccccc2c2c1nc(nn2)SCc1ccccc1C#N	CHEMBL3353842
O=C(CCc1onc(c2ccc(cc2Cl)F)n1)Nc1cnc2ccccc2c1	CHEMBL476100
CC1(C)C(C(=O)c2cn(CCc3cccnc3)c3ccccc23)C1(C)C	CHEMBL578179
C[C@]1(C(=O)c2cn(CC3CCOCC3)c3ccccc23)CC(C1(F)F)(F)F	CHEMBL584528
CCC(CC)(C(=O)N(C)C)NC(=O)c1cccc(c2cc(ccc2)Cl)n1	CHEMBL3919875
C[C@H]1CCCN1c1c(nc(cc1)C(=O)N[C@@H](CC(C)C)C(=O)N)OCC1CC1	CHEMBL3929481
CC1(C)C(C(=O)c2cn(CCN3CCCC3)c3ccccc23)C1(C)C	CHEMBL568807
n1(cc2-c(nn(c2=O)CCCCC)c2c1cccc2)CCCCC	CHEMBL3421694
CCN(CC)c1ccc(CN(c2ccc(cc2)Cl)S(=O)(=O)c2cccc(C)c2)cc1	CHEMBL2326290
Cc1nc([C@](C)(CS(=O)(=O)C)NC(=O)c2cc(c(cn2)C2(CCC2)F)O[C@@H](C)C(F)(F)F)no1	CHEMBL3948314
Cc1nc([C@@](C)(C(=O)N2CCC2)NC(=O)c2cc(c(cn2)C2CC2)OCC(F)(F)F)no1	CHEMBL3958413
C1CC(C1)(c1cnc(cc1OCC(F)(F)F)C(=O)NC1(CS(=O)(=O)C1)CC(=O)N)F	CHEMBL3940691
C[C@@H](C(F)(F)F)Oc1cc(C(=O)NC2(CS(=O)(=O)C2)CC(=O)N)ncc1C1(CCC1)F	CHEMBL3904362
Cc1c(CCN2CCOCC2)c2cc(ccc2n1C(=O)c1cccc(c1Cl)Cl)OCC[F]	CHEMBL1807841
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1ccccc1Cl	CHEMBL480540
COc1cccc2c1n(cc(c2=O)C(=O)N[C@@]12C[C@H]3C[C@@H](C1)C[C@H](C3)C2)CCOCC[F]	CHEMBL4070881
CCCCC/C=C\[C@H](C)/C=C\C/C=C\C/C=C\CCCC(=O)NCCO	CHEMBL4216075
CCCCCn1c(C)c(C(=O)Cc2ccccc2OC)c2ccccc12	CHEMBL361088
Cc1c(c(=O)n(cc1Br)Cc1ccccc1Cl)NC(=O)C1CCCCCC1	CHEMBL4866198
CC1(C)C(C(=O)c2cn(CCc3ccsc3)c3ccccc23)C1(C)C	CHEMBL571342
c1ccc(c2c1ccc(c2)OC)C(=O)c1c(C)n(c2c1cccc2)CCCCC	CHEMBL551351
CC1(C(C1(C)C)C(=O)c1cn(c2ccccc12)CCn1cccc1)C	CHEMBL570198
Cc1c(c2ccccc2n1CCCC#C)C(=O)c1cc2c(CC(C2)(C)C)cc1	CHEMBL4866238
CC1(C)C(C(=O)c2cn(CCO)c3ccccc23)C1(C)C	CHEMBL576920
c1c(c(c2c(c1)c(=O)n(cc2)CCc1ccncc1)OCCCCC)OC	CHEMBL3410823
C1(C(=O)c2c3ccccc3n(c2)CCCO)C(C1(C)C)(C)C	CHEMBL569299
n1c(nc2n(c(nc2c1N1CCN(CC1)C)c1ccccc1Cl)CCN1CCCC1=O)C	CHEMBL3092895
Cc1ccc(C(=O)N2CCCCC2)cc1S(=O)(=O)N1CCCCC1	CHEMBL253059
CCCCCOc1ccc(C(=O)c2c3ccccc3ccc2)c2ccccc12	CHEMBL244403
CC(C)(C)NC(=O)c1c2c([C@@H]3[C@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354962
C12(CCCCC1)CN(/C(=N/c1cccc3c1nsn3)/SC2)C(=S)SC	CHEMBL232336
COc1ccc2c(c1)c(CN1CCOCC1)c(C)n2C(=O)c1cccc(c1Cl)Cl	CHEMBL308777
CCCCC1(CCCCC1)c1cc(c2cc(c(=O)oc2c1)Cc1ccccn1)O	CHEMBL4852456
CCCCn1/c(=N/C(=O)c2cc(ccc2ONC(C)(C)C)C(F)(F)F)/sc2ccncc12	CHEMBL3647321
COc1cc([C@@H](c2cccs2)O)cc(c1c1cc(cc(c1)Cl)Cl)OC	CHEMBL1076685
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2ONC(C)(C)C)/sc(C2(C)CC2)n1	CHEMBL3650084
Cn1c(C(C)(C)C)c/c(=N/C(=O)c2cc(C(F)(F)F)ccc2ONC(C)(C)C)/n1CCC(F)(F)F	CHEMBL3650095
CC(C)c1ccc(C(=O)NC2CCCCC2)cc1S(=O)(=O)N1CCCC1	CHEMBL254730
c1cc(c2c(c1)c1c(ccn(c1=O)[C@@H]1[C@]3(CC[C@@H](C1(C)C)C3)C)n2CCN1CCOCC1)OC	CHEMBL527031
Cc1ccc(C(=O)N[C@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)cc1S(=O)(=O)N1CCOCC1	CHEMBL404650
Cc1ccc(c(c1)S(=O)(=O)c1ccccc1F)S(=O)(=O)c1ccc([C@H](C)NS(=O)(=O)C)cc1	CHEMBL371575
C=C(c1ccc([C@H](C)NS(=O)(=O)C)cc1)c1ccc(cc1S(=O)(=O)c1ccccc1F)OC(F)(F)F	CHEMBL370445
CSC(=S)N1CC2(CC2)CS/C/1=N\c1ccccc1C(C)C	CHEMBL232928
CCCCCN1C(=O)/C(=C/NC2CCCCC2)/C(=O)c2cc(cc(C)c12)OC	CHEMBL3590293
Cc1nc([C@](C)(CS(=O)(=O)C)NC(=O)c2cc(c(cn2)C2=CCC2)OCC(F)(F)F)no1	CHEMBL3897056
CCCCN1C(=O)/C(=C/NC2CCCC2)/C(=O)c2cccc(C)c12	CHEMBL3590621
CCOCCn1/c(=N/C(=O)c2cccc(C(F)(F)F)c2F)/cc(C(C)(C)C)n1C	CHEMBL410243
Cc1nc([C@@](C)(C2CC2)NC(=O)c2cc(c(cn2)C2CC2)O[C@@H](C)C(F)(F)F)no1	CHEMBL3910524
CC1(C)C(C(=O)c2cn(CCc3ccccn3)c3ccccc23)C1(C)C	CHEMBL582810
c1(c2c(c(ccc2)OC)n(CCN2CCOCC2)n1)C(=O)N(Cc1c(cccc1Cl)F)C(C)C	CHEMBL67006
Cc1nc([C@@](C)(CS(=O)(=O)C)NC(=O)c2cc(c(cn2)C2CC2)O[C@@H](C)CF)no1	CHEMBL3943239
CCCCCCC(C)(C)c1ccc(c2cccc(c2OC)OC)c(c1)O	CHEMBL427843
c1(c(C)n(c2c1cccc2OC)CCN1CCOCC1)C(=O)N[C@H]1[C@@]2(C[C@H](C1(C)C)CC2)C	CHEMBL80439
CCCCc1cc2c(cc(cc2oc1=O)C1(CCCC1)CCCC)O	CHEMBL4846991
c1cnc2c(c1)cc(c(=O)n2CCCCCCO)C(=O)N[C@@H]1CC[C@@H](CC1)C	CHEMBL3353429
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCCC1)c1c(cc(cc1)Cl)Cl	CHEMBL574052
c1(c(C)n(c2c1cccc2)CCCCC)C(=O)Cc1c(cccc1)F	CHEMBL190469
CSC(=S)N1CC2(CCCCC2)CS/C/1=N\c1ccccc1C(F)(F)F	CHEMBL232131
c1(c(c(C(=O)NC(C)(C)CO)nn1CCCCC)Cl)C(C)(C)C	CHEMBL4783200
CCCCCCC(C)(C)c1cc(c2-c3c(C(C)(C)Oc2c1)ccc(C(=O)O)c3)OC(=O)C	CHEMBL111702
c12ccccc1n(CCCCC)c(=O)c(C(=O)N[C@@]13C[C@@H]4C[C@@H](C[C@H](C1)C4)C3)c2O	CHEMBL3780166
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1Cl	CHEMBL1909844
CCCCn1cc(C(=O)c2c3ccccc3ccc2)c2ccccc12	CHEMBL2380416
c1c(c(c2c(c1)cc(c(=O)n2C)C(=O)NCCc1ccc(cc1)F)OCCCCC)OC	CHEMBL3410832
CCCCCn1c(C)c(C(=O)c2cccc3ccccc23)c2ccccc12	CHEMBL306529
CCCCCOc1c(cc(cc1)C(=O)NCCc1ccc(cc1)N)SCCCCC	CHEMBL3410812
O=C(c1cn(CCN2CCOCC2)c2ccccc12)[C@@H]1CC21CCCCC2	CHEMBL3085421
CCCn1cc(C(=O)C2C(C)(C)C2(C)C)c2ccccc12	CHEMBL579241
C(=O)(c1cccc2ccccc12)c1c2c(cncc2)n(c1)CCOC	CHEMBL1828811
Cc1ccc(C(=O)N[C@H]2C(C)(C)[C@@H]3CC[C@@]2(C)C3)cc1CCCN1CCOCC1	CHEMBL583654
[C@@H](CO)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354956
CCC(CC)(C(=O)N(C)CC)NC(=O)c1ccc(c(OCC2CC2)n1)C1CC1	CHEMBL3970254
CCCCCCC1(c2cc(c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)O)OCCO1	CHEMBL108085
c1(c(C)n(c2c1cc(cc2OC)F)CCN1CCOCC1)C(=O)N[C@H]1[C@]2(C[C@@H](C1(C)C)CC2)C	CHEMBL2112293
O=S(=O)(N(Cc1ccc(N(CC)CC)cc1)c1ccc(cc1)C)c1ccc(OC)cc1	CHEMBL2326297
[C@@H]12CC[C@@](C)(C1)[C@H](C2(C)C)NC(=O)c1c(C)n(CCN2CCOCC2)c2c(cccc12)OC	CHEMBL431363
CCC(C)(C)NC(=O)c1c(c(n(c2ccc(cc2Cl)Cl)n1)n1cccc1)C	CHEMBL1629731
c1cc(c2c(c1)c(=O)n(c(=O)n2CCCCC)CC(=O)NC(C)(C)C)Cl	CHEMBL4089773
CCS(=O)(=O)c1ccc2c(c1)nc(C1(C)CC1)n2CC1CC1	CHEMBL1800174
COc1cc(C(=O)c2ccccc2)cc(c1c1cc(cc(c1)Cl)Cl)O	CHEMBL460754
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1	CHEMBL406924
CC(C)(C)NOc1ccc(C(F)(F)F)cc1C(=O)/N=c\1/n(CCCCF)nc(C(C)(C)C)s1	CHEMBL3650111
O=C(CCc1onc(c2ccc(cc2Cl)F)n1)Nc1nnc(N2CCCCC2)s1	CHEMBL502263
c1ccc(c(c1)CSc1nc2c(c3c(cccc3Br)[nH]2)nn1)[N+](=O)[O-]	CHEMBL3353823
CC1(C)[C@H]2CC[C@](C)(C2)[C@@H]1NC(=O)c1ccc(c(c1)S(=O)(=O)N1CCOCC1)Br	CHEMBL256962
CCCCN1C(=O)/C(=C/NCC(C)C)/C(=O)c2cccc(C)c12	CHEMBL3590631
Cc1nc([C@@](C)(C2CC2)NC(=O)c2cc(c(cn2)Cl)OCC(F)(F)F)no1	CHEMBL3899824
c1c2c(c(c(cc2)OC)OCCCCC)nc(c1C(=O)NCCc1ccc(cc1)O)O	CHEMBL204387
Cc1nc([C@@](C)(C2CC2)NC(=O)c2cc(c(cn2)C2(CCC2)F)OCC(F)(F)F)no1	CHEMBL3978407
n1(nc(c2c1[C@H]1[C@@H](C2)C1)C(=O)NC1CCOCC1)c1ccc(cc1F)F	CHEMBL3354958
CCCCn1/c(=N/C(=O)c2cc(ccc2OC[C@@H]2CCCN2C)C(F)(F)F)/sc2ccncc12	CHEMBL3647332
CCCCN1C(=O)/C(=C/NC(C)(C)CO)/C(=O)c2cccc(C)c12	CHEMBL3590633
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCC1)c1ccc(c(c1)Cl)Cl	CHEMBL271824
C1CSC(c2cc(c(c(c2)O)[C@H]2[C@@H](CCC(=C2)C)C(=C)C)O)(CCCCCC)S1	CHEMBL239208
CCc1c(cccc1)NC(=O)CSc1nnc(c2c(cccc2)OC)n1c1ccccc1	CHEMBL496781
C[C@@](CC(=O)N)(C1CC1)NC(=O)c1cc(c(cn1)C1(CCC1)F)OCC(F)(F)F	CHEMBL3985919
c1ccc2c(c1)c(cn2CCCCC)C(=O)c1cccc2c1c(ccc2)I	CHEMBL2206850
C1C(C1)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354946
COc1nc(c2cc(c(cc2)Cl)OCCCNS(=O)(=O)C)nc(n1)NCCc1ccc(cc1)F	CHEMBL3669117
Cc1nc([C@](C)(CC2CC2)NC(=O)c2cc(c(cn2)Cl)OCC(F)(F)F)no1	CHEMBL3927144
[C@H](CO)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354957
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1c(ccc1Cl)Cl	CHEMBL1909858
C=C(C)[C@@H]1CCC(=C[C@H]1c1c(cc([C@@]2(CCCCCC)CC2(Cl)Cl)cc1O)O)C	CHEMBL238972
CCCN1C(=O)/C(=C/NC(C)(C)C)/C(=O)c2cccc(C)c12	CHEMBL3590638
c1c2c(c(c(cc2)OC)OCCCCC)nc(c1C(=O)NCCc1ccc(cc1)N)O	CHEMBL382676
CCCn1cc(C(=O)c2ccc(c3ccccc23)Cl)c2ccccc12	CHEMBL2206857
c1ccc2c(c1)c(c(C)n2CCCCC)C(=O)c1cccc2c1c(ccc2)I	CHEMBL2206851
CCCCCn1cc(C(=O)c2ccc(c3ccccc23)F)c2ccccc12	CHEMBL2206855
CCCCCn1c(C)c(C(=O)c2ccc(c3ccccc23)Cl)c2ccccc12	CHEMBL2206860
Cc1c(C(=O)NC2CCCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1	CHEMBL572887
CC(C)N(C(C)C)C(=O)c1ccc(c(n1)OCC1CC1)N1CC(C1)(F)F	CHEMBL3942450
CC(C)(CN1CCOCC1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354960
CCN(CC)c1ccc(CN(Cc2ccco2)S(=O)(=O)c2ccc(cc2)OC)cc1	CHEMBL2336545
CC(C)(C)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354950
CC(C)(c1cccnc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354948
Cc1nc([C@@](C)(C(=O)N(C)C)NC(=O)c2cc(c(cn2)C2CC2)OCC(F)(F)F)no1	CHEMBL3986505
C1CC1COc1c(ccc(C(=O)NC2(CC2)C(F)(F)F)n1)N1CC(C1)(F)F	CHEMBL3959114
Cc1nc([C@](C)(CC(C)(C)C)NC(=O)c2cc(c(cn2)C2CC2)OCC(F)(F)F)no1	CHEMBL3914194
Cc1nc([C@](C)(CC(C)(C)C)NC(=O)c2cc(c(cn2)C2CC2)OCC(F)(F)F)no1	CHEMBL3918668
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NN1CCCCC1)c1ccc(c(c1)Cl)Cl	CHEMBL259255
CCCCn1/c(=N/C(=O)c2cc(ccc2OCC(C)(C)O)C(F)(F)F)/sc2ccncc12	CHEMBL3647320
c1(c(cc(cc1)C(=O)N1CC[C@@H]2[C@@H](C1)CCCC2)S(=O)(=O)NCC(C)C)C	CHEMBL253472
c1ccc2c(c1)c(ccc2)C(=O)c1ccc(c2c1cccc2)OCCCC	CHEMBL244402
CCC(C)(C)C(=O)Cc1cc(C)c(C)c(c1)S(=O)(=O)N1CCCCCC1	CHEMBL1668513
CCCCCn1cc(c2c1cccc2)C(=O)c1ccccc1OC	CHEMBL4069848
COc1ccc(c(c1)S(=O)(=O)c1ccccc1)S(=O)(=O)c1ccc([C@H](C)NS(=O)(=O)C)cc1	CHEMBL197955
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cc(C(F)(F)F)ccc2F)/n1CC1CC1	CHEMBL402938
c1ccc(c2c1ccc(c2)C)C(=O)c1c(C)n(c2c1cccc2)CCC	CHEMBL558801
CCCCCn1c(c(c2c1cccc2)C(=O)c1ccc(c2c1cccc2)OC)C	CHEMBL564888
c1cnc2c(c1)cc(c(=O)n2CCCCC)C(=O)N[C@H]1CC[C@H](CC1)C	CHEMBL3353424
CCN(C(=O)c1cc(c(cn1)C1CC1)OCC(F)(F)F)C(C)(C)C	CHEMBL3960124
C1=C/C(=C\NNC(=O)CCCOc2c(cc(cc2)Cl)Cl)/C(=O)C=C1	CHEMBL3686341
CCCCN1C(=O)/C(=C/N[C@H](C)C(C)C)/C(=O)c2cccc(C)c12	CHEMBL3590634
CCCCn1cc(c2cccc3ccccc23)c2cccc(c12)OC	CHEMBL2380413
CCC(C)(C)C(=O)Nc1cc(C)c(C)c(c1)S(=O)(=O)N1CCCCCC1	CHEMBL602591
c1cc(cc(c1n1c(c(c(C(=O)NC(C)(C)C)n1)C)n1c(ccc1C)C)Cl)Cl	CHEMBL1631297
c1(ccc(c2c1cccc2)C(=O)c1c(C)n(c2c1cccc2)CCC)CCCC	CHEMBL552150
CCN(C(=O)c1cc(c(cn1)C1CC1)OCC1CC1)C(C)(C)C	CHEMBL3923684
CCCCCn1cc(C(=O)c2cccc3ccc(cc23)OC)c2ccccc12	CHEMBL552088
CCCCCn1c(C)c(C(=O)c2ccc(c3ccccc23)F)c2ccccc12	CHEMBL2206856
C[C@H](C(=O)OC)C(C)(C)NC(=O)c1cc(c(cn1)Cl)OCC1CC1	CHEMBL3920679
Cc1nc([C@](C)(CC2CC2)NC(=O)c2cc(c(cn2)C2CC2)O[C@H](C)CF)no1	CHEMBL3949331
C1(CCC1)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354954
CCCCOC(=O)[C@@H](C)c1cc(c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21)O	CHEMBL3104358
Cc1c(C(=O)NC(C)(C)C)nn(c2ccc(cc2Cl)Cl)c1n1cccc1	CHEMBL1631294
CCCCCn1c(C)c(C(=O)c2ccc(c3ccccc23)I)c2ccccc12	CHEMBL2206839
CCCn1cc(C(=O)c2ccc(c3ccccc23)Br)c2ccccc12	CHEMBL2206861
CCCn1c(C)c(C(=O)c2ccc(c3ccccc23)F)c2ccccc12	CHEMBL2206854
c1ccc2c(c1)c(c(C)n2CCCCC)C(=O)c1cccc2c1c(ccc2)Cl	CHEMBL2206843
CCCn1c(C)c(C(=O)c2ccc(c3ccccc23)Cl)c2ccccc12	CHEMBL2206858
COCCn1c(C)c(C(=O)N[C@@H]2C(C)(C)[C@@H]3CC[C@@]2(C)C3)c2cccc(c12)OC	CHEMBL2112291
CCCCn1cc(cc(C(=O)NC2CCCCCC2)c1=O)Br	CHEMBL3114180
CCCn1cc(C(=O)c2ccc(c3ccccc23)F)c2ccccc12	CHEMBL2206853
CCCCCn1cc(C(=O)c2ccc(c3ccccc23)Br)c2ccccc12	CHEMBL2206834
c1(c(C)n(c2c1cccc2OC)CCN1CCCCC1)C(=O)N[C@H]1[C@@]2(C[C@H](C1(C)C)CC2)C	CHEMBL2112286
COc1ccc(CNC(=O)Cn2nc(c3ccc(cc3Cl)Cl)c(c3ccc(cc3Cl)Cl)n2)cc1	CHEMBL480539
CC(C)(COc1ccc(C(F)(F)F)cc1C(=O)/N=c\1/n(c2c(ccnc2)s1)CC1CCC1)O	CHEMBL3647325
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1c(ccc1Cl)Cl	CHEMBL1909846
CCCCCn1cc(C(=O)c2cccc3cccc(c23)Cl)c2ccccc12	CHEMBL2206842
C1COCCN1C(=O)n1c2ccccc2c2c1nc(nn2)SCc1ccccc1C#N	CHEMBL3354408
COc1ccc2c(c1)c(CC(=O)N1CCOCC1)c(C)n2C(=O)c1ccccc1Cl	CHEMBL75733
CN1CCC[C@H]1COc1ccc(C(F)(F)F)cc1C(=S)/N=c\1/n(cc(C(C)(C)C)s1)C[C@H]1CCCO1	CHEMBL3686311
CCCn1cc(C(=O)c2ccc(c3ccccc23)OCC)c2ccccc12	CHEMBL562704
CCCCCn1c(C)c(C(=O)c2ccc(C)c3ccccc23)c2ccccc12	CHEMBL561090
CCCc1ccc(c2c1cccc2)C(=O)c1cn(c2c1cccc2)CCC	CHEMBL539479
c1cccc(c1)CNC(=O)c1c(=O)n(CCCC)c2c(c1)CCCC2	CHEMBL2387076
CCCn1c(C)c(C(=O)c2ccc(C)c3ccccc23)c2ccccc12	CHEMBL561089
C[C@@H]1CN(CC[C@H]1CNS(=O)(=O)C(F)(F)F)S(=O)(=O)c1cc2ccccc2n1S(=O)(=O)c1ccccc1F	CHEMBL1269867
c1ccc(cc1)Cn1c2ccccc2c2c1nc(nn2)SCc1ccccc1C#N	CHEMBL3353833
CCCCCn1cc(C(=O)c2cccc3ccc(CC)cc23)c2ccccc12	CHEMBL539994
CCCCCn1c(C)c(C(=O)c2ccc(CC)c3ccccc23)c2ccccc12	CHEMBL564622
CCCCN/C=C/1\C(=O)c2cccc(C)c2N(CCCC)C1=O	CHEMBL3590630
CC1(C)[C@H]2CC[C@](C)(C2)[C@@H]1NC(=O)c1ccc(c(c1)S(=O)(=O)N1CCCCC1)Br	CHEMBL256752
CCC(C)(C)C(=O)Nc1cc(C)c(C)c(c1)S(=O)(=O)N1CCC[C@H]1CO	CHEMBL591572
COc1ccc2c(c1)c(CC(=O)N1CCOCC1)c(C)n2C(=O)c1cccc(c1Cl)Cl	CHEMBL72374
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCCC1)c1cc(c(cc1)Cl)Cl	CHEMBL579249
O=C(c1cn(CC2CCOCC2)c2ccccc12)[C@@H]1CC21CCCCC2	CHEMBL3085420
Cc1c(C(=O)N[C@@H](C)C2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL574480
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)N[C@@H](c1ccccc1)C)c1cc(c(cc1)Cl)Cl	CHEMBL574270
CC(C)(COC)N(C)C(=O)c1ccc(c(OCC2CC2)n1)N1CC(C1)(F)F	CHEMBL3968525
CCCn1cc(C(=O)c2ccc(CC)c3ccccc23)c2ccccc12	CHEMBL557627
COC(=O)CCn1cc(C(=O)C2C(C)(C)C2(C)C)c2ccccc12	CHEMBL570877
CCC(C)(C)C(=O)Cc1cc(C)c(C)c(c1)S(=O)(=O)N1CCCCC1	CHEMBL1668514
c1(ccc2c(c1)c1c(C[N@](C1)[C@H]1COCC1)n2S(=O)(=O)CC)C(=O)N1CC[C@@H](CC1)C	CHEMBL399346
CCCCCn1cc(C(=O)c2c(ccc3ccccc23)OC)c2ccccc12	CHEMBL564543
CC1(C)[C@H]2CC[C@](C)(C2)[C@@H]1NC(=O)c1ccc(c(c1)S(=O)(=O)N1CCCC1)Br	CHEMBL256753
c1ccc(c2c1ccc(c2)CC)C(=O)c1c(C)n(c2c1cccc2)CCCCC	CHEMBL562489
C(=O)(c1c2cnccc2n(c1)CCCCC)c1cccc2ccccc12	CHEMBL1828812
Cc1ccc(C(F)(F)F)cc1C(=O)/N=c/1\cc(C(C)(C)C)n(C)n1CC1CC1	CHEMBL402734
CCC(C)(C)C(=O)Nc1cc(C)c(C)c(c1)S(=O)(=O)NC1CCCC1	CHEMBL592264
CCC(C)(C)C(=O)Nc1cc(C)c(C)c(c1)S(=O)(=O)NCC1CC1	CHEMBL571323
C#Cc1ccc2c(c1)c(=O)c(C(=O)N[C@@]13C[C@@H]4C[C@@H](C[C@@H](C4)C1)C3)cn2CCCCC	CHEMBL1215888
c12cc(c3cc(cs3)C)nn2c(=O)c(cn1CCCCC)C(=O)N[C@@]12C[C@@H]3C[C@@H](C[C@H](C1)C3)C2	CHEMBL2381779
CCC(C)(C)C(=O)Nc1cc(C)c(C)c(c1)S(=O)(=O)N1CC[C@H](C1)O	CHEMBL591795
CCCCCn1cc(c2c1cccc2)C(=O)c1ccc(c2c1cccc2)Cl	CHEMBL2206859
Cc1cccc(Cn2cc(C(=O)N[C@H]3C(C)(C)[C@H]4CC[C@]3(C)C4)c(=O)c3ccc(cc23)F)c1	CHEMBL2152804
O=C([C@@]12C[C@@H]3C[C@@H](C[C@@H](C3)C1)C2)N1CCN([C@H](c2ccccc2)c2ccc(cc2Cl)Cl)CC1	CHEMBL1095690
CCCCCn1cc(C(=O)c2ccc(c3ccccc23)OCC)c2ccccc12	CHEMBL540759
CCCCCCC(C)(C)c1ccc(c2cc(C)ccc2C)c(c1)O	CHEMBL232411
C1[C@H]2C[C@]3(C[C@@H]1C[C@@H](C2)C3)NC(=O)c1c(c(n(c2cc(c(cc2)Cl)Cl)n1)n1c(ccc1C)C)C	CHEMBL575382
CCCCCCC(C)(C)c1ccc(c2cccc(C)c2C)c(c1)O	CHEMBL391134
Cc1c(C(=O)c2cccc(c2Cl)Cl)c2ccsc2n1CCN1CCOCC1	CHEMBL3234695
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1cccc(c1)F	CHEMBL482153
N#Cc1cc(N2CCCCCC2)ncc1c1cccc(c1Cl)Cl	CHEMBL576087
CC(C)(C)c1cc(no1)NC(=O)[C@@H]1CCCN1c1ccc(cc1)Cl	CHEMBL3400942
c12cc(C(C)(C)C)nn2c(=O)c(cn1CCCCC)C(=O)N[C@]12C[C@H]3C[C@H](C[C@@H](C1)C3)C2	CHEMBL2381812
C[C@]1(CCCN1c1ccc(cn1)C(F)(F)F)C(=O)Nc1cc(C(C)(C)C)on1	CHEMBL3400946
CCCCCn1c(C)c(C(=O)Cc2ccccc2C)c2ccccc12	CHEMBL188494
CSC(=S)N1CC2(CCCCC2)CS/C/1=N\c1ccccc1OC(F)(F)F	CHEMBL393188
C1CN(CCN1CC)c1c2c(nc(C)n1)n(c(c1c(cccc1)Cl)n2)C(COC)COC	CHEMBL3357338
CCCCCn1cc(C(=O)c2ccc(c3ccccc3)cc2)c2ccccc12	CHEMBL1828799
c1(ccc2c(c1)c(c(C)n2C(=O)c1c(c(ccc1)Cl)Cl)CCN1CCOCC1)F	CHEMBL4448509
CC1(C)[C@H]2CC[C@]([C@H]1NC(=O)c1c3c([C@H]4[C@@H](C3)C4)n(c3ccc(cc3F)F)n1)(C)C2	CHEMBL3354961
CCc1ccccc1/N=C\1/N(CC(CS1)(C)C)C(=S)SC	CHEMBL245909
CCC1(CNS(=O)(=O)C(F)(F)F)CCN(CC1)S(=O)(=O)c1cc2cc(ccc2n1S(=O)(=O)c1ccccc1F)F	CHEMBL1271093
CC(C)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccccc2F)n1	CHEMBL3354968
CCCCCn1cc(C(=O)c2ccc(c3ccccc23)I)c2ccccc12	CHEMBL2206838
c1cc(c2c(c1)c(=O)n(c(=O)n2CCCC)CC(=O)NC(C)(C)C)C	CHEMBL4074423
CC(C)(C)c1cc(no1)NC(=O)[C@H]1CCCCN1Cc1ccc(cc1)Cl	CHEMBL3354529
c1ccc(cc1)S(=O)(=O)n1c2ccccc2c2c1nc(SCc1ccccc1C#N)nn2	CHEMBL3353836
CC(C)(C)NC(=O)c1c2c([C@H]3CC[C@@H]2C3)n(c2ccc(cc2F)F)n1	CHEMBL3234681
C1CC1(CO)NC(=O)c1c2c([C@@H]3[C@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354964
CCCCCn1c(C)c(C(=O)c2ccc(c3ccccc23)Br)c2ccccc12	CHEMBL2206835
C1CC(C1)(c1cnc(cc1OCC(F)F)C(=O)NC1(CS(=O)(=O)C1)CC(=O)N)F	CHEMBL3966730
CCCCCn1c(C)c(C(=O)c2ccc(CCC)c3ccccc23)c2ccccc12	CHEMBL564901
n1(nc(c2c1[C@@H]1[C@H](C2)C1)C(=O)NC1CCOCC1)c1ccc(cc1F)F	CHEMBL3354965
CC(C)(c1ccncc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354947
C1CCC(C1)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354955
CCCn1cc(C(=O)c2ccc(c3ccccc23)I)c2ccccc12	CHEMBL2206836
c1ccc2c(c1)c(c(C)n2CCCCC)C(=O)c1cccc2c1c(ccc2)Br	CHEMBL2206847
c1(c(C)onc1C)S(=O)(=O)N1CCc2c(C1)nc(C(C)(C)C)n2CC1CC1	CHEMBL562150
COCCNC(=O)c1c(NC(=O)c2ccccc2Cl)sc2c1CCC(C2)(F)F	CHEMBL2204894
Cc1nc([C@](C)(CC2CC2)NC(=O)c2cc(c(cn2)C2CC2)OCC(F)(F)F)no1	CHEMBL3941942
CCCCCC(C)(C)c1cc(c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21)Br	CHEMBL1277592
CCC[C@H]1COc2cccc3c(=O)c(C(=O)N[C@@]45C[C@@H]6C[C@@](C)(C[C@@](C)(C6)C4)C5)cn1c23	CHEMBL2163938
CCCn1c(C)c(C(=O)c2ccc(c3ccccc23)Br)c2ccccc12	CHEMBL2206833
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCC1)c1cc(c(cc1)Cl)Cl	CHEMBL575395
Cc1ccc(cc1S(=O)(=O)N1CCOCC1)NC(=O)[C@H]1C(C)(C)[C@@H]2CC[C@@]1(C)C2	CHEMBL516057
C(=O)(CCc1onc(c2c(cc(cc2)F)Br)n1)Nc1ccc2c(c3c(cccc3)n2CCF)c1	CHEMBL3093378
Cc1c(CCN2CCOCC2)c2ccccc2n1C(=O)c1cccc(c1Cl)Cl	CHEMBL75326
c1ccc(c(c1)CSc1nc2c(c3ccccc3n2C(=O)c2ccco2)nn1)C#N	CHEMBL3354406
O=C(c1cc(c2cccc(c2Cl)Cl)cnc1N1CCCCCC1)N1CCOCC1	CHEMBL570683
c1ccc2c(CN3CCC(CC3)(F)F)nc(C(=O)c3cccc(c3Cl)Cl)n2c1	CHEMBL1760932
CCCn1c(C)c(C(=O)c2ccc(c3ccccc23)OC)c2ccccc12	CHEMBL550949
Cc1c(CCN2CCOCC2)c2cc(ccc2n1C(=O)c1cccc(c1Cl)Cl)O[CH3]	CHEMBL1807842
CCOc1ccccc1/N=C\1/N(CC(CS1)(C)C)C(=S)SC	CHEMBL396153
CCCCCn1cc(C(=O)c2cccc3cccc(c23)Br)c2ccccc12	CHEMBL2206846
CCSC(=S)N1CC(C)(C)CS/C/1=N\c1ccccc1C(C)C	CHEMBL392416
c1cnc2c(c1)cc(c(=O)n2CCCCCCF)C(=O)N[C@@H]1CC[C@@H](CC1)C	CHEMBL3353438
CCCCCCC(C)(C)c1ccc(c2cc(C)ccc2C(C)C)c(c1)O	CHEMBL125061
CCCCCCC(C)(C)c1cc(c([C@H]2CC(=O)[C@H]3C[C@@H]2C3(C)C)c(c1)OC(=O)/C=C/C(=O)O)O	CHEMBL3234035
c1(c(C)n(c2c1cccc2OC)CCN1CCOCC1)C(=O)N[C@@H]1[C@]2(C[C@@H](C1(C)C)CC2)C	CHEMBL432750
CCSC(=O)N1CC(C)(C)CS/C/1=N\c1ccccc1C(C)C	CHEMBL248137
C1[C@@]2(C[C@@H]3C[C@H]1C[C@H](C2)C3)CC(=O)c1c2ccccc2n(c1)CCCCC	CHEMBL4066866
c1ccc(c2c1ccc(c2)C)C(=O)c1c(C)n(c2c1cccc2)CCCCC	CHEMBL564066
CC(C)(C)NC(=O)c1c2C[C@H]3CC[C@@H](c2nn1c1c(cc(cc1)F)F)O3	CHEMBL4870368
c1(c(c(C(=O)NC(C)(C)CO)nn1CCCCC)Br)C(C)(C)C	CHEMBL4796229
CC(C)(C)CNC(=O)c1ccc(c(c1)S(=O)(=O)N1CCCCC1)Br	CHEMBL403628
N(S(=O)(=O)C(F)(F)F)CC1CCN(S(=O)(=O)c2n(S(=O)(=O)c3c(cccc3)F)c3ccccc3c2)CC1	CHEMBL1270885
C[Si](C)(c1cc(c(c(c1)O)C1CCCCCC1)O)CCCCCC	CHEMBL5204014
CCCCn1/c(=N/C(=O)c2cc(ccc2ONC(C)(C)C)Cl)/sc(C(C)(C)C)n1	CHEMBL3650101
CC(C)(C)N(C)C(=O)c1ccc(c(n1)OCC1CC1)C1CC1	CHEMBL3979953
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1ccc(cc1)Cl	CHEMBL480541
[C@H]1(C[C@@H]2C([C@]1(CC2)C)(C)C)NC(=O)N1C([C@@H](C(=N1)CCCC)c1ccccc1)(C)C	CHEMBL1223775
C=C(C)[C@@H]1CCC(=C[C@H]1c1c(cc(CCC)cc1O)O)C	CHEMBL2387742
C1CC(C1)(c1c(nc(cc1)C(=O)N1CC(C[C@H]1C(=O)N)(F)F)OCC1CC1)F	CHEMBL3967364
CN(C(=O)c1ccc(c(n1)OCC1CC1)N1CC(C1)(F)F)C1(CC1)C(F)(F)F	CHEMBL3906383
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1Cl	CHEMBL1909856
CCc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1c(C)ccc1C	CHEMBL1909957
CCCCCCC(C)(C)c1cc(c2c(c1)oc(=O)c1ccc(cc21)O)O	CHEMBL429797
c1cc(c(cc1OC)OCCCCCCCCCCC(=O)NCC1CC1)CCCCCC	CHEMBL4647926
CCCCn1cc(c2ccccc12)C(=O)c1ccccc1OC	CHEMBL4089341
c1cc(c2c(c1)c(=O)c(cn2CCCC)C(=O)NC1CCCC1)OC	CHEMBL3409151
CCCCCCC(C)(C)c1ccc(cc1)OCC/C=C\C/C=C\CCCC(=O)N[C@H](C)CO	CHEMBL240100
c1cccc(c1)CNC(=O)c1c(=O)n(CCOC)c2c(c1)CCCCCC2	CHEMBL2387179
c1ccc(c2ccccc2)c2c1n(c(C(=O)NCc1c(cccc1)Cl)n2)CC	CHEMBL3114519
CCCCn1/c(=N/C(=O)c2cc(ccc2OC[C@@H](C)O)C(F)(F)F)/sc2ccncc12	CHEMBL3647327
c1c(cc2c(c1)n(c(=O)s2)CCCCC)C(=O)C1CCCCC1	CHEMBL4581598
c1cc(c2c(c1)c(=O)c(cn2CCCC)C(=O)NC(C)(C)C)OC	CHEMBL3409150
CCCCCn1cc(c2c1c(ccc2)F)C(=O)c1cccc2ccccc12	CHEMBL4516360
c1cc(c2c(c1)c(=O)c(cn2CCCC)C(=O)N[C@]12C[C@@H]3C[C@H](C1)C[C@@H](C3)C2)OC	CHEMBL3409149
CCCCc1cc2c(cc(cc2oc1=O)C1(CCCCC1)CCCC)O	CHEMBL4863350
C(=C\C/C=C\CCCC(=O)NC1CC1)\C/C=C\[C@@H](/C=C\CCCCCN=[N+]=[N-])C	CHEMBL4213900
CCCCCn1c(C)c(C(=O)c2ccc(c3ccccc23)OCC)c2ccccc12	CHEMBL562549
c1(c(C)n(c2c1cccc2OC)CCCN1CCOCC1)C(=O)N[C@H]1[C@@]2(C[C@H](C1(C)C)CC2)C	CHEMBL2112290
c1cc(c(c2c1cccc2)C(=O)c1cn(c2c1cccc2)CCC)OC	CHEMBL556101
c1(c(C)nc(c(c1)C(=O)NC1CCCCCC1)OCc1ccc(cc1)F)Br	CHEMBL4780771
Cc1c(C)n(/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OC[C@@H]2CCCN2C)/s1)CC1CC1	CHEMBL3647323
CCCCCn1cc(C(=O)c2c3ccccc3c(cc2)OC)c2ccccc12	CHEMBL565042
[C@@H]1([C@H]2C[C@H]3C[C@@H]1C[C@@H](C2)C3)NC(=O)c1cc(c(nn1)NCCCC)C(C)C	CHEMBL4129909
Cc1c(c(=O)n(cc1Br)Cc1ccccc1F)NC(=O)C1CCCCCC1	CHEMBL4856531
CCCCn1/c(=N\C(=O)c2cc(C(F)(F)F)ccc2ON(C)C)/sc(C(C)(C)C)n1	CHEMBL3650109
Cn1c(C(C)(C)C)c/c(=N/C(=O)c2cc(C(F)(F)F)ccc2ONC(C)(C)C)/n1CC1CC1	CHEMBL3650085
CCCCCn1c(C)c(C(=O)N[C@@H]2C(C)(C)[C@@H]3CC[C@@]2(C)C3)c2cccc(c12)OC	CHEMBL2112289
C1CC(C1)(c1c(nc(cc1)C(=O)N1CS(=O)(=O)C[C@@H]1C(=O)N)OCC1CC1)F	CHEMBL3890640
CC(C)(C)N(C)C(=O)c1ccc(c(n1)OCC1CC1)N1CC(C1)(F)F	CHEMBL3907722
c1ccc2c(c1)c(=O)n(c(=O)n2CCCCC)CC(=O)NCCCC	CHEMBL4084719
C1COCCC1CNC(=O)c1c2c([C@@H]3[C@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354966
O=S(=O)(c1ccc2c(c1)nc(CC(C)(C)C)n2CC1CC1)C1CN(C1)C	CHEMBL3357365
CC(C)(c1ccccn1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354949
CC(C)(CF)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354951
CCN(C(=O)c1ccc(c(n1)OCC1CC1)N1CC(C1)(F)F)C(C)(C)C	CHEMBL3910469
CCCCCn1cc(c2c1cccc2F)C(=O)c1cccc2ccccc12	CHEMBL4438072
C1[C@@]2(C[C@@H]3C[C@H]1C[C@H](C2)C3)NC(=O)c1c2ccccc2n(c1)CCCCCOC	CHEMBL4103902
CCCCCc1cc(c2c(c1)OC([C@@H]1[C@H]2C=C([C@@H](C1)O)C)(C)C)O	CHEMBL3586105
CCCCCn1cc(c2c1ccc(c2)F)C(=O)c1cccc2ccccc12	CHEMBL4519883
CN(C(=O)c1ccc(C2CC2)c(n1)OC[C@@H]1CCCO1)C(C)(C)C	CHEMBL3900956
c1(ccc2c(c1)c(c(C)n2C(=O)c1c(c(ccc1)Cl)Cl)CCN1CCOCC1)Br	CHEMBL4439977
c1(cc(C(=O)NC(C)(C)CO)nn1CCCCCF)C(C)(C)C	CHEMBL4777097
CN1C[C@H](C[C@H]1COc1ccc(C(F)(F)F)cc1C(=O)/N=c\1/n(cc(C(C)(C)C)s1)C[C@H]1CCCO1)F	CHEMBL3686312
CCC(CC)(C(=O)N1CC(C1)(F)F)NC(=O)c1ccc(c(OCC2CC2)n1)C1CC1	CHEMBL3960116
Cc1nnc([C@H](C(C)(C)C)NC(=O)c2cc(c(cn2)C2(COC2)F)O[C@@H](C)C(F)(F)F)o1	CHEMBL3940907
c1(c(cc(cc1O)[Si](CCCC)(C)C)O)[C@@H]1C=C(CC[C@H]1C(=C)C)C	CHEMBL5192105
C1C[C@H]2c3c(C[C@@H]1O2)c(C(=O)N[C@@]12C[C@H]4C[C@@H](C1)C[C@@H]2C4)nn3c1c(cc(cc1)F)F	CHEMBL4872695
CCCn1c(C)c(C(=O)c2cc3ccsc3n2CCC)c2ccccc12	CHEMBL3234696
CCCCn1/c(=N\C(=O)c2cc(C(F)(F)F)ccc2O/N=C(\CC)/C(=O)ON)/sc(C(C)(C)C)n1	CHEMBL3650113
CC1(CC(CC(C1)(C)C)n1c(=O)c(c(cn1)N(C)C)Cl)C	CHEMBL3696823
CCN(C(=O)c1ccc(c(n1)OCC1CC1)N1CC(C1)(F)F)C1(CC1)C(F)(F)F	CHEMBL3896334
O=C(c1c2c(cccc2)n(c1C)CCC)c1cc2c(cc1)cccc2	CHEMBL1338358
CC(C)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354942
CCc1cc(c(c(c1)O)[C@@H]1C=C(CC[C@H]1C(=C)C)C)O	CHEMBL5184521
CC1=C([C@@H]2C=CC=C3[C@@H]2N1[C@@H](CO3)CN1CCOCC1)C(=O)c1cccc2ccccc12	CHEMBL4439452
n1(nc(c2c1[C@H]1[C@@H](C2)C1)C(=O)NCC1CCOCC1)c1ccc(cc1F)F	CHEMBL3354959
C1CC1COc1c(ccc(C(=O)N(Cc2ccccc2)C2(CC2)C(F)(F)F)n1)N1CC(C1)(F)F	CHEMBL3926267
CC1(C)[C@H]2C(=C[C@H](c3c(cc(cc3O)[Si](CCCCCC)(C)C)O)[C@@H]1C2)CO	CHEMBL5186682
c1ccccc1c1c(c(C(=O)NCc2ccccc2/N=N\c2ccccc2)nn1CCCCCO)C	CHEMBL5091640
C[Si](C)(c1cc(c(c(c1)O)C1CCCCCC1)O)CCCC	CHEMBL5195978
CCCCCn1c(c(c(c1C)Br)C(=O)c1cccc2ccccc12)C	CHEMBL5282889
CCCCCC[Si](C)(C)c1cc(c(c(c1)OC)C1CCCCCC1)O	CHEMBL5193683
CCCCC1(CCCC1)c1cc(c2cc(c(=O)oc2c1)CC)O	CHEMBL4850004
