c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1ccccc1C(F)(F)F)CCCCC	CHEMBL384897
CCc1nc(C(=O)N[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)cn1c1ccccc1	CHEMBL604120
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1ccccc1CC)CCCCC	CHEMBL220352
C[C@]12C[C@@H]3C[C@](C)(C1)C[C@@](C3)(C2)NC(=O)c1cn2c3c(cccc3c1=O)OC[C@H]2c1ccccc1	CHEMBL2163952
CC[C@@H]1COc2cccc3c(=O)c(C(=O)N[C@@H](C)CCC(C)C)cn1c23	CHEMBL2163931
CCCCCC1=NN(C(=O)N[C@H]2C[C@H]3CC[C@]2(C)C3(C)C)C[C@H]1c1ccccc1	CHEMBL1223588
CC(C)c1ccc(C(NC(=O)Cc2ccccc2)NC(=O)Cc2ccccc2)cc1	CHEMBL2179763
C[C@@H]1CC[C@H](CC1)NC(=O)c1cc2cccnc2n(Cc2ccc(cc2)F)c1=O	CHEMBL466047
C[C@@H]1CC[C@H](CC1)NC(=O)c1cc2cccnc2n(Cc2ccc(cc2)F)c1=O	CHEMBL512063
C[C@@H]1CC[C@@H](CC1)NC(=O)c1cc2c(nccc2)n(c1=O)Cc1ccc(cc1)F	CHEMBL466651
C(CCCC)n1cc(c(=O)n2c1cc(c1ccc(cc1Cl)Cl)n2)C(=O)NC1CCCCCC1	CHEMBL2381799
C(CCCC)n1cc(c(=O)n2c1cc(c1ccccc1)n2)C(=O)NC1CCCCCC1	CHEMBL2381785
C(CCCC)n1cc(c(=O)n2c1cc(c1ccco1)n2)C(=O)NC1CCCCCC1	CHEMBL2381673
CCCCCn1cc(C(=O)N[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)c(=O)c(c2ccc(CC)cc2)c1C	CHEMBL2170528
n1(nc(cc1c1cc(c(cc1)Cl)C)C(=O)N[C@@H]1[C@]2(CC[C@H](C2)C1(C)C)C)Cc1ccc(cc1)C	CHEMBL381689
CCCCC1=NN(C(=O)NC(C)(C)c2ccc(cc2)F)C[C@@H]1c1ccccc1F	CHEMBL1223591
Cc1c(C(=O)NN2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL261381
Cc1ccc(cc1)c1cc2c(cccn2)c2cc(C(=O)N[C@@]34C[C@H]5C[C@@H](C3)C[C@H](C5)C4)nn12	CHEMBL4458732
Cc1nc([C@](C)(CC2CC2)NC(=O)c2cc(c(cn2)C2CC2)O[C@@H](C)C(F)(F)F)no1	CHEMBL3975486
Cc1nc([C@H](CC(C)C)NC(=O)c2cccc([C@H](c3ccc(cc3)F)O)n2)no1	CHEMBL3966497
C=Cn1cc(C(=O)N[C@@H]2C(C)(C)[C@@H]3CC[C@@]2(C)C3)c(=O)c2ccc(cc12)F	CHEMBL2152807
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2F)F)c1n1cccc1	CHEMBL410912
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C)csc12	CHEMBL2316282
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1c1ccccc1C	CHEMBL220180
CC1=CC[C@@H]2[C@@H](C1)c1c(cc(cc1O)C1(c3ccccc3)SCCS1)OC2(C)C	CHEMBL118028
CCCCCn1cc(cc1c1cc(ccc1)F)C(=O)c1c2ccccc2ccc1	CHEMBL220304
CCCCCC1=NN(C(=O)NC2CCCCCC2)C[C@@H]1c1ccccc1	CHEMBL1223647
Fc1ccc(Cn2c(=O)c(cc3cccnc23)C(=O)NC2CCCCCC2)cc1	CHEMBL467896
CCCCC1=NN(C(=O)NC(C)(C)c2ccccc2)C[C@H]1c1ccsc1	CHEMBL1223592
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1ccccc1OC)CCCCC	CHEMBL218202
c1cccc2c1cc(c(=O)n2Cc1ccc(cc1)F)C(=O)N[C@H]1CC[C@@H](CC1)C	CHEMBL3422784
c1(c(C)n(Cc2ccc(cc2)F)c(=O)c(c1)C(=O)NC1CCCCCC1)c1ccccc1	CHEMBL4782654
CCCCCN1[C@H](CC(=N1)C(=O)N[C@H]1C[C@H]2CC[C@]1(C)C2(C)C)c1ccccc1	CHEMBL1223778
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1cccc(c1)C)CCCCC	CHEMBL219243
c1cnc2c(c1)cc(c(=O)n2CCCC)C(=O)NC1CCCCC1	CHEMBL513298
c1(ccc2c(c1)cc(c(=O)n2CCCCC)C(=O)N[C@@]12C[C@H]3C[C@@H](C1)C[C@H](C3)C2)C(C)C	CHEMBL3780550
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1ccc(cc1)OC)CCCCC	CHEMBL220413
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1c1ccccc1F	CHEMBL216857
CCCCC1=NN(C(=O)NC(C)(C)c2ccccc2)C(C)(C)[C@@H]1c1ccccc1	CHEMBL1223716
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1ccc(cc1)C)CCCCC	CHEMBL385653
CCCCCC1=NN(C(=O)NC2CCCCCCC2)C[C@H]1c1ccccc1	CHEMBL1223648
CCCCCn1cc(C(=O)N[C@H](C)[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c(=O)c2ccc(cc12)Cl	CHEMBL237010
c1(c(C)n(Cc2ccc(cc2)F)c(=O)c(c1)C(=O)NC1CCCCCC1)Cl	CHEMBL4781952
Cc1c(c(c(c2ccccc2)n1Cc1ccc(cc1)Cl)N)C(=O)c1ccccc1	CHEMBL517388
C(CCCC)n1cc(c(=O)n2c1cc(C(C)(C)C)n2)C(=O)NC1CCCCC1	CHEMBL2381810
O=C(c1cc2cccnc2n(Cc2ccccc2)c1=O)NC1CCCCCC1	CHEMBL511253
CCCCCC1=NN(C(=O)NCC2CCCCC2)C[C@H]1c1ccccc1	CHEMBL1224688
O=C(c1c2ccccn2c(n1)N1CCOCC1)N[C@H](c1ccccn1)C(F)(F)F	CHEMBL1760938
CCCCCC1=NN(C(=O)NC[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)C[C@H]1c1ccccc1	CHEMBL1224687
C1[C@@H]2C[C@@H]3C[C@H]1[C@@H]([C@@H]3C2)NC(=O)c1c(C)n(c2ccccc2)c(C)n1	CHEMBL598252
CCCCCn1cc(C(=O)N[C@]23C[C@H]4C[C@](C)(C[C@](C)(C4)C2)C3)c(=O)c2cccnc12	CHEMBL235040
CCCCC1=NN(C(=O)NC(C)(C)c2ccc(cc2)F)C[C@H]1c1cccc(c1)F	CHEMBL1223590
CCCCCC1=NN(C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C[C@@H]1c1ccccc1	CHEMBL1224629
CCCCCCCn1cc(C(=O)c2cccc3ccccc23)cc1c1ccccc1	CHEMBL219970
C=CCn1cc(CC(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c2cc(c3ccco3)ccc12	CHEMBL2087089
CCCCCn1cc(C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c(=O)c2ccc(cc12)F	CHEMBL525528
CCCCCC1=NN(C(=O)N[C@@H]2[C@H]3C[C@@H]4C[C@H](C3)C[C@H]2C4)C[C@H]1c1ccccc1	CHEMBL1224630
c1(cccc2c1cccc2)NC(=O)N1C[C@@H](C(=N1)CCCCC)c1ccccc1	CHEMBL1224690
CCCCCn1cc(C(=O)N[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)c(=O)c2cc(ccc12)C(C)C	CHEMBL502276
c1cnc2c(c1)cc(c(=O)n2CCCC(=O)OCC)C(=O)N[C@H]1CC[C@@H](CC1)C	CHEMBL3353431
c1cnc2c(c1)cc(c(=O)n2CCCCC(=O)OC)C(=O)N[C@H]1CC[C@H](CC1)C	CHEMBL3353432
Cc1ccc2c(=O)c(C(=O)NC3CCCCC3)cn(Cc3ccc(cc3)F)c2n1	CHEMBL497304
CCCCCn1cc(C(=O)N[C@]23C[C@H]4C[C@](C)(C[C@](C)(C4)C2)C3)c(=O)c2cc(ccc12)Cl	CHEMBL235732
Cc1c(C(=O)NCc2ccc(cc2)Cl)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL575193
C1CCC(CC1)COc1c2c(ccc(c2)[N+](=O)[O-])n(Cc2ccccc2)n1	CHEMBL3116288
c1(cnc2c(c1)cc(c(=O)n2Cc1ccc(cc1)F)C(=O)N[C@@H]1CC[C@@H](CC1)C)Br	CHEMBL3353440
CCN(CC)c1ccc(cc1)CN(Cc1ccccc1)S(=O)(=O)c1ccc(cc1)C	CHEMBL2336573
c1cnc2c(c1)cc(c(=O)n2CCCCO)C(=O)N[C@H]1CC[C@H](CC1)C	CHEMBL3353427
CCc1c(C)cc(C(=O)NC2(C(=O)O)CCCCC2)c(=O)n1Cc1ccc(cc1)F	CHEMBL2019090
C(C)CCCn1cc2-c(c3ccccc13)nn(CC1CC1)c2=O	CHEMBL3421696
c1cc2-c3c(CCCc2cc1Cl)c(C(=O)NN1CCCCC1)nn3c1ccc(cc1Cl)Cl	CHEMBL376700
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2ONC(=O)C(C)(C)C)/sc(C(C)(C)C)n1	CHEMBL3650107
c1cnc2c(c1)cc(c(=O)n2CCCCCF)C(=O)N[C@H]1CC[C@H](CC1)C	CHEMBL3353437
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)c2c(C)nn(C)c12	CHEMBL2316298
CC(C)(CO)NC(=O)c1cc(c(cn1)Cl)c1cc(ccc1)Cl	CHEMBL3925284
CCCCCN1[C@@H](CC(=N1)C(=O)N[C@H]1[C@H]2C[C@@H]3C[C@H](C2)C[C@H]1C3)c1ccccc1	CHEMBL1223776
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1c1ccc(cc1)F	CHEMBL374292
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1ccccc1)CCCC	CHEMBL216836
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)c2c(C)noc12	CHEMBL2316280
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1ccc(cc1)CC)CCCCC	CHEMBL426706
Cc1nc([C@](C)(CC2CC2)NC(=O)c2cc(c(cn2)C2(COC2)F)O[C@@H](C)C(F)(F)F)no1	CHEMBL3896366
Cc1cc(c2cc(C(=O)N[C@@H]3C(C)(C)[C@@H]4CC[C@@]3(C)C4)nn2c2ccccc2)ccc1Cl	CHEMBL2420252
CCCCCn1cc(C(=O)N[C@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)c(=O)c2cc(c3ccco3)ccc12	CHEMBL1216001
COCCn1cc(C(=O)N[C@@H]2C(C)(C)[C@@H]3CC[C@@]2(C)C3)c(=O)c2ccc(cc12)F	CHEMBL2152806
c1c(C)nc(c(c1)C(=O)NC1CCCCCC1)OCc1ccc(cc1)F	CHEMBL4756103
c1ccc2c(c1)cc(c(=O)n2Cc1ccccc1)C(=O)NC1CCCCC1	CHEMBL2022360
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCN2c2ccc(C(F)(F)F)cn2)no1	CHEMBL3235056
Cc1nc([C@](C)(CC2CC2)NC(=O)c2cc(c(cn2)C2CCC2)O[C@@H](C)C(F)(F)F)no1	CHEMBL3909299
N1(CCN(CCC1)C(=O)Nc1noc(c1)C(F)(F)F)C(=O)c1ncc(cc1)C(F)(F)F	CHEMBL3400948
c1(c(C)n(Cc2ccc(cc2)F)c(=O)c(c1)C(=O)NC1CCCCCC1)Br	CHEMBL4753891
n1(cc2-c(nn(c2=O)CCCCCC)c2c1cccc2)CCCCC	CHEMBL3421695
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCN2c2ccc(C(F)(F)F)cn2)no1	CHEMBL3234706
C[C@@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23	CHEMBL2163573
CCCCCn1cc(C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c(=O)c2ccc(c(C)c12)Cl	CHEMBL500925
c1(cc(C(=O)NC(C)(C)CO)nn1CCCCC)c1ccc(cc1F)F	CHEMBL4788749
c1c(cc2c(c1)c(=O)c(cn2Cc1ccccc1)C(=O)NC1CCCCC1)OC	CHEMBL250767
CCCCCn1cc(C(=O)C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c2cc(c3ccco3)ccc12	CHEMBL2087099
Cc1nc(C(=O)Nc2ccccc2C(F)(F)F)c(C)n1c1ccccc1	CHEMBL1668504
c12c(c(c(=O)n(c1cn(C)n2)CCCC)C(=O)N[C@@]12C[C@H]3C[C@@H](C1)C[C@H](C3)C2)O	CHEMBL4640659
Cn1c(C(C)(C)C)c/c(=N/C(=O)c2cc(C(F)(F)F)ccc2ONC(C)(C)C)/n1C[C@H]1CCCO1	CHEMBL3650082
c1ccc2c(c1C)c(=O)n(c(=O)n2CCCCC)CC(=O)NC(C)(C)C	CHEMBL4089308
CCCCCn1cc(C(=O)N[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)c(=O)c2cc(ccc12)I	CHEMBL1215944
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2NNCc2ccccc2)/sc(C(C)(C)C)n1	CHEMBL3650138
CC(C)(c1cc(cc(c1)OCCCCCCCCCCC(=O)NC1CC1)OC)CCCCCC	CHEMBL4643098
C(c1cccc(c1)OCCCCCCCCCCC(=O)NC1CC1)CCCC	CHEMBL4646867
c1ccc2c(c1)c(c(c(=O)n2CCCCO)C(=O)NCC1CCCCC1)O	CHEMBL3781481
C[C@H]([C@H](Cc1ccc(cc1)Cl)c1ccccc1)NC(=O)C(C)(C)Oc1ccc(cn1)Cl	CHEMBL387027
c1c(cc2c(c1)c(c(c(=O)n2CCCCC)C(=O)N[C@@]12C[C@@H]3C[C@@H](C[C@H](C1)C3)C2)O)F	CHEMBL3780852
c1(c(C)n(Cc2ccc(cc2)F)c(=O)c(c1)C(=O)NC1CCCCCC1)F	CHEMBL4760014
c1ccc2c(c1)s/c(=N\C(=O)c1cccc3c1cccc3)/n2CCCCC	CHEMBL4559193
C(CCCC)n1cc(c(=O)n2c1cc(c1ccccc1)n2)C(=O)NC1CCCCC1	CHEMBL2381784
CCCCCn1cc(C(=O)N[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)c(=O)c2cccc(C)c12	CHEMBL1668518
CCCCC1=NN(C(=O)NC(C)(C)c2ccccc2)C[C@@H]1c1ccccc1	CHEMBL1223589
CN(C)C(=O)[C@H](c1ccccc1)NC(=O)c1ccc(c(n1)OCC1CC1)C1CC1	CHEMBL3956670
CCCCCC1=NN(C[C@@H]1c1ccccc1)C(=O)N[C@H]1CCCc2ccccc12	CHEMBL1223649
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL272203
C[C@@H]1COc2cccc3c(=O)c(C(=O)N[C@]45C[C@H]6C[C@H](C[C@H](C6)C4)C5)cn1c23	CHEMBL2163962
Cc1c(C(=O)NCc2ccc(c(c2)Cl)Cl)nn(c2ccc(cc2Cl)Cl)c1n1cc2c(c1)CCCC2	CHEMBL1909847
CCN(CC)c1ccc(CN(Cc2ccccc2)S(=O)(=O)c2ccc(cc2)Cl)cc1	CHEMBL2336561
CCN(CC)c1ccc(C(NC(=O)Cc2ccccc2)NC(=O)Cc2ccccc2)cc1	CHEMBL2179771
CCN(CC)c1ccc(CN(Cc2cccs2)S(=O)(=O)c2ccc(C)cc2)cc1	CHEMBL2336537
CCc1c(C(=O)NCc2ccc(c(c2)Cl)Cl)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL1909859
COc1ccc2c(=O)c(C(=O)NC3CCCCC3)cn(Cc3ccccc3)c2n1	CHEMBL250565
CC(C)(C)c1cc(NC(=O)C(C)(C)S(=O)(=O)c2ccc(cc2)Cl)no1	CHEMBL461011
c1(cnc2c(c1)cc(c(=O)n2Cc1ccc(cc1)F)C(=O)N[C@@H]1CC[C@@H](CC1)C)Br	CHEMBL3353441
CC[C@@H]1COc2cccc3c(=O)c(C(=O)N[C@]45C[C@H]6C[C@H](C[C@H](C6)C4)C5)cn1c23	CHEMBL2163579
CCN(CC)c1ccc(CN(Cc2ccccc2)S(=O)(=O)c2ccc(cc2)OC)cc1	CHEMBL2336566
CCCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2ccc(C)nc12	CHEMBL1668521
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)N1CCCCC1	CHEMBL481886
O=C(c1ccc2ccccc2n1)N1CC[C@](O)(c2ccccc2)[C@H]2CCCC[C@@H]12	CHEMBL1765161
CC[C@H](C)NC(=O)CN(c1ccc(cc1)OCC)S(=O)(=O)c1ccc(cc1)Br	CHEMBL496578
C1CCC(CC1)C(=O)n1c2ccccc2c2c1nc(nn2)SCc1ccccc1C#N	CHEMBL3354395
c1c(C)n(Cc2ccc(cc2)F)c(=O)c(c1)C(=O)NC1CCCCCC1	CHEMBL4779298
O=C(c1cn2c3c(OC[C@H]2c2ccccc2)cccc3c1=O)NC1CCCCC1	CHEMBL2163949
c1ccc(cc1)C(=O)n1c2ccccc2c2c1nc(nn2)SCc1ccccc1[N+](=O)[O-]	CHEMBL3354399
C=CCCn1cc(C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c(=O)c2cc(ccc12)Br	CHEMBL526153
O=C(c1ccccc1)N/N=C/1\C(=O)N(Cc2ccccc2)c2c1cccc2	CHEMBL456535
CCCCCn1cc(C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c(=O)c2cc(ccc12)Br	CHEMBL498297
C[C@@H](c1ccc(Cc2ccc(C(F)(F)F)cc2S(=O)(=O)c2ccccc2F)cc1)NS(=O)(=O)C	CHEMBL199102
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1c1ccccc1	CHEMBL385940
CCCCCn1cc(c(=O)c2ccccc12)NC(=O)[C@@]12C[C@@H]3C[C@@H](C[C@@H](C3)C1)C2	CHEMBL393792
C[C@@]12C[C@H]3C[C@@](C)(C1)C[C@](C3)(C2)NC(=O)c1cn(Cc2ccc(cc2)F)c2ccccc2c1=O	CHEMBL238047
CCCCCn1cc(C(=O)NC[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)c(=O)c2ccccc12	CHEMBL235487
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1cccc(c1)[N+](=O)[O-])CCCCC	CHEMBL218253
CC(C)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2Cl)Cl)n1	CHEMBL3354943
Cc1c(C(=O)N[C@@H]2C[C@@H]3CC[C@H]2C3)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL177393
C(CCCC)n1cc(c(=O)n2c1cc(c1ccccc1C)n2)C(=O)NC1CCCCCC1	CHEMBL2380327
C(CCCC)n1cc(c(=O)n2c1cc(c1ccccc1Cl)n2)C(=O)NC1CCCCCC1	CHEMBL2381793
CC(C)Cn1cc(C(C)(C)C)s/c/1=N\C(=O)c1cc(C(F)(F)F)ccc1OCCn1ccnc1	CHEMBL3647305
Cc1ccc2-c3c(Cc2c1)c(C(=O)NN1CCCCC1)nn3c1c(cc(cc1)Cl)Cl	CHEMBL216276
O=C(c1cc2ccccc2n(Cc2ccc(cc2)F)c1=O)NC1CCCCC1	CHEMBL2022361
O=C(c1cc2ccccc2n(Cc2ccc(cc2)F)c1=O)NC1CCCCCC1	CHEMBL2022363
O=C(c1cn2c3c(OC[C@H]2c2ccccc2)cccc3c1=O)NC1CCCC1	CHEMBL2163965
CC(C)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccccn2)n1	CHEMBL3354944
CCCCCn1cc(C(=O)N[C@H]2CC[C@H](C)CC2)c(=O)c2c(C)nn(C)c12	CHEMBL2316296
O=C(c1cn2c3c(OC[C@@H]2C2CC2)cccc3c1=O)NC1CCCCCC1	CHEMBL2163942
CC[C@H]1COc2cccc3c(=O)c(C(=O)N[C@H]4[C@H]5C[C@@H]6C[C@H](C5)C[C@H]4C6)cn1c23	CHEMBL2163930
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)c2c(C)csc12	CHEMBL2316283
O=C(c1ccccc1OC(F)(F)F)Nc1c(c2c(CC(CC2)(F)F)s1)C(=O)N1CC(C1)(F)F	CHEMBL2204895
CCCCCn1cc(C(=O)N[C@H]2CC[C@H](C)CC2)c(=O)c2c(C)nn(C)c12	CHEMBL2316297
c1ccc(c2ccccc2)c2c1n(c(C(=O)NCc1cc(ccc1)Cl)n2)CC	CHEMBL3114520
O=C(c1ccc2c(cccn2)c1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@H]12	CHEMBL1765259
CC(C)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2cccc(c2)F)n1	CHEMBL3354969
C1[C@@H]2C[C@@]3(C[C@H]1C[C@H](C2)C3)NC(=O)c1c(=O)n(c2c(c1)cccc2)CCCCC	CHEMBL1814468
CC(C)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2)F)n1	CHEMBL3354970
C1[C@H]2C[C@H]3C[C@@H]1C[C@@](C2)(C3)NC(=O)c1cn2c3c(ccc(c3OC[C@H]2CC)OC)c1=O	CHEMBL2163948
CCCCCn1c2ccccc2c2cc(C(=O)N3CCCCC3)ncc12	CHEMBL2441450
CCCCCn1cc(C(=O)Cc2ccccc2OC)c2ccccc12	CHEMBL188031
C(C1(CCCC1)CO)NC(=O)c1nc2c(cccc2[nH]1)c1ccccc1	CHEMBL3114527
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C)noc12	CHEMBL2316279
CC(C)[C@](C)(CO)NC(=O)c1cc(c(cn1)Cl)Cc1ccc(cc1)F	CHEMBL3890458
CCCCCn1cc(C(=O)N[C@@H](C)c2ccccc2)c(=O)c2ccc(cc12)OCC	CHEMBL497681
c1ccc(c2ccccc2)c2c1n(c(C(=O)NCc1c(cccc1)F)n2)CC	CHEMBL3114521
CCCCCn1cc(C(=O)N[C@@H](C)c2ccccc2)c(=O)c2ccccc12	CHEMBL200143
CCCCCn1cc(C(=O)N[C@@H]2[C@H]3C[C@@H]4C[C@H](C3)C[C@H]2C4)c(=O)c2ccccc12	CHEMBL264521
C1[C@H]2C[C@H]3C[C@@H]1C[C@@](C2)(C3)NC(=O)c1nc2c(cccc2[nH]1)c1ccccc1	CHEMBL3114524
C(CCCC)n1cc(c(=O)n2c1cc(CC)n2)C(=O)NC1CCCCCC1	CHEMBL2381808
Cc1nc(C(=O)N[C@@H]2[C@@H]3C[C@H]4C[C@@H](C3)C[C@@H]2C4)c(C)n1c1ccccc1	CHEMBL604307
O=C(c1cn2c3c(OC[C@H]2C2CC2)cccc3c1=O)NC1CCCCC1	CHEMBL2163941
CCc1nc(C(=O)N[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)c(C)n1c1ccccc1	CHEMBL599882
C1CCC(CC1)NC(=O)c1c(c2c(nccc2)n(c1=O)Cc1ccccc1)O	CHEMBL2022365
C(C(C)(C)C)NC(=O)c1nc2c(cccc2[nH]1)c1ccccc1	CHEMBL3114526
c1(cnc2c(c1)cc(c(=O)n2Cc1ccc(cc1)F)C(=O)N[C@@H]1CC[C@@H](CC1)C)Br	CHEMBL3353439
C1CC1c1c(Cc2ccc(cc2)F)nc(cc1)C(=O)N[C@@H](c1ccccn1)C(F)(F)F	CHEMBL3938697
CCCCCn1cc(C(=O)N[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)c(=O)c2cc(C(F)(F)F)ccc12	CHEMBL524884
O=C(Cc1ccccc1)NC(c1ccc(cc1)N1CCCC1)NC(=O)Cc1ccccc1	CHEMBL2179754
C1C(C1)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354953
C1Cc2c(-c3c(C1)c(C(=O)NC[C@]14C[C@@H]5C[C@H](C1)C[C@@H](C5)C4)nn3c1c(cc(cc1)Cl)Cl)ccc(c2)Cl	CHEMBL3889602
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1ccc(cc1)C(F)(F)F)CCCCC	CHEMBL375791
O=C(c1cn2c3c(OC[C@H]2c2ccccc2)cccc3c1=O)N[C@@]12C[C@@H]3C[C@@H](C[C@@H](C3)C1)C2	CHEMBL2163951
Cc1cc2c(-c3c(C2)c(C(=O)NC2CCCCC2)nn3c2ccc(cc2Cl)Cl)cc1	CHEMBL216735
CCCCCn1cc(C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c(=O)c2cc(ccc12)S(=O)(=O)c1ccccc1	CHEMBL1215943
C[C@@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23	CHEMBL2163960
Cn1cc(CC(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c2cc(c3ccccc3)ccc12	CHEMBL2087091
Cc1cc2c3c(c1)c(=O)c(C(=O)NC1CCCCC1)cn3[C@H](c1ccccc1)CO2	CHEMBL2163958
CC[C@@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCCC4)cn1c23	CHEMBL2163577
c1(cn(c(=O)c(c1C)C(=O)NC1CCCCCC1)Cc1ccc(cc1)F)Br	CHEMBL4164954
C1CCC(CC1)CNC(=O)c1c2c(-c3c(CCC2)cc(cc3)Cl)n(c2c(cc(cc2)Cl)Cl)n1	CHEMBL3917142
CCCCCC1=NN(C(=O)NC[C@@H]2CC[C@H]3C[C@@H]2C3(C)C)C[C@H]1c1ccccc1	CHEMBL1224631
C=CCn1cc(C(=O)C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c2cc(c3ccccc3)ccc12	CHEMBL2087102
C1(CCCCC1)(C(=O)O)NC(=O)c1c(=O)n(Cc2ccc(cc2)F)c2c(c1)CCCCCC2	CHEMBL2019086
CC(C)(CCc1nc(c2ccc(cc2Cl)F)no1)Nc1cnc2ccccc2c1	CHEMBL514706
C[C@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCCC4)cn1c23	CHEMBL2163961
c1cccc2c1cc(c(=O)n2CCC)C(=O)N[C@H]1CC[C@H](CC1)C	CHEMBL3422786
CC(C)(C)c1cc(no1)NC(=O)C(C)(C)S(=O)(=O)c1ccc(cn1)C(F)(F)F	CHEMBL3400947
c1cc(ccc1N1[C@@](CCC1)(C(=O)Nc1cc(C(C)(C)C)on1)C)Cl	CHEMBL3400945
O=C(c1cccnc1OCc1ccc(cc1)F)NC1CCCCCC1	CHEMBL2022703
CCC(CC)(C(=O)NCCOC)NC(=O)c1ccc(c(OCC2CC2)n1)C1CC1	CHEMBL3967292
C[C@@H]1CC[C@H](CC1)NC(=O)c1cc2cccnc2n(Cc2ccccc2)c1=O	CHEMBL467681
CN(C)CCn1cc(C(=O)N[C@@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)c(=O)c2ccc(cc12)F	CHEMBL2152805
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1cnccc1)CCCCC	CHEMBL218956
c1cnc2c(c1)cc(c(=O)n2CCCC)C(=O)N[C@@H]1CC[C@H](CC1)C	CHEMBL3353423
CN1CC[C@@H](C(=O)N2CC[C@](c3ccccc3)([C@H]3CCCC[C@@H]23)O)C1	CHEMBL1765248
Cc1c(C(=O)NC2CCCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL576549
CCCn1cc(C(=O)N[C@@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)c(=O)c2ccc(cc12)F	CHEMBL2152801
O=C(c1cnc2ccccc2c1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@H]12	CHEMBL1765258
CC[C@@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23	CHEMBL2163963
C(CCCC)n1cc(c(=O)n2c1cc(C(C)(C)C)n2)C(=O)NC1CCCCCC1	CHEMBL2381811
CC(C)(C)[C@@H](C(=O)NC)NC(=O)c1ccc(c(OCc2ccccn2)n1)C1CC1	CHEMBL4112675
Cc1c(C(=O)NC2CCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL577165
Cn1cc(C(=O)N[C@@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)c(=O)c2ccc(cc12)F	CHEMBL2152799
C(CCCC)n1cc(c(=O)n2c1cc(C)n2)C(=O)NC1CCCCCC1	CHEMBL2381803
CCCCCCn1cc(C(=O)c2cccc3ccccc23)cc1c1ccccc1	CHEMBL374982
n1(cc2-c(nn(c2=O)c2cc(ccc2)C(F)(F)F)c2c1cccc2)CCCCC	CHEMBL3421688
c1ccnc2c1c(c(c(=O)n2Cc1ccc(cc1)F)C(=O)N[C@H]1CC[C@@H](CC1)C)O	CHEMBL3422790
O=C(c1cn2c3c(OC[C@H]2c2ccccc2)cccc3c1=O)NC1CCCCCC1	CHEMBL2163950
CCn1cc(C(=O)N[C@@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)c(=O)c2ccc(cc12)F	CHEMBL2152800
Cc1c(C(=O)N[C@@H](C)C2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL573546
C(CCCC)n1cc(c(=O)n2c1cc(C)n2)C(=O)NC1CCCCC1	CHEMBL2381802
C(CCCC)n1cc(c(=O)n2c1cc(c1ccco1)n2)C(=O)NC1CCCCC1	CHEMBL2381672
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCCN2c2ccc(C(F)(F)F)cn2)no1	CHEMBL3235059
C[C@]1(CCCN1c1ccc(cc1)C(F)(F)F)C(=O)Nc1cc(C(C)(C)C)on1	CHEMBL3400944
O=C(c1cn2c3c(OC[C@H]2Cc2ccccc2)cccc3c1=O)N[C@@]12C[C@@H]3C[C@@H](C[C@@H](C3)C1)C2	CHEMBL2163929
c1cccc2c1cc(c(=O)n2CCCC)C(=O)N[C@H]1CC[C@@H](CC1)C	CHEMBL3422787
CC(C)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2cccnc2)n1	CHEMBL3354945
CC(C)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2cnccn2)n1	CHEMBL3354976
C1CCC(CC1)NC(=O)c1c2c(-c3c(CCC2)cc(cc3)Cl)n(c2c(cc(cc2)Cl)Cl)n1	CHEMBL225622
c1(ccc(cc1)Cl)N1[C@@H](C(=O)Nc2cc(C(C)(C)C)on2)CCC1	CHEMBL3353863
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1cccc(c1)Cl)CCCCC	CHEMBL374937
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1cccc(c1)C(F)(F)F)CCCCC	CHEMBL219556
Cc1nc([C@](C)(CC(C)(C)C)NC(=O)c2cc(c(cn2)Cl)OCC(F)(F)F)no1	CHEMBL3958336
c1ccccc1n1c(c(C(=O)N[C@@]23C[C@H]4C[C@@H]2C[C@@H](C3)C4)nc1C)C	CHEMBL1668515
CCCCCn1cc(C(=O)N[C@H]2C(C)(C)[C@@H]3CC[C@@]2(C)C3)c(=O)c2cc(c3ccco3)ccc12	CHEMBL1668517
C(CCCC)n1cc(c(=O)n2c1cc(CC)n2)C(=O)NC1CCCCC1	CHEMBL2381807
n1(c(c(cc1C)C(=O)Nc1cc2ccccc2cc1)C)c1ccccc1	CHEMBL3921132
CCCCCn1cc(C(=O)N[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)c(=O)c2cc(CC)ccc12	CHEMBL1215976
n1(c(c(cc1C)C(=O)Nc1cc2ccccc2cc1)CC)c1ccccc1	CHEMBL3953330
c1ccc(c(c1)CSc1nc2c(c3ccccc3n2C(=O)c2ccc(cc2)F)nn1)C#N	CHEMBL3354400
c1ccc(c2c1cccc2)C(=O)c1cn(c(c1)c1ccc(cc1)Cl)CCCCC	CHEMBL219027
Cc1ccc(OC(C)(C)C(=O)N[C@H](C)[C@@H](Cc2ccc(cc2)OCCF)c2cccc(C#N)c2)nc1	CHEMBL226591
O=C(c1cc2cccnc2n(Cc2ccccc2)c1=O)NC1CCCCC1	CHEMBL446993
c1cn2c(cn1)c(nc2C(=O)N[C@@H](C(F)(F)F)c1cnccc1)N1CCOCC1	CHEMBL1760943
N1(N=C([C@@H]2[C@H]1[C@@H]1[C@H](C2)C1)C(=O)NC1(c2ncccc2)CCC1)c1ncc[n+](c1)[O-]	CHEMBL3235055
CCCCn1cc(C(=O)N[C@@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)c(=O)c2ccc(cc12)F	CHEMBL2152802
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCc2cnco2)/s1	CHEMBL3686301
CCCCCC1=NN(C(=O)NC(C)(C)c2ccccc2)C[C@H]1c1ccccc1	CHEMBL1224691
Fc1ccc(Cn2c(=O)c(cc3cccnc23)C(=O)NC2CCCCC2)cc1	CHEMBL508336
c1(ccc(cc1)c1cc(c(c(c1)C(=O)NC1CCCCCC1)OC)C)F	CHEMBL3397517
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1c1ccccc1Cl	CHEMBL216837
c1(ccc(cc1)c1cc(c(c(c1)C(=O)N[C@H]1CC[C@@H](CC1)C)OC)CCCC)OC	CHEMBL3397522
C[C@@H]1CC[C@H](CC1)NC(=O)c1cc2cccnc2n(Cc2ccccc2)c1=O	CHEMBL467680
c12c(c(c(=O)n(c1cn(CCO)n2)CCCC)C(=O)N[C@@]12C[C@H]3C[C@@H](C1)C[C@H](C3)C2)O	CHEMBL4643391
CCCCCn1cc(C(=O)N[C@H](C)c2ccccc2)c(=O)c2ccccc12	CHEMBL426107
C[C@@H]1CC[C@@H](CC1)NC(=O)c1cc2c(nccc2)n(c1=O)Cc1ccccc1	CHEMBL467476
Clc1cc(Cl)ccc1n1c2-c3c(cc(cc3)C3CC3)Cc2c(C(=O)N[C@H]2[C@]3(C([C@H](CC3)C2)(C)C)C)n1	CHEMBL3780792
c1ccc(cc1)c1cc(c(c(c1)C(=O)NC1CCCCCC1)OC)C	CHEMBL3397448
Cc1nc([C@](C)(CC2CC2)NC(=O)c2ccc(c(n2)OCC2CC2)C2CC2)no1	CHEMBL3941296
n1(nc(C(=O)N[C@H]2C([C@@H]3C[C@]2(CC3)C)(C)C)c2c1-c1c(C2)cc(cc1)C1CC1)c1ccc(cc1Cl)Cl	CHEMBL3781131
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1c1cccc2ccccc12	CHEMBL376028
O=C(c1cn(Cc2ccccc2)c2ccccc2c1=O)NC1CCCCCC1	CHEMBL250768
CCCCCN1[C@H](CC(=N1)C(=O)N[C@H]1C[C@H]2CC[C@]1(C)C2(C)C)c1ccccc1F	CHEMBL1223835
C[C@H](CCc1nc(c2ccc(cc2Cl)F)no1)Nc1cnc2ccccc2c1	CHEMBL477994
O=C(c1cn(CC(F)(F)F)cn1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@H]12	CHEMBL1765284
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2O/N=C(/C(C)(C)C)\N)/sc(C(C)(C)C)n1	CHEMBL3639489
CCCCCC1=NN(C(=O)Nc2ccccc2C(F)(F)F)C[C@H]1c1ccccc1	CHEMBL1223650
CCCCCn1cc(C(=O)N[C@]23C[C@H]4C[C@](C)(C[C@](C)(C4)C2)C3)c(=O)c2ccc(cc12)Cl	CHEMBL235733
Cc1c(C(=O)NCc2ccc(c(c2)Cl)Cl)nn(c2ccc(cc2Cl)Cl)c1n1cccc1Cl	CHEMBL1909843
CCc1c(C(=O)NCc2ccc(c(c2)Cl)Cl)nn(c2ccc(cc2Cl)Cl)c1n1c(C)ccc1C	CHEMBL1909851
N1(N=C([C@H](C1)c1ccccc1)c1ccc(cc1)Cl)/C(=N\S(=O)(=O)N1CCCCC1)/N=C(/N)\C	CHEMBL5093228
CCc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1	CHEMBL1909850
CCCCCC1=NN(C(=O)NC2CCCCC2)C[C@H]1c1ccccc1	CHEMBL1223646
Cc1nc([C@H](CC2CC2)NC(=O)c2ccc(c(Cc3ccc(cc3)F)n2)C2CC2)no1	CHEMBL3914978
C1CC1COc1c(ccc(C(=O)N[C@@H](C2CC2)C(=O)N)n1)C1CC1	CHEMBL3930443
CCc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL1909860
Cc1c(C(=O)NCc2ccc(c(c2)Cl)Cl)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1Cl	CHEMBL1909855
C[C@@H]([C@@H](Cc1ccc(cc1)Cl)c1ccccc1)NC(=O)C(C)(C)Oc1ccccn1	CHEMBL374791
c12c(c(c(=O)n(c1cn(C)n2)CCCC)C(=O)N[C@]12C[C@@H]3C[C@H](C1)C[C@@](C3)(C2)O)O	CHEMBL4649714
CCCCCn1cc(C(=O)N[C@@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)c(=O)c2ccc(cc12)F	CHEMBL2152803
Cc1ccc(cc1)c1cc2c(cccn2)c2cc(C(=O)N[C@H]3C[C@H]4CC[C@@]3(C4(C)C)C)nn12	CHEMBL4453164
C1CN([C@@H](CC1)C(=O)Nc1cc(C(C)(C)C)on1)Cc1ccccc1	CHEMBL3354528
Cc1ccc(cc1)Cn1c2-c3c(CCCc2c(C(=O)NC[C@@H]2CC[C@H]4C[C@@H]2C4(C)C)n1)cc(cc3)Cl	CHEMBL3984538
c1cc(c2c(c1)c(=O)c(cn2CCCC)C(=O)NCC1CC1)OC	CHEMBL3409152
O=C(c1c2c(-c3c(CCC2)cc(cc3)Cl)n(c2ccc(cc2Cl)Cl)n1)NN1CCCCCC1	CHEMBL223278
C1(CCCCC1)(CNC(=O)c1nc2c(cccc2[nH]1)c1ccccc1)CO	CHEMBL3114528
O=C(c1cc(cn(Cc2ccc(cc2)F)c1=O)Br)NC1CCCCCC1	CHEMBL3114178
c1cc(cc(c1OCC(C)(C)O)C(=O)/N=c/1\cc(C(C)(C)C)n(C)n1C[C@H]1CCCO1)C(F)(F)F	CHEMBL4761606
CCN(CC)c1ccc(CN(Cc2ccco2)S(=O)(=O)c2ccc(C(C)C)cc2)cc1	CHEMBL2336546
CCN(CC)c1ccc(CN(Cc2ccccc2)S(=O)(=O)c2ccc(cc2)OC(C)C)cc1	CHEMBL2336567
Cc1nc([C@](C)(CC2CC2)NC(=O)c2cc(c(cn2)Cl)OCC(F)(F)F)no1	CHEMBL3981363
c1cnc(c(c1C)C(=O)NC1CCCCCC1)OCc1ccc(cc1)F	CHEMBL4163771
CCN(CC)Oc1ccc(C(F)(F)F)cc1C(=O)/N=c\1/n(cc(C(C)(C)C)s1)C[C@@H]1CCCO1	CHEMBL3686328
CCCCCOc1ccccc1c1cc(C(=O)N(CC(C)C)CC(C)C)no1	CHEMBL2414041
c1cc(c2c(c1)c(=O)n(c(=O)n2CCC=C)CC(=O)NC(C)(C)C)C	CHEMBL4075654
c1ccc(c(c1)CSc1nc2c(c3ccccc3n2C(=O)c2cc(ccc2)C(F)(F)F)nn1)C#N	CHEMBL3354401
c12c(c(c(=O)n(c1cn(CCO)n2)CCCCC)C(=O)N[C@]12C[C@@H]3C[C@H](C1)C[C@@](C3)(C2)O)O	CHEMBL4641147
CC(C)(C)c1cc(no1)NC(=O)[C@@H]1CCCCN1C(=O)c1ccc(cc1)Cl	CHEMBL3354539
Cc1nc([C@@](C)(CS(=O)(=O)C)NC(=O)c2cc(c(cn2)Cl)O[C@@H](C)C(F)(F)F)no1	CHEMBL3942094
CC(C)(CO)NC(=O)c1c2c([C@@H]3[C@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354963
COc1cc(C(=O)c2cccs2)cc(c1c1cc(cc(c1)Cl)Cl)O	CHEMBL1081624
c1ccc2c(c1C)c(=O)n(c(=O)n2CCCC)CC(=O)NC(C)(C)C	CHEMBL4061136
c1ccc2c(c1)c(=O)n(c(=O)n2CCCCC)CC(=O)NC(C)(C)C	CHEMBL4083950
CC(C)C[C@@H](C(=O)NC)NC(=O)c1ccc(c(OC[C@@H]2CCCO2)n1)C1CC1	CHEMBL3899976
c1cccc2c1cc(c(=O)n2CCCO)C(=O)N[C@@H]1CC[C@H](CC1)C	CHEMBL3422789
c1ccnc2c1c(c(c(=O)n2CCCC)C(=O)N[C@@H]1CC[C@@H](CC1)C)O	CHEMBL3422792
O=C(c1c2c(CCCC2)n(c2ccc(c(c2)Cl)Cl)n1)N[C@@]12C[C@@H]3C[C@@H](C[C@@H](C3)C1)C2	CHEMBL3234680
c1ccc(cc1)c1cc(c(c(c1)C(=O)N[C@@H]1CC[C@H](CC1)C)OC)C	CHEMBL3397449
CNC(=O)[C@H](C(C)(C)C)NC(=O)c1c2CN(C)CCCn2c(c2ccccc2)n1	CHEMBL3234679
CC(C)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2Cl)Cl)n1	CHEMBL3354973
CC(C)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(Cc2ccc(cc2)F)n1	CHEMBL3354941
CC(C)(CO)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccccn2)n1	CHEMBL3354974
N1(N=C([C@@H](C1)c1ccccc1)c1ccc(cc1)Cl)/C(=N\S(=O)(=O)N(CC)CC)/N=C(\N)/SC	CHEMBL5081180
C1[C@H]2C[C@H]3C[C@@H]1C[C@@](C2)(C3)NC(=O)c1cc2c(nccc2)n(c1=O)CCCCF	CHEMBL5198892
N1(N=C([C@H](C1)c1ccccc1)c1ccc(cc1)Cl)/C(=N\S(=O)(=O)N1CCC(CC1)(F)F)/N=C(/N)\C	CHEMBL5087041
N1(N=C([C@H](C1)c1ccccc1)c1ccc(cc1)Cl)/C(=N\S(=O)(=O)N1CCC(CC1)(F)F)/N=C(/N)\SC	CHEMBL5076422
N1(N=C([C@H](C1)c1ccccc1)c1ccc(cc1)Cl)/C(=N\S(=O)(=O)N1CCCCC1)/N=C(/N)\c1ccc(cc1)F	CHEMBL5084492
N1(N=C([C@H](C1)c1ccccc1)c1ccc(cc1)Cl)/C(=N\S(=O)(=O)N1CCCCC1)/N=C(/N)\C	CHEMBL5087110
c1ccc2c(c1C)c(=O)n(c(=O)n2CCC=C)CC(=O)NC(C)(C)C	CHEMBL4092467
N1(N=C([C@H](C1)c1ccccc1)c1ccc(cc1)Cl)/C(=N\S(=O)(=O)N1CCCCC1)/N=C(/N)\c1ccc(cc1)Cl	CHEMBL5089095
