Cc1cc(C)cc(c2ccc(C(C)(C)CCCO)cc2O)c1	CHEMBL396628
Cc1cc(C)cc(c2ccc(C(C)(C)CCCCCO)cc2O)c1	CHEMBL234675
CCCCCCC(C)(C)c1cc2c([C@H]3CC(=CC[C@@H]3C(C)(C)O2)CO)c(c1)O	CHEMBL334533
CCCCCC(C)(C)c1ccc([C@@H]2CCC[C@H](C2)O)cc1	CHEMBL261495
OCCCCCn1c2c(cccn2)c(C(=O)N[C@]23C[C@@H]4C[C@H](C2)C[C@@H](C4)C3)c1	CHEMBL4578071
CCCCCCC(C)(C)c1ccc(c2ccccc2N)c(c1)O	CHEMBL234897
CCCCCCC(C)(C)c1cc2c([C@@H]3CC(=CC[C@H]3C(C)(C)O2)CO)c(c1)O	CHEMBL307696
CC(C)(C)Cc1nc2cc(ccc2n1CC1CC1)S(=O)(=O)C(C)(C)CO	CHEMBL1800166
CCCCCCC(C)(C)c1ccc2c(c1)OC(C)(C)[C@H]1CC=C(CO)C[C@H]21	CHEMBL1277685
CCCCCCC(C)(C)c1ccc2-c3c(C(C)(C)Oc2c1)ccc(CO)c3	CHEMBL331838
c1(c(c(C(=O)NC(C)(C)CO)nn1CCCCC)N)C(C)(C)C	CHEMBL4791274
CCCCC1(c2cc(c3cc(Cc4ccccc4O)c(=O)oc3c2)O)CCCC1	CHEMBL2181544
CC[C@@](C)(CO)NC(=O)c1cc(c(cn1)Cl)OCC1CC1	CHEMBL3911641
CC(C)(c1cccc(c1)c1nc(nc(n1)OC)NCCc1ccc(cc1)F)O	CHEMBL3669057
COc1nc(NCCc2ccc(cc2)OC(F)F)nc(c2ccc(c(C(C)(C)O)c2)F)n1	CHEMBL3669102
CC(C)(CO)NC(=O)c1ccc(c(OCC2CC2)n1)N1CC(C1)(F)F	CHEMBL3950558
COc1ccc(cc1C(C)(C)O)c1nc(NCCc2ccc(cc2)F)nc(OC)n1	CHEMBL3669058
COc1nc(NCCc2ccc(cc2)F)nc(c2ccc(c(C(C)(C)O)c2)Cl)n1	CHEMBL3099056
CC(C)[C@@](C)(CO)NC(=O)c1ccc(c(OCC2CC2)n1)C1CC1	CHEMBL4113646
COC(=O)[C@H](C(C)(C)C)NC(=O)c1c2c(nccc2)n(CCCCCO)c1	CHEMBL4473677
C1(CCCC1)(c1cc(c2[C@@H]3[C@H](C(C)(C)Oc2c1)CC[C@H](C3)CO)O)CCCCCCN=C=S	CHEMBL5092703
CCCCCCCCCc1cc(c2c(c1)OC(C)(C)[C@H]1CC=C(CO)C[C@H]21)O	CHEMBL338484
CC(C)(c1cc2c(-c3c(C(C)(C)O2)cno3)c(c1)OCCCO)CCCCCC	CHEMBL4588694
CCCCOC(=O)C(C)(C)c1cc2c([C@H]3CC(=CC[C@H]3C(C)(C)O2)CO)c(c1)O	CHEMBL4475022
c1(cc2c(c(c1)O)[C@H]1[C@H](C(C)(C)O2)CC[C@H](C1)CO)[C@]12C[C@@H]3C[C@H](C1)C[C@](C3)(CN=C=S)O2	CHEMBL4760082
COc1nc(c2cc(c(cc2)Cl)O)nc(n1)NCCc1ccc(cc1)F	CHEMBL3669059
C1(CCCC1)(c1cc(c2[C@@H]3[C@@H](C(C)(C)Oc2c1)CC[C@H](C3)CO)O)CCCCCCN=[N+]=[N-]	CHEMBL5077315
C1[C@@]2(C[C@@H]3C[C@H]1C[C@H](C2)C3)NC(=O)c1c2ccccc2n(c1)CCCCCO	CHEMBL4079650
CC(C)[C@](C)(CO)NC(=O)c1ccc(c(OCC2CC2)n1)C1CC1	CHEMBL3894398
c1(cc(C(=O)NC(C)(C)CO)nn1CCCCC)C(F)(F)F	CHEMBL4783221
