O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCc1cc(Cl)ccc1-2	CHEMBL376700	5TGZ
Cc1ccc(Cn2nc(C(=O)N[C@@H]3C(C)(C)[C@@H]4CC[C@@]3(C)C4)cc2-c2ccc(Cl)c(C)c2)cc1	CHEMBL381791	6N4B
CN(C)CCn1cc(C(=O)C2C(C)(C)C2(C)C)c2ccccc21	CHEMBL569993	6N4B
Cc1nc(N2CCN(C)CC2)c2nc(-c3ccccc3Cl)oc2n1	CHEMBL4163588	5TGZ
O=C(N[C@@H]1CCCC[C@H]1O)c1cnc(OC2CCCC2)c(-c2ccc(Cl)cc2)c1	CHEMBL3109767	5TGZ
O=C(NN1CCCCC1)c1cn(-c2ccc(Cl)cc2Cl)c(-c2ccc(C#Cc3ccc(C(F)(F)F)cc3)s2)c1CNS(=O)(=O)N1CCCC1	CHEMBL4644088	5TGZ
O=C(NC1CCCC1)c1cn2c3c(cccc3c1=O)OCC2c1ccccc1	CHEMBL2163965	6N4B
CCCCCc1cc(OC)cc(OCCCCCCCCCCC(=O)NCC2CC2)c1	CHEMBL4644130	8GHV
O=S(=O)(NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1)c1ccccc1F	CHEMBL4520650	6KQI
CSCCCCn1cc(C(=O)C2C(C)(C)C2(C)C)c2ccccc21	CHEMBL569301	6N4B
CC1CC(C)CN(S(=O)(=O)c2ccc(F)c(C(=O)NC(c3ccccc3)c3ccccc3)c2)C1	CHEMBL559035	6N4B
CCOC(=O)c1c(NC(=O)c2ccc3ccccc3c2)sc2c1CCCC2	CHEMBL3943735	6N4B
Cc1ccc(NC(=O)c2nc(-c3ccc(Cl)cc3Cl)n(-c3ccc(OS(=O)(=O)CCC(F)(F)F)cc3)c2C)nc1	CHEMBL4089821	5U09
CC1(C)C(C(=O)c2cn(CC3CCOCC3)c3cc(O)ccc23)C1(C)C	CHEMBL409491	5XR8
N#CCn1nnc(Cc2ccc(-c3ccccc3)cc2)n1	CHEMBL257157	6N4B
CN(CC(=O)NC1CC1)C(=O)c1ccc2c(c1)c1c(n2C)CCC(C2CCOCC2)C1	CHEMBL2029721	6KQI
CCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21	CHEMBL4437290	5XRA
Cc1ccc(-c2ncc(C(=O)NCCC(C)C)nc2-c2ccc(C)cc2)cc1	CHEMBL246478	6KQI
O=S(=O)(N[C@H]1CC[C@@H](NS(=O)(=O)C(F)(F)F)CC1)c1ccc(Cl)cc1S(=O)(=O)c1ccccc1F	CHEMBL595452	5U09
Ic1ccccc1/C=C1\C=C(CCN2CCOCC2)c2ccccc21	CHEMBL4570023	6KQI
CCCCCCC(C)(C)c1cc(O)cc(OCCCCCCCC(=O)N[C@H](C)CO)c1	CHEMBL3323674	8GHV
O=C(N[C@@H]1CCCC[C@H]1O)c1cc(-c2ccc(Cl)cc2)c(OCC2CC2)cn1	CHEMBL3109759	5U09
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c(-c2ccncc2)c1C	CHEMBL2170529	7FEE
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)CCNC=O	CHEMBL514886	8GHV
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(C3=CCCCC3)ccc21	CHEMBL1215919	6KQI
CCOC(=O)N1CCC[C@@H](NC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)C1	CHEMBL2030939	5TGZ
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)NCc1cccc(OC)c1	CHEMBL2413162	8GHV
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H]1C[C@H]1O	CHEMBL472662	8GHV
CCn1c2ccccc2c2cc(NC(=O)CCc3nc(-c4ccc(F)cc4C#N)no3)ccc21	CHEMBL499324	6N4B
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCCC(F)(F)F)cc1	CHEMBL4095223	5TGZ
Cc1ccc(Cn2cc(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)cc2-c2ccc(Cl)c(C)c2)cc1	CHEMBL3613115	6KQI
CCCCCc1cc(OC)cc(OCCCCCCCCCCC(=O)NCC(F)(F)F)c1	CHEMBL4635444	8GHV
COc1ccc2c(C(=O)C3C(C)(C)C3(C)C)cn(CC3CCOCC3)c2c1	CHEMBL269851	6N4B
CCCCCn1c(=O)c(C(=O)NC23CC4CC(CC(C4)C2)C3)c(O)c2cc(Br)ccc21	CHEMBL1814466	7FEE
COc1ccc2cc(C(=O)NCCF)c(=O)[nH]c2c1OC	CHEMBL1822934	6KQI
Cc1c(C(=O)NC2CCCCC2)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12	CHEMBL404574	5TGZ
CCCCOc1ncc(C(=O)N[C@@H]2CCCC[C@H]2O)cc1-c1ccc(Cl)cc1	CHEMBL3109769	5TGZ
CCCCCCC1(c2ccc(-c3cc(C)cc(C)c3)c(O)c2)CCCCC1	CHEMBL233636	7FEE
COc1ccccc1/C=C1\C=C(CCN2CCOCC2)c2ccccc21	CHEMBL4442680	6KQI
CCCCCCC(C)(C)c1cc(OCc2ccccc2)c2c(c1)OC(C)(C)c1cn(C)nc1-2	CHEMBL4563803	7FEE
CCCC(=O)N[C@@H](C)c1ccc(S(=O)(=O)c2ccc(OC)cc2S(=O)(=O)c2ccc(OC)cc2)cc1	CHEMBL180748	8GHV
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(C)c(-c3ccccc3)c12	CHEMBL2381782	7FEE
O=C(NC1CCCCC1)c1cn(-c2cccnc2)c(-c2ccccc2Cl)n1	CHEMBL387646	6KQI
Cc1c(C(=O)NC2CCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1	CHEMBL368547	6KQI
O=C(Nc1nc2ccccc2s1)c1cccc2ccccc12	CHEMBL4462864	6N4B
O=S(=O)(C1CC1)N1CCN(C[C@@H]2CC[C@@H](c3ccc(Cl)cc3Cl)N(c3ccc(Cl)cc3)C2)CC1	CHEMBL591509	6KQI
CC(=O)NC1(c2ccccc2)CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL3913776	6KQI
CCCCC(C)(C)c1cc(O)c2cc(Cc3ccccc3C)c(=O)oc2c1	CHEMBL4850045	7FEE
COc1ccc2c(c1)OC(C)(C)c1cn(CCN3CCN(C(=O)c4cccs4)CC3)nc1-2	CHEMBL3781953	6N4B
N#Cc1ccc(N2CCN(c3ncnc4c3nc(-c3ccccc3Cl)n4-c3ccc(Cl)cc3)CC2)cc1	CHEMBL4228748	6KQI
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\CCOc1cccc(C(C)(C)CCCCBr)c1	CHEMBL240314	8GHV
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(-c3ccc(Cl)cc3Cl)cc12	CHEMBL2381798	6KQI
COc1ccc(S(=O)(=O)c2cc(OC)ccc2S(=O)(=O)c2ccc([C@H](C)NC(=O)Nc3ccc(C)cc3)cc2)cc1	CHEMBL426962	5U09
N#Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2)c1-n1cccc1	CHEMBL411303	5TGZ
COCCn1cc(C(=O)c2cccc3ccccc23)c2cccnc21	CHEMBL1828810	6N4B
O=C1/C(=C/c2ccc([N+](=O)[O-])cc2)N=C2SCCCN12	CHEMBL3220957	5TGZ
CCCCC1=NN(C(=O)NC(C)(C)c2ccccc2)CC1c1ccsc1	CHEMBL1223592	7FEE
CCCCCn1cc2c(=O)n(CCCc3ccccc3)nc-2c2ccccc21	CHEMBL3421693	6N4B
CCC(C)(C)C(=O)Nc1cc(C)c(C)c(S(=O)(=O)N2CCOCC2)c1	CHEMBL596401	5TGZ
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1	CHEMBL410728	5TGZ
CCn1nc2c(-c3ccc(Cl)cc3)c(-c3ccncc3C)c(=O)n(Cc3ccc(C(F)(F)F)nc3C)n2c1=O	CHEMBL3260744	5U09
CCCCCCc1ccc(OCCCCCCCCCCC(=O)NC(CO)CO)cc1O	CHEMBL3323680	8GHV
CCCCCn1cc(NC(=O)C2CCCCC2)c(=O)cc1-c1ccccc1	CHEMBL1641962	7FEE
CCCn1cc(C(=O)c2ccc(Br)c3ccccc23)c2ccccc21	CHEMBL2206861	6N4B
CCCn1nc2c(-c3ccc(Cl)cc3)c(-c3ccc(C#N)cc3)c(=O)n(Cc3ccc(C(F)(F)F)nc3C)n2c1=O	CHEMBL3259829	5U09
CCCCC1(c2cc(OC)c3cc(-c4ccccc4)c(=O)oc3c2)CCCC1	CHEMBL4848227	7FEE
COC[C@@H](COC(C)=O)N(C)C(=O)CC/C=C/CCCCC(Cl)CCCCCCCl	CHEMBL3597330	8GHV
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(-c3ccc(Cl)cc3)nn(C)c21	CHEMBL2316277	6KQI
CC1CCC(NC(=O)c2cc3ccccc3n(Cc3ccc(F)cc3)c2=O)CC1	CHEMBL3422784	6N4B
CCSc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1	CHEMBL1088349	5TGZ
O=C1/C(=C/c2cccc(OCCCCOc3ccc(Cl)cc3)c2)N=C2SCCCN12	CHEMBL4171815	5U09
COc1ccc(/C=C/C(=O)CCC(=O)Nc2ccc(O)cc2)cc1	CHEMBL1288118	8GHV
CCCCCn1cc(C(=O)NCc2ccc(Cl)c(Cl)c2)c(=O)c2ccc(Br)cc21	CHEMBL2152820	6KQI
CCCCCn1c(C)c(C(=O)c2c(OC)ccc3ccccc23)c2ccccc21	CHEMBL524822	6N4B
CCCCCn1cc2c(=O)n(-c3cccc(C(F)(F)F)c3)nc-2c2ccccc21	CHEMBL3421688	6N4B
CCCc1ccc(C(=O)c2cn(CCCCCF)c3cccc(F)c23)c2ccccc12	CHEMBL4444832	6N4B
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(C(F)(F)F)ccc21	CHEMBL524884	7FEE
Cc1c(C(=O)N[C@@H]2CCCC[C@@H]2O)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCC(F)(F)F)cc1	CHEMBL4062749	6KQI
CCOC(=O)CCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc21	CHEMBL4449429	6N4B
O=C(c1cn2c3c(cccc13)OC[C@H]2C1CCCCC1)N1CCN2CCCC[C@H]2C1	CHEMBL1287847	6KQI
CCCc1c(C(=O)N[C@H]2CCCC[C@@H]2O)nc(-c2ccccc2Cl)n1-c1ccc(Cl)cc1	CHEMBL230801	6KQI
Cc1c(C(=O)NCCC(C)(C)C)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C	CHEMBL1631299	5TGZ
CCN(CC)C(=O)c1ccc2c(c1)nc(Cc1ccc(OC(F)(F)F)cc1)n2CCC(C)C	CHEMBL451779	5U09
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C(C)(C)C)nn(C)c21	CHEMBL2316270	7FEE
CCNC1(C(N)=O)CCN(C(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)CC1	CHEMBL2030739	5TGZ
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2C[C@H]2CCCCN2)cc1	CHEMBL487456	6KQI
Cc1ccc(-c2cc(CC3CCCCC3)[nH]n2)cc1S(=O)(=O)N1CCOCC1	CHEMBL514324	5TGZ
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)Nc1ccc(N2CCOCC2)cc1	CHEMBL199906	8GHV
CCCCCc1cc(O)cc(OCCCCCCCC(=O)N[C@H](C)CO)c1	CHEMBL3323672	8GHV
O=C(CCCCCOc1ccc2ccccc2c1)NCCO	CHEMBL3596745	8GHV
CCCCCN1N=C(C(=O)NC2C3CC4CC(C3)CC2C4)CC1c1ccccc1	CHEMBL1223776	7FEE
C[C@H]1CC[C@@H](NC(=O)c2cc3cccnc3n(CCCCF)c2=O)CC1	CHEMBL5173890	6KQI
CCCn1nc(OCc2ccc3ccccc3c2)c2cc(N)ccc21	CHEMBL4795398	6N4B
COc1cc(C(=O)NC2(C(=O)N[C@H](C)c3ccc(-n4nc(C5CC5)c5ccccc54)cc3F)CC2)on1	CHEMBL1801074	6N4B
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Oc3ccccc3)cc2)c2ccc(Cl)cc2Cl)CC1	CHEMBL1091814	5TGZ
Nc1ccc2c(c1)c(OCc1cccc3ccccc13)nn2CCN1CCCC1	CHEMBL3116299	6N4B
Cc1c(C(=O)N2CCC(NC(=O)NCc3ccccc3)(c3ccccc3)CC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL2030744	5TGZ
Cc1c(C(=O)Nc2ccc(Cl)cc2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C	CHEMBL573086	5TGZ
CCCCCn1cc(CC(=O)NC23CC4CC(CC(C4)C2)C3)c2cc(-c3ccco3)ccc21	CHEMBL2087090	7FEE
O=C(c1cc(O)c(-c2cc(Cl)cc(Cl)c2)c(O)c1)C1CCCCC1	CHEMBL3605034	6KQI
CCN(CC)CCn1c(Cc2ccccc2)nc2cc(C(F)(F)F)ccc21	CHEMBL4470914	5U09
CCCCCCC1(c2ccc(-c3cc(C)cc(C)c3)c(O)c2)CC1	CHEMBL233633	7FEE
COc1cc(C(O)c2ccccc2)cc(OC)c1-c1cc(Cl)cc(Cl)c1	CHEMBL460544	5U09
O=S(=O)(NCC1CC1)c1ccc(NC2CCCCC2)cc1C(F)(F)F	CHEMBL3956145	5XR8
O=C(c1ccc(C(F)(F)F)cc1)c1cc(O)c(-c2cc(Cl)cc(Cl)c2)c(O)c1	CHEMBL3605038	5U09
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(-c3cc(C)c(OC)c(C)c3)ccc21	CHEMBL1215898	7FEE
CCCCN1C(=O)C(c2ccc(Br)cc2)(c2ccc(Br)cc2)NC1=S	CHEMBL364312	7FEE
CCc1cc2c(cc1O)OC(C)(C)C1=C2C[C@H](C)CC1	CHEMBL3329944	5XRA
CCCC(CO)NC(=O)c1cnc(-c2ccc(C)cc2)c(-c2ccc(C)cc2)n1	CHEMBL248125	8GHV
CN1CCC(N/C(=N\S(=O)(=O)c2ccc(Cl)cc2)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)CC1	CHEMBL566388	5TGZ
Cc1c(C(=O)NC2CCCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1	CHEMBL576549	5TGZ
O=C1NC(=S)N/C1=C\c1cccc(OCc2ccc(Cl)cc2)c1	CHEMBL4159707	5U09
CCC1COc2cccc3c(=O)c(C(=O)NC4CCCCCC4)cn1c23	CHEMBL2163964	6KQI
O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCc1cc([N+](=O)[O-])ccc1-2	CHEMBL2296780	5TGZ
O=C(N1CCCCC1)N1CC(O[C@@H](c2ccc(Cl)cc2)c2cccnc2Cl)C1	CHEMBL555563	6KQI
CSC(=S)N1CC2(CCCCC2)CO/C1=N\c1ccc(F)c2ccccc12	CHEMBL482355	6N4B
CCCC(=O)c1ccc2c(c1)N=C(c1ccc(Cl)cc1)c1ccccc1S2	CHEMBL485182	6KQI
COC(=O)CCCCOc1cccc2c(C(=O)c3ccc(OC)cc3)cn(CC3CCOCC3)c12	CHEMBL4283967	6N4B
O=C(/C=C/c1ccc2ccccc2c1)CCCC(=O)N1CCCCC1	CHEMBL1288181	6KQI
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\CCOc1cccc(C(C)(C)CCCCO)c1	CHEMBL240313	8GHV
CCOc1ccc(Cc2nc3cc(N(C)C(C)=O)ccc3n2CC2CC2)cc1	CHEMBL461921	6KQI
CC(C)(O)CCn1c(=O)n(C(=O)N[C@H](C(N)=O)C(C)(C)C)c2ccccc21	CHEMBL506652	6N4B
CCCCCNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-n2cccc2)c1C	CHEMBL1631162	5TGZ
CCN(CC)c1ccc(CN(C2CCCCC2)S(=O)(=O)c2ccc(C(C)C)cc2)cc1	CHEMBL2336548	6KQI
O=S(=O)(NCC1CC1)c1ccc(NC2CCCCCCC2)cc1C(F)(F)F	CHEMBL3938540	5XR8
O=C1/C(=C/c2cccc(OCc3ccccc3)c2)N=C2SCCCN12	CHEMBL3221187	6N4B
Cc1c(C(=O)NCc2ccccc2)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12	CHEMBL272350	6N4B
CCCCCc1cc(O)cc(OCCCCCCCC(=O)NC2CC2)c1	CHEMBL228347	7FEE
CCOCCn1cc(C(=O)NC23CC4CC(CC(O)(C4)C2)C3)c(=O)c2cccc(OC)c21	CHEMBL3409320	6N4B
COc1ccc(C(C(=O)NCCC(c2ccccc2)c2ccccc2)c2ccccc2)cc1	CHEMBL478210	6N4B
COc1ccc2c(c1)c(CC(=O)N1CCOCC1)c(C)n2C(=O)c1c(Cl)cccc1Cl	CHEMBL72163	6KQI
CCCCCCC(C)(C)c1ccc(-c2ccc(N)cc2)c(O)c1	CHEMBL391136	7FEE
C=CCn1cc(CC(=O)NC23CC4CC(CC(C4)C2)C3)c2cc(-c3ccccc3)ccc21	CHEMBL2087094	6N4B
COc1c(C)c(C)c2oc(=O)c(Cc3ccccc3)cc2c1C	CHEMBL2387534	6N4B
COc1ccc(N2CCN(c3ncnc4c3nc(-c3ccccc3Cl)n4-c3ccc(Cl)cc3)CC2)cc1	CHEMBL4225525	6KQI
C#Cc1c(C(=O)NN2CC3CCCC3C2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1	CHEMBL418544	5TGZ
COCCn1c2c(cc(C(=O)NC3(C(=O)O)CCCCC3)c1=O)CCCCCC2	CHEMBL2019092	5TGZ
CCCCCCCCN1C(=O)C2C3c4ccccc4C(c4ccccc43)C2C1=O	CHEMBL4443830	7FEE
O=C(NCC1CCCC1)NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL4436064	6KQI
CCC(=O)N(CCCCCCCNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1C)C1CCN(CCc2ccccc2)CC1	CHEMBL570516	5TGZ
CCCCCCC(C)(C)c1cc(OC)c2c(c1)OC(C)(C)c1cn(C)nc1-2	CHEMBL4563152	7FEE
Cn1cc(CC(=O)NC23CC4CC(CC(C4)C2)C3)c2cc(-c3ccccc3)ccc21	CHEMBL2087091	6N4B
CC(C)C[C@@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23	CHEMBL2163928	6N4B
CCCNC(=O)NC1(c2ccccc2)CCN(C(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)CC1	CHEMBL2030751	5TGZ
C=CCN(Cc1ccc(N(CC)CC)cc1)S(=O)(=O)c1ccc(C)cc1	CHEMBL2336542	6N4B
Cc1ccc(C(=O)NC23CC4CC(CC(C4)C2)C3)cc1S(=O)(=O)N1CCOCC1	CHEMBL258244	6KQI
CC#CC#CC/C=C\CCC/C=C/C=C/C(=O)NCC(C)C	CHEMBL3314942	8GHV
COC(=O)c1c(NC(=O)N2CCCCC2)sc2c1CCCC2	CHEMBL4565110	6KQI
CCN1CCN(c2nc(C)nc3[nH]c(-c4ccccc4Cl)nc23)CC1	CHEMBL2057799	6KQI
O=C(NC12CC3CC(CC(C3)C1)C2)c1cc(-c2ccccc2)nn(C2CCCC2)c1=O	CHEMBL4071738	5TGZ
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)cc1-c1ccc(Cl)cc1	CHEMBL1641953	6KQI
CCCCCn1cc2c(=O)n(CC3CC3)nc-2c2ccccc21	CHEMBL3421696	6N4B
CC(=O)OCCCCn1c(=O)c(C(=O)NC23CC4CC(CC(C4)C2)C3)c(O)c2nn(C)cc21	CHEMBL4640710	6N4B
CCOc1ccc(Cc2nc3cc(N(C)C(=O)c4cccs4)ccc3n2CC2CC2)cc1	CHEMBL518206	5U09
O=C(Cc1ccccc1)NC(/C=C/c1ccccc1)NC(=O)Cc1ccccc1	CHEMBL2179725	8GHV
CC(C)[C@H](NC(=O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2)C(=O)O	CHEMBL2023044	6N4B
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(Sc3ccccc3)ccc21	CHEMBL524456	7FEE
COc1cc(CNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-n3cccc3)c2C)c(Br)c(OC)c1OC	CHEMBL574959	5TGZ
CCCCCc1cc(CNC(N)=O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21	CHEMBL600024	5XRA
COc1ccc(S(=O)(=O)c2cc(OC)ccc2S(=O)(=O)c2ccc([C@H](C)NC(=O)c3ccc(C)cc3)cc2)cc1	CHEMBL360697	6N4B
CC1=C(CCN2CCOCC2)c2ccccc2/C1=C\c1cccc2ccccc12	CHEMBL149599	6KQI
Cc1ccc(-c2cc(S(=O)(=O)NC3CCCC3)nnc2-c2ccc(C)cc2)cc1	CHEMBL4210184	5TGZ
CC1CCN(C(=O)c2ccc3c(c2)c2c(n3S(=O)(=O)c3ccccc3)CCN(C3CCOCC3)C2)CC1	CHEMBL1950353	7FEE
Cc1c(C(=O)NCC23CC4CC(CC(C4)C2)C3)nn(CCCCCCl)c1-c1ccccc1	CHEMBL2296777	5TGZ
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2ccc(Sc3ccccc3)cc21	CHEMBL498527	7FEE
O=C(c1cn(CCN2CCOCC2)c2ccccc12)C1CCCC1	CHEMBL584534	6N4B
CCC1COc2c(N3CCN(C)CC3)ccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23.Cl	CHEMBL2163572	6KQI
O=C(c1cc2ccccc2s1)c1cccc2ccccc12	CHEMBL3916164	6N4B
COc1ccc(N2C(=O)C(c3ccccc3)N(c3ccc(OC)cc3)C2=O)cc1	CHEMBL203044	6KQI
COc1ccccc1N1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL4226066	6KQI
O=C(c1ccc(-n2cnnn2)cc1)N(c1ccccc1)C1(C(=O)Nc2ccccc2)CCCCC1	CHEMBL563830	6KQI
CCCCn1c(=O)c(C(=O)NC2CCC(C)CC2)c(O)c2cccnc21	CHEMBL3422792	7FEE
Cc1c(C(=O)NCCc2ccc(Cl)cc2)nn(-c2ccc(F)cc2F)c1-n1cccc1	CHEMBL575401	6KQI
CC1(C)C(C(=O)c2cn(CCN3CCNCC3)c3ccccc23)C1(C)C	CHEMBL571776	6N4B
CSC(=S)N1CC2(CCCCC2)CS/C1=N\c1cccc2c1CCCN2C	CHEMBL233139	5TGZ
CCC(C)(C)NC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-n2cccc2)c1C	CHEMBL1629731	5TGZ
Cc1ccc(-c2cc(SNCC34CC5CC(CC(C5)C3)C4)nnc2-c2ccc(C)cc2)cc1	CHEMBL4204923	7FEE
CCCCCCC(C)(C)c1cc(O)cc(OCCCCCCCCCCC(=O)NCc2ccc(O)c(OC)c2)c1	CHEMBL519043	7FEE
N#Cc1ccc(Cn2c3c(cc(C(=O)NC4(C(=O)O)CCCCC4)c2=O)CCCCCC3)cc1	CHEMBL2019087	5U09
CCCCCc1cc(O)c2c(c1)OC1=C(CC[C@H](C)C1)C2(C)C	CHEMBL3329480	7FEE
S=C(Nc1ccccc1)NC(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL224904	6N4B
CC1(C)C(C(=O)c2cn(CC3CCOCC3)c3c(OCc4ccccc4)cccc23)C1(C)C	CHEMBL271565	6N4B
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(-c3cccs3)ccc21	CHEMBL1215941	7FEE
CC1CCC(NC(=O)c2cccn(CCCO)c2=O)CC1	CHEMBL3114177	7FEE
CCCCCn1cc(C(=O)NC(C)C23CC4CC(CC(C4)C2)C3)c(=O)cc1C(C)(C)C	CHEMBL2170550	8GHV
COc1ccccc1Cc1cc2c(C)c(OC)c(C)c(C)c2oc1=O	CHEMBL2387533	6N4B
Cc1c(C(=O)N(C)C2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL15478	5TGZ
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=S)cc1-c1ccccc1	CHEMBL1641959	7FEE
O=C(c1ccco1)N1CCN(c2ncnc3sc4c(c23)CCCC4)CC1	CHEMBL5273001	6KQI
COc1ccc(-c2cc(C)c(OC)c(C(=O)N[C@H]3CC[C@@H](C)CC3)c2)cc1	CHEMBL3397447	6KQI
CN1CCN(NC(=O)c2cnn(-c3ccc(Cl)cc3Cl)c2-c2ccc(Br)cc2)CC1	CHEMBL453106	5TGZ
O=C1/C(=C/c2cccc(OCc3ccc(F)cc3)c2)N=C2SCCCN12	CHEMBL4160494	6N4B
CSC(=S)N1CC2(CCCCC2)CO/C1=N\c1ccc(C#N)c2c1CCCC2	CHEMBL481888	6KQI
CC1(C)C(C(=O)c2cn(CC3CCOCC3)c3cc(OCc4ccccc4)ccc23)C1(C)C	CHEMBL270546	6N4B
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@@H](NC(C)=O)C(C)CC	CHEMBL484215	8GHV
COC(=O)c1c(NC(=O)C23CC4CC(CC(C4)C2)C3)sc2c1CCCC2	CHEMBL4471470	5TGZ
CCCn1cc(CC(=O)NC23CC4CC(CC(C4)C2)C3)c2cc(-c3ccccc3)ccc21	CHEMBL2087093	5TGZ
CCCCCCc1ccc(OCCCCCCOC(CO)CO)cc1O	CHEMBL1923769	7FEE
CCCCn1c(=O)c(C(=O)NC23CC4CC(CC(C4)C2)C3)c(O)c2nn(CCO)cc21	CHEMBL4643391	7FEE
O=C(Nc1ccccc1Oc1ccccc1)c1ccc(S(=O)(=O)N2CCc3ccccc32)cc1	CHEMBL560462	5TGZ
CCN(CC)c1ccc(CN(c2ccc(C)cc2)S(=O)(=O)c2ccc(OC)cc2)cc1	CHEMBL2326297	6KQI
CC(C)(C)/C(N)=N\C(=N\S(=O)(=O)N1CCCCC1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1	CHEMBL5087941	5TGZ
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCc1ccc(O)cc1	CHEMBL434069	8GHV
CN1CCCCC1Cn1cc(C(=O)c2cc([N+](=O)[O-])ccc2I)c2ccccc21	CHEMBL408430	5TGZ
CC(C)C(=O)N[C@H]1CCCOc2c1nn(-c1ccccc1Cl)c2-c1ccc(Cl)cc1	CHEMBL2063238	5TGZ
Cc1cncc(C(=O)NC2(C(=O)N[C@H](C)c3ccc(-n4nc(Cl)c5ccccc54)cc3F)CC2)c1	CHEMBL1801345	6N4B
CCn1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCCC1)CC2	CHEMBL1950344	6KQI
Cc1nc(-c2ccccc2)c(-c2ccccc2)n1CCCCCCNC(=O)Oc1ccccc1F	CHEMBL232782	6N4B
CCCCCCC(C)(C)c1cc(OC)c2c(c1)OC(C)(C)c1cnn(-c3ccc(Cl)c(Cl)c3)c1-2	CHEMBL4437352	7FEE
COc1ccc(/C=C2\N=C3SCCCN3C2=O)cc1	CHEMBL3220959	6KQI
O=C(NC1CCCCC1)c1cccn(CCN2CCOCC2)c1=O	CHEMBL2022697	6KQI
Cc1nc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(Cl)n1-c1ccccc1	CHEMBL596626	6N4B
CCCCCn1cc(C(=O)N[C@H]2CC[C@H](C)CC2)c(=O)c2c(C)nn(C)c21	CHEMBL2316296	7FEE
O=C(Cc1ccc(Cl)cc1)NC(NC(=O)Cc1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL2179759	5U09
CCCCn1cccc(C(=O)NC2CCC(C)CC2)c1=O	CHEMBL3114175	8GHV
COc1ccc2c(c1)OC(C)(C)c1cn(CCN3CCN(C(=O)C4CCCO4)CC3)nc1-2	CHEMBL3781437	5TGZ
O=C(c1ccccc1)c1cc(O)c(-c2ccncc2)c(O)c1	CHEMBL4750515	6N4B
CCc1c(C(=O)NCCc2ccccc2)cc(C)n1-c1ccccc1	CHEMBL3935661	6KQI
Cc1cc(C2=NN(C(=O)NC3C4(C)CCC(C4)C3(C)C)CC2Cc2ccccc2)ccc1Cl	CHEMBL2151377	5TGZ
Cc1ccc(-c2ncc(C(=O)N[C@H](CO)CC(C)C)nc2-c2ccc(C)cc2)cc1	CHEMBL245468	5U09
COc1ccc(Nc2ccc(S(=O)(=O)NCC3CC3)c(C(F)(F)F)c2)cc1	CHEMBL3927601	5XR8
CCCCCCc1ccc(O)cc1OCCCCCCCCCCCNC(=O)C1CC1	CHEMBL3323696	7FEE
Cc1nc(N2CCN(C)CC2)c2nc(-c3ccccc3Cl)n(C3CCOCC3)c2n1	CHEMBL3139186	6KQI
CC1(C)C(C(=O)c2cn(CCCCO)c3ccccc23)C1(C)C	CHEMBL576706	6N4B
O=C(NCc1ccc(F)cc1)c1cc2cccnc2n(CCCCF)c1=O	CHEMBL5186106	6N4B
O=C(NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1)NS(=O)(=O)c1ccccc1F	CHEMBL4554452	6KQI
CCN(CC)c1ccc(CN(C2CCCC2)S(=O)(=O)c2ccc(C)cc2)cc1	CHEMBL2336541	6KQI
CCN(CC)c1ccc(C(NC(=O)C(C)C)NC(=O)C(C)C)cc1	CHEMBL2179731	8GHV
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(-n3cccc3)ccc21	CHEMBL1215955	6KQI
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(Oc3ccccc3)cc1OC2(C)C	CHEMBL398907	5XRA
Cc1c(C(=O)NOC(C)(C)C)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1	CHEMBL360138	6KQI
Cc1c(-c2ccccc2)cn(Cc2ccc(F)cc2)c(=O)c1C(=O)NC1CCCCCC1	CHEMBL4167303	6N4B
CCC1COc2c(OC)ccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23	CHEMBL2163948	6KQI
CS(=O)(=O)N1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL4241237	6KQI
O=C(Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1	CHEMBL502133	6N4B
CCCNC(=O)N1CCC(NC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)CC1	CHEMBL2030763	5TGZ
CCCCCCC(C)(C)C1=CC(=O)C2=C(OC(C)(C)c3cn(C)nc32)C1=O	CHEMBL3086347	7FEE
O=C(/C=C/C=C/c1ccc2c(c1)OCCO2)NC1CC1	CHEMBL3596743	7FEE
COC(=O)CCCCC(C)(C)c1ccc(-c2cc(C)cc(C)c2)c(O)c1	CHEMBL233637	7FEE
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)n2nc(-c3ccc(Cl)cc3Cl)cc12	CHEMBL2381799	6KQI
CCCCCCCN1C(=O)C2C3c4ccccc4C(c4cc(Cl)ccc43)C2C1=O	CHEMBL4578199	7FEE
CCN(CC(=O)NC1CC1)C(=O)c1ccc2c(c1)c1c(n2C)CC[C@H](C2CCOCC2)C1	CHEMBL2029728	6KQI
CCN(CC)c1ccc(CN(Cc2ccccc2)S(=O)(=O)c2ccc(C)cc2)cc1	CHEMBL2336573	6N4B
CS/C(N)=N/C(=N/S(=O)(=O)N1CCC(C(F)(F)F)CC1)N1C[C@@H](c2ccccc2)C(c2ccc(Cl)cc2)=N1	CHEMBL5080213	5U09
CCCCCCCNCC12c3ccccc3C(c3ccccc31)C1C(=O)NC(=O)C12	CHEMBL4586739	7FEE
CN/C(=N\S(=O)(=O)N1CCC(C(F)(F)F)CC1)C1=NN(c2ccc(Cl)cc2)C(c2ccccc2)C1	CHEMBL1081992	5U09
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2C[C@@H]2CCCO2)cc1	CHEMBL471558	6KQI
O=S(=O)(c1ccc2c(c1)OC(c1ccccc1)(c1ccccc1)O2)N1CCCCC1	CHEMBL411054	6KQI
CS(=O)(=O)N1CCN(C[C@@H]2CC[C@@H](c3ccc(Cl)cc3Cl)N(c3ccc(Cl)cc3)C2)CC1	CHEMBL591508	5TGZ
Clc1ccc(-n2c(-c3ccccc3Cl)nc3c(N4CCC(Nc5ccccc5)CC4)ncnc32)cc1	CHEMBL4475060	6KQI
O=C(c1ccccc1)c1cc(O)c(-c2ccoc2)c(O)c1	CHEMBL4741155	6N4B
CC(C)(C)CC(=O)NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL4469545	6KQI
N#CCn1nnc(CNC(=O)c2ccc(-c3ccccc3)cc2)n1	CHEMBL402283	6N4B
O=C(NC1CCOc2ccccc21)n1c(=O)n(CCN2CCOCC2)c2ccccc21	CHEMBL495407	6N4B
CCCCN1Cc2c(n(S(=O)(=O)CC)c3ccc(C(=O)N4CCC(C)CC4)cc23)C1	CHEMBL250808	7FEE
Cc1c(C(=O)NCCCCCCCNS(N)(=O)=O)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL1834014	5TGZ
O=C(N[C@H]1CCCC[C@@H]1O)c1nc(-c2ccccc2Cl)n(-c2ccc(Cl)cc2)c1Br	CHEMBL396739	6KQI
O=C(NS(=O)(=O)c1ccccc1F)N1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL4241849	6KQI
CC(C)Oc1ccc(C(NC(=O)Cc2ccccc2)NC(=O)Cc2ccccc2)cc1	CHEMBL2179766	6N4B
Cc1c(C(=O)N2CCC(NC(=O)OC(C)(C)C)(c3ccccc3)CC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL2030740	5TGZ
CCCCCCC(C)(C)c1ccc(-c2cc(C)cc(C)c2)c(CN)c1	CHEMBL434390	7FEE
Clc1ccc(CN2CCN(c3ncnc4c3nc(-c3ccccc3Cl)n4-c3ccc(Cl)cc3)CC2)cc1	CHEMBL4225421	6KQI
Cc1c(-c2cn(-c3ccccc3)cn2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	CHEMBL568221	5TGZ
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)Nc1ccc2[nH]ncc2c1	CHEMBL472897	8GHV
O=C(N[C@@H]1CCCC[C@H]1O)c1cnc(OCc2ccccn2)c(-c2ccc(Cl)cc2)c1	CHEMBL3109779	5U09
COc1ccccc1-c1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)no1	CHEMBL2414018	6N4B
CN1N=CC2C1C(O)=C(C(=O)NC13CC4CC(CC(C4)C1)C3)C(=O)N2CCCCF	CHEMBL4647226	6KQI
Cc1ccc(C(NC(=O)Cc2ccc(Cl)cc2)NC(=O)Cc2ccc(Cl)cc2)cc1	CHEMBL2179737	5U09
CCCCC1(c2cc(O)c3cc(Cc4ccncc4)c(=O)oc3c2)CCCC1	CHEMBL4878295	7FEE
CSc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL1088376	5TGZ
C=C(C)C1CCC(C)=C[C@H]1c1c(O)cc(C2(CCCCCC)CC2)cc1O	CHEMBL394305	7FEE
COc1cccc2c(=O)c(C(=O)NC34CC5CC(CC(C5)C3)C4)cn(CCOCC[18F])c12	CHEMBL4070881	6N4B
Cn1nc(OCc2ccc3ccccc3c2)c2ccccc21	CHEMBL4783870	6N4B
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(NCc3cc(F)cc(F)c3)cc2)cc1	CHEMBL4473103	6N4B
CCCCCCC(C)(C)c1cc(O)cc(OCCCCCCCCCCC(=O)NC(CO)CO)c1	CHEMBL3323678	7FEE
Cc1cc(C)cc(-c2ccc(C(C)(C)CCCCC(=O)O)cc2O)c1	CHEMBL234015	7FEE
COc1ccc(-c2c(C#N)c(C(=O)NN3CCCCC3)nn2-c2ccccc2Br)cc1	CHEMBL514361	5TGZ
CCCCNC(=O)c1ccc2c(c1)N=C(c1ccc(Cl)cc1)c1ccccc1S2	CHEMBL484952	6KQI
COc1ccc(S(=O)(=O)c2cc(OC)ccc2S(=O)(=O)c2ccc([C@H](C)NC(=O)Cc3ccccc3)cc2)cc1	CHEMBL361957	6N4B
Fc1ccc(C[C@@H]2CC[C@H](c3ccc(Cl)cc3)N(c3ccc(Cl)cc3)C2)cc1F	CHEMBL589841	6KQI
C[C@H]1CC[C@H](NC(=O)c2cc3cc(-c4ccco4)cnc3n(Cc3ccccc3F)c2=O)CC1	CHEMBL5182420	6N4B
CCN(CC)c1ccc(CN(Cc2ccco2)S(=O)(=O)c2ccc(C(C)C)cc2)cc1	CHEMBL2336546	5U09
CCCCCc1cc(O)cc(OCCCCCCCCCN[C@H](C)CO)c1	CHEMBL3323698	8GHV
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C	CHEMBL410727	5TGZ
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)NCc1ccccc1	CHEMBL2413161	8GHV
C[C@@H](NC(=O)C1(NC(=O)c2ccc(Br)nc2)CC1)c1ccc(-n2nc(Cl)c3ccccc32)cc1F	CHEMBL1801344	6N4B
CCCCCOC(=O)c1cc(O)c(-c2ccccc2)c(O)c1	CHEMBL228852	7FEE
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCCOC(=O)CCCCCNC(=S)c2ccc3c(c2)C(=O)OC32c3ccc(O)cc3Oc3cc(O)ccc32)cc1	CHEMBL4444520	5TGZ
O=C(Nc1ccc(Br)cc1)NC(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL427241	6N4B
CCCn1c(C)c(C(=O)c2ccc(F)c3ccccc23)c2ccccc21	CHEMBL2206854	6N4B
COc1cc2c(cc1OCc1ccccc1)c(C(=O)C1C(C)(C)C1(C)C)cn2CC1CCOCC1	CHEMBL270987	6N4B
Cc1ccc(C(=O)Oc2cccc(/C=C3\N=C4SCCCCN4C3=O)c2)cc1	CHEMBL3220943	5TGZ
CC(C(=O)NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1)c1ccccc1	CHEMBL4446721	6KQI
O=C(c1cn(CC2CCOCC2)c2ccccc12)C1CCCC1	CHEMBL570907	6N4B
O=C1/C(=C/c2cccc(OCc3ccccc3Cl)c2)N=C2SCCCN12	CHEMBL3221189	5U09
CCCC[Si](C)(C)c1cc(O)c(C2CCCC2)c(O)c1	CHEMBL5205332	7FEE
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(CC)cc12	CHEMBL2381807	6KQI
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C3(c4ccccc4)SCCS3)cc1OC2(C)C	CHEMBL118028	5XRA
CCOC(=O)N1CC=C2C(C1)C1(C(=O)N(Cc3ccccc3)c3ccccc31)C(C#N)=C(N)C2(C#N)C#N	CHEMBL561663	6N4B
CCCCCCCOc1cc(O)cc(OCCCCCCCCCCC(=O)NC2CC2)c1	CHEMBL490246	7FEE
CCCCNC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL1087032	8GHV
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(I)ccc21	CHEMBL1215944	7FEE
Cc1c(C(=O)NN2CCOCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1	CHEMBL367672	5TGZ
CCCCc1nc2ccccc2n1C(=O)c1ccc(OC)cc1	CHEMBL3904520	6N4B
Cc1ccc(-c2ncc(C(=O)NCCOc3ccccc3)nc2-c2ccc(C)cc2)cc1	CHEMBL398114	5TGZ
CCCCCCc1ccc(OCCCCCCCCCCC(=O)NC23CC4CC(CC(C4)C2)C3)cc1O	CHEMBL3323691	7FEE
Cc1c(C(=O)NN2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1c(C)ccc1C	CHEMBL271611	5TGZ
CCCCC(C)(C)c1cc(OC)c2cc(Cc3ccccc3C)c(=O)oc2c1	CHEMBL4850969	7FEE
CCCCN1C(=O)C(C(=O)NC23CC4CC(CC(C4)C2)C3)=C(O)C2C1C=NN2C	CHEMBL4635230	6KQI
CC(=O)NC1CCN(c2cnc(-c3ccc(C(F)(F)F)cc3)c(-c3ccncc3Cl)n2)CC1	CHEMBL497556	5U09
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCOC(=O)CCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21	CHEMBL1800182	8GHV
CCS(=O)(=O)n1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(CCC1CCCCC1)C2	CHEMBL251003	7FEE
CCCCCCc1c(O)cccc1OCCCCCCCCCCC(=O)NCc1ccc(OC)c(O)c1	CHEMBL388393	7FEE
CCCCCCC(C)(C)c1cc(OC)c([C@]2(O)CCC[C@@H](C)C2)c(OC)c1	CHEMBL3234037	7FEE
CCCCCn1cc(-c2nnc(C34CC5CC(CC(C5)C3)C4)o2)c(=O)c2cc(-c3ccco3)ccc21	CHEMBL4745169	7FEE
CCCCCc1cc(O)c2c(c1)OC(C)(CCC=C(C)C)C=C2	CHEMBL422704	7FEE
O=C(Cc1ccccc1)NC(Cc1ccccc1)NC(=O)Cc1ccccc1	CHEMBL2179749	6N4B
O=C(Nc1nc2ccccc2s1)c1cccc(C(F)(F)F)c1	CHEMBL4544293	5U09
CCCCCn1ccc(C(=O)c2cccc3ccccc23)c1	CHEMBL71810	6N4B
O=C(Nc1ccccc1F)N1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL4249329	6KQI
O=C1NCCc2c1nn(-c1ccccc1Cl)c2-c1ccc(Cl)cc1	CHEMBL521173	5TGZ
Cc1ccc(C(=O)N[C@@H]2C(C)(C)[C@@H]3CC[C@@]2(C)C3)cc1S(=O)(=O)N1CCOCC1	CHEMBL516388	5XRA
Cc1cc(C)c2nc(-c3ccccn3)cc(C(=O)O)c2c1	CHEMBL5284821	6N4B
Cc1ccc(S(=O)(=O)NC(=N)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1	CHEMBL158935	5TGZ
O=C(NN1CCCCC1)c1cc(-n2cccc2)n(-c2ccc(Cl)cc2)n1	CHEMBL428610	5TGZ
CC(C)(C)CNC(=O)c1ccc(Br)c(S(=O)(=O)N2CCCCC2)c1	CHEMBL403628	6KQI
CS/C(=N\S(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2cccs2)cc1)N1CCCC1	CHEMBL549501	5TGZ
O=S(=O)(/N=C(\NCCCCCCCNc1c2c(nc3ccccc13)CCCC2)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)c1ccc(Cl)cc1	CHEMBL570158	5TGZ
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C	CHEMBL259255	5TGZ
CCC1COc2cccc3c(=O)c(C(=O)Nc4nccs4)cn1c23	CHEMBL2163933	6N4B
CC(C)(c1ccc(-c2cc(Cl)cc(Cl)c2)c(O)c1)c1cccs1	CHEMBL3928596	5U09
C/N=C(\NS(=O)(=O)c1c(C)cc(C)cc1C)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1	CHEMBL348174	5TGZ
O=C(NC1CCCCCC1)c1cccnc1OCc1ccc(F)cc1	CHEMBL2022703	6N4B
CCCc1ccc(-c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)cc1	CHEMBL205908	5XRA
N/C(=N\S(=O)(=O)c1ccc(I)cc1)N1C[C@H](c2ccccc2)C(c2ccc(Cl)cc2)=N1	CHEMBL460796	5TGZ
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)c1cnoc1-2	CHEMBL4585657	5XRA
CCCCCCC(C)(C)c1cc(OCCCO)c2c(c1)OC(C)(C)c1cn[nH]c1-2	CHEMBL4441832	7FEE
CCCCCCC(C)(C)c1cc(O)cc(OCCCCCCCC(=O)NC2CC2)c1	CHEMBL490648	7FEE
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(Cl)ccc1Cl	CHEMBL1909858	5TGZ
CN(C)C1(c2nc(-c3cc(C(C)(C)C)cc(C(C)(C)C)c3)cs2)CCOCC1	CHEMBL3581229	5XRA
COc1ccc(S(=O)(=O)NC(=N)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1	CHEMBL158610	5TGZ
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(-c3ccc(OC)nc3)ccc21	CHEMBL1215909	6N4B
CCCCCC1=NN(C(=O)NCc2ccccc2)CC1c1ccccc1	CHEMBL1224689	6KQI
CCOCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cccc(O[11CH3])c21	CHEMBL3409321	6N4B
CN(CCCCCCCOc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(OCCN3CCOCC3)cc2)cc1)Cc1ccccc1	CHEMBL2160225	6N4B
Cc1nc(OCc2ccc(F)cc2)c(C(=O)NC2CCCCCC2)cc1-c1ccc(F)cc1	CHEMBL4792271	6N4B
O=C(NC1(C(=O)O)CCCCCCC1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2	CHEMBL2019078	6KQI
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc([Si](C)(C)CCCCCC)cc1O	CHEMBL5204553	7FEE
CCCCNC(=O)N1CCC(Nc2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL2180231	6KQI
Cc1ccc(NC(=O)[C@@H]2C(C)(C)[C@@H]3CC[C@@]2(C)C3)cc1S(=O)(=O)N1CCOCC1	CHEMBL515090	5XR8
O=C(NCCC(c1ccccc1)c1ccccc1)C(c1ccccc1)c1ccc(Br)cc1	CHEMBL475910	6KQI
O=S(=O)(NCC1CCOCC1)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F	CHEMBL3969620	5U09
CCCCC1(c2cc(OC)c3cc(Cc4cccnc4)c(=O)oc3c2)CCCC1	CHEMBL4867451	7FEE
CCCCCCCC/C=C\CCCCCCCC(=O)Nc1ccc(N2CCOCC2)cc1	CHEMBL200396	8GHV
N/C(=N\C(=N\S(=O)(=O)N1CCC(C(F)(F)F)CC1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)c1ccc(F)cc1	CHEMBL5088686	6N4B
CC(C)c1nc2c(-c3ccc(Cl)cc3)n(-c3ccccc3Cl)nc2c(=O)n1CC(F)(F)F	CHEMBL201582	5TGZ
CCCCCCC1=C/C(=C\c2ccccc2)c2ccccc21	CHEMBL4440353	7FEE
CCC1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23	CHEMBL1814463	6N4B
CCCCCn1cc(C(=O)c2cccc3cccc(Cl)c23)c2ccccc21	CHEMBL2206842	6N4B
CCCCC(C)(C)c1cc(O)c2cc(Cc3ccccc3O)c(=O)oc2c1	CHEMBL4853820	7FEE
COc1ccc2c(c1)c(C(=O)C1C(C)(C)C1(C)C)cn2CC1CCOCC1	CHEMBL272882	6KQI
CCCn1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCCC1)CC2	CHEMBL1950340	7FEE
Cc1c(C(=O)NCc2ccccc2Cl)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12	CHEMBL406675	5TGZ
O=C(c1cccc2ccccc12)c1cn(CCCCCF)c2cccc(F)c12	CHEMBL4474739	6N4B
Cc1ccc(-c2cc3ncccc3c3cc(C(=O)NC4CCCCC4)nn23)cc1	CHEMBL4461183	6N4B
C[C@@H](NC(=O)C1(NC(=O)c2ccnnc2)CC1)c1ccc(-n2nc(Cl)c3ccccc32)cc1F	CHEMBL1801351	6N4B
CCOc1ccc(Cc2nc3cc(C(=O)N4CCCCC4)ccc3n2CC2CC2)cc1	CHEMBL453844	6KQI
COC(=O)c1ccc2c(C(=O)C3C(C)(C)C3(C)C)cn(CC3CCOCC3)c2c1	CHEMBL271810	6N4B
CCCCCc1cc(O)c2c(c1)OC1=C(CC[C@@H](C)C1)C2(C)C	CHEMBL3329481	7FEE
CCCCCNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-n2c(C)ccc2C)c1C	CHEMBL1631168	5TGZ
O=C(NC1CCc2ccccc21)c1nc(-c2ccc(Cl)cc2Cl)n(-c2ccc(Cl)cc2)n1	CHEMBL279787	5TGZ
C/N=C(\NS(=O)(=O)c1ccccc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1	CHEMBL158779	5TGZ
CCCCCCC(C)(C)c1cc(O)cc(OCCCCCCCC(=O)NCCO)c1	CHEMBL491862	7FEE
CN1C(=N)NC(=O)/C1=C/c1cccc(OCc2ccc(Cl)cc2)c1	CHEMBL4169940	5U09
O=C1/C(=C/c2ccccc2Cl)N=C2SCCCN12	CHEMBL3221208	6KQI
O=C(NC1CCCCCC1)c1c(-c2ccccc2)c(Br)cn(Cc2ccc(F)cc2)c1=O	CHEMBL4165369	6N4B
O=C(c1cc2c(cc1F)OC(c1ccc(F)cc1)(c1ccc(F)cc1)O2)N1CCCCC1	CHEMBL409472	6KQI
CCCCCn1cc(C(=O)N[C@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)c(=O)c2cc(-c3ccco3)ccc21	CHEMBL1216001	7FEE
O=c1c2cn(Cc3ccccc3)c3ccccc3c-2nn1C1CCCCC1	CHEMBL398646	6N4B
C=CCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(Br)ccc21	CHEMBL526153	6N4B
Cc1c(C(=O)Nc2ccc(O)cc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL2022405	5TGZ
CCCCCCC(C)(C)c1cc(O)cc(OCCCCCCCCCCOC(CO)CO)c1	CHEMBL1923773	7FEE
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(C(C)(C)C)cc12	CHEMBL2381810	6KQI
CCCCC1(c2cc(OC)c3cc(Cc4ccncc4)c(=O)oc3c2)CCCCC1	CHEMBL4868184	7FEE
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL1086903	6KQI
O=[N+]([O-])CC(c1ccccc1F)c1c(-c2cccc(F)c2)[nH]c2cc(F)ccc12	CHEMBL4467516	6N4B
O=C(NC1CCCCC1)c1cc2cccnc2n(CCN2CCOCC2)c1=O	CHEMBL466623	6KQI
CC1(C)C(C(=O)c2cn(CCc3cccs3)c3ccccc23)C1(C)C	CHEMBL569300	6N4B
CCCCCCCCCCCCCCCC(=O)ONCCO	CHEMBL205272	8GHV
CCCCCn1c(C)c(C(=O)c2ccc(CCCC)c3ccc(C)cc23)c2ccccc21	CHEMBL1668395	6N4B
CCCC[Si](C)(C)c1cc(O)c(C2CCCC2)c(OC)c1	CHEMBL5170767	7FEE
CCCCCc1cc(OC)c2cc(Cc3cccc(OC)c3)c(=O)oc2c1	CHEMBL2177249	7FEE
CCc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C	CHEMBL1909852	5TGZ
CCN(CC)CCCn1c(Cc2ccc(OC)cc2)nc2cc(C(F)(F)F)ccc21	CHEMBL4527367	5U09
Cc1ccccc1-c1nc(C(=O)NC2CCCCC2)cn1-c1ccc(Cl)cc1	CHEMBL439375	6KQI
CCCn1cc(C(=O)c2ccc(F)c3ccccc23)c2ccccc21	CHEMBL2206853	6N4B
Cc1c(C(=O)NC2CCCCCC2)nn(-c2ccc(F)cc2F)c1-n1cccc1	CHEMBL572620	5TGZ
Cc1c(C(=O)NC2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1	CHEMBL572887	5TGZ
CCCCCn1cc(NC(=O)OC(C)(C)C)c(=O)cc1-c1ccccc1	CHEMBL1641961	7FEE
O=C(Cc1ccc(Br)cc1)NCCC(c1ccccc1)c1ccccc1	CHEMBL517815	6N4B
CCCCCOc1ccccc1-c1cc(C(=O)NC2CCCCCCC2)no1	CHEMBL2414036	8GHV
CCCn1c(=O)c(C(=O)NC23CC4CC(CC(C4)C2)C3)c(O)c2nn(CCOC(C)=O)cc21	CHEMBL4636552	6N4B
O=C(NC1CCCCC1)N1CCN(C(c2ccc(C(F)(F)F)cc2)c2ccc(Cl)cc2Cl)CC1	CHEMBL1084429	5U09
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCCF)cc1	CHEMBL4105382	5TGZ
CN(CCCCCCCOc1ccc(-c2oc3ccccc3c2C(=O)c2ccc3ccccc3c2)cc1)Cc1ccccc1	CHEMBL2160218	6N4B
O=S(=O)(CC1CCCCC1)N1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL4244624	6KQI
N=C(NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1	CHEMBL160767	5TGZ
CCCNC(=O)N[C@@H](C)c1ccc(S(=O)(=O)c2ccc(OC)cc2S(=O)(=O)c2ccc(OC)cc2)cc1	CHEMBL361218	5U09
CCCCCCCC/C=C\CCCCCCCC(=O)ONCCO	CHEMBL380925	8GHV
CCCCC1(c2cc(O)c3cc(Cc4ccccc4O)c(=O)oc3c2)CCCCC1	CHEMBL2181546	7FEE
CCCCCC1=NN(C(=O)c2cccc3ccccc23)CC1c1ccccc1	CHEMBL1223715	7FEE
CCCCCn1cc(C(=O)NC2CCCc3ccccc32)c(=O)c2ccccc21	CHEMBL380610	6N4B
O=C1C(c2ccccc2)N(c2cccc(Cl)c2)C(=O)N1c1cccc(Cl)c1	CHEMBL201291	6KQI
CCCCCc1cc(O)cc(OCCCCCCCCCCCCCCCC(=O)NC2CC2)c1	CHEMBL223502	7FEE
O=C(N[C@@H]1CCCC[C@H]1O)c1cnc(OCc2ncccn2)c(-c2ccc(Cl)cc2)c1	CHEMBL3109776	5U09
CCCCC1(c2cc(OC)c3cc(Cc4ccccc4OC)c(=O)oc3c2)CCCCC1	CHEMBL2181545	7FEE
O=[N+]([O-])c1ccc2c(c1)c(OCc1cccc3ccccc13)nn2CCN1CCCC1	CHEMBL3116291	5TGZ
CCCCCn1cc(C(=O)N2CCC[C@H]2C(N)=O)c(=O)c2ccc(Sc3ccccc3)cc21	CHEMBL2152824	7FEE
O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCc1c-2cccc1[N+](=O)[O-]	CHEMBL2296774	5TGZ
CCCCCn1nc(C(=O)NN2CCCCC2)cc1-c1ccccc1	CHEMBL2296775	5TGZ
CCCCCCC(C)(C)c1cc(OC)c([C@@]2(O)CCC[C@@H](C)C2)c(OC)c1	CHEMBL524058	7FEE
O=C(NC1CCCCCC1)c1cn2c3c(cccc3c1=O)OCC2c1ccccc1	CHEMBL2163950	6KQI
N/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(O)(c2ccccc2)C(c2ccc(Cl)cc2)=N1	CHEMBL348299	6N4B
C[C@H](NS(C)(=O)=O)c1ccc(S(=O)(=O)c2ccc(Cl)cc2S(=O)(=O)NS(C)(=O)=O)cc1	CHEMBL438495	5TGZ
CCCNC(=O)c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCCC2	CHEMBL2010902	6KQI
Cc1c(C(=O)NCc2ccc(C(F)(F)F)cc2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1	CHEMBL178799	5U09
CCCCCc1cc(O)cc(OCCCCCCCCOC(CO)CO)c1	CHEMBL1923766	7FEE
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1	CHEMBL368749	5TGZ
CC1CCC(NC(=O)c2cc3cc(-c4ccc(F)cc4)cnc3n(CCN3CCOCC3)c2=O)CC1	CHEMBL3353453	6N4B
O=C(c1cccc2ccccc12)c1cn(CCN2CCOCC2)c2ccccc12	CHEMBL13078	6N4B
CN1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL496555	6KQI
CCCCCCC(C)(C)c1cc(O)c([C@@H]2C=C(C)C3C[C@H]2C3(C)C)c(O)c1	CHEMBL57840	5XRA
CCCCCCC(C)(C)c1cc(O)cc(OCCCCCCCC(=O)NCC2CC2)c1	CHEMBL484887	7FEE
Cc1ccc(-c2cc(SNC3CCCCCC3)nnc2-c2ccc(C)cc2)cc1	CHEMBL4207394	5TGZ
O=C(c1ccc(Cl)cc1)c1cc(O)c(-c2cc(Cl)cc(Cl)c2)c(O)c1	CHEMBL3605047	5U09
O=C(NN1CC2CCCC2C1)c1nc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2Cl)n1	CHEMBL15877	5TGZ
O=C(N[C@@H]1CCCC[C@H]1O)c1cnc(OCC2CC2)c(-c2ccc(Cl)cc2)n1	CHEMBL3109761	5U09
COc1ccc2c(c1)c(CC(=O)N1CCOCC1)c(C)n2C(=O)c1ccccc1Cl	CHEMBL75733	6KQI
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(Oc3ccc(F)c(Cl)c3)ccc21	CHEMBL500414	6KQI
COCCn1cc(C(=O)Nc2ccc3ccccc3c2)c2ccccc21	CHEMBL1828808	6N4B
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCC(C)(C)C(=O)NCCO	CHEMBL423382	8GHV
CSC(=S)N1CC2(CCCCC2)CS/C1=N\c1ccccc1OC(F)(F)F	CHEMBL393188	6N4B
Cc1c(CN2CCN(c3ncnc4c3nc(-c3ccccc3Cl)n4-c3ccc(Cl)cc3)CC2)cnn1C	CHEMBL4225343	6KQI
CCCC[Si](C)(C)c1cc(O)c(C2CCCCC2)c(OC)c1	CHEMBL5175157	7FEE
CCCCCCCCCC(=O)NC(NC(=O)CCCCCCCCC)c1ccc(N(CC)CC)cc1	CHEMBL2179736	8GHV
CCCCCn1cc(C(=O)N[C@H](C)c2ccccc2)c(=O)c2ccc(F)cc21	CHEMBL497325	6N4B
Cc1ccc(Cn2cc(C(=O)N3CCCCC3)cc2-c2ccc(Cl)c(C)c2)cc1	CHEMBL3613108	6KQI
CCCCCc1cc2c(c3c1CCCO3)C1C=C(C)CCC1C(C)(C)O2	CHEMBL114189	5XRA
COc1cc(C(=O)NC2(C(=O)N[C@H](C)c3ccc(-n4ncc5c4CCCC5)cc3F)CC2)on1	CHEMBL1801083	6N4B
CCCCCCC(C)(C)c1ccc(-c2cc(C)cc(C)c2)c(COC(=O)CN2CCOCC2)c1	CHEMBL233184	7FEE
O=C(NC1CCCCC1)c1cc2cccnc2n(Cc2ccccc2)c1=O	CHEMBL446993	6KQI
CCCCCCCC/C=C/C(=O)NCc1ccc(OC)cc1	CHEMBL199762	8GHV
Cc1c(-c2ncn(C(C)C)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL577040	5TGZ
Cc1ccc(NC(=O)C2C(C)(C)C2(C)C)cc1S(=O)(=O)N1CCOCC1	CHEMBL472856	6KQI
C[C@@H](NC(=O)C1(NC(=O)c2cncnc2)CC1)c1ccc(-n2nc(Cl)c3ccccc32)cc1F	CHEMBL1801352	6N4B
O=S1(=O)CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL3915650	6KQI
COc1cc(Nc2ccc(S(=O)(=O)NCC3CCCO3)c(F)c2)cc(OC)c1	CHEMBL3889879	6N4B
CCCCc1cc(-c2ccccc2)cc(C(=O)N[C@H]2CC[C@@H](C)CC2)c1OC	CHEMBL3800192	6KQI
COc1ccc(/C=C/C(=O)CCC(=O)N2CCCCC2)cc1OC	CHEMBL1288088	6KQI
COc1cc(C(=O)c2ccccc2)cc(O)c1-c1cccc(C)c1	CHEMBL3967280	6N4B
CCCCCc1cc(O)cc(OCCCCCCCCCCCNCc2ccccc2)c1	CHEMBL3321779	7FEE
Cc1c(-c2cn(C(C)C)cn2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL578576	5TGZ
C=C(C)C1CCC(C)=C[C@H]1c1c(O)cc(CCCCC)cc1O	CHEMBL236171	7FEE
CCc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1	CHEMBL426585	5TGZ
O=C(O)Cc1ccccc1NC(=O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2	CHEMBL2023575	6N4B
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cccc([N+](=O)[O-])c21	CHEMBL1814459	8GHV
Cc1c(C(=O)NCCCCCN(C)CCCCCN)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL1270563	5TGZ
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)cc1-c1ccc(C)cc1	CHEMBL1641957	7FEE
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(-c3ccccc3)nn(C)c21	CHEMBL2316275	7FEE
CCn1cc(C(=O)N[C@@H]2C(C)(C)C3CC[C@]2(C)C3)c(=O)c2ccc(F)cc21	CHEMBL2152800	6N4B
C=CC(C)(C)[C@@]12C[C@H]3C(=O)N4[C@@H](C[C@@]5(C(C)(C)C=C)c6ccccc6N[C@@H]45)C(=O)N3[C@@H]1Nc1ccccc12	CHEMBL2022567	7FEE
CCCCCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2Cl)n1	CHEMBL2347041	5TGZ
CCCCCCC(C)(C)c1cc(OC)c2c(c1)OC(C)(C)c1cn(CC)nc1-2	CHEMBL4448412	5XRA
CC(C)CNC(=O)/C=C/C=C/CCCCCC/C=C/c1ccc2c(c1)OCO2	CHEMBL404184	8GHV
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C	CHEMBL269919	5TGZ
O=C1/C(=C/c2cccc(Cl)c2Cl)N=C2SCCCN12	CHEMBL3221209	5TGZ
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)NCCc1ccc(OC)cc1OC	CHEMBL200121	8GHV
CCCCCC1=C/C(=C\c2cccc3ccccc23)c2ccccc21	CHEMBL4452573	7FEE
CCCCCCCn1nc(C(=O)NN2CCCCC2)c(C)c1-c1ccccc1	CHEMBL287472	5TGZ
O=C(NCC1CCC(F)(F)CC1)NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL4552147	6KQI
COc1c(Cc2ccc(F)cc2)cc(-c2ccccc2)cc1C(=O)NC1CCCCCC1	CHEMBL3799936	6N4B
Cc1c(C(=O)NN)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL94239	5TGZ
Clc1ccc(-n2c(-c3ccccc3Cl)nc3c(N4CCN(c5ccccn5)CC4)ncnc32)cc1	CHEMBL4229172	6KQI
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(C)nc12	CHEMBL3774406	7FEE
COc1ccc(C(=O)n2c(CC(C)C)nc3ccccc32)cc1	CHEMBL3932516	6N4B
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)NCc1ccc(OC)cc1	CHEMBL424844	8GHV
CCCCC1(c2cc(OC)c3cc(Cc4ccncc4)c(=O)oc3c2)CCCC1	CHEMBL4855966	7FEE
COc1ccc(-c2c(C)c(C(=O)NC3(C#N)CCCCC3)nn2-c2ccccc2Br)cc1	CHEMBL1765684	5TGZ
CCCCC1(c2cc(O)c3cc(-c4ccccc4)c(=O)oc3c2)CCCC1	CHEMBL4848593	7FEE
CS(=O)(=O)O.Cc1c(C(=O)c2cccc3ccccc23)c2cccc3c2n1[C@H](CN1CCOCC1)CO3	CHEMBL1222317	6N4B
CCCc1c(CC)cc(C(=O)NC2(C(=O)O)CCCCC2)c(=O)n1Cc1ccc(F)cc1	CHEMBL2019091	6N4B
