CCCCCOc1ccccc1-c1cc(C(=O)NC23CC4CC(CC2C4)C3)no1	CHEMBL2414029	5ZTY
Cc1c(C(=O)NCCCCCCCCCCCN(C)CCCCCCCCCCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL1269772	5ZTY
CC1CCC(NC(=O)c2cc3cc(Br)cnc3n(CCN3CCOCC3)c2=O)CC1	CHEMBL3353442	6PT0
CCCC(C)(C)c1ccc2c(c1)OC(C)(C)[C@@H]1CC=C(O)C[C@@H]21	CHEMBL1641963	8GUR
CCS(=O)(=O)n1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C(C)C)C2	CHEMBL250609	6PT0
CCOC(=O)C1CN2C(=O)C(c3ccccc3)(c3ccccc3)N=C2S1	CHEMBL3220948	5ZTY
COC(=O)c1c(NC(=O)C23CC4CC(CC(C4)C2)C3)sc(C)c1C	CHEMBL4440363	5ZTY
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)CCNC=O	CHEMBL514886	8GUS
Cc1ccc(S(=O)(=O)N(Cc2ccccc2)Cc2ccc(N3CCCCC3)cc2)cc1	CHEMBL2336552	5ZTY
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1O/N=C(\C)N	CHEMBL3650122	8GUR
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(SC)nc12	CHEMBL3774454	5ZTY
CC(C)(NC(=O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2)C(=O)N1CCC(NS(C)(=O)=O)CC1	CHEMBL2018778	8GUQ
Cc1c(C(=O)NC2CCN(C(=O)C(F)(F)F)CC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL3758534	5ZTY
C/N=C(\NS(=O)(=O)c1ccccc1Cl)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1	CHEMBL348550	5ZTY
N#Cc1c(C(F)(F)F)ccc2c1oc1ccc(OS(=O)(=O)CCCC(F)(F)F)cc12	CHEMBL1834523	6KPF
Cc1ccc(C2COc3cccc4c(=O)c(C(=O)NC56CC7CC(CC(C7)C5)C6)cn2c34)cc1	CHEMBL2163957	5ZTY
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)Nc1ccc(N2CCOCC2)cc1	CHEMBL199873	6PT0
CCCCC/C=C\[C@@H](C)/C=C\C/C=C\C/C=C\CCCC(=O)NCCO	CHEMBL4215534	5ZTY
CC1(C)C(C(=O)c2cn(CC3CCOCC3)c3cc(C#N)ccc23)C1(C)C	CHEMBL410655	6PT0
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(OC(C)=O)C(C)(OC)CC1	CHEMBL4294111	6KPF
C=C(CCCCCC)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21	CHEMBL239840	6KPF
O=S(=O)(NCCN1CCOCC1)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F	CHEMBL3981700	6PT0
CCCCCn1cc(C(=O)c2cccc3ccccc23)c2cccnc21	CHEMBL1828809	6PT0
CC(=O)Cn1nnc(Cc2ccc(-c3ccccc3)cc2)n1	CHEMBL403167	5ZTY
Cc1c(C(=O)NCCCCCCCN(C)CCCCCCCN)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL1270662	5ZTY
CCCCn1nc(C(C)(C)C)s/c1=N/C(=O)c1cc(C(F)(F)F)ccc1ONC(=O)OC(C)(C)C	CHEMBL3650081	8GUR
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCc1cc(OC)cc(OC)c1	CHEMBL383813	8GUS
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCCC1	CHEMBL108868	6KPF
CCCCCn1cc(C(=O)NCC23CC4CC(CC(C4)C2)C3)c(=O)cc1C	CHEMBL2170546	5ZTY
N#Cc1ccccc1CSc1nnc2c3ccccc3n(C(=O)c3ccno3)c2n1	CHEMBL3354407	6PT0
C/C=C/c1ccc(O)c(-c2cc(/C=C/C)ccc2O)c1	CHEMBL179840	8GUR
CCCCCCN1C(=O)C2C3c4ccccc4C(c4ccccc43)C2C1=O	CHEMBL4585014	8GUR
C1=C(CCN2CCOCC2)c2ccccc2/C1=C/c1cccc2ccccc12	CHEMBL127644	6PT0
CCN(CC)c1ccc(CN(Cc2ccc(Cl)c(Cl)c2)S(=O)(=O)c2ccc(C)cc2)cc1	CHEMBL2336533	8GUT
C=CCc1ccc(CN(Cc2ccccc2)S(=O)(=O)c2ccc(C)cc2)cc1	CHEMBL2336556	5ZTY
CCCCCCCNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-n2cccc2)c1C	CHEMBL1631165	5ZTY
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2-c2cc(O)ccc21	CHEMBL2348476	5ZTY
O=S(=O)(c1ccccc1F)c1ccc(OC(F)(F)F)cc1S(=O)(=O)N1CCC2(CC1)CC2NS(=O)(=O)C(F)(F)F	CHEMBL596356	8GUT
CCCCCn1cc(C(=O)NC2C3CC4CC(C3)CC2C4)c(=O)c2ccccc21	CHEMBL264521	5ZTY
CCCCCn1cc(C(=O)Nc2ccccc2)c(=O)cc1C	CHEMBL2170540	5ZTY
CC1=CC[C@H]2[C@H](C1)c1c(O)cc(/C(C)=N/OCCOc3ccccc3)cc1OC2(C)C	CHEMBL4249729	6KPF
O=C(c1ccccc1)c1cc(O)c(-c2ccoc2)c(O)c1	CHEMBL4741155	6PT0
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1O/N=C1/CCCCCN1	CHEMBL3650126	8GUR
CCc1ccccc1-c1nc2c(N3CCN(C)CC3)nc(C)nc2n1C1CCOCC1.Cl	CHEMBL3092889	8GUT
Cc1c(C(=O)NCCCCCCCCCCCN(C)CCCCCCCCCCCN)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL1269776	5ZTY
CC1(C)Oc2cc([C@]34CC5CC(C[C@@](CN=C=S)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21	CHEMBL3416128	6KPF
CC1CCC(NC(=O)c2c(O)c3cccnc3n(CCCO)c2=O)CC1	CHEMBL3422793	5ZTY
O=C(N[C@@H]1CCCC[C@H]1O)c1cnc(OCC2CC2)c(-c2ccc(F)cc2)c1	CHEMBL3109745	8GUT
CCCCCC(NC(=O)Cc1ccccc1)NC(=O)Cc1ccccc1	CHEMBL2179730	5ZTY
CS/C(N)=N/C(=N/S(=O)(=O)N1CCCC1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1	CHEMBL5087159	5ZTY
Cc1ccc(NC(=O)C(C(C)(C)C)C(C)(C)C)cc1S(=O)(=O)N1CCOCC1	CHEMBL471671	6PT0
Oc1cccc(N2CCN(c3ncnc4c3nc(-c3ccccc3Cl)n4-c3ccc(Cl)cc3)CC2)c1	CHEMBL4228756	6PT0
CCCCCc1cc(O)cc(OCCCCCCCCCCC(=O)NC(CO)CO)c1	CHEMBL3323676	8GUS
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(Sc3ccccc3)ccc21	CHEMBL524456	5ZTY
O=C(NN1CCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1Cc1cc(C3CCCCC3)ccc1-2	CHEMBL3780680	8GUQ
CCCCCOc1ccc2cc(C(=O)NCCc3ccc(F)cc3)c(=O)[nH]c2c1OCCCCC	CHEMBL3410813	8GUT
CCS(=O)(=O)n1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCOCC1)C2	CHEMBL250194	6PT0
CC(C)(C)C(=O)OCC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C34CC5CC(CC(C5)C3)C4)cc1OC2(C)C	CHEMBL2348471	6KPF
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](CCO)CC[C@H]21	CHEMBL2348467	6KPF
O=C(N1CCc2cc(F)ccc21)C12CC3CC(CC(C3)C1)C2	CHEMBL2338183	5ZTY
Cc1ccc(-c2nc(C(C)(C)C)c[nH]2)cc1S(=O)(=O)N1CCOCC1	CHEMBL500856	8GUT
C#Cc1ccc2c(c1)c(=O)c(C(=O)NC13CC4CC(CC(C4)C1)C3)cn2CCCCC	CHEMBL1215888	5ZTY
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)C(=O)OCCCCBr)cc1OC2(C)C	CHEMBL4074070	6KPF
C[C@@H](CO)NC(=O)CCCC(=O)/C=C/c1ccc2ccccc2c1	CHEMBL1288237	6PT0
O=S(=O)(CCCC(F)(F)F)Oc1cccc(Oc2cccc3c2C[C@H](CO)C3)c1	CHEMBL1668508	6KPF
CC(=O)NCCNC(=O)C(C)(C)NC(=O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2	CHEMBL2018662	8GUQ
O=S(=O)(NOCC1CC1)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F	CHEMBL3911376	6KPF
O=S(=O)(NCC1CC1)c1ccc(NC2CN3CCC2CC3)cc1C(F)(F)F	CHEMBL3907542	6KPF
Cc1nc(-c2ccccc2)sc1C(=O)NCc1ccc(F)cc1	CHEMBL4459664	5ZTY
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(O)C(C)(OC)CC1	CHEMBL4286213	8GUS
Cc1c(C(=O)NCCCCCCCCCNCCCCCCCCCN)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL1269773	5ZTY
Cc1cccc(-c2c(O)cc(C(=O)c3cccs3)cc2O)c1	CHEMBL4759054	6PT0
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	CHEMBL6	6PT0
CCOC(=O)C(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21	CHEMBL4073011	6KPF
CCCSC(=S)N1CC(C)(C)CS/C1=N\c1ccccc1C(C)C	CHEMBL248341	5ZTY
Cc1ccc(OCCCCCCOc2cccc(/C=C3\N=C4SCCCN4C3=O)c2)cc1	CHEMBL4174825	5ZTY
CCCCCCC(C)(C)c1cc(OC)c(C2CCCC(C)(O)C2)c(OC)c1	CHEMBL1822926	8GUS
O=C(O)Cc1ccccc1NC(=O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2	CHEMBL2023575	5ZTY
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)c3cccc(Br)c3)cc1OC2(C)C	CHEMBL487464	6KPF
O=S(=O)(NCC1CC1)c1ccc(Nc2ccc3c(c2)OCCO3)cc1C(F)(F)F	CHEMBL3971303	6KPF
CN1CCC(COc2ccc(C(F)(F)F)cc2C(=O)/N=c2\sc(C(C)(C)C)cn2C[C@H]2CCCO2)CC1	CHEMBL3686288	8GUR
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2C[C@H]2CCCO2)cc1	CHEMBL512886	8GUT
Cc1ccc(-c2n[nH]c(C(C)(C)C)n2)cc1S(=O)(=O)N1CCOCC1	CHEMBL473698	8GUT
COc1ccc(C2C(CCS(=O)(=O)c3ccccc3)C(=O)N2c2ccccc2)cc1	CHEMBL410337	5ZTY
COc1ccc(C(=O)c2cn(CCN3CCOCC3)c3ccc(OCC(=O)NCCOCCOCCNC(=O)CCCCCNC(=O)COc4ccc(/C=C/C5=[N+]6C(=Cc7ccc(-c8cccs8)n7[B-]6(F)F)C=C5)cc4)cc23)cc1	CHEMBL4278012	6PT0
CC[C@@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23	CHEMBL2163579	5ZTY
CCCn1nc(OCc2ccc3ccccc3c2)c2cc([N+](=O)[O-])ccc21	CHEMBL4785803	5ZTY
c1ccc2c(COc3nn(CCN4CCCC4)c4ccccc34)cccc2c1	CHEMBL3116283	6PT0
CCCNC(=O)c1c(NC(=O)C23CC4CC(CC(C4)O2)C3)sc2c1CCOC2	CHEMBL2010908	5ZTY
Cc1cccc(C)c1OCCCCCCOc1cccc(/C=C2\N=C3SCCCN3C2=O)c1	CHEMBL4160778	5ZTY
CCOc1ccc(Cc2nc3cc(N(C)C(=O)N(C)C)ccc3n2CC2CC2)cc1	CHEMBL462329	8GUT
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCc1ccc(OC)cc1	CHEMBL371881	8GUS
NC(=O)NCCCCCOc1ccc2c(c1)OCO2	CHEMBL3596758	8GUS
CCN(CC)c1ccc(CN(Cc2ccco2)S(=O)(=O)c2ccc(OC)cc2)cc1	CHEMBL2336545	8GUT
Cc1c(C(=O)NC2CCCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1	CHEMBL176022	8GUT
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCC(C)(C)n2cccc2)s1	CHEMBL3686325	6PT0
COC[C@@H](COC(C)=O)N(C)C(=O)CC/C=C/CCCCC(Cl)CCCCCCCl	CHEMBL3597330	6PT0
CC1CCC(NC(=O)c2cccn(Cc3ccc(F)cc3)c2=O)CC1	CHEMBL3114172	8GUT
O=C(CCc1nc(-c2ccc(Cl)cc2)no1)Nc1ccc2c(c1)c1ccccc1n2CCF	CHEMBL3093380	8GUT
C/N=C(\NS(=O)(=O)N1CCCCCCC1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1	CHEMBL197099	5ZTY
Nc1ccc(C(NC(=O)Cc2ccccc2)NC(=O)Cc2ccccc2)cc1	CHEMBL2179770	5ZTY
CCN(C)S(=O)(=O)N/C(=N\C)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1	CHEMBL364300	5ZTY
COc1ccc(COc2n[nH]c3ccccc23)cc1	CHEMBL4786935	6PT0
Cc1ccc(-c2cc3ncccc3c3cc(C(=O)NC[C@@H]4CCC5CC4C5(C)C)nn23)cc1	CHEMBL4525460	5ZTY
CCCCCCC(C)(C)c1cc(OC)c2c(c1)OC(C)(C)c1cnn(CC)c1-2	CHEMBL4451471	8GUS
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(CO)C[C@@H]21	CHEMBL307696	6KPF
CC(C)Cn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(Br)ccc1OC[C@@H]1CCCN1C	CHEMBL3647300	8GUT
CC1=CC[C@H]2[C@H](C1)c1c(O)cc(/C(C)=N/OCCN3CCOCC3)cc1OC2(C)C	CHEMBL4246445	6KPF
CCCCn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(Cl)ccc1OCC(N)=O	CHEMBL3647301	8GUR
Cn1c(C(C)(C)C)c/c(=N/C(=O)c2cc(C(F)(F)F)ccc2ONC(C)(C)C)n1CCC(F)(F)F	CHEMBL3650095	8GUR
CCCCc1[nH]c2ccc(Br)cc2c(=O)c1C(=O)NC12CC3CC(CC(C3)C1)C2	CHEMBL1814464	5ZTY
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccc(Cl)cc1)CCN(C1CCCCC1)C2=O	CHEMBL396798	8GUT
CC[C@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23	CHEMBL2163580	5ZTY
Cc1c(C(=O)C2C(C)(C)C2(C)C)c2ccccc2n1CCN1CCOCC1	CHEMBL270910	6PT0
CCOc1ccc(Cc2nc3cc(C(=O)NCCCNc4c5c(nc6ccccc46)CCCC5)ccc3n2CCC(C)C)cc1	CHEMBL4441666	6PT0
CCCCCCC(C)(C)c1cc2c(c3c1CCCO3)-c1c(cnn1CC)C(C)(C)O2	CHEMBL4469015	8GUS
CCCCCCCCNC(=O)OCC(OC)O[Si](c1ccccc1)(c1ccccc1)C(C)(C)C	CHEMBL2172458	8GUS
CS(=O)(=O)NCC1CCC(CNc2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL3942523	8GUT
C[C@H]1CC[C@H](NC(=O)c2cc3cccnc3n(Cc3ccc(F)cc3)c2=O)CC1	CHEMBL512063	8GUT
C[C@H](NS(C)(=O)=O)c1ccc(Cc2ccc(C(F)(F)F)cc2S(=O)(=O)c2cccc(F)c2)cc1	CHEMBL198251	8GUT
CCNC1(C(N)=O)CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL562668	5ZTY
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1O/N=C(\N)C(C)C	CHEMBL3650112	8GUR
N#Cc1ccccc1CSc1nnc2c3ccccc3n(C(=O)C3CCCCC3)c2n1	CHEMBL3354395	6PT0
CC1(C)Oc2cc(C(=O)NC3C4CC5CC(C4)CC3C5)cc(O)c2[C@@H]2C[C@@H](O)CC[C@H]21	CHEMBL1214501	6KPF
CCCCCn1cc(C(=O)NCC2CC2)c(=O)cc1C(C)(C)C	CHEMBL2170548	8GUR
C[C@H]1CC[C@H](NC(=O)c2cc3cc(-c4cccs4)cnc3n(Cc3ccc(F)cc3)c2=O)CC1	CHEMBL3353445	8GUT
N#Cc1ccccc1CN1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL4226710	6PT0
Cc1ccc(NC(=O)[C@H]2C(C)(C)[C@@H]3CC[C@@]2(C)C3)cc1S(=O)(=O)N1CCOCC1	CHEMBL516057	6PT0
CCCCCn1cc(C(=O)NC23CC4CC(C)(CC(C)(C4)C2)C3)c(=O)c2ncccc21	CHEMBL429986	5ZTY
CCCCn1nc(C(C)(C)C)s/c1=N/C(=O)c1cc(C(F)(F)F)ccc1N(/N=C/c1cccc(C)n1)C(=O)OC(C)(C)C	CHEMBL3650141	5ZTY
O=C(NC1CCCCCC1)c1cc(Br)cn(Cc2ccc(F)cc2)c1=O	CHEMBL3114178	8GUT
CCCC(C)(C)C(=O)Nc1cc(C)c(C)c(S(=O)(=O)N2CCOCC2)c1	CHEMBL595035	6PT0
O=C(N[C@@H]1CCCC[C@H]1O)c1cnc(OCc2cccnc2)c(-c2ccc(Cl)cc2)c1	CHEMBL3109778	5ZTY
CCN(CC)c1ccc(C(NC(=O)c2ccccc2)NC(=O)c2ccccc2)cc1	CHEMBL2179726	5ZTY
CCN(CC)C(=O)c1ccc2c(c1)nc(Cc1ccc(OCC3CC3)cc1)n2CCC(C)C	CHEMBL511021	8GUT
O/N=C1C(=C/c2cn(Cc3ccccc3)c3ccccc23)/N2CCC/1CC2	CHEMBL2346980	6PT0
CCCCCCN1C(=O)/C(=N\NC(=O)c2ccccc2)c2ccccc21	CHEMBL457185	5ZTY
CC(C)(NC(=O)c1ccc(N2CC(F)(F)C2)c(OCC2CC2)n1)c1nnc(-c2cccnc2)o1	CHEMBL3582020	5ZTY
CCCCCCC(C)(C)c1cc(OCCO)c2c(c1)OC(C)(C)c1cn[nH]c1-2	CHEMBL4557358	8GUS
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2CC(=O)CC[C@H]21	CHEMBL2348458	6KPF
CCCn1c(=O)c(C(=O)NC2CCC(C)CC2)cc2ccccc21	CHEMBL3422786	6PT0
CCCCCn1c2ccccc2c2cc(C(=S)N3CCCCC3)ccc21	CHEMBL2441445	6PT0
CC1(C)Oc2cc(C(=O)c3cccnc3)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21	CHEMBL2064064	6KPF
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccc(CC)cc1	CHEMBL426706	6PT0
Fc1ccc(C[C@@H]2CC[C@H](c3ccc(Cl)cc3)N(c3ccc(Cl)cc3)C2)cc1F	CHEMBL589841	8GUT
CCCCC1(c2cc(OC)c3cc(Cc4ccccc4OC)c(=O)oc3c2)CCCC1	CHEMBL2181543	8GUS
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1	CHEMBL385940	6PT0
CC(C)CCOc1cc(O)cc(OCCCCCCCCCCC(=O)NC2CC2)c1	CHEMBL521944	6KPF
Cc1c(C(=O)NCCCCCCCNS(C)(=O)=O)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL1834013	5ZTY
CC1(C)Oc2cc(C34CC5CC(CC(CN=[N+]=[N-])(C5)O3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21	CHEMBL4795739	6KPF
CCOc1c(OC)ccc2cc(C(=O)NCCc3ccncc3)c(=O)[nH]c12	CHEMBL1822944	8GUQ
CCCCCCn1cc(C(=O)c2cccc3ccccc23)c(=O)c2ccccc21	CHEMBL235057	6PT0
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)n(-c2ccc(Cl)cc2)c1CF	CHEMBL177990	5ZTY
CCCCCCCN1C(=O)C2C3c4ccccc4C(c4cc(Cl)ccc43)C2C1=O	CHEMBL4578199	8GUR
O=c1c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2ncn1CCF	CHEMBL202583	5ZTY
COc1ccc(C(=O)c2cn(CC3CCOCC3)c3ccc(O)cc23)cc1	CHEMBL4284943	6PT0
CC(C)C(=O)N(C)C1CCCOc2c1nn(-c1ccccc1Cl)c2-c1ccc(Cl)cc1	CHEMBL2063251	8GUT
O=C1/C(=C/c2cccc(OCCCCOc3ccc(Cl)cc3)c2)N=C2SCCCN12	CHEMBL4171815	8GUT
CCCCCCC(C)(C)c1cc(O)cc(OCCCCCCCCCCC(=O)NCCO)c1	CHEMBL491658	8GUS
Cc1ccc(S(=O)(=O)N(Cc2ccccc2)Cc2ccc(OC(C)C)cc2)cc1	CHEMBL2336553	5ZTY
CCc1ccc(/C=C2\C=C(CCN3CCOCC3)c3ccccc32)c2ccccc12	CHEMBL4483714	6PT0
COc1c(Cc2ccc(F)cc2)cc(-c2ccc(F)cc2)cc1C(=O)N[C@H]1CC[C@H](C)CC1	CHEMBL3799406	8GUT
O=C(Cc1ccccc1)NC(CCc1ccccc1)NC(=O)Cc1ccccc1	CHEMBL2179750	5ZTY
CCOCCOCC(C)(C)c1cc(NC(=O)c2ccc(C3CCCC3)c(OCC3CC3)n2)on1	CHEMBL3582027	8GUR
Cn1ccnc1CCn1cc(C(=O)C2C(C)(C)C2(C)C)c2ccccc21	CHEMBL568755	6PT0
CCCn1cc(C(=O)c2ccc(Br)c3ccccc23)c2ccccc21	CHEMBL2206861	6PT0
Nc1ccc2c(=O)cc(C(=O)NC3CCCCC3)n(Cc3ccccc3)c2n1	CHEMBL250965	5ZTY
O=C(NC1CCCCCC1)c1cn2c3c(cccc3c1=O)OCC2c1ccccc1	CHEMBL2163950	6PT0
CCSC(=O)N1CC(C)(C)CS/C1=N\c1ccccc1C(C)C	CHEMBL248137	5ZTY
CN1CCC[C@H]1COc1ccc(C#N)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1	CHEMBL3686318	6KPF
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)c3ccccc3C)cc1OC2(C)C	CHEMBL512343	6KPF
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C3(C(=O)OCCCCBr)CCC3)cc1OC2(C)C	CHEMBL4085404	6KPF
CC1(C(=O)c2cn(CCN3CCOCC3)c3ccccc23)CC1(Cl)Cl	CHEMBL583472	6PT0
Cc1c(O)c(C)c2cc(Cc3ccccc3)c(=O)oc2c1C	CHEMBL2387535	5ZTY
CSC(=S)N1CC(C)(C)CS/C1=N\c1ccccc1C(C)(C)C	CHEMBL245910	5ZTY
O=C(c1nn(-c2ccc(Cl)cc2Cl)c2c1Cc1cc(C3CC3)ccc1-2)N1CCCCC1	CHEMBL3780282	8GUQ
CCCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2CCN(C)C1	CHEMBL525381	8GUR
CCOC(=O)/C=C/c1cc(C(=O)NC2CCCCCC2)c(=O)n(Cc2ccc(F)cc2)c1	CHEMBL3114344	8GUT
CCCCCCCCC(C)(C)c1ccc([C@@H]2CCC[C@@H](O)C2)cc1	CHEMBL265934	8GUR
COc1cc(C(=O)c2ccccc2)cc(O)c1-c1cc(Cl)cc(Cl)c1	CHEMBL460754	5ZTY
CCC1COc2cccc3c(=O)c(C(=O)Nc4ccncc4)cn1c23	CHEMBL2163932	6PT0
CN(C)c1ccc(Nc2ccc(S(=O)(=O)NCC3CCOCC3)c(C(F)(F)F)c2)cc1	CHEMBL3909664	8GUT
N#Cc1cc(-c2c(O)cc(C(=O)c3ccccc3)cc2O)ccc1F	CHEMBL4752997	6PT0
O=S(=O)(NCC1CCOCC1)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F	CHEMBL3969620	8GUT
O=C(NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1)OC1CCC1	CHEMBL4580498	8GUT
CCN(CC)c1ccc(CN([C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)S(=O)(=O)c2ccc(OC)cc2)cc1	CHEMBL2326309	5ZTY
C=CCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c2cc(-c3ccc(O)cc3)ccc21	CHEMBL2087105	5ZTY
Cc1cccc(-c2c(O)cc(C(C)(C)c3cccs3)cc2O)c1	CHEMBL3923170	8GUR
CCCCCn1cc(C(=O)c2ccc(CC)c3ccccc23)c2ccccc21	CHEMBL549603	6PT0
CCCCCc1cc(OC)c(C2=C[C@@H]3CC[C@@]2(C(=O)O)C3(C)C)c(OC)c1	CHEMBL3918752	8GUS
O=C(NC12CC3CC(CC(C3)C1)C2)c1cc(-c2ccccc2)on1	CHEMBL2414015	5ZTY
CCCCCn1c2ccccc2c2cc(C(=O)N3CCOCC3)ccc21	CHEMBL2441255	6PT0
COc1ccc2c(c1)c(CC(=O)N1CCOCC1)c(C)n2C(=O)c1ccc(F)cc1Cl	CHEMBL307887	6PT0
CSc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1	CHEMBL1088221	5ZTY
CC1CCC(NC(=O)c2cc3cc(Br)cnc3n(CCCCF)c2=O)CC1	CHEMBL5195027	8GUT
O=C(NC1CCCCCC1)c1cc(-c2ccccc2)nn(Cc2ccc(F)cc2)c1=O	CHEMBL4102128	5ZTY
CC(C)(c1ccc(-c2cc(Cl)cc(Cl)c2)c(O)c1)c1cccs1	CHEMBL3928596	8GUR
O=C(N/N=C1\C(=O)N(CCC2CCCCC2)c2ccccc21)c1ccccc1	CHEMBL514406	5ZTY
CS(=O)(=O)NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL2180211	8GUT
COc1ccc(/C=C/C(=O)CCC(=O)Nc2ccc(O)cc2)cc1	CHEMBL1288118	5ZTY
CCCCCn1cc(C(=O)NC2CCCc3ccccc32)c(=O)c2cc(Cl)ccc21	CHEMBL235335	5ZTY
O=C(c1cn(Cc2ccc(Cl)cc2)c2ccccc2c1=O)c1cccc2ccccc12	CHEMBL394140	6PT0
CCCCCn1nc(OCc2ccc(OC)cc2)c2cc([N+](=O)[O-])ccc21	CHEMBL3116289	5ZTY
CCCCn1cc(C(=O)N[C@@H]2C(C)(C)C3CC[C@]2(C)C3)c(=O)c2ccc(F)cc21	CHEMBL2152802	5ZTY
CCCCCn1cc(C(=O)c2c(OC)ccc3ccccc23)c2ccccc21	CHEMBL564543	6PT0
CCCCCc1cc(O)c2c(c1)OC1=C(CC[C@@H](C)C1)C2(C)C	CHEMBL3329481	8GUR
O=S(=O)(NCC1CCCO1)c1ccc(NC2CCCCC2)cc1C(F)(F)F	CHEMBL3945989	8GUR
CSC(=S)N1CC(C)(C)CS/C1=N\c1ccccc1C	CHEMBL245706	5ZTY
O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCc1cc(Cl)ccc1-2	CHEMBL389203	8GUQ
CC1(C)C(C(=O)c2cn(CCC3CCNCC3)c3ccccc23)C1(C)C	CHEMBL571973	6PT0
S=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1	CHEMBL1093377	8GUT
Cc1c(C(=O)OC(C)(C)C)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1	CHEMBL178428	8GUT
Cc1ccc(Cn2cc(/C=C/[C@@H]3C(C)(C)[C@@H]4CC[C@@]3(C)C4)cc2-c2ccc(Cl)c(C)c2)cc1	CHEMBL2420250	8GUT
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(=O)C(C)(C)C	CHEMBL3650107	8GUR
O=C(NC12CC3CC(CC(C3)C1)C2)c1nc(Cl)n(-c2ccccc2)c1Cl	CHEMBL597083	5ZTY
COc1ccc(OC(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21	CHEMBL1760646	5ZTY
CCCCCn1cc(C(=O)c2cccc3ccccc23)c(=O)c2ccccc21	CHEMBL235908	6PT0
COC(=O)c1c(NC(=O)C23CC4CC(CC(C4)C2)C3)sc2c1CCCC2	CHEMBL4471470	5ZTY
O=C(c1ccco1)N1CCN(c2nc(CCl)nc3sc4c(c23)CCCC4)CC1	CHEMBL5270755	6PT0
CSc1c(C(=O)NC23CC4CC(CC(C4)C2)C3)nc(C)n1-c1ccccc1	CHEMBL596671	5ZTY
O=C(CCCCCOc1ccc2ccccc2c1)NCCO	CHEMBL3596745	5ZTY
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2O/N=C(\C)C(F)(F)F)cc(C(C)(C)C)n1C	CHEMBL3650131	8GUR
CS(=O)(=O)N1CCN(C[C@@H]2CC[C@@H](c3ccc(Cl)cc3Cl)N(c3ccc(Cl)cc3)C2)CC1	CHEMBL591508	6PT0
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\CCOc1cccc(C(C)(C)CCCC#N)c1	CHEMBL393344	6KPF
O=C(N1CCc2ccccc21)C12CC3CC(CC(C3)C1)C2	CHEMBL2338178	5ZTY
Cc1ccc(Cn2cc(C(=O)N[C@@H]3C[C@@H]4C[C@H]([C@H]3C)C4(C)C)cc2-c2ccc(Cl)c(C)c2)cc1	CHEMBL3613100	5ZTY
COc1cc(CNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-n3c(C)ccc3C)c2C)c(Br)c(OC)c1OC	CHEMBL574965	5ZTY
CCCCCc1cc(CNC(C)=O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21	CHEMBL604329	6KPF
CCCc1ccc(C(=O)c2cc(O)c(-c3cc(Cl)cc(Cl)c3)c(O)c2)cc1	CHEMBL3605042	8GUR
CCc1ccc(C(C)(C)c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)cc1	CHEMBL471297	6KPF
CCCCn1c(C)c(C)cc(C(=O)NCc2ccccc2)c1=O	CHEMBL2387073	5ZTY
O=S(=O)(NCC1CCOCC1)c1ccc(NC2CC3CCC2C3)cc1C(F)(F)F	CHEMBL3964264	8GUT
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(CC3C4CC5CC(C4)CC3C5)cc1OC2(C)C	CHEMBL372866	6KPF
CCCCn1c(C)c(C)cc(Oc2nc3ccccc3o2)c1=O	CHEMBL2348062	5ZTY
CCCCCOc1ccccc1-c1cc(C(=O)NN2CCCCC2)no1	CHEMBL2414034	5ZTY
O=C(NC12CC3CC(CC(C3)C1)C2)c1cn(CCN2CCOCC2)c2ccccc2c1=O	CHEMBL392952	5ZTY
N#Cc1c(C(F)(F)F)ccc2c1Oc1c(cccc1OS(=O)(=O)CCCC(F)(F)F)C2	CHEMBL1834526	8GUR
CC(C)(C)OC(=O)NCCCn1c2ccccc2c2cc(C(=O)N3CCCCC3)ccc21	CHEMBL2441470	6PT0
COc1cccc(Cc2cc3c(OC)cc(CO)cc3oc2=O)c1	CHEMBL2181697	8GUS
CC1(C)Oc2cc(C(=O)c3c[nH]c4ccccc34)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21	CHEMBL2064069	6KPF
O=C(c1ccc(Cl)cc1)c1cc(O)c(-c2cc(Cl)cc(Cl)c2)c(O)c1	CHEMBL3605047	6PT0
CCCCCc1cc(O)cc(OCCCCCCCCCCC(=O)NC2CC2)c1	CHEMBL225506	8GUS
Cn1c(C2(C)CC2)c/c(=N\C(=O)c2cc(C(F)(F)F)ccc2OCC(C)(C)O)n1C[C@H]1CCCO1	CHEMBL3234698	8GUR
CCCCCCCC(=O)N(CCCCCCC)Cc1ccc(N(CC)CC)cc1	CHEMBL2326283	8GUS
CCCCCC[Si](C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(CO)C[C@@H]21	CHEMBL5187099	6KPF
N#CCn1nnnc1Cc1ccc(-c2ccccc2)cc1	CHEMBL404652	5ZTY
COc1c(Cc2ccccc2)cc(-c2ccccc2)cc1C(=O)N[C@H]1CC[C@@H](C)CC1	CHEMBL3797248	5ZTY
CCCCCn1cc2c(=O)n(CC3CCCCC3)nc-2c2ccccc21	CHEMBL3421697	8GUR
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCOC(=O)c1cc(I)ccc1N=[N+]=[N-]	CHEMBL208548	8GUQ
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC(CO)COC(=O)CCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21	CHEMBL1800730	8GUR
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(-n3cc(COc4cccc(F)c4)nn3)cc2)cc1	CHEMBL4540286	6PT0
O=C(NCC1CCOCC1)c1cnc(Nc2ccc(Cl)cc2Cl)nc1C(F)(F)F	CHEMBL225411	8GUT
CCOC(=S)N1CC(C)(C)CS/C1=N\c1ccccc1C(C)C	CHEMBL248340	5ZTY
CCCCCn1cc(C(=O)NCC23CC4CC(CC(C4)C2)C3)c(=O)cc1C(C)(C)C	CHEMBL2170551	5ZTY
N/C(=N/C(=N/S(=O)(=O)N1CCCCC1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)c1ccc(F)cc1	CHEMBL5084492	5ZTY
CCCCC1(c2cc(O)c3cc(-c4ccccc4C)c(=O)oc3c2)CCCC1	CHEMBL4850028	8GUR
O=C(NC1CCCCCC1)c1cc2cccnc2n(CCN2CCOCC2)c1=O	CHEMBL467475	6PT0
Cc1cc(-n2c(-c3ccccc3Cl)nc3c(N4CCC(NS(=O)(=O)c5ccc(F)c(F)c5)CC4)ncnc32)no1	CHEMBL4565876	8GUT
CCCCCCC(C)(C)c1ccccc1/C=C\C/C=C\C/C=C\CCCC(=O)N[C@H](C)CO	CHEMBL393343	8GUR
CCCNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-n2c(C)ccc2C)c1C	CHEMBL1631166	5ZTY
CCn1cc(C(=O)N[C@@H]2C(C)(C)C3CC[C@]2(C)C3)c(=O)c2ccc(F)cc21	CHEMBL2152800	5ZTY
Cc1cc(C(=O)Nc2cccc3ccccc23)c(C)n1-c1ccccc1	CHEMBL3963856	6PT0
O=C(Nc1nc2ccccc2s1)c1cccc2ccccc12	CHEMBL4462864	6PT0
CCCCCn1nc(OCc2ccc3ccccc3c2)c2cc([N+](=O)[O-])ccc21	CHEMBL3116293	5ZTY
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccc(C)cc1	CHEMBL385653	6PT0
CCCCOC(=O)Cc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC[C@@H](O)C[C@@H]21	CHEMBL4444434	6KPF
O=C(NC1(C(=O)O)CCCCC1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2	CHEMBL2019081	5ZTY
CCCCCCc1ccc(OCCCCCCCCCCC(=O)NC2CC2)cc1O	CHEMBL225496	8GUR
CCCCCCC(C)(C)c1ccc(-c2cc(C)cc(C)c2)c(O)c1	CHEMBL56799	8GUR
C=C1CC[C@@H]2[C@@H](C1)c1c(OC)cc(C(C)(C)CCCCCC)cc1OC2(C)C	CHEMBL294013	8GUS
O=S(=O)(c1ccccc1F)c1ccc(C(F)(F)F)cc1S(=O)(=O)N1CCC2(CC1)CC2NS(=O)(=O)C(F)(F)F	CHEMBL595706	8GUR
CCCCCn1c(C)c(C(=O)c2ccc(CCC)c3ccccc23)c2ccccc21	CHEMBL564901	6PT0
CC(=O)NC1(c2ccccc2)CCN(C(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)CC1	CHEMBL2030742	5ZTY
C[C@H]1CC[C@@H](NC(=O)c2cc3cc(-c4ccco4)cnc3n(Cc3ccccc3F)c2=O)CC1	CHEMBL5169843	8GUT
CCCC[Si](C)(C)c1cc(O)c(C2CCCC2)c(O)c1	CHEMBL5205332	8GUR
CCOc1ccc(Cc2nc3cc(N(C)C(=O)N4CCCCC4)ccc3n2CC2CC2)cc1	CHEMBL458142	8GUT
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)N(C)c1c(C)n(C)n(-c2ccccc2)c1=O	CHEMBL1928336	5ZTY
N#Cc1ccc(S(=O)(=O)/N=C(\N)N2C[C@@H](c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1	CHEMBL461855	5ZTY
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2-c2cc(CO)ccc21	CHEMBL2348473	5ZTY
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(-c3ccc(Cl)cc3)nc12	CHEMBL3774980	8GUT
CCCCCn1cc(CC(=O)NC23CC4CC(CC(C4)C2)C3)c2cc(-c3ccco3)ccc21	CHEMBL2087090	5ZTY
CCCC1(CNS(=O)(=O)C(F)(F)F)CCN(S(=O)(=O)c2cc3ccccc3n2S(=O)(=O)c2ccccc2F)CC1	CHEMBL1271295	6PT0
O=C(Cc1ccc(Cl)cc1)NCCC(c1ccccc1)c1ccccc1	CHEMBL478856	5ZTY
CCN(CC)CCn1c(Cc2ccccc2)nc2cc(C(F)(F)F)ccc21	CHEMBL4470914	8GUR
CC1(C)Oc2cc(C(=O)N3C4CC5CC3CC(C4)O5)cc(O)c2[C@@H]2C[C@@H](O)CC[C@H]21	CHEMBL1214377	6KPF
CCCCCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2Cl)n1	CHEMBL2347041	8GUS
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2Cc2ccccn2)cc1	CHEMBL472165	5ZTY
O=S(=O)(NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1)C(F)(F)F	CHEMBL2436766	8GUT
CC(C)(C)c1cc(-c2csc(C3(N)CCOCC3)n2)cc(C(C)(C)C)c1O	CHEMBL3581223	8GUT
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(N2CC(OC)C2)c(OCC2CC2)n1	CHEMBL3582008	8GUQ
N#CC1(C(=O)NC2CCCOc3c2nn(-c2ccccc2Cl)c3-c2ccc(Cl)cc2)CC1	CHEMBL2063246	5ZTY
CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1c(C)n(CCN2CCOCC2)c2c(OC)cccc12	CHEMBL78937	6PT0
CCCCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc21	CHEMBL561013	6PT0
CC1(C)C2CC[C@@H](CNC(=O)c3cc4c5cccnc5cc(-c5ccc(Cl)cc5Cl)n4n3)C1C2	CHEMBL4448088	5ZTY
O=C1/C(=C/c2cn(Cc3ccccc3)c3ncccc23)N2CCC1CC2	CHEMBL4741229	8GUT
CCCCCCCN1C(=O)C2C3c4ccccc4C(Cl)(c4ccccc43)C2C1=O	CHEMBL4586819	5ZTY
CCS(=O)(=O)n1c2c(c3cc(C(=O)N(C)CCC(C)C)ccc31)CN(C1CCCC1)C2	CHEMBL249992	6PT0
O=C(NC1CCCC1)NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL4449377	6PT0
Cc1c(C(=O)NC[C@H]2CC[C@@H](CNS(N)(=O)=O)CC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL1834277	5ZTY
COc1cccc2c(C(=O)N[C@H](C)Cc3ccccc3)c(C)n(CCN3CCOCC3)c12	CHEMBL310766	6PT0
CCCCCCC(C)(C)c1cc(OC)c2c(c1)OC(C)(C)c1cnoc1-2	CHEMBL4444725	8GUS
CN(CCCCCCCOc1ccc(-c2oc3ccccc3c2C(=O)c2ccccc2)cc1)Cc1ccccc1	CHEMBL511575	6PT0
CCCCCCC(C)(C)c1ccc(-c2cc(C)cc(C)c2)c(C(=O)OC)c1	CHEMBL233180	8GUR
Cc1cc(C)c(S(=O)(=O)NC(=N)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)c(C)c1	CHEMBL156556	5ZTY
C=CCNC(=O)CCCCCCCCCCOc1cc(O)cc(CCCCC)c1	CHEMBL3323681	8GUS
CC1CCC(NC(=O)c2cc3cc(-c4ccc(F)cc4)cnc3n(Cc3ccc(F)cc3)c2=O)CC1	CHEMBL3353447	8GUT
O=C(O)COc1ccc2c(c1)c(C(=O)c1cccc3ccccc13)cn2CCN1CCOCC1	CHEMBL4284521	6PT0
CC1CCC(NC(=O)c2cc3cccnc3n(Cc3ccccc3)c2=O)CC1	CHEMBL467476	8GUT
Cc1cc(C(=O)NCCc2ccccc2)c(C)n1-c1ccccc1	CHEMBL3893062	5ZTY
CCCCCc1cc(O)cc(OCCCCCCCCOC(CO)CO)c1	CHEMBL1923766	8GUS
CCCCCCC(C)(C)c1cc(OCc2ccccc2)c2c(c1)OC(C)(C)c1cn(CC)nc1-2	CHEMBL4435812	8GUS
CCCCCn1c2ccccc2c2cc(CN3CCCCC3)ccc21	CHEMBL2441446	8GUR
CCOC(=O)c1c(N)sc2c1CCCC2	CHEMBL338479	6PT0
COc1cccc2c(C(=O)N[C@@H](Cc3ccccc3)c3ccon3)c(C)n(CCN3CCOCC3)c12	CHEMBL419289	6PT0
CCC(C)(C)C(=O)Nc1cc(C)c(C)c(S(=O)(=O)N2CCOCC2)c1	CHEMBL596401	6PT0
CC1CCN(C(=O)c2ccc3c(c2)c2c(n3S(=O)(=O)c3ccccc3)CN(C3CCCC3)C2)CC1	CHEMBL250626	6PT0
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c2ccc(-c3ccccc3)cc21	CHEMBL2087110	5ZTY
CCCCCn1cc2c(=O)n(CCC34CC5CC(CC(C5)C3)C4)nc-2c2ccccc21	CHEMBL3421700	5ZTY
CC(C)CCn1c(=O)n(C(=O)N[C@H](C(N)=O)C(C)(C)C)c2ccccc21	CHEMBL527071	8GUQ
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(CC)cc12	CHEMBL2381809	5ZTY
CC1(C)Oc2cc([C@]34CC5CC(C[C@@](N=[N+]=[N-])(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21	CHEMBL3416125	6KPF
C[C@H]1CC[C@@H](NC(=O)c2cc3cccnc3n(Cc3ccccc3)c2=O)CC1	CHEMBL467681	8GUT
Cc1ccc(C(=O)NC2C(C)(C)[C@@H]3CC[C@@]2(C)C3)cc1S(=O)(=O)N1CCOCC1	CHEMBL565969	6PT0
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)CNC=O	CHEMBL458827	8GUS
CCCCC/C=C\[C@@H](C)/C=C\C/C=C\C/C=C\CCCC(=O)N[C@H](C)CO	CHEMBL4214829	8GUQ
CCOC(=O)CNC(=O)CCCCCOc1cccc2ccccc12	CHEMBL3596750	6PT0
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1F	CHEMBL216857	6PT0
COc1cccc2c(C(=O)N[C@@H](Cc3ccccc3)C(C)=O)c(C)n(CCN3CCOCC3)c12	CHEMBL78663	6PT0
O=C(CCc1nc(-c2ccc(F)cc2)no1)Nc1ccc2c(c1)c1ccccc1n2CCO	CHEMBL3093361	5ZTY
Cc1ccc(-c2cc(C(C)(C)C)[nH]n2)cc1S(=O)(=O)N1CCOCC1	CHEMBL474506	8GUT
CCCCCn1cc(C(=O)NC23CC4CC(C)(CC(C)(C4)C2)C3)c(=O)c2cnccc21	CHEMBL392288	5ZTY
O=C1/C(=C/c2cccc(Cl)c2Cl)N=C2SCCCN12	CHEMBL3221209	8GUT
O=C(NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1)c1ccccc1	CHEMBL2180213	5ZTY
CCN(CC)c1ccc(CN(Cc2ccccc2)S(=O)(=O)c2ccc(OC(F)(F)F)cc2)cc1	CHEMBL2336568	5ZTY
COC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)c1c(C)n(CCN2CCOCC2)c2c(OC)cccc12	CHEMBL309868	6PT0
CCCN(CC1CC1)c1ccc(S(=O)(=O)NCC2CCOCC2)c(C(F)(F)F)c1	CHEMBL3906510	8GUT
CCc1c(C(=O)Nc2ccc3ccccc3c2)cc(C)n1-c1ccccc1	CHEMBL3953330	5ZTY
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cc(C#N)ccc2ONC(C)(C)C)n1C[C@H]1CCCO1	CHEMBL3650100	8GUR
O=C(Nc1ccccc1Oc1ccccc1)c1ccc(S(=O)(=O)N2CCc3ccccc32)cc1	CHEMBL560462	5ZTY
CCNC1(C(N)=O)CCN(C(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)CC1	CHEMBL2030739	5ZTY
CNNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1C	CHEMBL88548	5ZTY
CCCCn1c2ccccc2c2cc(C(=O)N3CCCCC3)ccc21	CHEMBL2441456	6PT0
COc1cc2c(cc1OCc1ccccc1)c(C(=O)C1C(C)(C)C1(C)C)cn2CC1CCOCC1	CHEMBL270987	6PT0
N#Cc1ccc(Cn2cc(/C=C3/C(=O)C4CCN3CC4)c3ccccc32)cc1	CHEMBL2346977	8GUT
C/C(N)=N\C(=N\S(=O)(=O)N1CCCCC1)N1C[C@@H](c2ccccc2)C(c2ccc(Cl)cc2)=N1	CHEMBL5081512	5ZTY
CC(C)CN(C)C(=O)NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL4466640	8GUT
CCNC(=O)N1CCC(NC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)CC1	CHEMBL2030761	5ZTY
CC(C)[C@H](NC(=O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2)C(=O)O	CHEMBL2023044	8GUQ
O=C(NC1CCCCC1)c1cc2ccccc2n(Cc2ccccc2)c1=O	CHEMBL2022360	5ZTY
CCCCn1c(C)c(C)cc(NC(=O)c2cccc3ccccc23)c1=O	CHEMBL2348280	6PT0
CCCCCc1cc(OC)c2cc(Cc3cccc(OC)c3)c(=O)oc2c1	CHEMBL2177249	8GUS
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(-c3ccc4cc(OC)ccc4c3)ccc21	CHEMBL1215899	5ZTY
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCc2cnccn2)s1	CHEMBL3686290	8GUR
Cc1c(C(=O)N(C)C2(C#N)CCOCC2)nn(-c2ccccc2Cl)c1-c1ccccc1	CHEMBL1765096	5ZTY
CCN(CC)c1ccc(CN(Cc2ccccc2)S(=O)(=O)Cc2ccccc2)cc1	CHEMBL2336560	5ZTY
Clc1ccc(N2C[C@H](CN3CCNCC3)CC[C@H]2c2ccc(Cl)cc2Cl)cc1	CHEMBL591507	8GUR
CCCNC(=O)c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCN(C)C2	CHEMBL2010904	5ZTY
COc1ccc(S(=O)(=O)c2cc(OC)ccc2Cc2ccc([C@H](C)NS(C)(=O)=O)cc2)cc1	CHEMBL199048	8GUT
CCCCn1nc(C(C)(C)C)s/c1=N/C(=O)c1cc(C(F)(F)F)ccc1NNC(=O)OC(C)(C)C	CHEMBL3650118	8GUS
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)N[C@H](C)COC(=O)CCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21	CHEMBL1800727	5ZTY
CC(C(=O)N1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1)c1ccccc1	CHEMBL4249388	6PT0
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C3(C(=O)OCCCCC#N)CCC3)cc1OC2(C)C	CHEMBL4063822	6KPF
COc1cccc2c(C(=O)N[C@H]3C4(C)CCC(C4)C3(C)C)c(C)n(CCN3CCOCC3)c12	CHEMBL80439	6PT0
COc1ccc(Nc2ccc(S(=O)(=O)NCC3CC3)c(C(F)(F)F)c2)cc1	CHEMBL3927601	6KPF
CCCCCn1cc(C(=O)NC2CCCCC2)c(=S)cc1-c1ccccc1	CHEMBL1641960	5ZTY
CCCCCc1cc2c(c(SC)c1)[C@@H]1C=C(C)CC[C@H]1C(C)(C)O2	CHEMBL602702	6KPF
Cc1c(C(=O)NCCCNCCCN)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL1270368	5ZTY
O=S(=O)(NCC1CC1)c1ccc(NN2CCCCC2)cc1C(F)(F)F	CHEMBL3922555	6KPF
Cc1c(C(=O)NC[C@H]2C[C@@H]3C[C@H](C2)C3(C)C)ncn1-c1ccccc1	CHEMBL603476	5ZTY
O=C(c1ccc(O)cc1)c1cc(O)c(-c2cc(Cl)cc(Cl)c2)c(O)c1	CHEMBL3605046	5ZTY
C[C@H]1CC(CNS(=O)(=O)C(F)(F)F)CCN1S(=O)(=O)c1ccc(Cl)cc1S(=O)(=O)c1ccccc1F	CHEMBL593434	8GUT
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(-c3ccc(C)cc3)cc12	CHEMBL2381789	5ZTY
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)C3CCCCC3)cc1OC2(C)C	CHEMBL325389	6KPF
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1	CHEMBL1087875	5ZTY
COC(=O)CCCCOc1cccc2c(C(=O)c3ccc(OC)cc3)cn(CC3CCOCC3)c12	CHEMBL4283967	6PT0
CC1(C)Oc2cc(C3(CCCCCCBr)CCCC3)cc(O)c2[C@@H]2CC(=O)CC[C@H]21	CHEMBL1259038	6KPF
O=C(c1ccccc1)c1cc(O)c(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c(O)c1	CHEMBL4777102	5ZTY
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC[C@@H](O)C[C@@H]32)CCC1	CHEMBL1259076	6KPF
CC(C)Cn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1OCCN1CCCC1	CHEMBL3647306	8GUT
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(F)c(-n3cccc3)cc21	CHEMBL497321	5ZTY
Cc1c(C(=O)N[C@@H](C)CO)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL2112364	5ZTY
CCN(CC)Cc1cccc(C(=O)c2c(-c3ccc(OCCCCCCCN(C)Cc4ccccc4)cc3)oc3ccccc23)c1	CHEMBL2160221	6PT0
CCCCCOc1ccccc1-c1cc(C(=O)Nc2nnc(C)s2)no1	CHEMBL2414039	5ZTY
CSc1c(C(=O)NN2CCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL1088244	5ZTY
CN(CC(=O)NC1CC1)C(=O)c1ccc2c(c1)c1c(n2C)CC[C@H](C2CCOCC2)C1	CHEMBL2029726	8GUT
CCCCCOc1ccccc1-c1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)no1	CHEMBL2414022	5ZTY
Clc1ccc(-n2c(-c3ccccc3Cl)nc3c(N4CCN(c5ccccc5)CC4)ncnc32)cc1	CHEMBL4228096	6PT0
CCN1CCN(c2nc(C)nc3c2nc(-c2ccccc2Cl)n3CCOC)CC1.Cl	CHEMBL3092908	6PT0
Cc1c(C(=O)NC2CCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1	CHEMBL368547	8GUT
CCCCCn1c(=O)sc2ccc(C(=O)C3CCCCC3)cc21	CHEMBL4536203	8GUR
CCN1CCN(c2nc(C)nc3c2nc(-c2ccccc2Cl)n3CC2CCOCC2)CC1.Cl	CHEMBL3092900	8GUT
O=S(=O)(c1cc2ccccc2n1S(=O)(=O)c1ccccn1)N1CCC2(CC1)C[C@@H]2NS(=O)(=O)C(F)(F)F	CHEMBL1270987	8GUQ
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(Cc3ccccc3)cc1OC2(C)C	CHEMBL408123	6KPF
CCCCCn1c2ccccc2c2cc(C(=O)N(CC)CC)ccc21	CHEMBL2441252	8GUR
CCCCCn1cc(C(=O)NC23CC4CC(C)(CC(C)(C4)C2)C3)c(=O)c2c(C)nn(C)c21	CHEMBL2316300	5ZTY
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(C)nc12	CHEMBL3774406	5ZTY
CCCC[Si](C)(C)c1cc(O)c(C2CCCCCC2)c(O)c1	CHEMBL5195978	8GUR
CCN(CC)c1ccc(CN(C(=O)Cc2ccc(Cl)cc2)[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)cc1	CHEMBL2326032	5ZTY
CCCCCCc1ccc(O)cc1OCCCCCCCCCCC(=O)NC(CO)CO	CHEMBL3323679	8GUR
Cc1ccc([C@H](c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1	CHEMBL1910034	6PT0
CC1CCC(NC(=O)c2cc3cccnc3n(CCCCC(=O)O)c2=O)CC1	CHEMBL3353435	5ZTY
Cc1cc(=O)c(C(=O)NC23CC4CC(CC(C4)C2)C3)cn1CC1CCOCC1	CHEMBL2170534	5ZTY
CCCCCCC(C)(C)c1cc(O)cc(OCCCCCCCCCCC(=O)OCC(O)CO)c1	CHEMBL1923778	8GUS
CCOc1ccc(Cc2nc3cc(/C(C)=N\N)ccc3n2CCN(CC)CC)cc1	CHEMBL4460499	8GUR
COc1ccc(C(=O)c2cn(CC3CCOCC3)c3c(OCC(=O)O)cccc23)cc1	CHEMBL4279405	6PT0
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)NCCc1ccc(OC)cc1	CHEMBL199786	8GUS
O=C(Nc1ccc(F)cc1)c1cc2cccnc2n(CCCCF)c1=O	CHEMBL5172791	5ZTY
CCCCCCc1ccc(O)cc1OCCCCCC(=O)NCCO	CHEMBL225020	8GUR
Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1S(=O)(=O)N1CCOCC1	CHEMBL516078	6PT0
CCCCCCC(C)(C)c1cc(O)cc(OCCCCCCCCCCCCOC(CO)CO)c1	CHEMBL1923774	8GUS
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1C(F)(F)F	CHEMBL384897	6PT0
O=C(NC1CCCCCC1)c1c(-c2ccccc2)ccn(Cc2ccc(F)cc2)c1=O	CHEMBL4163852	5ZTY
O=C(c1ccccc1)c1cc(O)c(-c2ccnc(Cl)c2)c(O)c1	CHEMBL4740459	5ZTY
CCCCCOc1ccc(C(=O)NCCc2ccc(N)cc2)cc1SCCCCC	CHEMBL3410812	8GUR
O=c1c2nn(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)c2ncn1C1CCCCC1	CHEMBL201929	8GUT
CSC(=S)N1/C(=N/c2ccccc2C(C)C)SCCC1C	CHEMBL248518	8GUT
Cc1c(C(=O)NCC2CCC(CNS(C)(=O)=O)CC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL1834019	5ZTY
CC(C)(NC(=O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2)C(=O)NN	CHEMBL2018780	8GUQ
O=C(Nc1ccc(OC(F)F)nc1)NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL4563408	8GUT
Clc1ccc(-n2c(-c3ccccc3Cl)nc3c(N4CCN(Cc5cccc(Cl)c5)CC4)ncnc32)cc1	CHEMBL4225147	6PT0
CC(C)(NC(=O)COc1ccc2c(c1)c(C(=O)c1cccc3ccccc13)cn2CCN1CCOCC1)C(=O)NC(C)(C)C(=O)NCCNC(=O)CCCCCNC(=O)COc1ccc(/C=C/C2=[N+]3C(=Cc4ccc(-c5cccs5)n4[B-]3(F)F)C=C2)cc1	CHEMBL4281106	6PT0
COC(=O)c1c(NC(=O)N2CCOCC2)sc2c1CCCC2	CHEMBL4468403	6PT0
CCCCCCC(C)(C)C1=CC(=O)C2=C(OC(C)(C)c3c[nH]nc32)C1=O	CHEMBL3086346	8GUS
O=C1[C@@H](Cc2ccc(F)c(F)c2)CC[C@H](c2ccc(Cl)cc2)N1c1ccc(Cl)cc1	CHEMBL592470	8GUT
CS(=O)(=O)N1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL4241237	6PT0
Cc1c(C(=O)NC[C@H]2CC[C@@H](CNS(C)(=O)=O)CC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL1834021	5ZTY
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c(-c2ccccc2)c1C	CHEMBL2170525	5ZTY
Cc1ccnc(OCc2ccc(F)cc2)c1C(=O)NC1CCCCCC1	CHEMBL4163771	5ZTY
CCNC(=O)NCCCCCOc1ccc2c(c1)OCO2	CHEMBL3596757	8GUS
COc1ccc(-c2c(C#N)c(C(=O)NN3CCCCC3)nn2-c2ccccc2[125I])cc1	CHEMBL1079079	5ZTY
CC12CC3CC(C)(C1)CC(NC(=O)c1cn4c5c(cccc5c1=O)OCC4c1ccccc1)(C3)C2	CHEMBL2163952	6PT0
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)C(=O)OCCCCn3ccnc3)cc1OC2(C)C	CHEMBL4090703	6KPF
CCCCCn1c(C)c(C(=O)c2ccc(CCCC)c3ccc(C)cc23)c2ccccc21	CHEMBL1668395	6PT0
Cn1nc(OCCc2ccccc2)c2cc([N+](=O)[O-])ccc21	CHEMBL2153701	5ZTY
O=C1N=C2SCCCN2/C1=C\C=C\c1ccccc1	CHEMBL3221194	5ZTY
COc1cc(C)cc2oc(=O)c(Cc3ccccc3C)cc12	CHEMBL470618	8GUS
O=[N+]([O-])c1ccc2[nH]nc(OCc3ccc4ccccc4c3)c2c1	CHEMBL4762930	6PT0
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@@H](CC=O)CC[C@H]21	CHEMBL2348469	6KPF
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)c2c(-c3ccccc3)nn(C)c21	CHEMBL2316276	5ZTY
O=C(NC1CCCCC1)c1cn2c3c(cccc3c1=O)OCC2C1CC1	CHEMBL2163941	6PT0
Cc1ccc(S(=O)(=O)N(Cc2ccccc2)Cc2ccc(N(CCCl)CCCl)cc2)cc1	CHEMBL2336551	5ZTY
O=C(N[C@H](C(=O)O)c1ccccc1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2	CHEMBL2023045	5ZTY
CCCCNc1ncnc2oc(-c3ccccc3Cl)nc12	CHEMBL4167826	8GUR
COc1cccc2c(C(=O)N[C@@H]3C(C)(C)[C@@H]4CC[C@@]3(C)C4)c(C)n(CCN3CCCCC3)c12	CHEMBL2112286	6PT0
CCc1ccc(/N=C2\SCC3(CCCCC3)CN2C(=S)SC)cc1	CHEMBL392842	8GUT
CCCCCn1cc(C(=O)NCCc2ccc3c(c2)OCO3)c(=O)c2ccccc21	CHEMBL201056	6PT0
N#Cc1c(C(F)(F)F)ccc2c1oc1cccc(OS(=O)(=O)CCCC(F)(F)F)c12	CHEMBL1834522	8GUR
CCCCCn1c(=O)c(C(=O)NC23CC4CC(CC(C4)C2)C3)c(O)c2nn(CCO)cc21	CHEMBL4636524	5ZTY
Cc1nc(C(=O)NC2C3CC4CC(C3)CC2C4)c(C)n1-c1ccccc1	CHEMBL604307	5ZTY
O=C(NC1(C(F)(F)F)CCCC1)N1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL4242177	6PT0
CCCCCCc1ccc(OCCCCCCCCCCC(=O)NC23CC4CC(CC(C4)C2)C3)cc1O	CHEMBL3323691	5ZTY
Cn1ccnc1COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1	CHEMBL3686289	8GUR
CCCCCCc1ccc(OCCCCCCCCCCC(=O)NC(CO)CO)cc1O	CHEMBL3323680	8GUR
CCCCCNc1c(OC)ccc2c1CN(CCc1ccc(O)cc1)C2=O	CHEMBL3410826	8GUS
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(-c3ccc(O)cc3)ccc21	CHEMBL1215918	5ZTY
CC1(CNS(=O)(=O)C(F)(F)F)CCN(S(=O)(=O)c2ccc(Cl)cc2S(=O)(=O)c2ccccc2F)CC1	CHEMBL596387	8GUT
CCOc1ccc(Cc2nc3cc(C(=O)N(C)CC)ccc3n2CCC(C)C)cc1	CHEMBL3127262	8GUT
CCOc1ccc(C(=O)c2nc3cc(C(=O)N(CC)CC)ccc3n2CCC(C)C)cc1	CHEMBL527208	8GUT
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2NNC(=O)C(C)(C)C)cc(C(C)(C)C)n1C	CHEMBL3650134	8GUR
CSC(=S)N1CC2(CCCCC2)CS/C1=N\c1cccc2nonc12	CHEMBL232538	6PT0
COc1ccc(C(=O)c2cn(CCN3CCOCC3)c3ccc(OCCCCC(=O)NCCOCCOCCNC(=O)CCCCCNC(=O)COc4ccc(/C=C/C5=[N+]6C(=Cc7ccc(-c8cccs8)n7[B-]6(F)F)C=C5)cc4)cc23)cc1	CHEMBL4291317	6PT0
O=C(NC1CCCOc2c1nn(-c1ccccc1Cl)c2-c1ccc(Cl)cc1)C1CCCCC1	CHEMBL2063239	5ZTY
CCCCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1	CHEMBL219970	6PT0
Cc1nc(N2CCCN(C(=O)c3ccco3)CC2)c2c3c(sc2n1)CCCC3	CHEMBL5283686	6PT0
CCCCCc1cc2c(c(N(C)C)c1)[C@@H]1C=C(C)CC[C@H]1C(C)(C)O2	CHEMBL600426	6KPF
CCCCn1cc(C(=O)N[C@H](C(N)=O)C(C)C)c2cccnc21	CHEMBL5206032	8GUQ
Clc1ccc(-n2c(-c3ccccc3Cl)nc3c(N4CCN(Cc5ccncc5Cl)CC4)ncnc32)cc1	CHEMBL4229032	6PT0
Cc1c(C(=O)NC2(C#N)CCOCC2)nn(-c2ccccc2Cl)c1-c1ccccc1	CHEMBL1765674	5ZTY
O=C(Oc1cccc(/C=C2\N=C3SCCCN3C2=O)c1)c1ccccc1	CHEMBL3221192	5ZTY
CC(C)(C)[C@H](NC(=O)n1c(=O)n(CCN2CCCC2)c2ccccc21)C(N)=O	CHEMBL524818	6PT0
CCCCOc1c(OCC[18F])ccc2cc(C(=O)NC3CCCCC3)c(=O)[nH]c12	CHEMBL1081622	8GUR
Cc1ccc(-c2n[nH]c(CC(C)(C)C)n2)cc1S(=O)(=O)N1CCOCC1	CHEMBL473697	8GUT
COc1ccc(S(=O)(=O)c2cc(OC)ccc2S(=O)(=O)c2ccc(CNS(C)(=O)=O)cc2)cc1	CHEMBL197777	8GUT
CCN(CC)CCOc1cccc(C(=O)c2c(-c3ccc(OCCCCCCCN(C)Cc4ccccc4)cc3)oc3ccccc23)c1	CHEMBL2160223	6PT0
O=C(NC1CCOc2ccccc21)n1c(=O)n(CCN2CCOCC2)c2ccccc21	CHEMBL495407	6PT0
COc1cccc(Cc2cc3c(OC)cccc3oc2=O)c1	CHEMBL2181550	8GUS
O=C1/C(=C/c2cn(Cc3ccc(F)cc3)c3ncccc23)N2CCC1CC2	CHEMBL4747163	8GUT
CCCCn1nc(C(C)(C)C)s/c1=N/C(=O)c1cc(C(F)(F)F)ccc1ON(C)C	CHEMBL3650109	8GUR
CCCCCCC(C)(C)c1ccc(-c2cccc(OC)c2)c(O)c1	CHEMBL234845	8GUR
CCCCCCNC(=O)c1nn(-c2ccc(F)cc2F)c(-n2c(C)ccc2C)c1C	CHEMBL1631290	5ZTY
Cc1ccc(Cn2cc(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)cc2-c2ccc(Cl)c(C)c2)cc1	CHEMBL3613115	8GUT
O=C(O)CNC(=O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2	CHEMBL2019079	5ZTY
CCN(CC)c1ccc(CN(c2ccc(Cl)cc2)S(=O)(=O)c2ccccc2)cc1	CHEMBL2326285	8GUT
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2NNC(=O)c2ccncc2)cc(C(C)(C)C)n1C	CHEMBL3650136	8GUR
Cc1cc(-c2cc(C(=O)NC3CCCCC3)c(=O)n(Cc3ccc(F)cc3)n2)ccc1Cl	CHEMBL4084087	8GUT
CCCCCCCC(C)(C)c1ccc([C@H]2CCC[C@@H](O)C2)cc1	CHEMBL262336	8GUR
O=C(Nc1ccccc1)c1cc2cccnc2n(CCCCF)c1=O	CHEMBL5192937	5ZTY
O=C(c1ccccc1)c1cc(O)c(-c2ccc3c(c2)OCCO3)c(O)c1	CHEMBL4747418	6PT0
CC[C@@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCCC4)cn1c23	CHEMBL2163577	6PT0
Cc1ccc(C(=O)N[C@@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)cc1S(=O)(=O)N1CCOCC1	CHEMBL255474	6PT0
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)c1cnn(C3CCCCC3)c1-2	CHEMBL4474156	6KPF
O=C1/C(=C/c2ccc(F)cc2F)N=C2SCCCN12	CHEMBL3220955	8GUT
CCOC(=O)N1CCC[C@H](NC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)C1	CHEMBL2030929	5ZTY
CCCCCCC(=O)c1cc(O)c(-c2cc(Cl)cc(Cl)c2)c(O)c1	CHEMBL3605033	8GUR
CC(=O)NCC[C@@H]1CC[C@@H](c2ccc(Cl)cc2Cl)N(c2ccc(Cl)cc2)C1	CHEMBL591066	8GUT
O=C(NC1CCCCCC1)c1cn(Cc2ccccc2)c2ccccc2c1=O	CHEMBL250768	5ZTY
