AutoDock Vina d13f9e9-mod
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: ../data/5tgz.pdbqt
Flex receptor: ../data/5tgz.flex.pdbqt
Ligand: ../workspace/CHEMBL462070@experiment_cnr1/CHEMBL462070@experiment_cnr1.pdbqt
Grid center: X -5.279 Y -0.723 Z 8.258
Grid size  : X 40 Y 40 Z 40
Grid space : 0.375
Exhaustiveness: 72
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Performing docking (random seed: -1353720030) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          -11          0          0
   2        -10.5      1.287      1.761
   3       -8.372      5.809       12.3
   4       -8.273      6.135      12.53
   5       -8.217      6.097      12.81
   6       -8.149      9.454      14.11
   7       -8.114      6.634      13.67
   8       -7.893      9.182      12.86
   9       -7.845      7.996      13.25
