CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)C1CCC(=O)CC21	CHEMBL2218896	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCCC(=O)Nc3ccc(Cl)cc3Cl)cc1OC2(C)C	CHEMBL140353	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)c3cccc(Br)c3)cc1OC2(C)C	CHEMBL487464	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)c3ccc(Br)cc3)cc1OC2(C)C	CHEMBL487463	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCCCC#N)cc1OC2(C)C	CHEMBL138917	5XRA
CC1=CCC2C(C1)c1c(O)cc(C/C=C/CCCBr)cc1OC2(C)C	CHEMBL162746	5XRA
C=C1CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCCCC)cc1OC2(C)C	CHEMBL57802	5XRA
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@H]1CC=C(CO)C[C@H]21	CHEMBL334533	5XRA
C=C(CCCCCC)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21	CHEMBL239840	5XRA
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21	CHEMBL411626	5XRA
CCCCCCC(=O)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21	CHEMBL418555	5XRA
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(CO)C[C@@H]21	CHEMBL307696	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)c3ccc(F)cc3)cc1OC2(C)C	CHEMBL471123	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)c3cccc(C)c3)cc1OC2(C)C	CHEMBL471295	5XRA
CCc1ccc(C(C)(C)c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)cc1	CHEMBL471297	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)c3cccc(C#N)c3)cc1OC2(C)C	CHEMBL471366	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)c3ccccc3)cc1OC2(C)C	CHEMBL119592	5XRA
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21	CHEMBL267227	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCC(O)C#N)cc1OC2(C)C	CHEMBL337094	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)c3ccc(Cl)cc3)cc1OC2(C)C	CHEMBL471988	5XRA
CCCc1ccc(C(C)(C)c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)cc1	CHEMBL471122	5XRA
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C(=O)O)C[C@@H]21	CHEMBL456341	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)c3cc(C)cc(C)c3)cc1OC2(C)C	CHEMBL471296	5XRA
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)C1CC=C(CO)C[C@H]21	CHEMBL41721	5XRA
CCCCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21	CHEMBL67464	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)C3CCCCC3)cc1OC2(C)C	CHEMBL325389	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCCC(=O)NN3CCCCC3)cc1OC2(C)C	CHEMBL138772	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)c3ccc(C)cc3)cc1OC2(C)C	CHEMBL512511	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)c3cccc(Cl)c3)cc1OC2(C)C	CHEMBL521366	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCCOc3ccc(C#N)cc3)cc1OC2(C)C	CHEMBL136120	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)c3cccc(F)c3)cc1OC2(C)C	CHEMBL512531	5XRA
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21	CHEMBL947	5XRA
CC1=CCC2C(C1)c1c(O)cc(CCCCCF)cc1OC2(C)C	CHEMBL75330	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCCC#N)cc1OC2(C)C	CHEMBL336670	5XRA
CCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21	CHEMBL398905	5XRA
CCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21	CHEMBL252536	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)c3ccc(C#N)cc3)cc1OC2(C)C	CHEMBL472115	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)c3ccccc3C)cc1OC2(C)C	CHEMBL512343	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)c3cccs3)cc1OC2(C)C	CHEMBL519575	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)C3CCCC3)cc1OC2(C)C	CHEMBL252947	5XRA
CCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21	CHEMBL252742	5XRA
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@H]1CC=C(C=O)C[C@H]21	CHEMBL294472	5XRA
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C=O)C[C@@H]21	CHEMBL59540	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCCBr)cc1OC2(C)C	CHEMBL199561	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)C3CCCCCC3)cc1OC2(C)C	CHEMBL252949	5XRA
CC1=CCC2C(C1)c1c(O)cc(CCCCC(F)(F)F)cc1OC2(C)C	CHEMBL74662	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCCC(C#N)c3ccccc3)cc1OC2(C)C	CHEMBL337536	5XRA
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@H]1CC=C(C)C[C@H]21	CHEMBL58501	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCCC(=O)Nc3ccc(S(N)(=O)=O)cc3)cc1OC2(C)C	CHEMBL139475	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)C)cc1OC2(C)C	CHEMBL276083	5XRA
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)C1CC=C(C)CC21	CHEMBL159611	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCCC(=O)NCCc3ccc(S(N)(=O)=O)cc3)cc1OC2(C)C	CHEMBL140404	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCCC(=O)N(C)C)cc1OC2(C)C	CHEMBL344455	5XRA
CC1=CCC2C(C1)c1c(O)cc(CC#CCCCBr)cc1OC2(C)C	CHEMBL163430	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCCC(=O)NCc3ccc(S(N)(=O)=O)cc3)cc1OC2(C)C	CHEMBL336658	5XRA
CCN(CC)C(=O)CCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21	CHEMBL344623	5XRA
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)c3ccc(C(N)=O)cc3)cc1OC2(C)C	CHEMBL471367	5XRA
