Cc1c(C(=O)NCCCCCCCCCN(C)CCCCCCCCCNC(=O)c2c(c(c3ccc(cc3)Cl)n(c3ccc(cc3Cl)Cl)n2)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1269771_5TGZ
Cc1c(C(=O)NN2CCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL369205_5TGZ
Cc1c(C(=O)NCCCCCCCCCNCCCCCCCCCN)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1269773_5TGZ
Cc1c(C(=O)NN2CCCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL175478_5TGZ
Cc1c(C(=O)N[C@H]2C[C@@H]3CC[C@H]2C3)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL177393_6KQI
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1cccc(c1)F	CHEMBL482153_6KQI
Cc1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)F	CHEMBL175368_5TGZ
Cc1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL368749_5TGZ
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1cc(ccc1F)F	CHEMBL521084_5TGZ
CCc1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL426585_5TGZ
CCC/C=C/c1ccc(c2c(C)c(C(=O)NN3CCCCC3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL459506_5TGZ
CCCC#Cc1ccc(c2c(CC)c(C(=O)NN3CCCCC3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL460986_5TGZ
CCCC#Cc1ccc(c2c(C)c(C(=O)NN3C[C@H]4CCC[C@H]4C3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL460131_5TGZ
CCc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1	CHEMBL1909850_5TGZ
Cn1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL369097_5TGZ
Cc1c(c2cnc(C(C)C)[nH]2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL565742_5TGZ
Cc1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Br	CHEMBL175292_5TGZ
Cc1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(C(F)(F)F)cc1	CHEMBL174163_5TGZ
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCC1)c1c(cc(cc1Cl)Cl)Cl	CHEMBL271782_5TGZ
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NN1CCCCC1)c1ccc(cc1Cl)Cl	CHEMBL259476_5TGZ
Cc1c(C(=O)NN2C[C@H]3CCC[C@H]3C2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL15528_5TGZ
c1cc(cc(c1n1c(c(c(C(=O)NCCC(C)(C)C)n1)C)n1c(ccc1C)C)Cl)Cl	CHEMBL1631299_5TGZ
CCn1c(C(=O)NC2CCCCC2)nc(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL179507_5TGZ
CCc1c(c2ccc(C#Cc3ccc(cc3)C(F)(F)F)s2)n(c2c(cc(cc2)Cl)Cl)nc1C(=O)NN1CCCCC1	CHEMBL3341897_5TGZ
c1(c(C)n(c(c2c(cc(cc2)Cl)Cl)n1)c1ccc(cc1)OC)C(=O)NN1CCCCC1	CHEMBL175369_5TGZ
O=C(c1c2c(-c3c(CCCC2)cc(cc3)Cl)n(c2ccc(cc2Cl)Cl)n1)NN1CCCCC1	CHEMBL518598_5TGZ
c1cc2-c3c(CCCc2cc1Cl)c(C(=O)NN1CCCCC1)nn3c1ccc(cc1Cl)Cl	CHEMBL376700_5TGZ
C[S@+](c1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl)[O-]	CHEMBL1088223_5TGZ
C[S@+](c1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl)[O-]	CHEMBL1098696_5TGZ
Cc1c(C(=O)NCCCCCCCCCN(C)CCCCCCCCCN)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1269775_5TGZ
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL272203_5TGZ
Cc1c(C(=O)NN2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL261381_5TGZ
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NN1CCCCC1)c1ccc(c(c1)Cl)Cl	CHEMBL259255_5TGZ
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCC1)c1ccc(cc1Cl)Cl	CHEMBL261382_5TGZ
Cn1c(C(=O)NC2CCCCC2)nc(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL179473_5TGZ
CSc1c(C(=O)NN2CCCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1088376_5TGZ
Cc1c(C(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL578848_5TGZ
Cc1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2)Cl)n1c1ccc(cc1Cl)Cl	CHEMBL439657_5TGZ
Cc1c(C(=O)NC2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL175650_6KQI
c1(c(C)n(c(c2c(cc(cc2)Cl)Cl)n1)c1ccc(cc1)Cl)C(=O)NOC(C)(C)C	CHEMBL360138_6KQI
Cn1c(C(=O)NC2CCCC2)nc(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL361384_5TGZ
O=C(c1c(n(c(c2ccc(cc2Cl)Cl)n1)c1ccc(cc1)Cl)Cl)NN1CCCCC1	CHEMBL436471_5TGZ
Cn1c(c(c2c(cc(cc2)Cl)Cl)nc1C(=O)Nc1ccccc1)c1ccc(cc1)Cl	CHEMBL362643_5TGZ
c1(c(n(c(c2c(cc(cc2)Cl)Cl)n1)c1ccc(cc1)Cl)Br)C(=O)NN1CCCCC1	CHEMBL427497_5TGZ
Cc1c(C(=O)N[C@H]2CC[C@@H](CC2)O)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL176198_6KQI
Cc1c(C(=O)NC2CCCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL176022_6KQI
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1ccccc1F	CHEMBL474602_5TGZ
n1(c(c(nc1c1c(cc(cc1)Cl)Cl)C(=O)NN1CCCCCC1)SC)c1ccc(cc1)Cl	CHEMBL1088507_5TGZ
[C@@H](c1ccccn1)(C)NC(=O)c1c2CCC/C(=C\c3ccc(s3)Cl)/c2n(c2ccc(cc2Cl)C(F)(F)F)n1	CHEMBL3913457_5TGZ
Cc1c(C(=O)Nc2ccncc2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL428693_5TGZ
Cc1c(C(=O)N[C@H](C)C2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL574480_5TGZ
Cc1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2)Cl)c1c1ccc(cc1)Cl	CHEMBL36250_5TGZ
c1cc(cc(c1n1c(c(c(C(=O)NCCC(C)(C)C)n1)C)n1c(ccc1C)C)F)F	CHEMBL1631301_6N4B
Cc1c(C(=O)N[C@@H](C)C2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL573546_5TGZ
COc1ccc(c2c(c(C(=O)NN3CCCCC3)nn2c2ccc(cc2Cl)Cl)F)cc1	CHEMBL2296786_5TGZ
Cn1c(C(=O)NC2CCCCC2)nc(c2ccc(cc2Cl)Cl)c1c1ccc(cc1Cl)Cl	CHEMBL361557_5TGZ
CCC(C)(C)NC(=O)c1c(c(n(c2ccc(cc2Cl)Cl)n1)n1cccc1)C	CHEMBL1629731_5TGZ
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCCC1)c1c(cc(cc1)F)F	CHEMBL572860_5TGZ
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCC1)c1cc(c(cc1)Cl)Cl	CHEMBL575395_5TGZ
Cc1c(C(=O)NC2CCCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL576549_5TGZ
Cc1c(C(=O)NCCCCCCCN(C)CCCCCCCNC(=O)c2c(c(c3ccc(cc3)Cl)n(c3ccc(cc3Cl)Cl)n2)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1269770_5TGZ
Cc1c(C(=O)NN2CCCCC2)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(C)(C)C	CHEMBL4068853_5TGZ
Cc1c(C(=O)NN2CCCCC2)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCCF	CHEMBL4105382_5TGZ
Cc1c(C(=O)N[C@@H]2CCCC[C@H]2O)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(F)(F)F	CHEMBL4090706_6KQI
CCOC(=O)N1CCC[C@H](C1)NC(=O)c1c(c(c2ccc(cc2)Cl)n(c2ccc(cc2Cl)Cl)n1)C	CHEMBL2030939_5TGZ
CSc1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1088245_5TGZ
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1ccc(cc1)Cl	CHEMBL480541_6KQI
CCCC#Cc1ccc(c2c(CC)c(C(=O)NN3CCCCCC3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL460987_5TGZ
Cc1c(C(=O)NN2CCC[C@@H](C2)O)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(F)(F)F	CHEMBL4082908_5TGZ
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL15874_5TGZ
CCCCCc1ccc(c2c(C)c(C(=O)NN3CCCCC3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL462053_5TGZ
Cc1c(C(=O)Nc2ccc(cc2)O)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL2022405_5TGZ
Cc1c(C(=O)N[C@H]2CCCN(C2)S(=O)(=O)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL2030769_5TGZ
CSc1c(C(=O)NN2CCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1088244_5TGZ
CSc1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL1088221_5TGZ
Cc1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(C#CC2CCCCC2)s1	CHEMBL494728_5TGZ
Cc1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(C#CCCc2ccccc2)s1	CHEMBL522824_5TGZ
Cc1c(C(=O)NN2CCCCC2)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OCc1ccccc1	CHEMBL4102969_5TGZ
Cc1c(C(=O)NN2CCCCC2)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OCCCC(F)(F)F	CHEMBL4086535_5TGZ
CCCCC#Cc1ccc(c2c(C)c(C(=O)NC3CCCCC3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL494300_5TGZ
O=C(c1c2c(-c3c(CCC2)cc(cc3)[N+](=O)[O-])n(c2ccc(cc2Cl)Cl)n1)NN1CCCCC1	CHEMBL2296780_5TGZ
O=S(=O)(Oc1ccc(cc1)n1c(c(C(=O)NN2CCCCC2)nc1c1c(cc(cc1)Cl)Cl)C)CCC	CHEMBL4065097_5TGZ
Cc1c(C(=O)N[C@@H]2CCCC[C@H]2O)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(F)(F)F	CHEMBL4062749_6KQI
Cc1c(C(=O)Nc2ccc(cc2)OC(F)(F)F)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(F)(F)F	CHEMBL4093165_6KQI
Cc1c(C(=O)Nc2cnc(cc2)C(F)(F)F)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(F)(F)F	CHEMBL4066563_5TGZ
CC(=O)N1CCC[C@@H](C1)NC(=O)c1c(c(c2ccc(cc2)Cl)n(c2ccc(cc2Cl)Cl)n1)C	CHEMBL2030768_5TGZ
n1(nc(c(c1c1ccc(cc1)Cl)C)C(=O)NCCCCCC(=O)OC)c1ccc(cc1Cl)Cl	CHEMBL4471116_5TGZ
Cc1c(C(=O)Nc2ccc(cn2)C(F)(F)F)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(F)(F)F	CHEMBL4068708_5U09
Cc1c(C(=O)NN2CCCCC2)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(C)C	CHEMBL4089947_5TGZ
CCC#Cc1ccc(c2c(C)c(C(=O)NN3C[C@H]4CCC[C@H]4C3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL459305_5TGZ
CCCCCc1ccc(c2c(C)c(C(=O)NN3C[C@H]4CCC[C@H]4C3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL518817_5TGZ
CCCNC(=O)N1CCC[C@H](C1)NC(=O)c1c(c(c2ccc(cc2)Cl)n(c2ccc(cc2Cl)Cl)n1)C	CHEMBL2030926_5TGZ
Cn1c(C(=O)NC2CCCCCC2)nc(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL181096_5TGZ
Cc1c(C(=O)NCCCCCCCCCNCCCCCCCCCNC(=O)c2c(c(c3ccc(cc3)Cl)n(c3ccc(cc3Cl)Cl)n2)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1269767_5TGZ
CCc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1c(C)ccc1C	CHEMBL1909957_6KQI
O=C(c1c(n(c(c2ccc(cc2Cl)Cl)n1)c1ccc(cc1)Cl)I)NN1CCCCC1	CHEMBL1088220_5TGZ
CCCCC#Cc1ccc(c2c(C)c(C(=O)NN3C[C@@H]4CCC[C@@H]4C3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL461429_5TGZ
Cc1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(C#CCOC(C)C)s1	CHEMBL492861_5TGZ
Cc1c(C(=O)NN2CCCCC2)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OCCC(F)(F)F	CHEMBL4076020_5TGZ
Cc1c(C(=O)NC2CCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL368547_6KQI
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1ccccc1	CHEMBL474424_6KQI
Cc1c(C(=O)NN2C[C@H]3CCC[C@H]3C2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(C#CC2CCCC2)s1	CHEMBL493303_5TGZ
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCC1)c1ccc(cc1F)F	CHEMBL269919_5TGZ
Cc1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(C#CCOc2ccccc2)s1	CHEMBL523872_5TGZ
CCCCC#Cc1ccc(c2c(C)c(C(=O)NCCCCCC)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL494299_5TGZ
Cc1c(C(=O)NC2CCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL577165_5TGZ
Cc1c(C(=O)NC2CCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1	CHEMBL579247_5TGZ
Cc1c(C(=O)NC(=O)C(C)(C)N(C)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL526467_5TGZ
Cc1c(NS(=O)(=O)c2c(c(c3ccc(cc3)Cl)n(c3ccc(cc3Cl)Cl)n2)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL447695_5TGZ
Cc1c(C(=O)NN2CCCCC2)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(F)(F)F	CHEMBL4087520_5TGZ
Cc1c(C(=O)NCCCCCN(C)CCCCCNC(=O)c2c(c(c3ccc(cc3)Cl)n(c3ccc(cc3Cl)Cl)n2)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1269769_5TGZ
Cc1c(C(=O)NN2CCCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(C#CCC(C)C)s1	CHEMBL462686_5TGZ
Cc1c(C(=O)Nc2cccc(c2)O)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL2022403_5TGZ
Cc1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(C#CC2CCCC2)s1	CHEMBL493302_5TGZ
COc1ccc(CNC(=O)Cn2nc(c3ccc(cc3Cl)Cl)c(c3ccc(cc3Cl)Cl)n2)cc1	CHEMBL480539_6KQI
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCC1)c1ccc(c(c1)Cl)Cl	CHEMBL271824_5TGZ
Cc1c(C(=O)NN2C[C@H]3CCC[C@H]3C2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL418721_5TGZ
CCOC(=O)C(C)(C)Oc1cccc(c1)NC(=O)c1c(c(c2ccc(cc2)Cl)n(c2ccc(cc2Cl)Cl)n1)C	CHEMBL2022404_5TGZ
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1c(ccc1Cl)Cl	CHEMBL1909846_5TGZ
CCc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1c(C)ccc1C	CHEMBL1909852_5TGZ
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1Cl	CHEMBL1909856_5TGZ
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1Cl	CHEMBL1909844_5TGZ
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCCC1)c1c(cc(cc1)Cl)Cl	CHEMBL574052_5TGZ
Cc1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(C#CC2CC2)s1	CHEMBL493916_5TGZ
CCCCC#Cc1ccc(c2c(C)c(C(=O)NCCCC)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL462069_5TGZ
CCc1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Br	CHEMBL189676_5TGZ
O=S(=O)(Oc1ccc(cc1)n1c(c(C(=O)Nc2ccc(cn2)C)nc1c1c(cc(cc1)Cl)Cl)C)CCC(F)(F)F	CHEMBL4089821_5U09
c1(c(c(C(=O)N[C@@H]2CCCN(C2)C(=O)OC(C)(C)C)nn1c1ccc(cc1Cl)Cl)C)c1ccc(cc1)Cl	CHEMBL2030930_5TGZ
O=C(c1c2c(-c3c(CCC2)c(ccc3)[N+](=O)[O-])n(c2ccc(cc2Cl)Cl)n1)NN1CCCCC1	CHEMBL2296774_5TGZ
Cc1c(C(=O)Nc2cnc(cc2)F)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(F)(F)F	CHEMBL4094098_5TGZ
n1(c(c(nc1c1c(cc(cc1)Cl)Cl)C(=O)NN1CCCCC1)SCC)c1ccc(cc1)Cl	CHEMBL1088349_5TGZ
CS(=O)(=O)c1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL1088222_5TGZ
CSc1c(C(=O)NN2CCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cc1)Cl	CHEMBL1088506_5TGZ
Cc1c(C(=O)NN2CCCCC2)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OCCCF	CHEMBL4078689_5TGZ
Cc1c(C(=O)NCCCNCCCNC(=O)c2c(c(c3ccc(cc3)Cl)n(c3ccc(cc3Cl)Cl)n2)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL1269019_5TGZ
Cc1c(C(=O)N[C@H]2CCCC[C@H]2N)nc(c2c(cc(cc2)Cl)Cl)n1c1ccc(cc1)OS(=O)(=O)CCC(F)(F)F	CHEMBL4085407_6KQI
c1(c(c(C(=O)N[C@@H]2CCCN(C2)C(=O)NC(C)C)nn1c1ccc(cc1Cl)Cl)C)c1ccc(cc1)Cl	CHEMBL2030935_5TGZ
Cc1c(C(=O)N[C@@H]2CCCN(C2)S(=O)(=O)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL2030933_5TGZ
Cc1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)n1c1ccc(cn1)Cl	CHEMBL368660_5TGZ
CCCCCCCNC(=O)c1c(c(n(c2ccc(cc2Cl)Cl)n1)n1c(C)ccc1C)C	CHEMBL1631291_5TGZ
CCC/C=C/c1ccc(c2c(C)c(C(=O)NN3C[C@H]4CCC[C@H]4C3)nn2c2ccc(cc2Cl)Cl)s1	CHEMBL462052_5TGZ
O=C(c1c(n(c(c2ccc(cc2Cl)Cl)n1)c1ccc(cc1)Cl)Br)NN1C[C@@H]2CCC[C@@H]2C1	CHEMBL15966_5TGZ
C1[C@H]2C[C@]3(C[C@@H]1C[C@@H](C2)C3)NC(=O)c1c(c(n(c2cc(c(cc2)Cl)Cl)n1)n1c(ccc1C)C)C	CHEMBL575382_5TGZ
O=C(Cn1nc(c2ccc(cc2Cl)Cl)c(c2ccc(cc2Cl)Cl)n1)NCc1ccc(cc1)F	CHEMBL521277_6N4B
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1	CHEMBL406924_5TGZ
Cn1c(C(=O)NN2CCCCC2)nc(c2ccc(cc2Cl)Cl)c1c1ccc(cc1Cl)Cl	CHEMBL180144_5TGZ
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1c(ccc1Cl)Cl	CHEMBL1909858_5TGZ
CCCCCNC(=O)c1c(c(n(c2ccc(cc2Cl)Cl)n1)n1cccc1)C	CHEMBL1631162_5TGZ
Cc1c(C(=O)NCCC(C)(C)C)nn(c2ccc(cc2Cl)Cl)c1n1cccc1	CHEMBL1631289_5TGZ
Cc1c(c2ncc(C(C)C)[nH]2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL568230_5TGZ
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)N[C@H](c1ccccc1)C)c1cc(c(cc1)Cl)Cl	CHEMBL574270_5TGZ
CC(C)(C)c1c(C(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL511907_5TGZ
Cc1c(S(=O)(=O)NN2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL479940_5TGZ
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCCC1)c1cc(c(cc1)Cl)Cl	CHEMBL579249_5TGZ
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)Nc1ccc(cc1)Cl)c1c(cc(cc1)Cl)Cl	CHEMBL576140_5TGZ
CCOC(=O)N1CCC[C@H](C1)NC(=O)c1c(c(c2ccc(cc2)Cl)n(c2ccc(cc2Cl)Cl)n1)C	CHEMBL2030929_5TGZ
Cn1c(C(=O)NC2CCCCC2)nc(c2ccc(cc2)Cl)c1c1ccc(cc1Cl)Cl	CHEMBL368441_5TGZ
O=C(c1c(CF)n(c(c2ccc(cc2Cl)Cl)n1)c1ccc(cc1)Cl)NN1CCCCC1	CHEMBL177990_5TGZ
Cc1c(C(=O)NC2CCCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cccc1	CHEMBL572887_5TGZ
C1C(C1)(c1ccccn1)NC(=O)c1c2c(/C(=C/c3ccc(Cl)s3)/CCCC2)n(c2ccc(cc2Cl)C(F)(F)F)n1	CHEMBL3941829_5TGZ
Cc1c(C(=O)NC2CCCCC2)nn(c2ccc(cc2Cl)Cl)c1n1cc2c(c1)CCCC2	CHEMBL1909848_5TGZ
CCc1c(C(=O)NC2CCCCC2)nn(c2ccc(c(c2)Cl)Cl)c1n1cccc1	CHEMBL1909860_6KQI
Cc1c(C(=O)N[C@@H](C)C(C)C)nn(c2ccc(cc2Cl)Cl)c1c1ccc(cc1)Cl	CHEMBL15764_5TGZ
