C1([C@](C1)(c1cc2c([C@H]3[C@H](C(C)(C)O2)CC=C(C3)C)c(c1)O)CCCCCC)(Cl)Cl	CHEMBL120669_5XRA
CCCCCCC1(c2cc(c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)O)SCCS1	CHEMBL476325_5XRA
CCCCCCC(C)(C)c1ccc(c2c(C)cccc2C)c(c1)O	CHEMBL232410_7FEE
CCCCCCC(C)(C)c1cc(c(c2cc(C)cc(C)c2)c(c1)O)O	CHEMBL56288_7FEE
CCCCCCC1(c2cc(c3c(c2)OC(C)(C)[C@H]2CC=C(C)C[C@@H]32)O)SCCCS1	CHEMBL108392_5XRA
CCCCCCC(C)(C)c1cc(c(c(c1)O)C1CCCCC1)O	CHEMBL3809355_7FEE
CCCCCCC(C)(C)c1ccc(c2ccccc2N)c(c1)O	CHEMBL234897_7FEE
CCCCCCC(C)(C)c1cc(c2c(c1)OC(C)(C)[C@@H]1CCC(=C[C@@H]21)C)O	CHEMBL600602_5XRA
C[Si](C)(c1cc(c(c(c1)O)C1CCCCC1)O)CCCCCC	CHEMBL5176902_7FEE
CCCCCCC(C)(C)c1ccc(c2cccc(C)c2C)c(c1)O	CHEMBL391134_7FEE
c12c(c3c(cc1OC([C@H]1[C@H]2CC(=CC1)C)(C)C)[C@@H](CCC3)CCCCCC)O	CHEMBL303479_5XRA
CCCCCCC(C)(C)c1cc(c2-c3c(C(C)(C)Oc2c1)ccc(C(=O)OC)c3)O	CHEMBL420173_5XRA
CC1(C)[C@@H]2[C@H](c3c(cc(cc3O)[Si](CCCCCC)(C)C)O1)C=C(CC2)C	CHEMBL5200844_5XRA
C[Si](C)(c1cc(c(c(c1)O)C1CCCC1)O)CCCCCC	CHEMBL5183623_7FEE
