CC(C)N1CCOc2c(C1=O)nn(c1ccccc1Cl)c2c1ccc(cc1)Cl	CHEMBL482741_5TGZ
CCC(CN1CCOc2c(C1=O)nn(c1ccccc1Cl)c2c1ccc(cc1)Cl)(F)F	CHEMBL520345_5TGZ
CCCCCOc1ccc(C(=O)c2c3ccccc3ccc2)c2ccccc12	CHEMBL244403_8GHV
CCCCCn1cc(C(=O)c2ccccc2c2ccccc2)c2ccccc12	CHEMBL1828801_6N4B
C(=O)(c1c2cnccc2n(c1)CCCCC)c1cccc2ccccc12	CHEMBL1828812_6N4B
C(=O)(c1c2c(nccc2)n(c1)CCCCC)c1cccc2ccccc12	CHEMBL1828809_6N4B
[C@H](c1ccccn1)(C)NC(=O)c1c2c(/C(=C/c3ccc(cc3)F)/CCCC2)n(c2ccc(cc2)Cl)n1	CHEMBL3959009_6N4B
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCC1)c1c(cc(cc1Cl)Cl)Cl	CHEMBL271782_5TGZ
CCn1c(=O)n2c(c(c3ccc(cc3)Cl)c(c3cnn(C)c3)c(=O)n2Cc2ccc(C#N)cc2)n1	CHEMBL3260755_5U09
CCn1c(=O)n2c(c(c3ccc(cc3)Cl)c(c3ccncc3C)c(=O)n2Cc2ccc(C(F)(F)F)nc2C)n1	CHEMBL3260744_5U09
CCn1c(=O)n2c(c(c3ccc(cc3)Cl)c(c3cnc(C)nc3)c(=O)n2Cc2ccc(C(F)(F)F)nc2C)n1	CHEMBL3260753_5U09
C1C(C1)(c1ccccn1)NC(=O)c1c2c(/C(=C/c3ccc(cc3)F)/CCCC2)n(c2ccc(c(c2)Cl)Cl)n1	CHEMBL3923909_6N4B
COc1ccc(cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc12)Br	CHEMBL1760650_5U09
n1(nc2c(c1c1ccc(cc1)Cl)CCN(C2=O)C1CCCC1)c1ccccc1Cl	CHEMBL482986_5TGZ
c1cccc2c1cc(c(=O)n2Cc1ccc(cc1)F)C(=O)N[C@H]1CC[C@H](CC1)C	CHEMBL3422784_6N4B
c1ccc(c(c1)n1c(c2c(C(=O)N(CCO2)CC(F)(F)F)n1)c1ccc(cc1)Cl)Cl	CHEMBL482742_5TGZ
Fc1ccc(Cn2c(=O)c(cc3cccnc23)C(=O)NC2CCCCCC2)cc1	CHEMBL467896_6N4B
C(=O)(c1c2c(cncc2)n(c1)CCCCC)c1cccc2ccccc12	CHEMBL1828632_6N4B
c1ccc2c(c1)c(ccc2)C(=O)c1ccc(c2c1cccc2)NCCCCC	CHEMBL390675_8GHV
CCn1c(=O)n2c(c(c3ccc(cc3)Cl)c(c3ccncc3F)c(=O)n2Cc2ccc(C(F)(F)F)nc2C)n1	CHEMBL3260754_5U09
CC1(C)C(C(=O)c2cn(Cc3ccncc3)c3ccccc23)C1(C)C	CHEMBL570908_6N4B
COc1cc(C(=O)NC2(C(=O)N[C@H](C)c3ccc(cc3F)n3c4c(c(n3)Br)cccc4)CC2)on1	CHEMBL1801076_6N4B
c1c(C)n(Cc2ccc(cc2)F)c(=O)c(c1)C(=O)NC1CCCCCC1	CHEMBL4779298_6N4B
C[C@H](c1ccccc1)NC(=O)c1c2c(/C(=C/c3ccc(cc3)F)/CCCC2)n(c2c(cc(cc2)Cl)Cl)n1	CHEMBL3956678_5TGZ
CCC(C)(C)NC(=O)c1c(c(n(c2ccc(cc2Cl)Cl)n1)n1cccc1)C	CHEMBL1629731_5TGZ
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCCC1)c1c(cc(cc1)F)F	CHEMBL572860_5TGZ
c1c(cc2c(c1)c(c(c1cc(ccc1)F)[nH]2)[C@@H](C[N+](=O)[O-])c1ccccc1F)F	CHEMBL4467516_6N4B
c1(cnc2c(c1)cc(c(=O)n2Cc1ccc(cc1)F)C(=O)N[C@@H]1CC[C@@H](CC1)C)Br	CHEMBL3353439_6N4B
CCCCCn1cc(c2c1cccc2F)C(=O)c1cccc2ccccc12	CHEMBL4438072_6N4B
Fc1ccc(Cn2c(=O)c(cc3cccnc23)C(=O)NC2CCCCC2)cc1	CHEMBL508336_6N4B
C1CC1C[C@H](C(=O)N)NC(=O)c1ccc(c(Cc2ccc(cc2)F)n1)C1CC1	CHEMBL3942960_6N4B
O=c1c2c(c(c3ccc(cc3)Cl)n(c3ccccc3Cl)n2)ncn1C1CCCCC1	CHEMBL370560_5TGZ
CC(C)(CO)CNC(=O)c1cc2cc(C#N)ccc2n1Cc1cccc(c1)OC(F)(F)F	CHEMBL1760645_5U09
CC(C)(CCNC(=O)c1cc2cc(C#N)ccc2n1Cc1cccc(c1)OC(F)(F)F)O	CHEMBL1760663_5U09
CC(C)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2c(cc(cc2)F)F)n1	CHEMBL3354942_6N4B
CCCCCn1cc(C(=O)c2cccc3cccc(c23)Cl)c2ccccc12	CHEMBL2206842_6N4B
CCCCCn1c(C)c(C(=O)c2ccc(c3ccccc23)I)c2ccccc12	CHEMBL2206839_6N4B
CCCCCn1c(C)c(C(=O)c2ccc(c3ccccc23)Br)c2ccccc12	CHEMBL2206835_6N4B
CCCCCn1c(C)c(C(=O)c2ccc(c3ccccc23)Cl)c2ccccc12	CHEMBL2206860_6N4B
CCCCCn1cc(C(=O)c2ccc(c3ccccc23)I)c2ccccc12	CHEMBL2206838_6N4B
CC(C)(c1ccccn1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2F)F)n1	CHEMBL3354949_6N4B
CCCCCn1c(c(c(C(=O)NN2CCCCC2)n1)C)c1ccc(cc1)Br	CHEMBL285259_5TGZ
CCCCCn1c(C)c(C(=O)c2ccc(CCCC)c3ccc(C)cc23)c2ccccc12	CHEMBL1668395_6N4B
C[C@H]([C@H](Cc1ccc(cc1)Cl)c1ccccc1)NC(=O)C(C)(C)Oc1ccc(cc1)Cl	CHEMBL218649_5U09
O=C(c1cc2O[C@](Oc2cc1F)(c1ccc(cc1)F)c1ccc(cc1Cl)Cl)N1CCCCC1	CHEMBL258753_6KQI
CCCCCn1cc(C(=O)c2ccc(c3ccccc23)F)c2ccccc12	CHEMBL2206855_6N4B
CCC(CC)(C(=O)O)NC(=O)c1ccc(c(Cc2ccc(cc2)F)n1)C1CC1	CHEMBL3931943_6N4B
CCCCCn1c(C)c(C(=O)c2cccc3ccccc23)c2ccccc12	CHEMBL306529_6N4B
COc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCC2(CO)CC2)cc2cc(C#N)ccc12	CHEMBL1760657_5U09
COc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCCC2(CCC2)O)cc2cc(C#N)ccc12	CHEMBL1760668_5U09
CCCCCn1c(C)c(C(=O)c2ccc(c3ccccc23)F)c2ccccc12	CHEMBL2206856_6N4B
c1(c(c2ccccc2Cl)nc2c(c1)c(nc(C(C)C)n2)OCc1nocn1)c1ccc(cc1)Cl	CHEMBL466110_5U09
C[C@H](c1ccc(cc1F)n1c2c(c(n1)Cl)cccc2)NC(=O)C1(CC1)NC(=O)c1cncs1	CHEMBL1801086_6N4B
c1(c(C)n(Cc2ccc(cc2)F)c(=O)c(c1)C(=O)NC1CCCCCC1)F	CHEMBL4760014_6N4B
COc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)O)cc2cc(C#N)ccc12	CHEMBL1760662_5U09
Cc1c(C(=O)NC[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)nn(CCCCCCl)c1c1ccccc1	CHEMBL2296777_5TGZ
COc1cc(ccc1c1cccc(Cn2ccc3ccc(cc23)NC(=O)C(C)(C)CO)n1)F	CHEMBL1224535_6N4B
Cc1ccc(C)c(Cn2c(C(=O)NCC(C)(C)CO)cc3cc(C#N)ccc23)c1	CHEMBL1760654_5U09
Cc1ccc2c(=O)c(C(=O)NC3CCCCC3)cn(Cc3ccc(cc3)F)c2n1	CHEMBL497304_6N4B
COc1ccc(cc1Cn1c(C(=O)NCC(C)(C)O)cc2cc(C#N)ccc12)OC(F)(F)F	CHEMBL1760661_5U09
COc1ccc(C(C)(C)C)cc1Cn1c(C(=O)NCC2(CO)CC2)cc2cc(C#N)ccc12	CHEMBL1760658_5U09
O=C(c1cn(Cc2ccccc2)c2ccccc2c1=O)NC1CCCCCC1	CHEMBL250768_6N4B
C1(CNC(=O)c2cc3c(ccc(c3)C#N)n2Cc2cc(ccc2OC)OC(F)(F)F)(CO)CC1	CHEMBL1760656_5U09
n1(nc(c(c1n1c(ccc1C)C)C)C(=O)NC1CCCCC1)c1ccc(c(c1)Cl)Cl	CHEMBL271824_5TGZ
O=C(c1c2c(CCCC2)n(c2ccc(c(c2)Cl)Cl)n1)N[C@@]12C[C@@H]3C[C@@H](C[C@@H](C3)C1)C2	CHEMBL3234680_6KQI
CCCCCn1cc(C(=O)c2cccc(c3ccccc3)c2)c2ccccc12	CHEMBL1828800_6N4B
Cc1c(ccc(C(F)(F)F)n1)Cn1c(=O)c(c2ccncc2)c(c2ccc(cc2)Cl)c2nn(C)c(=O)n12	CHEMBL3260741_5TGZ
c1cc(c2c(c1)c(c(c1cc(ccc1)F)[nH]2)[C@@H](C[N+](=O)[O-])c1ccccc1F)F	CHEMBL4519310_6N4B
CCCCCn1cc(C(=O)c2cccc3cccc(c23)Br)c2ccccc12	CHEMBL2206846_6N4B
CC(C)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(Cc2ccc(cc2)F)n1	CHEMBL3354941_6N4B
CN(CC1CC1)c1c(cc(cn1)C(=O)N[C@@H]1CCCC[C@H]1O)c1ccc(cc1)Cl	CHEMBL3109780_5U09
O=C(c1cc2ccccc2n(Cc2ccc(cc2)F)c1=O)NC1CCCCCC1	CHEMBL2022363_6N4B
CN1C(=NC(=O)C1(C)C)c1c(c(c2ccc(cc2)Cl)n(c2ccc(cc2Cl)Cl)n1)C1CC1	CHEMBL498748_5TGZ
c12c(c(=O)n3c(cccc3)n1)cc(C(=O)OCC)c(=N)n2Cc1ccccc1	CHEMBL1420151_6N4B
CCCCCn1cc(C(=O)c2ccc(c3ccccc23)Br)c2ccccc12	CHEMBL2206834_6N4B
COc1cc(ccc1c1cccc(Cc2cn(C)c3ccc(cc23)NC(=O)C(C)(C)CO)n1)F	CHEMBL1224614_6N4B
c1ccc2c(c1)c(cn2CCCCC)C(=O)c1cccc2c1c(ccc2)I	CHEMBL2206850_6N4B
Cc1ccc(cc1Cn1c(C(=O)NCC2(CO)CCC2)cc2cc(C#N)ccc12)F	CHEMBL1760660_5U09
CC(C)(CO)CNC(=O)c1cc2cc(C#N)ccc2n1Cc1cc(cc(c1)Cl)Cl	CHEMBL1760648_5U09
COc1ccc(cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc12)Cl	CHEMBL1760649_5U09
CCOc1ccc(cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc12)OC(F)(F)F	CHEMBL1760647_5U09
c1cc(cc(c1)C(F)(F)F)CNc1cc(=O)[nH]c2c1cc(cc2)C(c1ccc(cc1)Cl)c1ccc(cc1)Cl	CHEMBL3900016_5U09
C[C@@H]([C@@H](Cc1ccc(cc1)Cl)c1ccc(cc1)Cl)NC(=O)C(C)(C)Oc1ccc(cc1)Cl	CHEMBL427236_5U09
CCCCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc12	CHEMBL561013_6N4B
COc1ccc(cc1Cn1c(C(=O)NCCCO)cc2cc(C#N)ccc12)Br	CHEMBL1760670_5U09
O=C(c1cc2ccccc2n(Cc2ccc(cc2)F)c1=O)NC1CCCCC1	CHEMBL2022361_6N4B
CC(C)(c1ccccc1)NC(=O)c1c2c([C@H]3[C@@H](C2)C3)n(c2ccc(cc2Cl)Cl)n1	CHEMBL3354943_5TGZ
c1ccc2c(c1)c(ccc2)C(=O)c1ccc(c2c1cccc2)OCCCC	CHEMBL244402_8GHV
CCCCCn1cc(c2c1cccc2)C(=O)c1ccc(c2c1cccc2)Cl	CHEMBL2206859_6N4B
c1(c(c2ccccc2Cl)nc2c(c1)c1n(c(C(C)(C)C)n2)c(=O)[nH]n1)c1cc(ccc1)Cl	CHEMBL467328_5U09
c1ccc2c(c1)c(c(C)n2CCCCC)C(=O)c1cccc2c1c(ccc2)Br	CHEMBL2206847_6N4B
COc1ccc(cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc12)OC(F)(F)F	CHEMBL1760646_5U09
Cc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCCC(C)(C)O)cc2cc(C#N)ccc12	CHEMBL1760664_5U09
COc1ccc(cc1Cn1c(C(=O)NCC2(CO)CCC2)cc2cc(C#N)ccc12)Cl	CHEMBL1760659_5U09
CCCCCn1cc(c2ccccc12)C(=O)c1ccc(c2ccccc12)C(=O)CC	CHEMBL4549096_6N4B
CCCCCn1cc(c2c1cccc2)C(=O)c1ccccc1OC	CHEMBL4069848_6N4B
COc1ccc(C)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc12	CHEMBL1760651_5U09
Cc1ccc(cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc12)Cl	CHEMBL1760653_5U09
CCCOc1cccc(Cn2c(C(=O)NCC(C)(C)CO)cc3cc(C#N)ccc23)c1	CHEMBL1760655_5U09
Cc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc12	CHEMBL1760652_5U09
c1ccc2c(c1)cc(c(=O)n2Cc1ccccc1)C(=O)NC1CCCCC1	CHEMBL2022360_6N4B
C1C(C1)(c1ccccn1)NC(=O)c1c2c(/C(=C/c3ccc(Cl)s3)/CCCC2)n(c2ccc(cc2Cl)C(F)(F)F)n1	CHEMBL3941829_5TGZ
C[C@H](CCNC(=O)c1cc2cc(C#N)ccc2n1Cc1cccc(c1)OC(F)(F)F)O	CHEMBL1760665_5U09
[C@H](c1ccccn1)(C)NC(=O)c1c2c(/C(=C/c3ccc(cc3)F)/CCCC2)n(c2ccc(c(c2)Cl)Cl)n1	CHEMBL3928040_6N4B
C[C@H](C1(CNC(=O)c2cc3cc(C#N)ccc3n2Cc2cccc(c2)OC(F)(F)F)CCCC1)O	CHEMBL1760644_5U09
c1(c(c(c2ccc(cc2)Cl)n(c2ccc(cc2Cl)Cl)n1)C)C1=NC(=O)C(C)(C)N1C1CC1	CHEMBL524727_5TGZ
CCCCCn1cc(c2c1c(ccc2)F)C(=O)c1cccc2ccccc12	CHEMBL4516360_6N4B
CCCCCn1cc(c2ccccc12)C(=O)c1ccc(c2ccccc12)C(=O)OC	CHEMBL4469157_6N4B
c1ccc2c(c1)cccc2C(=O)c1cn(c2c1c(ccc2)F)CCCCCF	CHEMBL4474739_6N4B
CCCc1ccc(c2ccccc12)C(=O)c1cn(c2c1c(ccc2)F)CCCCCF	CHEMBL4444832_6N4B
[C@H](c1ccccn1)(C)NC(=O)c1c2c(/C(=C/c3ccc(Cl)s3)/CCCC2)n(c2ccc(cc2Cl)C(F)(F)F)n1	CHEMBL3938215_5U09
CCCCCn1cc(c2c1cc(cc2)F)C(=O)c1cccc2ccccc12	CHEMBL4435655_6N4B
CCCCCn1cc(c2ccccc12)C(=O)c1ccc(c2ccccc12)C(=O)N	CHEMBL4475213_6N4B
Cc1nc([C@H](CC2CC2)NC(=O)c2ccc(c(Cc3ccc(cc3)F)n2)C2CC2)no1	CHEMBL3914978_6N4B
COC(=O)c1ccc(c2ccccc12)C(=O)c1cn(c2ccccc12)CCN1CCOCC1	CHEMBL4459965_6N4B
[C@H](c1ccccn1)(C)NC(=O)c1c2c(/C(=C/c3ccc(cc3)C(F)(F)F)/CCCC2)n(c2ccc(c(c2)Cl)Cl)n1	CHEMBL3932852_6N4B
c1cc(ccc1C(c1ccc(cc1)Cl)c1cc2c(cc1)[nH]c(=O)cc2Nc1cc(c(cc1)Cl)F)Cl	CHEMBL3900808_6KQI
CCn1c(=O)n2c(c(c3ccc(cc3)Cl)c(c3ccncc3)c(=O)n2Cc2ccc(C(F)(F)F)nc2C)n1	CHEMBL3260743_5TGZ
Cc1c(c2ccccc2)n(CCCCCO)nc1C(=O)N[C@@]12C[C@H]3C[C@@H](C1)C[C@H](C3)C2	CHEMBL5266788_5TGZ
CCCCCn1cc(c2c1ccc(c2)F)C(=O)c1cccc2ccccc12	CHEMBL4519883_6N4B
CCCCCn1cc(c2ccccc12)C(=O)c1cc2c(CC(C2)(C)C)cc1	CHEMBL4856192_6N4B
c12c(c(c(=O)n(Cc3c(C)nc(cc3)C(F)(F)F)n1c(=O)n(CC)n2)c1cc(c(cc1)C#N)C)c1ccc(cc1)Cl	CHEMBL3260746_5U09
n1(c2ncc(cc2cc(c1=O)C(=O)N[C@H]1CC[C@H](CC1)C)c1ccco1)Cc1cc(ccc1)F	CHEMBL5173419_6N4B
CCCCCn1cc(c2ccccc12)C(=O)c1cccc2c1CC(C2)(C)C	CHEMBL4860950_6N4B
c1cc2c(nc1)n(c(=O)c(c2)C(=O)N[C@]12C[C@@H]3C[C@H](C1)C[C@H](C2)C3)Cc1ccc(cc1)F	CHEMBL5186632_6N4B
[C@@H]12C[C@]3(C[C@@H](C1)C[C@@H](C2)C3)NC(=O)c1c(c(c2ccccc2)n(CCCCSC#N)n1)C	CHEMBL5268104_5TGZ
