CCCCCCC(C)(C)c1ccc(c2c(C)cccc2C)c(c1)O	CHEMBL232410_7FEE
CCCCCCC1(c2cc(c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@H]32)O)CCCC1	CHEMBL108868_5XRA
CCCCCCC1(c2cc(c3c(c2)OC(C)(C)[C@H]2CC=C(C)C[C@@H]32)O)SCCCS1	CHEMBL108392_5XRA
CCCCCC[C@@]1(c2cc(c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@H]32)O)S[C@@H](C)[C@@H](C)S1	CHEMBL325135_5XRA
C=C(C)[C@@H]1CCC(=C[C@H]1c1c(cc(C2(CCCCCC)CC2)cc1O)O)C	CHEMBL394305_7FEE
CCCCCCC(C)(C)c1ccc(c2cccc(c2)OC)c(c1)O	CHEMBL234845_7FEE
CCCCCCC(C)(C)c1ccc(c2cc(C)ccc2C)c(c1)O	CHEMBL232411_7FEE
CCCCCCC(C)(C)c1ccc(c2ccccc2N)c(c1)O	CHEMBL234897_7FEE
CCCCCCC(C)(C)c1cc(c2c(c1)OC(C)(C)[C@@H]1CCC(=C[C@@H]21)C)O	CHEMBL600602_5XRA
CC1(C)c2c(-c3c(cc(cc3O)[Si](CCCCCC)(C)C)O1)cc(cc2)CO	CHEMBL5183968_7FEE
CCCCCC[Si](C)(C)c1cc(c(c(c1)OC)C1CCCC1)O	CHEMBL5186021_7FEE
CCCCCCC(C)(C)c1ccc(c2ccccc2OC)c(c1)O	CHEMBL234678_7FEE
C[Si](C)(c1cc(c(c(c1)O)C1CCCCC1)O)CCCCCC	CHEMBL5176902_7FEE
CCCCCCC(C)(C)c1ccc(c2cccc(C)c2C)c(c1)O	CHEMBL391134_7FEE
c12c(c3c(cc1OC([C@H]1[C@H]2CC(=CC1)C)(C)C)[C@@H](CCC3)CCCCCC)O	CHEMBL303479_5XRA
CCCCCCC(C)(C)c1cc2c(-c3c(cn(CC)n3)C(C)(C)O2)c(c1)O	CHEMBL4463214_5XRA
C[Si](C)(c1cc(c(c(c1)O)C1CCCC1)O)CCCCCC	CHEMBL5183623_7FEE
